<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>AABBGeomTraits_2</name>
    <filename>classAABBGeomTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Do_intersect_2</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>a36ce7b039e49cc6e1c086fe5ffa9ec00</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersect_2</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>a7f5ce6cb0b40e211da00e00cb4f593f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circle_2</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>af378444ce37b42dd906ee64c7d0bea39</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_projected_point_2</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>ad7a146f20e8d14e03d09adbf94507e3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_distance_2</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>ae3931cd649a3dda62a3a56226fdb678c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_2</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>aa43c7bbf5ee33a4ad8371543e216496a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_x_2</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>a99b26f4f5171e4f0d4b85d9d6f8ea8b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_y_2</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>a6ab8967f9d33e5533b61f6b28e3caca4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>a151955c48ef43b882b88c518b1270ed7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Do_intersect_2</type>
      <name>do_intersect_2_object</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>ad688f577cd3b01580cc7990f8212aa32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Intersect_2</type>
      <name>intersect_2_object</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>aa4e2373a24ef660eec7553722b61b15b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_circle_2</type>
      <name>construct_circle_2_object</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>a8f252f26596f097cb99e0f162093c251</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_projected_point_2</type>
      <name>construct_projected_point_2_object</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>aa75897248b12c1f3192610fd3a40ab27</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_distance_2</type>
      <name>compare_distance_2_object</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>ae0441860bb853da25a02408b33e6e513</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_distance_2</type>
      <name>compute_squared_distance_2_object</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>a442f21cb0f68655007d2940f91d4ae62</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_x_2</type>
      <name>less_x_2_object</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>a2fcdd1df556ca3550b053bbd8e60b9c4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_y_2</type>
      <name>less_y_2_object</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>a9a3192c8e3f32f11e79a7a0731cc64cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Equal_2</type>
      <name>equal_2_object</name>
      <anchorfile>classAABBGeomTraits__2.html</anchorfile>
      <anchor>aef9733deed9ff95efad259b22b7bdfb6</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBGeomTraits_3</name>
    <filename>classAABBGeomTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Do_intersect_3</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>ab193ff39adc61561992959f736448529</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersect_3</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>aafbe54e0f0bc1c235afc5b8b49f02e0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sphere_3</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>a2515ec65f014c715e49665795a5a8ba7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_projected_point_3</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>ada62178b4d1f6cec6ff8dc513377f44d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_distance_3</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>a3cf9e2e5a42e49c1f5bb9cf879b2c235</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_3</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>ab9f0782b01f8a4324dce63ca71f8cc7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_x_3</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>ad68a0d17c85e2973914978022d372ac0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_y_3</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>a6f4f640815bcbaec41c25654c847aed3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_z_3</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>ab52fd1b5aba4627d8391af9d1d0f13f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_3</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>aa644b785334626d4c7d6e42b157eba2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Do_intersect_3</type>
      <name>do_intersect_3_object</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>aa2f0e1fb3bb4dc8b52bba8ab5e24aaa7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Intersect_3</type>
      <name>intersect_3_object</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>a586d0282312c3b49c937e222f0085018</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_sphere_3</type>
      <name>construct_sphere_3_object</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>a560d181363718c72590c95bd1c2ea48e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_projected_point_3</type>
      <name>construct_projected_point_3_object</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>af692ef123f5132781d4d4110166fff88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_distance_3</type>
      <name>compare_distance_3_object</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>ac5c374cffbbdacb66989853d37c090ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_squared_distance_3</type>
      <name>compute_squared_distance_3_object</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>a56b2ac619d405bb45f902d1c7d59cb2c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_x_3</type>
      <name>less_x_3_object</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>a0f4593598f9150dbc38be616c57e952e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_y_3</type>
      <name>less_y_3_object</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>ae6f047509ae0f00e99796b4681991c3e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_z_3</type>
      <name>less_z_3_object</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>aa1d8de43e8a6422bc024be54d14fab14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Equal_3</type>
      <name>equal_3_object</name>
      <anchorfile>classAABBGeomTraits__3.html</anchorfile>
      <anchor>a139efd8478e1228bed72e21af8965bd1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBPrimitive</name>
    <filename>classAABBPrimitive.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>a685a1c4e87ea850f95ec6c43aa36e3a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Datum</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>a0f507e6eda0b11eb2259deeda0247e9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_reference</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>af5cb73b9e21114caca4b52d902588224</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Datum_reference</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>a0f552c3f6438bf7698e1b4efd1f724dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Id</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>a28b56625c9c9d2e4d4b0120d260cee6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Datum_reference</type>
      <name>datum</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>acb837dcde757979ebc79b16a16f6c454</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Id</type>
      <name>id</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>aad2d8d9a155772ba15a1135015edfc82</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_reference</type>
      <name>reference_point</name>
      <anchorfile>classAABBPrimitive.html</anchorfile>
      <anchor>aca33166314d35fa50fb4d280ed6c3f40</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBPrimitiveWithSharedData</name>
    <filename>classAABBPrimitiveWithSharedData.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a748276553a1dd5968068f452fcbf4c17</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Datum</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a32d2c829e53bddf8d60a94a50af26f67</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_reference</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a4d7db0fe2a9367208eaa5b6e2bf3472b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Datum_reference</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a27fc0eebbcfcd04c1156a4e63afc2708</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Id</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a2d0e9144bf40d6b1fc20b96a595c3348</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Shared_data</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a058bf898a7fe77b3da5e0ff2691fecc0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Datum_reference</type>
      <name>datum</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>ad58be45f5a9d50d17e64e633dd09c66f</anchor>
      <arglist>(const Shared_data &amp;data)</arglist>
    </member>
    <member kind="function">
      <type>Id</type>
      <name>id</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>aa10e8da2ce9e2c33d19e3ff76eb34617</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_reference</type>
      <name>reference_point</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a39b9174d440765aa5b8795a670b552e7</anchor>
      <arglist>(const Shared_data &amp;data)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Shared_data</type>
      <name>construct_shared_data</name>
      <anchorfile>classAABBPrimitiveWithSharedData.html</anchorfile>
      <anchor>a18fb9b22f66e53c82c99f22de4c294b8</anchor>
      <arglist>(T ... t)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBRayIntersectionGeomTraits_2</name>
    <filename>classAABBRayIntersectionGeomTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_2</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__2.html</anchorfile>
      <anchor>a125560ce255dee0d6967dd60cb6363f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_2</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__2.html</anchorfile>
      <anchor>a6c7e5aeb0f5a0dd421bc782c4b4ca972</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_source_2</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__2.html</anchorfile>
      <anchor>a7a61d671925592bb60a1ac9e3c9ef074</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Cartesian_const_iterator_2</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__2.html</anchorfile>
      <anchor>aba1b7ac440bf8014acf0d7168de33f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_cartesian_const_iterator_2</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__2.html</anchorfile>
      <anchor>ad14321a7034ced62437f4261ea52d712</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_2</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__2.html</anchorfile>
      <anchor>a3fd7fd9f961c4f63b5c7b8be34b7e488</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Construct_source_2</type>
      <name>construct_source_2_object</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__2.html</anchorfile>
      <anchor>a65351fdce3caf460473a8999095ad999</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_cartesian_const_iterator_2</type>
      <name>construct_cartesian_const_iterator_2_object</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__2.html</anchorfile>
      <anchor>a78799c49f2fa338eb46cd9459d583b20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_2</type>
      <name>construct_vector_2_object</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__2.html</anchorfile>
      <anchor>aaa794a536d12825892a6e08013b1bfaa</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBRayIntersectionGeomTraits_3</name>
    <filename>classAABBRayIntersectionGeomTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__3.html</anchorfile>
      <anchor>afbbbaaedb87c478b2cf400e5af919537</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__3.html</anchorfile>
      <anchor>affbf1da324a58e2509975a3b66832aa4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_source_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__3.html</anchorfile>
      <anchor>a55966909e8547a30770b2b0dfdda18ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Cartesian_const_iterator_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__3.html</anchorfile>
      <anchor>a1fe865007c7c3e68b8dff62f77bc79fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_cartesian_const_iterator_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__3.html</anchorfile>
      <anchor>a7192dbc356376b02b7551a5e7a3ceaee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_3</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__3.html</anchorfile>
      <anchor>a5335c4bb83b2d3181d528115507ba671</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Construct_source_3</type>
      <name>construct_source_3_object</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__3.html</anchorfile>
      <anchor>ae1aa6b8f8fc5e53f682a27650c101c8c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_cartesian_const_iterator_3</type>
      <name>construct_cartesian_const_iterator_3_object</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__3.html</anchorfile>
      <anchor>a1f22049582b8051cf3809196a462c1cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector_3</type>
      <name>construct_vector_3_object</name>
      <anchorfile>classAABBRayIntersectionGeomTraits__3.html</anchorfile>
      <anchor>a483990a185a7764b24a0328c6d1652ad</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBRayIntersectionTraits</name>
    <filename>classAABBRayIntersectionTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>a220ac36a73c725c6d05c81e55a9df92b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>a45c9282fa5ea95cc4297b5822740bf08</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Bounding_box</type>
      <name>Bounding_box</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>a495bb3e9ac757a663fbccc532dc61903</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_source</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>a09183a3a14ab9487f8c692ed9c16c118</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Cartesian_const_iterator</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>ae602c90b603f877f9fc2b23fd6603d1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_cartesian_const_iterator</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>a9e7362b8e5fd477af5a5474efe303b14</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>a48c6dc97595fe9f481070caf8f3bd2fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersection_distance</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>aaae3bf7adf6484baa35920546bb4fd3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Construct_source</type>
      <name>construct_source_object</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>acd1b561c546a05e56025627073c86606</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_cartesian_const_iterator</type>
      <name>construct_cartesian_const_iterator_object</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>a2fb30d981ed50968255880e375212ac5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_vector</type>
      <name>construct_vector_object</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>aab21680d9fc85ff56e7a21b6017f67d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Intersection_distance</type>
      <name>intersection_distance_object</name>
      <anchorfile>classAABBRayIntersectionTraits.html</anchorfile>
      <anchor>a20c3c94b2caeaa43a0510ffe8519f0ac</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AABBTraits</name>
    <filename>classAABBTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a1ee53f64a2ab05d4389003d4f36539e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a88a622647c5438503237ce957d99801f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Primitive</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a18812bafada570757269e313ab06ff51</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Bounding_box</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a71832e63c8ab85c356fa6b3fc792ed3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; Point, Primitive::Id &gt;</type>
      <name>Point_and_primitive_id</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a3c855ac5072a7a039cc043ff2b8e74c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; Object, Primitive::Id &gt;</type>
      <name>Object_and_primitive_id</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>afeb8685b51df66ec98d9bf72e04007bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersection_and_primitive_id</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>af5b2ef75e7fca67d9ab37b0d4984000b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Split_primitives</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a33f90b5098acbbbcc2534d703ab46682</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_bbox</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>af6e7982428973913f86030055e171e49</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Do_intersect</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>acd432e5763cef7e50b44f75f8b24c06d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersection</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>ab9fa977423a0c7a615168e517b5f7efc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_distance</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>aa600068262ed08a8e233ffc3e6ab3b0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Closest_point</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a3fadc69b5c266b650dfcb0a953d2727d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Squared_distance</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a4dfd5585e5b11a057f1223f024cf3e1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a66b88b59f9451121c84a9074a4fe019a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Split_primitives</type>
      <name>split_primitives_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>ac0fbf27e51ef182c387b20318b239ba3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_bbox</type>
      <name>compute_bbox_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a0bfdfb7ed86eb8500c9bbf88d3530eba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Do_intersect</type>
      <name>do_intersect_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a598af78d67828151e80354c6dcd727e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Intersection</type>
      <name>intersection_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>af76b22b52473692f3e0741e87cf6e090</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_distance</type>
      <name>compare_distance_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a6afb566b44dd75a7d59bf77fd99b31aa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Closest_point</type>
      <name>closest_point_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a0f4c70ab9415b68cd08986893892561c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Squared_distance</type>
      <name>squared_distance_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>aafb3e8fb18b87a6c580d70aad79018e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Equal</type>
      <name>equal_object</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>af97e46a393ff1206ccef607d5f3b1cd0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_shared_data</name>
      <anchorfile>classAABBTraits.html</anchorfile>
      <anchor>a6dba5130cc78298fb7039f479f657fe4</anchor>
      <arglist>(T ... t)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_face_graph_triangle_primitive</name>
    <filename>classCGAL_1_1AABB__face__graph__triangle__primitive.html</filename>
    <templarg>class FaceGraph</templarg>
    <templarg>class VertexPointPMap</templarg>
    <templarg>class OneFaceGraphPerTree</templarg>
    <templarg>class CacheDatum</templarg>
    <member kind="function">
      <type></type>
      <name>AABB_face_graph_triangle_primitive</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>afd6efe44147c8fadf491e50da1ad7159</anchor>
      <arglist>(Iterator it, const FaceGraph &amp;graph, VertexPointPMap vppm)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_face_graph_triangle_primitive</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>aefce8d554ab17f7f3df06de5b11945fd</anchor>
      <arglist>(face_descriptor fd, const FaceGraph &amp;graph, VertexPointPMap vppm)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static unspecified_type</type>
      <name>construct_shared_data</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>a497fee17fc847e2778c4913cfd2565f5</anchor>
      <arglist>(FaceGraph &amp;graph)</arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; VertexPointPMap &gt;::value_type</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>ad34be00604b627c921289e3d2b82309b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel_traits&lt; Point &gt;::Kernel::Triangle_3</type>
      <name>Datum</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>a1f62af03eb194f61de998479903edbb4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unspecified_type</type>
      <name>Id</name>
      <anchorfile>classCGAL_1_1AABB__face__graph__triangle__primitive.html</anchorfile>
      <anchor>a0d5df69b8c98da3befcbf7df511f9a97</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_halfedge_graph_segment_primitive</name>
    <filename>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</filename>
    <templarg>class HalfedgeGraph</templarg>
    <templarg>class VertexPointPMap</templarg>
    <templarg>class OneHalfedgeGraphPerTree</templarg>
    <templarg>class CacheDatum</templarg>
    <member kind="function">
      <type></type>
      <name>AABB_halfedge_graph_segment_primitive</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>a5a428e8fb9c907232d1ccff09e9fc518</anchor>
      <arglist>(Iterator it, const HalfedgeGraph &amp;graph, VertexPointPMap vppm)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_halfedge_graph_segment_primitive</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>ad57e412bf42d6373f8709c2be8c1cbb1</anchor>
      <arglist>(edge_descriptor ed, const HalfedgeGraph &amp;graph, VertexPointPMap vppm)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static unspecified_type</type>
      <name>construct_shared_data</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>aabf1f30b68487a3fc9bbf44bb826568c</anchor>
      <arglist>(HalfedgeGraph &amp;graph)</arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; boost::property_map&lt; HalfedgeGraph, vertex_point_t &gt;::const_type &gt;::value_type</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>a289a7274d7c323b18313d63c699f91ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel_traits&lt; Point &gt;::Kernel::Segment_3</type>
      <name>Datum</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>a44c5516766ba6a4811c10d77f090b182</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unspecified_type</type>
      <name>Id</name>
      <anchorfile>classCGAL_1_1AABB__halfedge__graph__segment__primitive.html</anchorfile>
      <anchor>ae1c573170f14ce9632d4843e89e1bccb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_indexed_triangle_primitive_2</name>
    <filename>classCGAL_1_1AABB__indexed__triangle__primitive__2.html</filename>
    <templarg>class GeomTraits</templarg>
    <templarg>class IndexIterator</templarg>
    <templarg>class PointRange</templarg>
    <templarg>class CacheDatum</templarg>
    <templarg>class PointMap</templarg>
    <member kind="function">
      <type></type>
      <name>AABB_indexed_triangle_primitive_2</name>
      <anchorfile>classCGAL_1_1AABB__indexed__triangle__primitive__2.html</anchorfile>
      <anchor>ade7e98c4a53c88374eb7d249e7fde541</anchor>
      <arglist>(IndexIterator it, PointRange &amp;)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_polyline_segment_primitive_2</name>
    <filename>classCGAL_1_1AABB__polyline__segment__primitive__2.html</filename>
    <templarg>class GeomTraits</templarg>
    <templarg>class Iterator</templarg>
    <templarg>class PointRange</templarg>
    <templarg>class CacheDatum</templarg>
    <templarg>class PointMap</templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::AABB_primitive</name>
    <filename>structCGAL_1_1AABB__primitive.html</filename>
    <templarg>class Id</templarg>
    <templarg>class ObjectPropertyMap</templarg>
    <templarg>class PointPropertyMap</templarg>
    <templarg>class ExternalPropertyMaps</templarg>
    <templarg>class CacheDatum</templarg>
    <member kind="function">
      <type></type>
      <name>AABB_primitive</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>a70cda6430a7e74786f430a5997e06d0d</anchor>
      <arglist>(Id id, ObjectPropertyMap o_pmap=ObjectPropertyMap(), PointPropertyMap p_pmap=PointPropertyMap())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_primitive</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>aa2517dfe682fc1c3ce2a8868c6e7e809</anchor>
      <arglist>(Iterator it, ObjectPropertyMap o_pmap=ObjectPropertyMap(), PointPropertyMap p_pmap=PointPropertyMap())</arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; ObjectPropertyMap &gt;::value_type</type>
      <name>Datum</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>ace806bfaf01e21c62a8d6ae24f4ea40b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::value_type</type>
      <name>Point</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>a66e8176f335967ec2d5c991c14507b98</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; ObjectPropertyMap &gt;::reference</type>
      <name>Datum_reference</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>a5c22533c5823519fb66423ff3cec7f02</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; PointPropertyMap &gt;::reference</type>
      <name>Point_reference</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>a44c05af943731987924b8ded5307b916</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Id</type>
      <name>Id</name>
      <anchorfile>structCGAL_1_1AABB__primitive.html</anchorfile>
      <anchor>aa834a550de9985add01fef2749642858</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_segment_primitive_2</name>
    <filename>classCGAL_1_1AABB__segment__primitive__2.html</filename>
    <templarg>class GeomTraits</templarg>
    <templarg>class Iterator</templarg>
    <templarg>class CacheDatum</templarg>
    <member kind="function">
      <type></type>
      <name>AABB_segment_primitive_2</name>
      <anchorfile>classCGAL_1_1AABB__segment__primitive__2.html</anchorfile>
      <anchor>aa2684150374c17bf76e5e917dd85f1c4</anchor>
      <arglist>(Iterator it)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_segment_primitive_3</name>
    <filename>classCGAL_1_1AABB__segment__primitive__3.html</filename>
    <templarg>class GeomTraits</templarg>
    <templarg>class Iterator</templarg>
    <templarg>class CacheDatum</templarg>
    <member kind="function">
      <type></type>
      <name>AABB_segment_primitive_3</name>
      <anchorfile>classCGAL_1_1AABB__segment__primitive__3.html</anchorfile>
      <anchor>a9d5062cb072cfcf413eac9c3c8e2eb3c</anchor>
      <arglist>(Iterator it)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_traits_2</name>
    <filename>classCGAL_1_1AABB__traits__2.html</filename>
    <templarg>typename GeomTraits</templarg>
    <templarg>typename AABBPrimitive</templarg>
    <templarg>typename BboxMap</templarg>
    <class kind="class">CGAL::AABB_traits_2::Do_intersect</class>
    <class kind="struct">CGAL::AABB_traits_2::Intersection_and_primitive_id</class>
    <member kind="function">
      <type></type>
      <name>AABB_traits_2</name>
      <anchorfile>classCGAL_1_1AABB__traits__2.html</anchorfile>
      <anchor>af69c9b0989c4b05a7f3430d606884c90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_2</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1AABB__traits__2.html</anchorfile>
      <anchor>ac5936791dea7a9c9643990ab1f9cf8ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Iso_rectangle_2</type>
      <name>Iso_rectangle_2</name>
      <anchorfile>classCGAL_1_1AABB__traits__2.html</anchorfile>
      <anchor>a0af7b8dcc33db42a7dc06c94086b5c86</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Bbox_2</type>
      <name>Bounding_box</name>
      <anchorfile>classCGAL_1_1AABB__traits__2.html</anchorfile>
      <anchor>afd1dc18a0f780de048c9738a1120d94b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_traits_2::Do_intersect</name>
    <filename>classCGAL_1_1AABB__traits__2_1_1Do__intersect.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::AABB_traits_2::Intersection_and_primitive_id</name>
    <filename>structCGAL_1_1AABB__traits__2_1_1Intersection__and__primitive__id.html</filename>
    <templarg>typename Query</templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_traits_3</name>
    <filename>classCGAL_1_1AABB__traits__3.html</filename>
    <templarg>typename GeomTraits</templarg>
    <templarg>typename AABBPrimitive</templarg>
    <templarg>typename BboxMap</templarg>
    <class kind="class">CGAL::AABB_traits_3::Do_intersect</class>
    <class kind="struct">CGAL::AABB_traits_3::Intersection_and_primitive_id</class>
    <member kind="function">
      <type></type>
      <name>AABB_traits_3</name>
      <anchorfile>classCGAL_1_1AABB__traits__3.html</anchorfile>
      <anchor>af60fed90a0e59d886ecd53e0e9e723c3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_3</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1AABB__traits__3.html</anchorfile>
      <anchor>acfe1b074e9d040bc19367b1d86b1322f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_3</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1AABB__traits__3.html</anchorfile>
      <anchor>a70530312ea3e9e8a1ebee96959a80076</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Iso_cuboid_3</type>
      <name>Iso_cuboid_3</name>
      <anchorfile>classCGAL_1_1AABB__traits__3.html</anchorfile>
      <anchor>ab9bb88ff3575c464bf8b339121471a59</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Bbox_3</type>
      <name>Bounding_box</name>
      <anchorfile>classCGAL_1_1AABB__traits__3.html</anchorfile>
      <anchor>abf53f0f02d0d3ae16e4d5ca797f80dde</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_traits_3::Do_intersect</name>
    <filename>classCGAL_1_1AABB__traits__3_1_1Do__intersect.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::AABB_traits_3::Intersection_and_primitive_id</name>
    <filename>structCGAL_1_1AABB__traits__3_1_1Intersection__and__primitive__id.html</filename>
    <templarg>typename Query</templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_tree</name>
    <filename>classCGAL_1_1AABB__tree.html</filename>
    <templarg>typename AABBTraits</templarg>
    <member kind="function">
      <type>AABBTraits::Primitive::Datum_reference</type>
      <name>datum</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a796da95e5579fe92edcec9f28cc629be</anchor>
      <arglist>(Primitive &amp;p) const</arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>abc411ecfc01a20f0fa05d490926f40e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Point</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>ac3f4cc3966bfa5ec398b52b2330940af</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Primitive</type>
      <name>Primitive</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>aa27d769aa89e77dd5ab3769c21f64e7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Primitive::Id</type>
      <name>Primitive_id</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a3f107d7a22b491cb71c6d7b6c660e19c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Primitives::size_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a6f03da4364c74c764681c84c3f14dcfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Bounding_box</type>
      <name>Bounding_box</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>ad0e923c3e39a12596648c1b6ba057e17</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Point_and_primitive_id</type>
      <name>Point_and_primitive_id</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a74ce5787605d37cd218701ea98968e82</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Object_and_primitive_id</type>
      <name>Object_and_primitive_id</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>afe6da1de3ad3c806512de7b091cd37f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABBTraits::Intersection_and_primitive_id&lt; Query &gt;</type>
      <name>Intersection_and_primitive_id</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>adcd65e098e0a79ce66a7df0097ba98aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_tree</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a9f207cf5480458cb4ecfce46e60c9d06</anchor>
      <arglist>(const AABBTraits &amp;traits=AABBTraits())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_tree</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a2d424e50e44392f9f88ee91411edabcc</anchor>
      <arglist>(Self &amp;&amp;) noexcept</arglist>
    </member>
    <member kind="function">
      <type>Self &amp;</type>
      <name>operator=</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a8843ab883443df5f9d353c51bc6c13bc</anchor>
      <arglist>(Self &amp;&amp;) noexcept</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AABB_tree</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a27943b5072da1f829432c49683a896b4</anchor>
      <arglist>(InputIterator first, InputIterator beyond, T &amp;&amp;...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>build</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a817b811901a9f3c43400ddb49f4cc121</anchor>
      <arglist>(T &amp;&amp;...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>rebuild</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>af09ea7b0be4ad9b1135bc0052025dcc3</anchor>
      <arglist>(ConstPrimitiveIterator first, ConstPrimitiveIterator beyond, T &amp;&amp;...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a5de00f7e7563d40132ec0676b5caf979</anchor>
      <arglist>(InputIterator first, InputIterator beyond, T &amp;&amp;...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a7fd6771ded7d4699733c9e921506c603</anchor>
      <arglist>(const Primitive &amp;p)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~AABB_tree</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>ad1889027637e1a5f0b19c91508eddfa3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const AABBTraits &amp;</type>
      <name>traits</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a11f25b1717ba0422d13e06fdd603aa67</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a5d804c64b784edc629a0db86154336d3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Bounding_box</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a50e221f6910aacdef2ecba85f8f459b4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>size</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a55f67db717c1e202806cb77be1b13795</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a45053dc4244f0f55390dbad088f1c707</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>do_intersect</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a36b4cfa21c223461bde0da2b020a67d1</anchor>
      <arglist>(const Query &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_intersected_primitives</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a872a72b57bbbb1d322fc8ef696e19057</anchor>
      <arglist>(const Query &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>all_intersected_primitives</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a9f40594599eded5f9a79f74186710697</anchor>
      <arglist>(const Query &amp;query, OutputIterator out) const</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; Primitive_id &gt;</type>
      <name>any_intersected_primitive</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>af4d94dc88ad5bd31d6368d96d3d07780</anchor>
      <arglist>(const Query &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>all_intersections</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>adf42c2edae69f92db5646d2c81d3bbff</anchor>
      <arglist>(const Query &amp;query, OutputIterator out) const</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; typename Intersection_and_primitive_id&lt; Query &gt;::Type &gt;</type>
      <name>any_intersection</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a8ccaea5223809316c67d03713109e7a1</anchor>
      <arglist>(const Query &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; typename Intersection_and_primitive_id&lt; Ray &gt;::Type &gt;</type>
      <name>first_intersection</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a3d24bfdc557114acc305658f9730eb60</anchor>
      <arglist>(const Ray &amp;query, const SkipFunctor &amp;skip) const</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; Primitive_id &gt;</type>
      <name>first_intersected_primitive</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>adfc6a7887966a2d8c726143f5a52a77d</anchor>
      <arglist>(const Ray &amp;query, const SkipFunctor &amp;skip) const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>squared_distance</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a24efb545081b6796d8843861a4bf49e6</anchor>
      <arglist>(const Point &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>Point</type>
      <name>closest_point</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>abe3e1ab4a89de2623b6930324343b2fa</anchor>
      <arglist>(const Point &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>Point_and_primitive_id</type>
      <name>closest_point_and_primitive</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a1b3ac9521fd7257f760deafff3743437</anchor>
      <arglist>(const Point &amp;query) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>accelerate_distance_queries</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a5d3877d3f2afbd09341eb4b8c230080b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>do_not_accelerate_distance_queries</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>abde62f52ccdf411847151aa5000ba4a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>accelerate_distance_queries</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a974e4c1bf69cfd46fd32631a80321a27</anchor>
      <arglist>(ConstPointIterator first, ConstPointIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>squared_distance</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a3c2a4681e3440beb909b2596b0988bad</anchor>
      <arglist>(const Point &amp;query, const Point &amp;hint) const</arglist>
    </member>
    <member kind="function">
      <type>Point</type>
      <name>closest_point</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a5aeffff0695b818998279aae800915b5</anchor>
      <arglist>(const Point &amp;query, const Point &amp;hint) const</arglist>
    </member>
    <member kind="function">
      <type>Point_and_primitive_id</type>
      <name>closest_point_and_primitive</name>
      <anchorfile>classCGAL_1_1AABB__tree.html</anchorfile>
      <anchor>a3a42a8e1d5594e7a708fdfe833474205</anchor>
      <arglist>(const Point &amp;query, const Point_and_primitive_id &amp;hint) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_triangle_primitive_2</name>
    <filename>classCGAL_1_1AABB__triangle__primitive__2.html</filename>
    <templarg>class GeomTraits</templarg>
    <templarg>class Iterator</templarg>
    <templarg>class CacheDatum</templarg>
    <member kind="function">
      <type></type>
      <name>AABB_triangle_primitive_2</name>
      <anchorfile>classCGAL_1_1AABB__triangle__primitive__2.html</anchorfile>
      <anchor>a732385630b109e2385bde41eaa27138a</anchor>
      <arglist>(Iterator it)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::AABB_triangle_primitive_3</name>
    <filename>classCGAL_1_1AABB__triangle__primitive__3.html</filename>
    <templarg>class GeomTraits</templarg>
    <templarg>class Iterator</templarg>
    <templarg>class CacheDatum</templarg>
    <member kind="function">
      <type></type>
      <name>AABB_triangle_primitive_3</name>
      <anchorfile>classCGAL_1_1AABB__triangle__primitive__3.html</anchorfile>
      <anchor>aff481df78c134304197a488f770645c9</anchor>
      <arglist>(Iterator it)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgAABBTreeRef</name>
    <title>AABB Tree Reference</title>
    <filename>group__PkgAABBTreeRef.html</filename>
    <subgroup>PkgAABBTreeConcepts</subgroup>
    <class kind="class">CGAL::AABB_face_graph_triangle_primitive</class>
    <class kind="class">CGAL::AABB_halfedge_graph_segment_primitive</class>
    <class kind="class">CGAL::AABB_indexed_triangle_primitive_2</class>
    <class kind="class">CGAL::AABB_polyline_segment_primitive_2</class>
    <class kind="struct">CGAL::AABB_primitive</class>
    <class kind="class">CGAL::AABB_segment_primitive_2</class>
    <class kind="class">CGAL::AABB_segment_primitive_3</class>
    <class kind="class">CGAL::AABB_tree</class>
    <class kind="class">CGAL::AABB_traits_2</class>
    <class kind="class">CGAL::AABB_traits_3</class>
    <class kind="class">CGAL::AABB_triangle_primitive_2</class>
    <class kind="class">CGAL::AABB_triangle_primitive_3</class>
    <member kind="typedef">
      <type>AABB_segment_primitive_3&lt; GeomTraits, Iterator, CacheDatum &gt;</type>
      <name>CGAL::AABB_segment_primitive</name>
      <anchorfile>group__PkgAABBTreeRef.html</anchorfile>
      <anchor>gab39ed21f6c47161154d1c7157ae36baa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABB_traits_3&lt; GeomTraits, AABBPrimitive, BboxMap &gt;</type>
      <name>CGAL::AABB_traits</name>
      <anchorfile>group__PkgAABBTreeRef.html</anchorfile>
      <anchor>gaf3a1e1f55aa9f4c8fea89905a0403a5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AABB_triangle_primitive_3&lt; GeomTraits, Iterator, CacheDatum &gt;</type>
      <name>CGAL::AABB_triangle_primitive</name>
      <anchorfile>group__PkgAABBTreeRef.html</anchorfile>
      <anchor>ga17f71da5cbc79c6887f5080a02179def</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgAABBTreeConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgAABBTreeConcepts.html</filename>
    <class kind="class">AABBGeomTraits_2</class>
    <class kind="class">AABBGeomTraits_3</class>
    <class kind="class">AABBPrimitive</class>
    <class kind="class">AABBPrimitiveWithSharedData</class>
    <class kind="class">AABBRayIntersectionGeomTraits_2</class>
    <class kind="class">AABBRayIntersectionGeomTraits_3</class>
    <class kind="class">AABBRayIntersectionTraits</class>
    <class kind="class">AABBTraits</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_Fast_Intersection_and_Distance_Computation</docanchor>
    <docanchor file="index.html" title="Introduction">aabb_tree_introduction</docanchor>
    <docanchor file="index.html">fig__aabbtree_meca</docanchor>
    <docanchor file="index.html" title="Interface">aabb_tree_interface</docanchor>
    <docanchor file="index.html" title="Examples">aabb_tree_examples</docanchor>
    <docanchor file="index.html" title="Tree of Triangles, for Intersection and Distance Queries">aabb_tree_examples_1</docanchor>
    <docanchor file="index.html" title="Tree of Polyhedron Triangle Facets for Intersection Queries">aabb_tree_examples_2</docanchor>
    <docanchor file="index.html" title="Ray Shooting">aabb_ray_shooting</docanchor>
    <docanchor file="index.html" title="Tree of Polyhedron Triangle Facets for Distance Queries">aabb_tree_examples_3</docanchor>
    <docanchor file="index.html" title="Tree of Segments for Intersection and Distance Queries">aabb_tree_examples_4</docanchor>
    <docanchor file="index.html" title="Tree of Polyline and Polygon Segments for Intersection and Distance Queries">aabb_tree_examples_8</docanchor>
    <docanchor file="index.html" title="Tree of Polyhedron Edge Segments for Intersection and Distance Queries">aabb_tree_examples_5</docanchor>
    <docanchor file="index.html" title="Incremental Insertion of Primitives">aabb_tree_examples_6</docanchor>
    <docanchor file="index.html" title="Trees of Custom Primitives">aabb_tree_examples_7</docanchor>
    <docanchor file="index.html" title="Performances">aabb_tree_perf</docanchor>
    <docanchor file="index.html" title="Construction">aabb_tree_perf_cons</docanchor>
    <docanchor file="index.html" title="Memory">aabb_tree_perf_mem</docanchor>
    <docanchor file="index.html" title="Intersections">aabb_tree_perf_inter</docanchor>
    <docanchor file="index.html">fig__figAABB-tree-bench</docanchor>
    <docanchor file="index.html" title="Distances">aabb_tree_perf_dist</docanchor>
    <docanchor file="index.html" title="Summary">aabb_tree_perf_summary</docanchor>
    <docanchor file="index.html" title="Implementation Details">aabb_tree_impl</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">aabb_tree_history</docanchor>
  </compound>
</tagfile>
