<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="group">
    <name>PkgAlphaWrap3Ref</name>
    <title>3D Alpha Wrapping</title>
    <filename>group__PkgAlphaWrap3Ref.html</filename>
    <subgroup>AW3_free_functions_grp</subgroup>
  </compound>
  <compound kind="group">
    <name>AW3_free_functions_grp</name>
    <title>Free Functions</title>
    <filename>group__AW3__free__functions__grp.html</filename>
    <member kind="function">
      <type>void</type>
      <name>CGAL::alpha_wrap_3</name>
      <anchorfile>group__AW3__free__functions__grp.html</anchorfile>
      <anchor>ga3fcacd2397bd86329faa2855f8475ea5</anchor>
      <arglist>(const PointRange &amp;points, const FaceRange &amp;faces, const double alpha, const double offset, OutputMesh &amp;alpha_wrap, const InputNamedParameters &amp;in_np, const OutputNamedParameters &amp;out_np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::alpha_wrap_3</name>
      <anchorfile>group__AW3__free__functions__grp.html</anchorfile>
      <anchor>ga8a45b23d98e251dba3e6d2dbcd238649</anchor>
      <arglist>(const TriangleMesh &amp;tmesh, const double alpha, const double offset, OutputMesh &amp;alpha_wrap, const InputNamedParameters &amp;in_np, const OutputNamedParameters &amp;out_np)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::alpha_wrap_3</name>
      <anchorfile>group__AW3__free__functions__grp.html</anchorfile>
      <anchor>ga3eaa1816d283712eb61367d24eb0a788</anchor>
      <arglist>(const PointRange &amp;points, const double alpha, const double offset, OutputMesh &amp;alpha_wrap, const InputNamedParameters &amp;in_np, const OutputNamedParameters &amp;out_np)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_3D_Alpha_wrapping</docanchor>
    <docanchor file="index.html" title="Introduction">aw3_introduction</docanchor>
    <docanchor file="index.html">fig__1</docanchor>
    <docanchor file="index.html">fig__2</docanchor>
    <docanchor file="index.html" title="Approach">aw3_definition</docanchor>
    <docanchor file="index.html" title="Algorithm">aw3_algorithm</docanchor>
    <docanchor file="index.html">fig__3</docanchor>
    <docanchor file="index.html">fig__4</docanchor>
    <docanchor file="index.html" title="Guarantees">aw3_guarantees</docanchor>
    <docanchor file="index.html" title="Interface">aw3_interface</docanchor>
    <docanchor file="index.html" title="Choosing Parameters">aw3_parameters</docanchor>
    <docanchor file="index.html" title="Alpha">aw3_alpha</docanchor>
    <docanchor file="index.html">fig__5</docanchor>
    <docanchor file="index.html" title="Offset">aw3_offset</docanchor>
    <docanchor file="index.html">fig__6</docanchor>
    <docanchor file="index.html">fig__7</docanchor>
    <docanchor file="index.html">fig__8</docanchor>
    <docanchor file="index.html" title="A Note on &quot;Two-Sided&quot; Wraps">aw3_two_side</docanchor>
    <docanchor file="index.html">fig__9</docanchor>
    <docanchor file="index.html" title="Performance">aw3_performance</docanchor>
    <docanchor file="index.html">fig__10</docanchor>
    <docanchor file="index.html" title="Examples">aw3_examples</docanchor>
  </compound>
</tagfile>
