<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>ApolloniusGraphDataStructure_2</name>
    <filename>classApolloniusGraphDataStructure__2.html</filename>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert_degree_2</name>
      <anchorfile>classApolloniusGraphDataStructure__2.html</anchorfile>
      <anchor>af5e25af7614c1586ab8851275e3df5fb</anchor>
      <arglist>(Face_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_degree_2</name>
      <anchorfile>classApolloniusGraphDataStructure__2.html</anchorfile>
      <anchor>af56c258abf85d039c10ec5774b1b75cf</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ApolloniusGraphHierarchyVertexBase_2</name>
    <filename>classApolloniusGraphHierarchyVertexBase__2.html</filename>
    <member kind="function">
      <type></type>
      <name>ApolloniusGraphHierarchyVertexBase_2</name>
      <anchorfile>classApolloniusGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>af649379297732ad9800af54ec403a0fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ApolloniusGraphHierarchyVertexBase_2</name>
      <anchorfile>classApolloniusGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>a723b62854ab3a131b5e9efbd9311ea95</anchor>
      <arglist>(Site_2 s).</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ApolloniusGraphHierarchyVertexBase_2</name>
      <anchorfile>classApolloniusGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>a576d6025f41fb1d5b61bf664d18f6d09</anchor>
      <arglist>(Site_2 s, Face_handle f).</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>up</name>
      <anchorfile>classApolloniusGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>a0d3d3f8f33182413c4d8a2f730986c8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>down</name>
      <anchorfile>classApolloniusGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>a4db4f84ec03bf5528ea80ab9bb7365a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_up</name>
      <anchorfile>classApolloniusGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>aa8df81306f042bae8e7bdc6ae817b50b</anchor>
      <arglist>(Vertex_handle u)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_down</name>
      <anchorfile>classApolloniusGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>ade7abe7e86686ab26ef7db213014b500</anchor>
      <arglist>(Vertex_handle d)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ApolloniusGraphTraits_2</name>
    <filename>classApolloniusGraphTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>ab2355757b0cc8d0db808c4cd50f1df2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a79e97f824eb19e1d8be87af8ac2064b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Line_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>adbcdf91db9abf3d4322027fb4767aaeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a0b5108558dfc47f2aba0bd22f98ab6d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>abcbde03d741efafa4181dcf92ff24396</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Object_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>ab113d2efcde056126521ede9b4abfc60</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a08d3737a0761d951e953b048ed4a07ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>afa9618bcfadb45987e0f2d5ed6bb066f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Assign_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a705fc3d395a7b7d0211b1c3f1e198a09</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_object_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a46158cedf62ca51b7b4b4a78ea89387d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_Apollonius_vertex_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a33eb1728f7cf7c4aee431dd309b85a2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_Apollonius_site_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a3bc9931ecd0b385400cd854bc07bfb0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a66cc33014d37204aac6c6ce6d1a303e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>ae0625658725677d700f0f4aea81adee1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_weight_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>af2a67b0c8ccf196bfbac36c0cc8b95d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a0b553ea8b9684a3e5e842e7b0d7ecd56</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_hidden_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a279d01089c62edfaaa7d987e6e75d07e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Oriented_side_of_bisector_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a3cd4124622c4d46de5b6611b94be762a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_conflict_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>aafa5d3e495dfa5b07a3407026b3a2939</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_edge_interior_conflict_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>ad7a56b309a469414e0c8a3ca7b2d056d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Infinite_edge_interior_conflict_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a0ccb183b193f7cd082b4b789cdf1d127</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Is_degenerate_edge_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a63484160668e0cbc9f005a54170f2393</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ApolloniusGraphTraits_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a94b4aec8542153b6f1f8c67c4b93afe1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ApolloniusGraphTraits_2</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>af998112f354276582f2a807158b83ef1</anchor>
      <arglist>(ApolloniusGraphTraits_2 other)</arglist>
    </member>
    <member kind="function">
      <type>ApolloniusGraphTraits_2</type>
      <name>operator=</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>ab9b8f225e70b654c1552d82f9d1be2ad</anchor>
      <arglist>(ApolloniusGraphTraits_2 other)</arglist>
    </member>
    <member kind="function">
      <type>Compare_x_2</type>
      <name>compare_x_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a87fc620b85ade4223c3d7c17d47b3f8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_y_2</type>
      <name>compare_y_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a33f0737ab458a86ad7b9eed117cf9cc0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_weight_2</type>
      <name>compare_weight_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a475f4c943eafbcf997b9c5d66d1d9ac4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>ac6b92c7e8f8a3d742402acd427461fbf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Is_hidden_2</type>
      <name>is_hidden_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a8531fd35f648ac6bfb675b7ab44e6d35</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Oriented_side_of_bisector_2</type>
      <name>oriented_side_of_bisector_test_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>ab8c7d242e77cdad61dbbdb26184ff4c8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_conflict_2</type>
      <name>vertex_conflict_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a2bf4f07a02c8b0cb022f5fcff40bb05c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_edge_interior_conflict_2</type>
      <name>finite_edge_interior_conflict_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a41c03bb2c87ff74ff39978e3d7a2b33f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Infinite_edge_interior_conflict_2</type>
      <name>infinite_edge_interior_conflict_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>ae1a02238a41326f1f4c2ad99687577d8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Is_degenerate_edge_2</type>
      <name>is_degenerate_edge_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a9ed992846a2c19d830bdfbdfa6d91c40</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_object_2</type>
      <name>construct_object_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>aa1a63fc44be9e693b49251fe59253296</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_Apollonius_vertex_2</type>
      <name>construct_Apollonius_vertex_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a3366e666b5b7acdfe008d391e748d6a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_Apollonius_site_2</type>
      <name>construct_Apollonius_site_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>a88097ab23eeeb300b2e647845e4a7af1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Assign_2</type>
      <name>assign_2_object</name>
      <anchorfile>classApolloniusGraphTraits__2.html</anchorfile>
      <anchor>af40d58a413629b2b6af3a0dd619ab20c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ApolloniusGraphVertexBase_2</name>
    <filename>classApolloniusGraphVertexBase__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Geom_traits</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a601867900d4f7e3da8435c72d69cab29</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Store_hidden</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a2dd8864fb3745a866b3f084d5713ba33</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_2</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a9d17c2e6c5493df8cc7386779a7948f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Apollonius_graph_data_structure_2</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a54e0871a5247ae895a0a67d92988fb0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a97f86f428c7c7fb2e0d8ca6f5dac1efb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_handle</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>ac9413a2152cebb1ad57f229f2519f8b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hidden_sites_iterator</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a3b610d9fdc8a4c29fb714954e0205e86</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ApolloniusGraphVertexBase_2</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>af5361c8c28ebdc240bd896df248d9bbc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ApolloniusGraphVertexBase_2</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>acd9ec6d525d5a6ebeb89b823abf32f9a</anchor>
      <arglist>(Site_2 s)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ApolloniusGraphVertexBase_2</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a7e36f52e79cf004f2c07d180dea6c3be</anchor>
      <arglist>(Site_2 s, Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>Site_2</type>
      <name>site</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a02eb4d7fc7ae7b66440bede3b8ea49a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>face</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a6c1ee18f0c137913eff19381e61de64a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>number_of_hidden_sites</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>afd06dac0c253cae77baa2e7432e52273</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Hidden_sites_iterator</type>
      <name>hidden_sites_begin</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>ae5d96384227c16a3ae94cadc6ba58a2c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Hidden_sites_iterator</type>
      <name>hidden_sites_end</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a093c9c1e71f87db086046842858e212e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_site</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a1b4c28008ccd9faca2cadd4f1e1e0332</anchor>
      <arglist>(Site_2 s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_face</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a2fcbdbbbadc65e4413725e44808abed0</anchor>
      <arglist>(Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_hidden_site</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>a89b29154fab8cf493d3e5904d3142504</anchor>
      <arglist>(Site_2 s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear_hidden_sites_container</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>ad294257ef82ca655fb4b6efe83c90df9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classApolloniusGraphVertexBase__2.html</anchorfile>
      <anchor>af8b9c408810ba7b294d66e320108dabd</anchor>
      <arglist>(bool verbose, int level) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ApolloniusSite_2</name>
    <filename>classApolloniusSite__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classApolloniusSite__2.html</anchorfile>
      <anchor>acf3e790808cdeb6de820cb3c43e621bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classApolloniusSite__2.html</anchorfile>
      <anchor>a30778dc0fc03e692501c197df0b3f37e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classApolloniusSite__2.html</anchorfile>
      <anchor>ab2b7746a7f442ae8fd967fe71d2014e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Weight</name>
      <anchorfile>classApolloniusSite__2.html</anchorfile>
      <anchor>a5b814ab2faf1fd1285e5fff38158b2fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ApolloniusSite2</name>
      <anchorfile>classApolloniusSite__2.html</anchorfile>
      <anchor>aa4f7b28acf9059657f9b93b4b578833b</anchor>
      <arglist>(Point_2 p=Point_2(), Weight w=Weight(0))</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ApolloniusSite_2</name>
      <anchorfile>classApolloniusSite__2.html</anchorfile>
      <anchor>a62e12d6fa52fc0ce2343c229336491dc</anchor>
      <arglist>(ApolloniusSite_2 other)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>point</name>
      <anchorfile>classApolloniusSite__2.html</anchorfile>
      <anchor>acbf1a1add0d037730772ea95813df3ca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Weight</type>
      <name>weight</name>
      <anchorfile>classApolloniusSite__2.html</anchorfile>
      <anchor>af41e57af79cee57fd66ef929151b1bec</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Apollonius_graph_2</name>
    <filename>classCGAL_1_1Apollonius__graph__2.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename Agds</templarg>
    <member kind="typedef">
      <type>Agds</type>
      <name>Data_structure</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>adc99b3b3a8d7adc7f5b4e38a21733985</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure</type>
      <name>Triangulation_data_structure</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a61636138d13c212ff2a6dd4ff5f816c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Gt</type>
      <name>Geom_traits</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a1e780c09c97d949d3425144a8cc81e1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Gt::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a4417369c58be047f0159259f4a679a9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Gt::Site_2</type>
      <name>Site_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>aef591204a5abd776cd7717b258b52f69</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Edge</type>
      <name>Edge</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ab1f5de353e920892190337b1b76cd509</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Vertex</type>
      <name>Vertex</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a17245aed36840bee031fc4fa908d2450</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Face</type>
      <name>Face</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a5fd4209127d34c18ac0885520aab5520</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Vertex_handle</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ac49e5e5289682d991ea051327a4c0d8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Face_handle</type>
      <name>Face_handle</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>afe012870773a550396ad67f4cdfe6ccd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Vertex_circulator</type>
      <name>Vertex_circulator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a7c2be7467b149c7c76eab8ea3b1e2d33</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Face_circulator</type>
      <name>Face_circulator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a6935414a5009edc49af24e8100deed54</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Edge_circulator</type>
      <name>Edge_circulator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a4a54f07541f4ef6fa55ac47cc260b619</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Vertex_iterator</type>
      <name>All_vertices_iterator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a67efc48a9fdc072f18176cf8b2d1bf4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Face_iterator</type>
      <name>All_faces_iterator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a42b527855a0d86c39666fadbffe35a0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::Edge_iterator</type>
      <name>All_edges_iterator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a1a980bb005f7609fe901793c14e029eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure::size_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>af45600846b8c46a7cfb5ede06ff33d7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_vertices_iterator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a4c2e91040f1c353a7b611b55614bcf79</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_faces_iterator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a3969c0696ecb5a405a1a01a459c5b6df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_edges_iterator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a0c52fcbb3b25be0c6b78d4ae68f6661a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sites_iterator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ade765de09304a43067546280f0302003</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Visible_sites_iterator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a03a9c34a198c73ce1604723d4c4926ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hidden_sites_iterator</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>afa1b8c7922d472b50aa9503520b12979</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Sites_iterator</type>
      <name>sites_begin</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ad2c9b1e5cc26b9a09a2f3c3214d8d824</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Sites_iterator</type>
      <name>sites_end</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a50982d21aad7b712945046696c71f13f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Visible_sites_iterator</type>
      <name>visible_sites_begin</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ab2f2378456fe1cac1e2983ca59c720a4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Visible_sites_iterator</type>
      <name>visible_sites_end</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>aa6507e4e0c85d68fb62f16bf66a3b561</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Hidden_sites_iterator</type>
      <name>hidden_sites_begin</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>afb9d549d2654220cca50b20a478c80c9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Hidden_sites_iterator</type>
      <name>hidden_sites_end</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a25f6977dceb8fd21143edcf978c04f02</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>aa5584c72f4877bcac11e5022b79bbb8b</anchor>
      <arglist>(Gt gt=Gt())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>af387fad63bf790839d8ce5ffb2a875aa</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond, Gt gt=Gt())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a77b430b6cf2e494cf14099e2a0054c1b</anchor>
      <arglist>(const Apollonius_graph_2&lt; Gt, Agds &gt; &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Apollonius_graph_2&lt; Gt, Agds &gt;</type>
      <name>operator=</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a2a701a24e0c0a5c4f54383b342e5685d</anchor>
      <arglist>(const Apollonius_graph_2&lt; Gt, Agds &gt; &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>const Geom_traits &amp;</type>
      <name>geom_traits</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a6b4717e54ecb1feffe55b5a85b5596bf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Data_structure &amp;</type>
      <name>data_structure</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a83e2ffdb51bdbade565ef5f04f842bf3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Data_structure &amp;</type>
      <name>tds</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a17e25341b1e9d805a18e5e7968f5331f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a040616ba5d85f21114b5d9f66f94f975</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_vertices</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>af7c36b8cf6eb82fed7f9896540c8e6f5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_visible_sites</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>af42cb4d4aceda28c842829c0f127df8b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_hidden_sites</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>abd505d277047969aac281c3b06d3024e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_faces</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a9754175ffe172527164a2aa776153be9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>infinite_face</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>acf04fd992512b8fc8ad6087954e4495a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>infinite_vertex</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a32531acecde7b014ba780c4328ed519d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>finite_vertex</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a203a6d2782af812135a3c3890f8ce842</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_vertices_iterator</type>
      <name>finite_vertices_begin</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a0676c730d2f8a39fbf85cff6ba28d856</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_vertices_iterator</type>
      <name>finite_vertices_end</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ae2308f8e4ad50c30969cffe986ffa2f7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_edges_iterator</type>
      <name>finite_edges_begin</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a186d8f58c9f8835e75f3bd9900e42925</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_edges_iterator</type>
      <name>finite_edges_end</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>aa68354f251165db9f08d69ae19e57db3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_faces_iterator</type>
      <name>finite_faces_begin</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ae1ec57a6ed30e596614d7fa9c801ee8c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_faces_iterator</type>
      <name>finite_faces_end</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a26800688e5691e8a926568addb7cdbbe</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_vertices_iterator</type>
      <name>all_vertices_begin</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a30c5eec12ceba7c32c3156f84834f07e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_vertices_iterator</type>
      <name>all_vertices_end</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a5b2a9454def8fbd012cf7fbd976989d7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_edges_iterator</type>
      <name>all_edges_begin</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a96f40373b26f5f54f43459866589ce9c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_edges_iterator</type>
      <name>all_edges_end</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ab22fcb7373318bd74c0569988c7f0df6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_faces_iterator</type>
      <name>all_faces_begin</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a0d2673ad1501aebdebecb504d965a40d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_faces_iterator</type>
      <name>all_faces_end</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>aa96070f479def52c8c41a56944b6257f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Face_circulator</type>
      <name>incident_faces</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a105e4545eccd9d77d56bc427390b1497</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>Face_circulator</type>
      <name>incident_faces</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>af1c92a3799648b599b776887d3b05435</anchor>
      <arglist>(Vertex_handle v, Face_handle f) const</arglist>
    </member>
    <member kind="function">
      <type>Edge_circulator</type>
      <name>incident_edges</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ae737f9780b8e82660cf5cba2e91fa6ab</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>Edge_circulator</type>
      <name>incident_edges</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a246db3669d7f3f37b5b41db82b3bff93</anchor>
      <arglist>(Vertex_handle v, Face_handle f) const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>incident_vertices</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ab79b54196229b0e316f31087b6cdd7b0</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>incident_vertices</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a2abda67bf614ad219266188bd87b8006</anchor>
      <arglist>(Vertex_handle v, Face_handle f) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a36820d88501404365245c6a7f7fca573</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a4fb0275444193c09ffaacacaf3e57b40</anchor>
      <arglist>(Face_handle f) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>aeeea392554f6977a65d6c46d10bcf51f</anchor>
      <arglist>(Face_handle f, int i) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ac10e77936155bb1710d70d47f4d6900f</anchor>
      <arglist>(const Edge &amp;e) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a82b53618d81c23d3b8f250fdbf942827</anchor>
      <arglist>(Edge_circulator ec) const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a30a25b908f475dc7c495a06799a8a11a</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ab6e1c26710e0f262b904ec9b262553de</anchor>
      <arglist>(const Site_2 &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ae0d57f5e4c6af866fd2fad76ef91d652</anchor>
      <arglist>(const Site_2 &amp;s, Vertex_handle vnear)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>aaffa121b1edbcf179452a1d55026605c</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>nearest_neighbor</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a976247d6a042d6715e1f534d8ad97f8b</anchor>
      <arglist>(const Point_2 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>nearest_neighbor</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a7dd7566a809e4940560d3f4ef9b7578c</anchor>
      <arglist>(const Point_2 &amp;p, Vertex_handle vnear) const</arglist>
    </member>
    <member kind="function">
      <type>Gt::Object_2</type>
      <name>dual</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a304f5fe797914ddda090095ece7fdd7d</anchor>
      <arglist>(Face_handle f) const</arglist>
    </member>
    <member kind="function">
      <type>Gt::Object_2</type>
      <name>dual</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a6e6e1b20ab5018c96e4b0ed2c0f0ee00</anchor>
      <arglist>(All_faces_iterator it) const</arglist>
    </member>
    <member kind="function">
      <type>Site</type>
      <name>dual</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ad290e2f58373af8dfd04b083540af35f</anchor>
      <arglist>(Finite_faces_iterator it) const</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_primal</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a2fa082ea432ff8cf0e2a1714edb64ea6</anchor>
      <arglist>(Stream &amp;str) const</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a4af1241444a6f3f0d7060f43d92afd73</anchor>
      <arglist>(Stream &amp;str) const</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_primal_edge</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a5c663700543fdf1850642be667068799</anchor>
      <arglist>(const Edge &amp;e, Stream &amp;str) const</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual_edge</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a76c0ba944717855d9de8dd6adc5ddb2b</anchor>
      <arglist>(const Edge &amp;e, Stream &amp;str) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>file_output</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ab6d44c4ba3fca16592a6a75eefec3142</anchor>
      <arglist>(std::ostream &amp;os) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>file_input</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a4c7ae4fbb71648098764eaefb3f89b8a</anchor>
      <arglist>(std::istream &amp;is)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a0c6f7e8f89f2b15cd1f07c11697c138c</anchor>
      <arglist>(std::ostream &amp;os, const Apollonius_graph_2&lt; Gt, Agds &gt; &amp;ag) const</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>a3e6ee40ec025851112e67338f1613b0e</anchor>
      <arglist>(std::istream &amp;is, const Apollonius_graph_2&lt; Gt, Agds &gt; &amp;ag)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>aed821e45423a5b176a35e8a9de4756bd</anchor>
      <arglist>(bool verbose=false, int level=1) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>af292b6d506335a271ece345ee9041523</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__2.html</anchorfile>
      <anchor>ad4fddfda832750c89647807451ae757e</anchor>
      <arglist>(Apollonius_graph_2&lt; Gt, Agds &gt; &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Apollonius_graph_filtered_traits_2</name>
    <filename>classCGAL_1_1Apollonius__graph__filtered__traits__2.html</filename>
    <templarg>typename CK</templarg>
    <templarg>typename CM</templarg>
    <templarg>typename EK</templarg>
    <templarg>typename EM</templarg>
    <templarg>typename FK</templarg>
    <templarg>typename FM</templarg>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_filtered_traits_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__filtered__traits__2.html</anchorfile>
      <anchor>a5d8f701b516d381f215298d4ce479454</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_filtered_traits_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__filtered__traits__2.html</anchorfile>
      <anchor>aa758570262d4ab2793cbb274f06fcb21</anchor>
      <arglist>(Apollonius_graph_filtered_traits_2&lt; CK, CM, EK, EM, FK, FM &gt; other)</arglist>
    </member>
    <member kind="function">
      <type>Apollonius_graph_filtered_traits_2&lt; CK, CM, EK, EM, FK, FM &gt;</type>
      <name>operator=</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__filtered__traits__2.html</anchorfile>
      <anchor>ac10f1c20a70046edc72fa6b2e6a22cb6</anchor>
      <arglist>(other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Apollonius_graph_hierarchy_2</name>
    <filename>classCGAL_1_1Apollonius__graph__hierarchy__2.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename Agds</templarg>
    <base>CGAL::Apollonius_graph_2&lt; Gt, Agds &gt;</base>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_hierarchy_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a03e2c9d08a1aaffcdc08b9339390686e</anchor>
      <arglist>(Gt gt=Gt())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_hierarchy_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>ad46364f1b6f577f641f31c815fa63be4</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond, Gt gt=Gt())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_hierarchy_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>aa478cd80c93481b79720e7c6e4fa9bd4</anchor>
      <arglist>(const Apollonius_graph_hierarchy_2&lt; Gt, Agds &gt; &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Apollonius_graph_hierarchy_2&lt; Gt, Agds &gt;</type>
      <name>operator=</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a10bc94c6da1a8e37f367c562cb40a852</anchor>
      <arglist>(Apollonius_graph_hierarchy_2&lt; Gt, Agds &gt; other)</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a0eaa28df7025c5f0899bb9c7fb721458</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>ac51880e521aaaf257f44f082a73ac36b</anchor>
      <arglist>(const Site_2 &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>aef39ca94a20a5bdbbdcd53374e8731ae</anchor>
      <arglist>(const Site_2 &amp;s, Vertex_handle vnear)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a1dc064a2c574f6e2f9616288a14219fc</anchor>
      <arglist>(Vertex_handle v)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>nearest_neighbor</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>aa970de0db668f3822db8bd9695258edf</anchor>
      <arglist>(const Point_2 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>nearest_neighbor</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>acae1ba0c79da4e1820951cc1c1bbe404</anchor>
      <arglist>(const Point_2 &amp;p, Vertex_handle vnear) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>file_output</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a38e31fe1bc3dfc64192bbf7699fe10ad</anchor>
      <arglist>(std::ostream &amp;os) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>file_input</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a55ac85ac491b3bda8e1aa63030c241f4</anchor>
      <arglist>(std::istream &amp;is)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a58071ada6866761daf8815914e6bbc36</anchor>
      <arglist>(std::ostream &amp;os, Apollonius_graph_hierarchy_2&lt; Gt, Agds &gt; agh) const</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a56674948182e2f9aac93f3c2c2f94312</anchor>
      <arglist>(std::istream &amp;is, Apollonius_graph_hierarchy_2&lt; Gt, Agds &gt; agh)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a0612cee07f0f84f69b4e6e359ea20b6f</anchor>
      <arglist>(bool verbose=false, int level=1) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a7f389883387f80c8069b0cea9ea15ca4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__2.html</anchorfile>
      <anchor>a08a6fb18d4560cce23fe15bd0e0f78cb</anchor>
      <arglist>(Apollonius_graph_hierarchy_2&lt; Gt, Agds &gt; &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Apollonius_graph_hierarchy_vertex_base_2</name>
    <filename>classCGAL_1_1Apollonius__graph__hierarchy__vertex__base__2.html</filename>
    <templarg>typename Agvb</templarg>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_hierarchy_vertex_base_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__vertex__base__2.html</anchorfile>
      <anchor>aab59de4a4790178a36a35bcf2df58556</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_hierarchy_vertex_base_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__vertex__base__2.html</anchorfile>
      <anchor>a39e6ec8dba29aed20acf288bd95e747c</anchor>
      <arglist>(const Site_2 &amp;s)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_hierarchy_vertex_base_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__hierarchy__vertex__base__2.html</anchorfile>
      <anchor>a3474918838c96c410c791e944945f7a1</anchor>
      <arglist>(const Site_2 &amp;s, Face_handle f)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Apollonius_graph_traits_2</name>
    <filename>classCGAL_1_1Apollonius__graph__traits__2.html</filename>
    <templarg>typename K</templarg>
    <templarg>typename Method_tag</templarg>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_traits_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__traits__2.html</anchorfile>
      <anchor>ae0488dd972f835226c48c04a4191e08e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_traits_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__traits__2.html</anchorfile>
      <anchor>afb17a8538e91e7fefcc17664a94deca0</anchor>
      <arglist>(const Apollonius_graph_traits_2&lt; K, Method_tag &gt; &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Apollonius_graph_traits_2&lt; K, Method_tag &gt;</type>
      <name>operator=</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__traits__2.html</anchorfile>
      <anchor>a1093dcfe5fbb546c443a35cf9f2a0c40</anchor>
      <arglist>(const Apollonius_graph_traits_2&lt; K, Method_tag &gt; &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Apollonius_graph_vertex_base_2</name>
    <filename>classCGAL_1_1Apollonius__graph__vertex__base__2.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename StoreHidden</templarg>
    <templarg>typename Vb</templarg>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_vertex_base_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__vertex__base__2.html</anchorfile>
      <anchor>adbeac293aafa00c6197aad35f537e4ab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_vertex_base_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__vertex__base__2.html</anchorfile>
      <anchor>a43fa98ecae0bb4db79f9c006ae09e93d</anchor>
      <arglist>(const Site_2 &amp;s)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_graph_vertex_base_2</name>
      <anchorfile>classCGAL_1_1Apollonius__graph__vertex__base__2.html</anchorfile>
      <anchor>acbabb6d26d4d8938bde5bbd6c6e467eb</anchor>
      <arglist>(const Site_2 &amp;s, Face_handle f)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Apollonius_site_2</name>
    <filename>classCGAL_1_1Apollonius__site__2.html</filename>
    <templarg>typename K</templarg>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Apollonius__site__2.html</anchorfile>
      <anchor>ab4a6eec990e7a3f271396c6d511e64aa</anchor>
      <arglist>(std::ostream &amp;os, const Apollonius_site_2&lt; K &gt; &amp;s) const</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Apollonius__site__2.html</anchorfile>
      <anchor>abe606e3144b79178222c6be6f7aad71d</anchor>
      <arglist>(std::istream &amp;is, const Apollonius_site_2&lt; K &gt; &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Qt_widget &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Apollonius__site__2.html</anchorfile>
      <anchor>a0179ce70c2e5ca7222abbdf2932d0862</anchor>
      <arglist>(Qt_widget &amp;w, const Apollonius_site_2&lt; K &gt; &amp;s) const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_site_2</name>
      <anchorfile>classCGAL_1_1Apollonius__site__2.html</anchorfile>
      <anchor>a983005bc02675e9dce25d4308cf7a39b</anchor>
      <arglist>(Point_2 p=Point_2(), Weight w=Weight(0))</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Apollonius_site_2</name>
      <anchorfile>classCGAL_1_1Apollonius__site__2.html</anchorfile>
      <anchor>a2d4a25cf4ea786b62ede0876060a21ad</anchor>
      <arglist>(const Apollonius_site_2&lt; K &gt; &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Apollonius_graph_2</class>
    <class kind="class">CGAL::Apollonius_graph_filtered_traits_2</class>
    <class kind="class">CGAL::Apollonius_graph_hierarchy_2</class>
    <class kind="class">CGAL::Apollonius_graph_hierarchy_vertex_base_2</class>
    <class kind="class">CGAL::Apollonius_graph_traits_2</class>
    <class kind="class">CGAL::Apollonius_graph_vertex_base_2</class>
    <class kind="class">CGAL::Apollonius_site_2</class>
  </compound>
  <compound kind="group">
    <name>PkgApolloniusGraph2Ref</name>
    <title>2D Apollonius Graphs (Delaunay Graphs of Disks) Reference</title>
    <filename>group__PkgApolloniusGraph2Ref.html</filename>
    <subgroup>PkgApolloniusGraph2Concepts</subgroup>
    <class kind="class">CGAL::Apollonius_graph_2</class>
    <class kind="class">CGAL::Apollonius_graph_filtered_traits_2</class>
    <class kind="class">CGAL::Apollonius_graph_hierarchy_2</class>
    <class kind="class">CGAL::Apollonius_graph_hierarchy_vertex_base_2</class>
    <class kind="class">CGAL::Apollonius_graph_traits_2</class>
    <class kind="class">CGAL::Apollonius_graph_vertex_base_2</class>
    <class kind="class">CGAL::Apollonius_site_2</class>
  </compound>
  <compound kind="group">
    <name>PkgApolloniusGraph2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgApolloniusGraph2Concepts.html</filename>
    <class kind="class">ApolloniusGraphDataStructure_2</class>
    <class kind="class">ApolloniusGraphHierarchyVertexBase_2</class>
    <class kind="class">ApolloniusGraphTraits_2</class>
    <class kind="class">ApolloniusGraphVertexBase_2</class>
    <class kind="class">ApolloniusSite_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_2D_Apollonius_Graphs</docanchor>
    <docanchor file="index.html">chapterapollonius2</docanchor>
    <docanchor file="index.html" title="Definitions">secapollonius2definitions</docanchor>
    <docanchor file="index.html">fig__figapollonius</docanchor>
    <docanchor file="index.html" title="Software Design">secapollonius2design</docanchor>
    <docanchor file="index.html" title="The Geometric Traits">secapollonius2traits</docanchor>
    <docanchor file="index.html">fig__figag2vc</docanchor>
    <docanchor file="index.html">fig__figag2edgeconflict</docanchor>
    <docanchor file="index.html" title="The Apollonius Graph Hierarchy">secapollonius2hierarchy</docanchor>
    <docanchor file="index.html" title="Examples">secapollonius2examples</docanchor>
    <docanchor file="index.html" title="First Example">Apollonius_graph_2FirstExample</docanchor>
    <docanchor file="index.html" title="Second Example">Apollonius_graph_2SecondExample</docanchor>
    <docanchor file="index.html" title="Third Example">Apollonius_graph_2ThirdExample</docanchor>
    <docanchor file="index.html" title="Fourth Example">Apollonius_graph_2FourthExample</docanchor>
  </compound>
</tagfile>
