<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="file">
    <name>Barycentric_coordinates_2.h</name>
    <path>CGAL/</path>
    <filename>Barycentric__coordinates__2_8h.html</filename>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::BarycentricCoordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1BarycentricCoordinates__2.html</filename>
    <member kind="function">
      <type></type>
      <name>BarycentricCoordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricCoordinates__2.html</anchorfile>
      <anchor>a75ff3e74f7b0e37956b2752d89022e6a</anchor>
      <arglist>(const std::vector&lt; Traits::Point_2 &gt; &amp;vertices, const Traits &amp;barycentric_traits)</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; OutputIterator &gt;</type>
      <name>weights</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricCoordinates__2.html</anchorfile>
      <anchor>a5e5300b178174dc4aa3036f05f45b969</anchor>
      <arglist>(const Traits::Point_2 &amp;query_point, OutputIterator &amp;output)</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; OutputIterator &gt;</type>
      <name>coordinates_on_bounded_side</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricCoordinates__2.html</anchorfile>
      <anchor>a5dc84c7c3d96a5d15694e5d13009dc99</anchor>
      <arglist>(const Traits::Point_2 &amp;query_point, OutputIterator &amp;output, const Type_of_algorithm type_of_algorithm)</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; OutputIterator &gt;</type>
      <name>coordinates_on_unbounded_side</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricCoordinates__2.html</anchorfile>
      <anchor>a6bc9527767b8fdab64de1a0802fbcb97</anchor>
      <arglist>(const Traits::Point_2 &amp;query_point, OutputIterator &amp;output, const Type_of_algorithm type_of_algorithm)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::BarycentricTraits_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>ab6cb89234abf7a82eead3a813f46c19f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Comparison_result</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>a00b77d15743ea624372e2c3d95c0bebe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>aa0a512d491e859e488a649b50a9e9e70</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>a2004d1b3526c00f3224b2de4a1fdc3f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>adf807938cfbdfc7ec6bd8c47fa5e15b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_area_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>a0bbafd4d8834499cb3821c059d84abd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>af3b4a7817dcdc00166b4fc6c9778e2e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_length_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>ab2029c25f6c38ced959425b5eb0a2974</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_scalar_product_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>ae71f74626673a50dcdecb3f5c5099e11</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_determinant_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>a9c905bd7601a01b51263fe6d5d618746</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>a4feb159da33c42d05e215c7fb78845e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>aa2c6944acbfbc9595f9c1fbbd69f1337</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>ac41c1e6937a0aec866ab2aa4e0b66da1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_are_ordered_along_line_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>a152851559a5a207d440b7ff8c84dc8f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>adeb0ec9534bd75c03c505126071d45bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>a34a1be5e16c296d544e385cdca56f9d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>a78dc8fad426342fc62167b366cd6928d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1BarycentricTraits__2.html</anchorfile>
      <anchor>a412478947fce0c8e962109b69468b017</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Delaunay_domain_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</filename>
    <templarg>typename VertexRange</templarg>
    <templarg>typename GeomTraits</templarg>
    <templarg>typename PointMap</templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>a151c171af7b57645edea12d34b9c82dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>a6584d8be65aeec83b341e1f8fe7db754</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Delaunay_domain_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>aace47621de34bc474ec1199098042c1f</anchor>
      <arglist>(const VertexRange &amp;polygon, const GeomTraits traits=GeomTraits(), const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>create</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>a527c4b3761bf4712534b7ac043c0c705</anchor>
      <arglist>(const FT max_edge_length, const PointRange &amp;seeds)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>barycenters</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>a6f326b5d2ad2ad8e9da3ca22a7e49c8b</anchor>
      <arglist>(OutIterator b_begin) const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>number_of_vertices</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>a1f7041754225dea234335bd9a9464ac2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>a1b45d0910604c255ab190a953ca901ff</anchor>
      <arglist>(const std::size_t query_index) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_on_boundary</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>a7068961f8c76d442d9722b69885e0d12</anchor>
      <arglist>(const std::size_t query_index) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>ae8c0cfaa05eab04f7fcebe5a769c1370</anchor>
      <arglist>(const std::size_t query_index, std::vector&lt; std::size_t &gt; &amp;neighbors) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>ada4ad037e86d42e5276b462f9a2e4d40</anchor>
      <arglist>(const Point_2 &amp;query, std::vector&lt; std::size_t &gt; &amp;triangle) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>ae249e61cae6650d81e93136cc3ff906c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>release_memory</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Delaunay__domain__2.html</anchorfile>
      <anchor>aa1c879bba1cfe8d18cd736d05c80f555</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Discrete_harmonic_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__2.html</filename>
    <templarg>class Traits</templarg>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__2.html</anchorfile>
      <anchor>a3a7ee9883cd12e580028eef26de5d644</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__2.html</anchorfile>
      <anchor>ae23c5cfdf42af6f33aec9167af3fb5ce</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Discrete_harmonic_coordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__coordinates__2.html</filename>
    <templarg>typename VertexRange</templarg>
    <templarg>typename GeomTraits</templarg>
    <templarg>typename PointMap</templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__coordinates__2.html</anchorfile>
      <anchor>aa3422b4e00f79d34ce9044e4040b3fcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__coordinates__2.html</anchorfile>
      <anchor>a0c78ca3d8dfa681e9cb6f10bd5d22bd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Discrete_harmonic_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__coordinates__2.html</anchorfile>
      <anchor>a2361d1836e9ccfb9f397a791e33d11f8</anchor>
      <arglist>(const VertexRange &amp;polygon, const Computation_policy_2 policy=Computation_policy_2::PRECISE_WITH_EDGE_CASES, const GeomTraits traits=GeomTraits(), const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>weights</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__coordinates__2.html</anchorfile>
      <anchor>a38ea7c44de87821cd5adabe507f51527</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator w_begin)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Discrete__harmonic__coordinates__2.html</anchorfile>
      <anchor>a5318e546833a448cda67dfd8127b1da3</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator c_begin)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::DiscretizedDomain_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1DiscretizedDomain__2.html</filename>
    <member kind="function">
      <type>std::size_t</type>
      <name>number_of_vertices</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1DiscretizedDomain__2.html</anchorfile>
      <anchor>ad3923891ef4f73ad940bfa141195b7f8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Vertex_2 &amp;</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1DiscretizedDomain__2.html</anchorfile>
      <anchor>a7707e68e11da330839832ab3ad3bfb86</anchor>
      <arglist>(const std::size_t query_index) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_on_boundary</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1DiscretizedDomain__2.html</anchorfile>
      <anchor>aefcf06b888475fa2d25f8dd7bc79f774</anchor>
      <arglist>(const std::size_t query_index) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1DiscretizedDomain__2.html</anchorfile>
      <anchor>aae99d239310ef83f65004df7b1b186df</anchor>
      <arglist>(const std::size_t query_index, std::vector&lt; std::size_t &gt; &amp;neighbors)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>locate</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1DiscretizedDomain__2.html</anchorfile>
      <anchor>a93fb63783fdc4dd84852340cbc24f782</anchor>
      <arglist>(const Query_2 &amp;query, std::vector&lt; std::size_t &gt; &amp;indices)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Generalized_barycentric_coordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</filename>
    <templarg>class Coordinate_2</templarg>
    <templarg>class Traits</templarg>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a1b3157a3e872059db7aa040bc992da42</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a6c282152d42b89c6b5fe7abca856a973</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_range</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a2938b93206b28ac0489e8d0a06e325d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generalized_barycentric_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a2067b0551fe6798e20cd0defcd267479</anchor>
      <arglist>(const InputIterator &amp;first_vertex, const InputIterator &amp;last_vertex, const Traits &amp;b_traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; OutputIterator &gt;</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>aeadfcd078bff4751c94909a851760446</anchor>
      <arglist>(const Point_2 &amp;query_point, OutputIterator output, Query_point_location query_point_location=UNSPECIFIED_LOCATION, Type_of_algorithm type_of_algorithm=PRECISE)</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; OutputIterator &gt;</type>
      <name>compute_on_edge</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a6b14a0bd7b235623a27bf8e08a4122d9</anchor>
      <arglist>(const Point_2 &amp;query_point, const int index, OutputIterator output) const</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; OutputIterator &gt;</type>
      <name>compute_on_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a904da4070d6258d39f8f1295a459ed44</anchor>
      <arglist>(const int index, OutputIterator output) const</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; OutputIterator &gt;</type>
      <name>compute_weights</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>ab263387bcc6d9c723f187fe53f364187</anchor>
      <arglist>(const Point_2 &amp;query_point, OutputIterator output)</arglist>
    </member>
    <member kind="function">
      <type>const Vertex_range &amp;</type>
      <name>vertices</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a848ae1c3493265bca7305cff51f247c6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>first_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>ad11a2510b549b3425343cfdf779c009e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>last_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Generalized__barycentric__coordinates__2.html</anchorfile>
      <anchor>a96fc5e8771535362e9f37dde9281bc5d</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Harmonic_coordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</filename>
    <templarg>typename VertexRange</templarg>
    <templarg>typename DiscretizedDomain</templarg>
    <templarg>typename GeomTraits</templarg>
    <templarg>typename PointMap</templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>afa9762d53bb7746b113f51060eccf1b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>a1f1fe1d33e5e712f927a3c58df55fb9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Harmonic_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>ad35a963443b2b0234e664e79f07f8303</anchor>
      <arglist>(const VertexRange &amp;polygon, const DiscretizedDomain &amp;domain, const GeomTraits traits=GeomTraits(), const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>a9004b7480eb1c3a23c4b01650d4c9a2d</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator c_begin)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>a091e7996bafb41a7165b45ac550b8573</anchor>
      <arglist>(const std::size_t query_index, OutIterator c_begin)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>ad5acb7c39bcccd3dbcd831768841b36c</anchor>
      <arglist>(OutIterator c_begin)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>ae4ae4f4146cc5edaf44a239975567b65</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setup</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>ae141cd33853148ea04effea8f6c58b25</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>factorize</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>af6ccf6708af665e5c23444bb5a60075c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>solve</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>a16825c147fabf7f894f2fb5434140e6f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>ac709e2d369f967fed6fa81a82e3f2a21</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>release_memory</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Harmonic__coordinates__2.html</anchorfile>
      <anchor>af122383af5461ea82fd27f8c68247495</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Mean_value_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__2.html</filename>
    <templarg>class Traits</templarg>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__2.html</anchorfile>
      <anchor>aa3c8f0b21e6e7f8228246dff04fecca6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__2.html</anchorfile>
      <anchor>a5aad978800f97cfec414ebd029c7a53e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Mean_value_coordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__coordinates__2.html</filename>
    <templarg>typename VertexRange</templarg>
    <templarg>typename GeomTraits</templarg>
    <templarg>typename PointMap</templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__coordinates__2.html</anchorfile>
      <anchor>ae979b0c336d00ce26d449b480bbd8478</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__coordinates__2.html</anchorfile>
      <anchor>a1b44432f4e85bd7096ebd7cfa90b3515</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Mean_value_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__coordinates__2.html</anchorfile>
      <anchor>a1a0dc73df54e2e40f6c4709af5711d59</anchor>
      <arglist>(const VertexRange &amp;polygon, const Computation_policy_2 policy=Computation_policy_2::PRECISE_WITH_EDGE_CASES, const GeomTraits traits=GeomTraits(), const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>weights</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__coordinates__2.html</anchorfile>
      <anchor>acdd021e190efe251370aa8438c10ce34</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator w_begin)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Mean__value__coordinates__2.html</anchorfile>
      <anchor>a39561e165fe24aee6d84b9fc8125e6bc</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator c_begin)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Segment_coordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</filename>
    <templarg>class Traits</templarg>
    <member kind="function">
      <type>std::array&lt; typename Traits::FT, 2 &gt;</type>
      <name>compute_segment_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a134d363dccaeecb5621fa608fac76eaf</anchor>
      <arglist>(const typename Traits::Point_2 &amp;first_vertex, const typename Traits::Point_2 &amp;second_vertex, const typename Traits::Point_2 &amp;query_point, const Traits &amp;barycentric_traits=Traits())</arglist>
    </member>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>ae63de593d035e69724249d6629fd4b4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a3a83507e27b8d63f8bffad3d49b548a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_range</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a29b3e2b5113b8e805f07a2fa8c6991be</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Segment_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a4e8538e09274669000543c3ea6ad29d5</anchor>
      <arglist>(const Point_2 &amp;first_vertex, const Point_2 &amp;second_vertex, const Traits &amp;b_traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; OutputIterator &gt;</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a13b000d2eb4bb181a75728fbf8dca6a1</anchor>
      <arglist>(const Point_2 &amp;query_point, OutputIterator output)</arglist>
    </member>
    <member kind="function">
      <type>const Vertex_range &amp;</type>
      <name>vertices</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>aa058b64bcb1270231f36f6fced0381af</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>first_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>a4034f320af026e853d985196e25767a2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>second_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Segment__coordinates__2.html</anchorfile>
      <anchor>aedc3d823067396e2e123c26b9e796488</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Triangle_coordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</filename>
    <templarg>class Traits</templarg>
    <member kind="function">
      <type>std::array&lt; typename Traits::FT, 3 &gt;</type>
      <name>compute_triangle_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a958fee3ad9613d7bfa9d7a976aa3548f</anchor>
      <arglist>(const typename Traits::Point_2 &amp;first_vertex, const typename Traits::Point_2 &amp;second_vertex, const typename Traits::Point_2 &amp;third_vertex, const typename Traits::Point_2 &amp;query_point, const Traits &amp;barycentric_traits=Traits())</arglist>
    </member>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a9e0493baf7d548db0dfa2e6cb96a9268</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a75d2f0392432f3c9e5df703c6e4fab29</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_range</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>aee776e003ca98febc3bd1cc2d1a35ad0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Triangle_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a0cf7dae81ef60cd9cdbd5e373d134944</anchor>
      <arglist>(const Point_2 &amp;first_vertex, const Point_2 &amp;second_vertex, const Point_2 &amp;third_vertex, const Traits &amp;b_traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; OutputIterator &gt;</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a1ac3db97d25249b1127446da8db9ce45</anchor>
      <arglist>(const Point_2 &amp;query_point, OutputIterator output)</arglist>
    </member>
    <member kind="function">
      <type>const Vertex_range &amp;</type>
      <name>vertices</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>aed6686dc02b8fa79db37c51181bc166f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>first_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a3a6c80444462a08325d16bbf788af74a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>second_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>a67debf83160b7a17053c108dc744541a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>third_vertex</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Triangle__coordinates__2.html</anchorfile>
      <anchor>aaa8611c9e936cbedb4a00754009dab3c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Wachspress_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__2.html</filename>
    <templarg>class Traits</templarg>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__2.html</anchorfile>
      <anchor>a859cd1118c3277400df842c0b26bb87d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__2.html</anchorfile>
      <anchor>a335d5d2fe687ab3cd3a9bceb03ff63ca</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Barycentric_coordinates::Wachspress_coordinates_2</name>
    <filename>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__coordinates__2.html</filename>
    <templarg>typename VertexRange</templarg>
    <templarg>typename GeomTraits</templarg>
    <templarg>typename PointMap</templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__coordinates__2.html</anchorfile>
      <anchor>aca53ddaf1852556cde769b90d508d4e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__coordinates__2.html</anchorfile>
      <anchor>a05fb45a3d1ba5f360549ad68435839d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Wachspress_coordinates_2</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__coordinates__2.html</anchorfile>
      <anchor>ad85ea01100b6f42c84e295cb0983ad2a</anchor>
      <arglist>(const VertexRange &amp;polygon, const Computation_policy_2 policy=Computation_policy_2::PRECISE_WITH_EDGE_CASES, const GeomTraits traits=GeomTraits(), const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>weights</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__coordinates__2.html</anchorfile>
      <anchor>af828f9522f1487c0433ecfbd11996a57</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator w_begin)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Barycentric__coordinates_1_1Wachspress__coordinates__2.html</anchorfile>
      <anchor>a1e8a85e4f1cdd1f5038f97b8a0b66fc0</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator c_begin)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL::Barycentric_coordinates</name>
    <filename>namespaceCGAL_1_1Barycentric__coordinates.html</filename>
    <class kind="class">CGAL::Barycentric_coordinates::BarycentricCoordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::BarycentricTraits_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Delaunay_domain_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Discrete_harmonic_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Discrete_harmonic_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::DiscretizedDomain_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Generalized_barycentric_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Harmonic_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Mean_value_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Mean_value_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Segment_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Triangle_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Wachspress_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Wachspress_coordinates_2</class>
    <member kind="function">
      <type>std::pair&lt; OutIterator, bool &gt;</type>
      <name>boundary_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>ga4724a05781aa56db0faff8cd3013c924</anchor>
      <arglist>(const VertexRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits, const PointMap point_map)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; OutIterator, bool &gt;</type>
      <name>boundary_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>ga9a6e1dc1b7208e2a0baf321616b3f229</anchor>
      <arglist>(const VertexRange &amp;polygon, const Query_2 &amp;query, OutIterator c_begin, const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>discrete_harmonic_weights_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>gafa8833d919e532373b01c9ca09d9a0d8</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator w_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::FAST_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>discrete_harmonic_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>ga5193aef30c20b3cba4a654d790104956</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::PRECISE_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>mean_value_weights_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>gafbdbabfb7975c977d28dc3850b7bac2e</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator w_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::FAST_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>mean_value_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>gad9337f53ea56d65708bb42e4ee3415aa</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::PRECISE_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>segment_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>gab856ca68d37f58e6cdf74c8aac6f4245</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>triangle_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>gaa378786f8996dbcefe7923ebb711e4dd</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;p2, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>wachspress_weights_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>ga9489ed3ac8913fdaa9fa8d5d4cb22258</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator w_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::FAST_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>wachspress_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>ga2b78df5ac4952fef00a0f132c2ab946f</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::PRECISE_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Computation_policy_2</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>a478bbcec416216b2274ee4b4e97b0e6c</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceCGAL_1_1Barycentric__coordinates.html" anchor="a478bbcec416216b2274ee4b4e97b0e6ca3842e7673b7db161a2821dd8c72cffae">PRECISE_WITH_EDGE_CASES</enumvalue>
      <enumvalue file="namespaceCGAL_1_1Barycentric__coordinates.html" anchor="a478bbcec416216b2274ee4b4e97b0e6caf6cdc115da7ee195766ffc5b7bddd823">PRECISE</enumvalue>
      <enumvalue file="namespaceCGAL_1_1Barycentric__coordinates.html" anchor="a478bbcec416216b2274ee4b4e97b0e6cac2ce1f5e0688bb715ade15feb7cbe0dd">FAST_WITH_EDGE_CASES</enumvalue>
      <enumvalue file="namespaceCGAL_1_1Barycentric__coordinates.html" anchor="a478bbcec416216b2274ee4b4e97b0e6cadca6e617f6fb54033deb311e7e7c93cc">FAST</enumvalue>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Query_point_location</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UNSPECIFIED_LOCATION</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331a6525602d602e82e10ac9df2f2103554d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ON_VERTEX</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331a17f3ca7a9b64a6aa68a50cbc71736588</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ON_BOUNDARY</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331a3ec95e5787c2784177ee121601e54cda</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ON_BOUNDED_SIDE</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331ae39bd08a2cdcb80b675b80d816742e6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ON_UNBOUNDED_SIDE</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>aedeeb072a2024053a016afd15e591331aa70930d8955740f21091d1353b2dae28</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Type_of_algorithm</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>a5e5682512438422f23d6080edc49c05b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PRECISE</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>a5e5682512438422f23d6080edc49c05ba03442337422ef674615d3a2d148c726f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FAST</name>
      <anchorfile>namespaceCGAL_1_1Barycentric__coordinates.html</anchorfile>
      <anchor>a5e5682512438422f23d6080edc49c05baa29350a20af70a27cca8f0715055118f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgBarycentricCoordinates2Ref</name>
    <title>2D Generalized Barycentric Coordinates Reference</title>
    <filename>group__PkgBarycentricCoordinates2Ref.html</filename>
    <subgroup>PkgBarycentricCoordinates2RefConcepts</subgroup>
    <subgroup>PkgBarycentricCoordinates2RefAnalytic</subgroup>
    <subgroup>PkgBarycentricCoordinates2RefHarmonic</subgroup>
    <subgroup>PkgBarycentricCoordinates2RefFunctions</subgroup>
    <subgroup>PkgBarycentricCoordinates2RefDeprecated</subgroup>
    <file>Barycentric_coordinates_2.h</file>
    <namespace>CGAL::Barycentric_coordinates</namespace>
  </compound>
  <compound kind="group">
    <name>PkgBarycentricCoordinates2RefConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgBarycentricCoordinates2RefConcepts.html</filename>
    <class kind="class">CGAL::Barycentric_coordinates::BarycentricCoordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::BarycentricTraits_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::DiscretizedDomain_2</class>
  </compound>
  <compound kind="group">
    <name>PkgBarycentricCoordinates2RefAnalytic</name>
    <title>Analytic Coordinates</title>
    <filename>group__PkgBarycentricCoordinates2RefAnalytic.html</filename>
    <class kind="class">CGAL::Barycentric_coordinates::Discrete_harmonic_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Mean_value_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Wachspress_coordinates_2</class>
  </compound>
  <compound kind="group">
    <name>PkgBarycentricCoordinates2RefHarmonic</name>
    <title>Harmonic Coordinates</title>
    <filename>group__PkgBarycentricCoordinates2RefHarmonic.html</filename>
    <class kind="class">CGAL::Barycentric_coordinates::Delaunay_domain_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Harmonic_coordinates_2</class>
  </compound>
  <compound kind="group">
    <name>PkgBarycentricCoordinates2RefFunctions</name>
    <title>Free Functions</title>
    <filename>group__PkgBarycentricCoordinates2RefFunctions.html</filename>
    <member kind="function">
      <type>std::pair&lt; OutIterator, bool &gt;</type>
      <name>CGAL::Barycentric_coordinates::boundary_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>ga4724a05781aa56db0faff8cd3013c924</anchor>
      <arglist>(const VertexRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits, const PointMap point_map)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; OutIterator, bool &gt;</type>
      <name>CGAL::Barycentric_coordinates::boundary_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>ga9a6e1dc1b7208e2a0baf321616b3f229</anchor>
      <arglist>(const VertexRange &amp;polygon, const Query_2 &amp;query, OutIterator c_begin, const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Barycentric_coordinates::discrete_harmonic_weights_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>gafa8833d919e532373b01c9ca09d9a0d8</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator w_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::FAST_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Barycentric_coordinates::discrete_harmonic_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>ga5193aef30c20b3cba4a654d790104956</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::PRECISE_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Barycentric_coordinates::mean_value_weights_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>gafbdbabfb7975c977d28dc3850b7bac2e</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator w_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::FAST_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Barycentric_coordinates::mean_value_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>gad9337f53ea56d65708bb42e4ee3415aa</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::PRECISE_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Barycentric_coordinates::segment_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>gab856ca68d37f58e6cdf74c8aac6f4245</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Barycentric_coordinates::triangle_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>gaa378786f8996dbcefe7923ebb711e4dd</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;p2, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Barycentric_coordinates::wachspress_weights_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>ga9489ed3ac8913fdaa9fa8d5d4cb22258</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator w_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::FAST_WITH_EDGE_CASES)</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Barycentric_coordinates::wachspress_coordinates_2</name>
      <anchorfile>group__PkgBarycentricCoordinates2RefFunctions.html</anchorfile>
      <anchor>ga2b78df5ac4952fef00a0f132c2ab946f</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator c_begin, const GeomTraits &amp;traits, const Computation_policy_2 policy=Computation_policy_2::PRECISE_WITH_EDGE_CASES)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgBarycentricCoordinates2RefDeprecated</name>
    <title>Deprecated</title>
    <filename>group__PkgBarycentricCoordinates2RefDeprecated.html</filename>
    <class kind="class">CGAL::Barycentric_coordinates::Discrete_harmonic_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Generalized_barycentric_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Mean_value_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Segment_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Triangle_coordinates_2</class>
    <class kind="class">CGAL::Barycentric_coordinates::Wachspress_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_2D_Generalized_Barycentric_Coordinates</docanchor>
    <docanchor file="index.html" title="Introduction">gbc_introduction</docanchor>
    <docanchor file="index.html">fig__overview</docanchor>
    <docanchor file="index.html" title="Software Design">gbc_interface</docanchor>
    <docanchor file="index.html" title="Examples">gbc_examples</docanchor>
    <docanchor file="index.html" title="Segment Coordinates">seg_example</docanchor>
    <docanchor file="index.html">seg_coord_example</docanchor>
    <docanchor file="index.html">fig__seg_example</docanchor>
    <docanchor file="index.html" title="Triangle Coordinates">tri_example</docanchor>
    <docanchor file="index.html">tri_coord_example</docanchor>
    <docanchor file="index.html">fig__tri_example</docanchor>
    <docanchor file="index.html" title="Wachspress Coordinates">wp_example</docanchor>
    <docanchor file="index.html">wp_coord_example</docanchor>
    <docanchor file="index.html">fig__wp_example</docanchor>
    <docanchor file="index.html" title="Discrete Harmonic Coordinates">dh_example</docanchor>
    <docanchor file="index.html">dh_coord_example</docanchor>
    <docanchor file="index.html">fig__dh_example</docanchor>
    <docanchor file="index.html" title="Mean Value Coordinates">mv_example</docanchor>
    <docanchor file="index.html">mv_coord_example</docanchor>
    <docanchor file="index.html">fig__mv_example</docanchor>
    <docanchor file="index.html" title="Harmonic Coordinates">hm_example</docanchor>
    <docanchor file="index.html">hm_coord_example</docanchor>
    <docanchor file="index.html" title="Terrain Modeling">height_inter_example</docanchor>
    <docanchor file="index.html">terrain_example_fig</docanchor>
    <docanchor file="index.html">fig__terrain_example</docanchor>
    <docanchor file="index.html">terrain_example</docanchor>
    <docanchor file="index.html">fig__terrain_interpolation_example</docanchor>
    <docanchor file="index.html" title="Shape Deformation">shape_deform_example</docanchor>
    <docanchor file="index.html">fig__shape_deformation_example</docanchor>
    <docanchor file="index.html">deformation_example</docanchor>
    <docanchor file="index.html">fig__image_warping_example</docanchor>
    <docanchor file="index.html" title="Affine Coordinates">aff_example</docanchor>
    <docanchor file="index.html">aff_coord_example_fig</docanchor>
    <docanchor file="index.html">fig__aff_example</docanchor>
    <docanchor file="index.html">aff_coord_example</docanchor>
    <docanchor file="index.html" title="Deprecated Coordinates">depr_example</docanchor>
    <docanchor file="index.html">depr_coord_example</docanchor>
    <docanchor file="index.html" title="Edge Cases">gbc_degeneracies</docanchor>
    <docanchor file="index.html">compute_seg_coord</docanchor>
    <docanchor file="index.html" title="Segment Coordinates">gbc_deg_segment_coordinates</docanchor>
    <docanchor file="index.html">fig__seg_coord</docanchor>
    <docanchor file="index.html">fig__seg_coord_projection</docanchor>
    <docanchor file="index.html">compute_tri_coord</docanchor>
    <docanchor file="index.html" title="Triangle Coordinates">gbc_deg_triangular_coordinates</docanchor>
    <docanchor file="index.html">fig__tri_coord</docanchor>
    <docanchor file="index.html">tri_notations</docanchor>
    <docanchor file="index.html">fig__tri_notations</docanchor>
    <docanchor file="index.html">compute_wp_coord</docanchor>
    <docanchor file="index.html" title="Wachspress Coordinates">gbc_deg_wachspress_coordinates</docanchor>
    <docanchor file="index.html">wp_polygon</docanchor>
    <docanchor file="index.html">fig__wp_notations</docanchor>
    <docanchor file="index.html">fig__wp_zero_set</docanchor>
    <docanchor file="index.html">compute_dh_coord</docanchor>
    <docanchor file="index.html" title="Discrete Harmonic Coordinates">gbc_deg_discrete_harmonic_coordinates</docanchor>
    <docanchor file="index.html">dh_polygon</docanchor>
    <docanchor file="index.html">fig__dh_notations</docanchor>
    <docanchor file="index.html">compute_mv_coord</docanchor>
    <docanchor file="index.html" title="Mean Value Coordinates">gbc_deg_mean_value_coordinates</docanchor>
    <docanchor file="index.html">mv_polygon</docanchor>
    <docanchor file="index.html">fig__mv_notations</docanchor>
    <docanchor file="index.html">fig__mv_weight_signs</docanchor>
    <docanchor file="index.html">compute_hm_coord</docanchor>
    <docanchor file="index.html" title="Harmonic Coordinates">gbc_deg_harmonic_coordinates</docanchor>
    <docanchor file="index.html">terrain_triangulation_fig</docanchor>
    <docanchor file="index.html">fig__terrain_triangulation</docanchor>
    <docanchor file="index.html" title="Performance">gbc_performance</docanchor>
    <docanchor file="index.html">fig__analytic_timings</docanchor>
    <docanchor file="index.html">fig__hm_4_bench</docanchor>
    <docanchor file="index.html">fig__hm_n_bench</docanchor>
    <docanchor file="index.html" title="History">gbc_history</docanchor>
    <docanchor file="index.html" title="Acknowledgments">gbc_acknowledgments</docanchor>
  </compound>
</tagfile>
