<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>CGAL::Generalized_map</name>
    <filename>classCGAL_1_1Generalized__map.html</filename>
    <templarg>unsigned int d</templarg>
    <templarg>typename Items</templarg>
    <templarg>typename Alloc</templarg>
    <member kind="typedef">
      <type>Generalized_map&lt; d, Items, Alloc &gt;</type>
      <name>Self</name>
      <anchorfile>classCGAL_1_1Generalized__map.html</anchorfile>
      <anchor>a463fd723ea0d7453734937ed1926fe5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Items::Dart_wrapper&lt; Self &gt;::Dart_info</type>
      <name>Dart_info</name>
      <anchorfile>classCGAL_1_1Generalized__map.html</anchorfile>
      <anchor>aecf9d0a843e8943da1c3bc78ec08fd4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Items::Dart_wrapper&lt; Self &gt;::Attributes</type>
      <name>Attributes</name>
      <anchorfile>classCGAL_1_1Generalized__map.html</anchorfile>
      <anchor>a42bc32754c4498cb4ea0d8f99020738c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Generalized__map.html</anchorfile>
      <anchor>a04f4c335e845ef9d5e754e297b90ca5b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GeneralizedMap</name>
    <filename>classGeneralizedMap.html</filename>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a654e534799596df786b7e37ca642673c</anchor>
      <arglist>(Dart_descriptor d, int i, int j)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a6b3ce1c982486129bdd7657e5ddc0403</anchor>
      <arglist>(Dart_const_descriptor d, int i, int j) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a64e0bab6d18ce2b62a172c84382a7d42</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a1d992eda3043d4c1c000c4b3bab1fa7e</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_orientable</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>ab8d321c182b8cfc669c438b101f3f6de</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a89e3d7e21cb5a7b7303e92e655a68f6b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>link_alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>abf2f4ed336a143fb5d915d475aad34d5</anchor>
      <arglist>(Dart_descriptor d1, Dart_descriptor d2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unlink_alpha</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a528431ed7c699f0b0faa3f98636ca75a</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_sewable</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a03ac72fe68ab1f1be0df921d4b4088a9</anchor>
      <arglist>(Dart_const_descriptor d1, Dart_const_descriptor d2) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sew</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>a3b8aca59963ada12feaa394938319a3a</anchor>
      <arglist>(Dart_descriptor d1, Dart_descriptor d2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unsew</name>
      <anchorfile>classGeneralizedMap.html</anchorfile>
      <anchor>ad764f9a1ade0ad970ad608c336b3156b</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Generalized_map</class>
  </compound>
  <compound kind="group">
    <name>PkgGeneralizedMapsRef</name>
    <title>Generalized Maps Reference</title>
    <filename>group__PkgGeneralizedMapsRef.html</filename>
    <subgroup>PkgGeneralizedMapsConcepts</subgroup>
    <subgroup>PkgGeneralizedMapsClasses</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgGeneralizedMapsConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgGeneralizedMapsConcepts.html</filename>
    <class kind="class">GeneralizedMap</class>
  </compound>
  <compound kind="group">
    <name>PkgGeneralizedMapsClasses</name>
    <title>Classes</title>
    <filename>group__PkgGeneralizedMapsClasses.html</filename>
    <class kind="class">CGAL::Generalized_map</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_Generalized_Maps</docanchor>
    <docanchor file="index.html">ChapterGeneralizedMap</docanchor>
    <docanchor file="index.html" title="Introduction">Generalized_mapIntroduction</docanchor>
    <docanchor file="index.html">fig__fig_gmap_non_orientable_objects</docanchor>
    <docanchor file="index.html">fig__fig_gmap_example_subdivisions</docanchor>
    <docanchor file="index.html">fig__fig_gmap_examples</docanchor>
    <docanchor file="index.html">fig__fig_gmap_examples_zoom</docanchor>
    <docanchor file="index.html" title="Data Structure Presentation">sec_presentation_gmap</docanchor>
    <docanchor file="index.html" title="Generalized Map and Darts">ssecgenmapanddarts</docanchor>
    <docanchor file="index.html">fig__fig_gmap_detailed_example</docanchor>
    <docanchor file="index.html" title="Cells as Sets of Darts">sseccellsingmap</docanchor>
    <docanchor file="index.html" title="How to Associate Information to Cells">ssecassociateattributesgmap</docanchor>
    <docanchor file="index.html">fig__fig_gmap_with_attribs</docanchor>
    <docanchor file="index.html" title="Generalized Map Properties">ssecgenmapvalidity</docanchor>
    <docanchor file="index.html">fig__fig_gmap_quasi_manifold</docanchor>
    <docanchor file="index.html">fig__fig_gmap_non_manifolds</docanchor>
    <docanchor file="index.html">fig__fig_gmap_non_valid</docanchor>
    <docanchor file="index.html" title="Comparison with Combinatorial Maps">ssec-comparison-gmaps-with-cmaps</docanchor>
    <docanchor file="index.html" title="Software Design">secsoftwaredesign_gmap</docanchor>
    <docanchor file="index.html">fig__fig_gmap_diagramme_class</docanchor>
    <docanchor file="index.html" title="Generalized Maps">ssecgeneralizedmap</docanchor>
    <docanchor file="index.html" title="Generalized Map Items">ssecitemgmap</docanchor>
    <docanchor file="index.html" title="Cell Attributes">ssecattributesgmap</docanchor>
    <docanchor file="index.html" title="Example of Generalized Map Definition">ssecexampledefgmap</docanchor>
    <docanchor file="index.html" title="Indices or Handles">ssecGMapIndicesHandles</docanchor>
    <docanchor file="index.html" title="Iteration and Creation Operations">Generalized_mapIteration</docanchor>
    <docanchor file="index.html" title="Iterating over Orbits, Cells, and Attributes">ssecrangegmap</docanchor>
    <docanchor file="index.html" title="Construction Operations">ssecconstructiongmap</docanchor>
    <docanchor file="index.html" title="Boolean Marks">ssecadvmarksgmap</docanchor>
    <docanchor file="index.html" title="Modification Operations">ssecmodoperations_gmap</docanchor>
    <docanchor file="index.html" title="Sewing Orbits and Linking Darts">sseclinkdarts_gmap</docanchor>
    <docanchor file="index.html">fig__fig_gmap_example_3d_sew</docanchor>
    <docanchor file="index.html">fig__fig_gmap_sew_non_orientable</docanchor>
    <docanchor file="index.html" title="Removal and Insertion Operations">ssecoperationsgmap</docanchor>
    <docanchor file="index.html">fig__fig_gmap_insert_vertex</docanchor>
    <docanchor file="index.html">fig__fig_gmap_triangulation</docanchor>
    <docanchor file="index.html">fig__fig_gmap_insert_edge</docanchor>
    <docanchor file="index.html">fig__fig_gmap_insert_facet</docanchor>
    <docanchor file="index.html" title="Examples">Generalized_mapExamples</docanchor>
    <docanchor file="index.html" title="A 3D Generalized Map">ssecexample3DGM</docanchor>
    <docanchor file="index.html" title="A non orientable 2D Generalized Map">ssecexample2DGMNO</docanchor>
    <docanchor file="index.html" title="High Level Operations">Generalized_mapHighLevelOperations</docanchor>
    <docanchor file="index.html">ssecexempleoperationsgmap</docanchor>
    <docanchor file="index.html">fig__fig_gmap_example_insertions</docanchor>
    <docanchor file="index.html" title="Insert an edge between two different faces">Generalized_mapInsertion</docanchor>
    <docanchor file="index.html">ssecexempleinsertiongmap</docanchor>
    <docanchor file="index.html" title="A 4D Generalized Map">Generalized_mapA4DGeneralizedMap</docanchor>
    <docanchor file="index.html" title="Generalized Map With Attributes">ssecgenmapwithcolor</docanchor>
    <docanchor file="index.html" title="Use of Dynamic Onmerge and Onsplit Functors">ssecgenmapdynamicattibute</docanchor>
    <docanchor file="index.html" title="3D Generalized Map using Indices">ssecexample3DGMWI</docanchor>
    <docanchor file="index.html" title="Mathematical Definitions">sec_definition_gmap</docanchor>
    <docanchor file="index.html">gmapcondcomposition</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Generalized_mapDesign</docanchor>
  </compound>
</tagfile>
