<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>CGAL::Input_rep</name>
    <filename>classCGAL_1_1Input__rep.html</filename>
    <templarg>class T</templarg>
    <member kind="function">
      <type></type>
      <name>Input_rep</name>
      <anchorfile>classCGAL_1_1Input__rep.html</anchorfile>
      <anchor>aa11d75800a12badba88538501b568397</anchor>
      <arglist>(T &amp;tt)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Input__rep.html</anchorfile>
      <anchor>a4f45eafaa19bca6532f55739d2cf0810</anchor>
      <arglist>(std::istream &amp;is) const</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Input__rep.html</anchorfile>
      <anchor>adcc4e833034786d4266f89b7adef9f1a</anchor>
      <arglist>(std::istream &amp;is, Input_rep&lt; T &gt; rep)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::IO::Color</name>
    <filename>classCGAL_1_1IO_1_1Color.html</filename>
    <member kind="function">
      <type>Color</type>
      <name>black</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>ade20962f791f22292f6eb7f169d464e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>blue</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>aee7a7d6b78b2045840c4a292c26500df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>deep_blue</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a471dc40114d03bc404e5b63c27799260</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>gray</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a0ba70284cadc681ccc3d5662d3bb988a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>green</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>afc04b32226660e92c55c5855d7ae0c5f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>orange</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a97f1904688ad4476152cea7bafd1f885</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>purple</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a07bbda1eb0a979bc266c21b800e9098d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>red</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>af428aec48cc6ce23776b5f8cdf2a7883</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>violet</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>aeffc1251f28f7b918f6527fa21f01f44</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>white</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>ab659b23d036906c98861b3039ccf2045</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Color</type>
      <name>yellow</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a3bb8aabad63e0775f2a47966962a2ad2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Color</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a18a76483cae5a8447ffae462a8cab89a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Color</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>aa32b7b5199b6740a4484557c7e69d578</anchor>
      <arglist>(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=255)</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>red</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>ad315df4860254cfa0f85932a5fbd2422</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned char &amp;</type>
      <name>red</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>aad206f4bdd307a050594fad1e99f89d7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>green</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>af08e1e10f4ca5a791e08b76895e0aa96</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned char &amp;</type>
      <name>green</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a125bb537335e70ef2277f63f45615bb5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>blue</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>add4e1be06c56c06729ec34518e3b0df0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned char &amp;</type>
      <name>blue</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a226d73a8908ce389d77517cb3f6f0358</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>alpha</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a1b0ab5f0ae6cdec9f9366a1ec50cdf0c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>unsigned char &amp;</type>
      <name>alpha</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>ab0f7ae6749957386f651fa80a1fe7f1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a98d7e251047f61202224fbd9ecfe9129</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>unsigned char &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>ad419b46a5fa9b1c55317e0de7890ca77</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>const std::array&lt; unsigned char, 4 &gt; &amp;</type>
      <name>to_rgba</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a00fa2b01aa47f0c038fd0bbf0b169cdd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::array&lt; unsigned char, 3 &gt; &amp;</type>
      <name>to_rgb</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>aaa4cbb5f34f5863b4aa60150ac92965a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::array&lt; double, 3 &gt;</type>
      <name>to_hsv</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a01ef95e40887b6aa03a6055dc4f5fe33</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Color &amp;</type>
      <name>set_rgb</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>aea84ab16bd1ddba61fa28e680f4e2e64</anchor>
      <arglist>(unsigned char red, unsigned char green, unsigned char blue, unsigned char alpha=255)</arglist>
    </member>
    <member kind="function">
      <type>Color &amp;</type>
      <name>set_hsv</name>
      <anchorfile>classCGAL_1_1IO_1_1Color.html</anchorfile>
      <anchor>a62afd1daac9f721d551b54f39b7e144d</anchor>
      <arglist>(double hue, double saturation, double value, unsigned char alpha=255)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Istream_iterator</name>
    <filename>classCGAL_1_1Istream__iterator.html</filename>
    <templarg>class T</templarg>
    <templarg>class Stream</templarg>
    <member kind="function">
      <type></type>
      <name>Istream_iterator</name>
      <anchorfile>classCGAL_1_1Istream__iterator.html</anchorfile>
      <anchor>aec8a6bd07648449dd5a44ec9a020fca7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Istream_iterator</name>
      <anchorfile>classCGAL_1_1Istream__iterator.html</anchorfile>
      <anchor>a882bdcc6d98e0180692ab8384a95db7b</anchor>
      <arglist>(Stream &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Ostream_iterator</name>
    <filename>classCGAL_1_1Ostream__iterator.html</filename>
    <templarg>class T</templarg>
    <templarg>class Stream</templarg>
    <member kind="function">
      <type></type>
      <name>Ostream_iterator</name>
      <anchorfile>classCGAL_1_1Ostream__iterator.html</anchorfile>
      <anchor>a981fac038b6b1e17b30a56e14c7dd68a</anchor>
      <arglist>(Stream &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Output_rep</name>
    <filename>classCGAL_1_1Output__rep.html</filename>
    <templarg>class T</templarg>
    <templarg>class F</templarg>
    <member kind="function">
      <type></type>
      <name>Output_rep</name>
      <anchorfile>classCGAL_1_1Output__rep.html</anchorfile>
      <anchor>a8d73c7a06884031fb3de55534f8931b1</anchor>
      <arglist>(const T &amp;tt, F={})</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Output__rep.html</anchorfile>
      <anchor>a1b1b7fadac7aa87e1db910a70a5fc240</anchor>
      <arglist>(std::ostream &amp;os) const</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Output__rep.html</anchorfile>
      <anchor>a1275c3023697f42737c7ccc5ac246c84</anchor>
      <arglist>(std::ostream &amp;os, Output_rep&lt; T, F &gt; rep)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Verbose_ostream</name>
    <filename>classCGAL_1_1Verbose__ostream.html</filename>
    <member kind="function">
      <type></type>
      <name>Verbose_ostream</name>
      <anchorfile>classCGAL_1_1Verbose__ostream.html</anchorfile>
      <anchor>ae0eb5acb092edad4c3ffe9e9037eeb04</anchor>
      <arglist>(bool active=false, std::ostream &amp;out=std::cerr)</arglist>
    </member>
    <member kind="function">
      <type>Verbose_ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Verbose__ostream.html</anchorfile>
      <anchor>a48ed4ff9b037d2d813de757813e72165</anchor>
      <arglist>(const T &amp;t)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>std</name>
    <filename>namespacestd.html</filename>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportRef</name>
    <title>I/O Streams Reference</title>
    <filename>group__PkgStreamSupportRef.html</filename>
    <subgroup>IOstreamOperators</subgroup>
    <subgroup>IOstreamFunctions</subgroup>
    <subgroup>PkgStreamSupportEnumRef</subgroup>
    <class kind="class">CGAL::IO::Color</class>
    <class kind="class">CGAL::Output_rep</class>
    <class kind="class">CGAL::Input_rep</class>
    <class kind="class">CGAL::Istream_iterator</class>
    <class kind="class">CGAL::Ostream_iterator</class>
    <class kind="class">CGAL::Verbose_ostream</class>
    <member kind="function">
      <type>Output_rep&lt; T &gt;</type>
      <name>CGAL::IO::oformat</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gaef04729ed020e200594efd0f0f26004f</anchor>
      <arglist>(const T &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Output_rep&lt; T, F &gt;</type>
      <name>CGAL::IO::oformat</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga6b9c3742007c1eadb4767d1704938eb8</anchor>
      <arglist>(const T &amp;t, F format)</arglist>
    </member>
    <member kind="function">
      <type>Input_rep&lt; T &gt;</type>
      <name>CGAL::IO::iformat</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga8c599d03756553b8a17389aee4c433c9</anchor>
      <arglist>(T &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>Mode</type>
      <name>CGAL::IO::get_mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga3bf176fc0f57ebc0d35e30489967f9dd</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Mode</type>
      <name>CGAL::IO::set_ascii_mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga7d51c854b865a7eb367e21fc43bd37b8</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Mode</type>
      <name>CGAL::IO::set_binary_mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga7eb5683e79d8aa69059a453dc44cbaa7</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Mode</type>
      <name>CGAL::IO::set_pretty_mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga2cbb865dd83eedd780f4a452635b1d28</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Mode</type>
      <name>CGAL::IO::set_mode</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga137e30a6116e8be505077d3a22b373d9</anchor>
      <arglist>(std::ios &amp;s, Mode m)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::is_pretty</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga6713a01742201ddbddc3410a4e1f3467</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::is_ascii</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>gaf145cf5cbf5e27ebb907a8260002a5f3</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::is_binary</name>
      <anchorfile>group__PkgStreamSupportRef.html</anchorfile>
      <anchor>ga423ff820f482065303852111a2e9f14d</anchor>
      <arglist>(std::ios &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>IOstreamOperators</name>
    <title>Stream Operators</title>
    <filename>group__IOstreamOperators.html</filename>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>CGAL::operator&lt;&lt;</name>
      <anchorfile>group__IOstreamOperators.html</anchorfile>
      <anchor>gab63c7e66d05c61b2cafb1f85fd8bb3f7</anchor>
      <arglist>(ostream &amp;os, Class c)</arglist>
    </member>
    <member kind="function">
      <type>istream &amp;</type>
      <name>CGAL::operator&gt;&gt;</name>
      <anchorfile>group__IOstreamOperators.html</anchorfile>
      <anchor>ga2e62094cfede6ee53227479cd7250883</anchor>
      <arglist>(istream &amp;is, Class c)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>IOstreamFunctions</name>
    <title>I/O Functions</title>
    <filename>group__IOstreamFunctions.html</filename>
    <subgroup>PkgStreamSupportIoFuncsSTL</subgroup>
    <subgroup>PkgStreamSupportIoFuncsPLY</subgroup>
    <subgroup>PkgStreamSupportIoFuncsOBJ</subgroup>
    <subgroup>PkgStreamSupportIoFuncsOFF</subgroup>
    <subgroup>PkgStreamSupportIoFuncsVTK</subgroup>
    <subgroup>PkgStreamSupportIoFuncsGOCAD</subgroup>
    <subgroup>PkgStreamSupportIoFuncsWKT</subgroup>
    <subgroup>PkgStreamSupportIoFuncs3MF</subgroup>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_polygon_soup</name>
      <anchorfile>group__IOstreamFunctions.html</anchorfile>
      <anchor>gaafb0e02f4669802c727709743065804c</anchor>
      <arglist>(const std::string &amp;fname, PointRange &amp;points, PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_polygon_soup</name>
      <anchorfile>group__IOstreamFunctions.html</anchorfile>
      <anchor>ga030115449f48c379b0c080328fd730b0</anchor>
      <arglist>(const std::string &amp;fname, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportIoFuncsSTL</name>
    <title>STL I/O Functions</title>
    <filename>group__PkgStreamSupportIoFuncsSTL.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_STL</name>
      <anchorfile>group__PkgStreamSupportIoFuncsSTL.html</anchorfile>
      <anchor>ga67051094a325cef4fbf56b7009b1b852</anchor>
      <arglist>(std::istream &amp;is, PointRange &amp;points, TriangleRange &amp;facets, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_STL</name>
      <anchorfile>group__PkgStreamSupportIoFuncsSTL.html</anchorfile>
      <anchor>ga975e77000dc8f3885e81d91f81a0a3e8</anchor>
      <arglist>(const std::string &amp;fname, PointRange &amp;points, TriangleRange &amp;facets, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_STL</name>
      <anchorfile>group__PkgStreamSupportIoFuncsSTL.html</anchorfile>
      <anchor>ga9564b55bbf78dff22fb7d41164769bad</anchor>
      <arglist>(std::ostream &amp;os, const PointRange &amp;points, const TriangleRange &amp;facets, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_STL</name>
      <anchorfile>group__PkgStreamSupportIoFuncsSTL.html</anchorfile>
      <anchor>gaf9514d2aa0fb8d71a04c2db20cc09bc2</anchor>
      <arglist>(const std::string &amp;fname, const PointRange &amp;points, const TriangleRange &amp;facets, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportIoFuncsPLY</name>
    <title>PLY I/O Functions</title>
    <filename>group__PkgStreamSupportIoFuncsPLY.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_PLY</name>
      <anchorfile>group__PkgStreamSupportIoFuncsPLY.html</anchorfile>
      <anchor>gae46c2df145f4328d11e1d55017d6487b</anchor>
      <arglist>(std::istream &amp;is, PointRange &amp;points, PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_PLY</name>
      <anchorfile>group__PkgStreamSupportIoFuncsPLY.html</anchorfile>
      <anchor>ga4b3d3200a4a536b9efe3733af2e1899e</anchor>
      <arglist>(const std::string &amp;fname, PointRange &amp;points, PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_PLY</name>
      <anchorfile>group__PkgStreamSupportIoFuncsPLY.html</anchorfile>
      <anchor>ga62510f84cfdb4ba91996702fc4b1d3ac</anchor>
      <arglist>(std::ostream &amp;out, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_PLY</name>
      <anchorfile>group__PkgStreamSupportIoFuncsPLY.html</anchorfile>
      <anchor>gae8117cb351a9f8b960ec711fece23117</anchor>
      <arglist>(const std::string &amp;fname, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportIoFuncsOBJ</name>
    <title>OBJ I/O Functions</title>
    <filename>group__PkgStreamSupportIoFuncsOBJ.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_OBJ</name>
      <anchorfile>group__PkgStreamSupportIoFuncsOBJ.html</anchorfile>
      <anchor>gaa86dabc1e8eaaeb439a11b8066bdae8b</anchor>
      <arglist>(std::istream &amp;is, PointRange &amp;points, PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_OBJ</name>
      <anchorfile>group__PkgStreamSupportIoFuncsOBJ.html</anchorfile>
      <anchor>ga08ffa7fa60128d6097a37322405bfc73</anchor>
      <arglist>(const std::string &amp;fname, PointRange &amp;points, PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_OBJ</name>
      <anchorfile>group__PkgStreamSupportIoFuncsOBJ.html</anchorfile>
      <anchor>ga346fc0f82c51aeaea1ecda8d1c240d8b</anchor>
      <arglist>(std::ostream &amp;os, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_OBJ</name>
      <anchorfile>group__PkgStreamSupportIoFuncsOBJ.html</anchorfile>
      <anchor>gaf97380b1905d7a8e3452060099daa830</anchor>
      <arglist>(const std::string &amp;fname, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportIoFuncsOFF</name>
    <title>OFF I/O Functions</title>
    <filename>group__PkgStreamSupportIoFuncsOFF.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_OFF</name>
      <anchorfile>group__PkgStreamSupportIoFuncsOFF.html</anchorfile>
      <anchor>ga7396bef8d41fe287d52d19ddbb83a3e4</anchor>
      <arglist>(std::istream &amp;is, PointRange &amp;points, PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_OFF</name>
      <anchorfile>group__PkgStreamSupportIoFuncsOFF.html</anchorfile>
      <anchor>ga65c94da97f9e0dcdb07c7fc1d7e41b04</anchor>
      <arglist>(const std::string &amp;fname, PointRange &amp;points, PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_OFF</name>
      <anchorfile>group__PkgStreamSupportIoFuncsOFF.html</anchorfile>
      <anchor>ga9682021a1047600910151826eaa75a5b</anchor>
      <arglist>(std::ostream &amp;os, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_OFF</name>
      <anchorfile>group__PkgStreamSupportIoFuncsOFF.html</anchorfile>
      <anchor>ga17264971b88dedb71a40073ff4c3cc0d</anchor>
      <arglist>(const std::string &amp;fname, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportIoFuncsVTK</name>
    <title>VTK I/O Functions</title>
    <filename>group__PkgStreamSupportIoFuncsVTK.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_VTP</name>
      <anchorfile>group__PkgStreamSupportIoFuncsVTK.html</anchorfile>
      <anchor>ga854dcb9145bcb42b370d7f80fa9cc5df</anchor>
      <arglist>(const std::string &amp;fname, PointRange &amp;points, PolygonRange &amp;polygons)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_VTK</name>
      <anchorfile>group__PkgStreamSupportIoFuncsVTK.html</anchorfile>
      <anchor>gaad7f1c5c10e8700a4a6de88294c5a620</anchor>
      <arglist>(const std::string &amp;fname, PointRange &amp;points, PolygonRange &amp;polygons)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_VTP</name>
      <anchorfile>group__PkgStreamSupportIoFuncsVTK.html</anchorfile>
      <anchor>ga7915b06d84ee93206fded645d238a722</anchor>
      <arglist>(std::ostream &amp;os, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_VTP</name>
      <anchorfile>group__PkgStreamSupportIoFuncsVTK.html</anchorfile>
      <anchor>ga7565a6ed6a7774c3c1aacb76987e1632</anchor>
      <arglist>(const std::string &amp;fname, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportIoFuncsGOCAD</name>
    <title>GOCAD I/O Functions</title>
    <filename>group__PkgStreamSupportIoFuncsGOCAD.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_GOCAD</name>
      <anchorfile>group__PkgStreamSupportIoFuncsGOCAD.html</anchorfile>
      <anchor>ga60b134738aab815bb75bb6c6d9dafa7e</anchor>
      <arglist>(std::istream &amp;is, PointRange &amp;points, PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_GOCAD</name>
      <anchorfile>group__PkgStreamSupportIoFuncsGOCAD.html</anchorfile>
      <anchor>ga62baef4bfd1c772fbd63a2dcd2de52bf</anchor>
      <arglist>(const std::string &amp;fname, PointRange &amp;points, PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_GOCAD</name>
      <anchorfile>group__PkgStreamSupportIoFuncsGOCAD.html</anchorfile>
      <anchor>ga38e242e978c249babb08a311fcdeb21d</anchor>
      <arglist>(std::ostream &amp;os, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_GOCAD</name>
      <anchorfile>group__PkgStreamSupportIoFuncsGOCAD.html</anchorfile>
      <anchor>ga31a93a0820edb34c15449f1fe2e43128</anchor>
      <arglist>(const std::string &amp;fname, const PointRange &amp;points, const PolygonRange &amp;polygons, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportIoFuncsWKT</name>
    <title>WKT I/O Functions</title>
    <filename>group__PkgStreamSupportIoFuncsWKT.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_point_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>ga146a8ad6682cf17ecb008994364284ec</anchor>
      <arglist>(std::istream &amp;in, Point &amp;point)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_multi_point_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>gac41ebb86e6ca704a703bc7fa73bc1cf8</anchor>
      <arglist>(std::istream &amp;in, MultiPoint &amp;mp)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_linestring_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>gaa8555eff6ee952cbbbbad9dc6f2d4649</anchor>
      <arglist>(std::istream &amp;in, LineString &amp;polyline)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_multi_linestring_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>gadfbdad1b3362b91368d112ac7484f009</anchor>
      <arglist>(std::istream &amp;in, MultiLineString &amp;mls)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_polygon_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>ga0bf10061c888cb9be8e2c6e12be48110</anchor>
      <arglist>(std::istream &amp;in, Polygon &amp;polygon)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_multi_polygon_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>gab00420bb054eb7aa139a74910ab9fbd9</anchor>
      <arglist>(std::istream &amp;in, MultiPolygon &amp;polygons)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>CGAL::IO::write_point_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>gaa359cf97c9c2088e3965838ca047f192</anchor>
      <arglist>(std::ostream &amp;out, const Point &amp;point)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>CGAL::IO::write_polygon_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>ga11a7d9adde86643a19b8635e83cc3956</anchor>
      <arglist>(std::ostream &amp;out, const Polygon &amp;poly)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>CGAL::IO::write_linestring_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>ga9a0cc0e749b686833f12d94a45173258</anchor>
      <arglist>(std::ostream &amp;out, LineString ls)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>CGAL::IO::write_multi_point_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>gaafca9701184dfc1f147ef3771f348209</anchor>
      <arglist>(std::ostream &amp;out, MultiPoint &amp;mp)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>CGAL::IO::write_multi_polygon_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>ga56eb9fc151c6a52af723d65612f4d2ee</anchor>
      <arglist>(std::ostream &amp;out, MultiPolygon &amp;polygons)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>CGAL::IO::write_multi_linestring_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>ga4c077a50b5782e54133d27ea11c0c3e3</anchor>
      <arglist>(std::ostream &amp;out, MultiLineString &amp;mls)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_WKT</name>
      <anchorfile>group__PkgStreamSupportIoFuncsWKT.html</anchorfile>
      <anchor>ga774fb181cf36889b2d4da65f4c72bdf7</anchor>
      <arglist>(std::istream &amp;is, MultiPoint &amp;points, MultiLineString &amp;polylines, MultiPolygon &amp;polygons)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportIoFuncs3MF</name>
    <title>3MF I/O Functions</title>
    <filename>group__PkgStreamSupportIoFuncs3MF.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_3MF</name>
      <anchorfile>group__PkgStreamSupportIoFuncs3MF.html</anchorfile>
      <anchor>ga552559a5dd2a463d4d8c3a3fa71e9969</anchor>
      <arglist>(const std::string &amp;fname, PointRanges &amp;all_points, TriangleRanges &amp;all_triangles, ColorRanges &amp;all_colors, std::vector&lt; std::string &gt; &amp;names)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::write_3MF</name>
      <anchorfile>group__PkgStreamSupportIoFuncs3MF.html</anchorfile>
      <anchor>gaef5213df361aca6eb758616164a80667</anchor>
      <arglist>(const std::string &amp;fname, const PointRanges &amp;all_points, const TriangleRanges &amp;all_triangles, const std::vector&lt; std::string &gt; &amp;names)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgStreamSupportEnumRef</name>
    <title>I/O Enums</title>
    <filename>group__PkgStreamSupportEnumRef.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>CGAL::IO::Mode</name>
      <anchorfile>group__PkgStreamSupportEnumRef.html</anchorfile>
      <anchor>gac0c882c273b950eb9efca32420e2bef0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>IOStreamSupportedFileFormats</name>
    <title>Supported File Formats</title>
    <filename>IOStreamSupportedFileFormats.html</filename>
    <docanchor file="IOStreamSupportedFileFormats.html" title="Object File Format (OFF)">IOStreamOFF</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="Wavefront Advanced Visualizer Object Format (OBJ)">IOStreamOBJ</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="STereoLithography (STL) File Format">IOStreamSTL</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="Polygon File Format (PLY)">IOStreamPLY</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="LAS (Lidar) File Format">IOStreamLAS</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="XYZ File Format">IOStreamXYZ</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="GOCAD (TS) File Format">IOStreamGocad</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="3D Manufacturing Format (3MF)">IOStream3MF</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="Virtual Reality Modeling Language (VRML) File Format">IOStreamWRL</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="VTK (VTU / VTP / legacy) File Formats">IOStreamVTK</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="Avizo File Format">IOStreamAvizo</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="Medit File Format">IOStreamMedit</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="Tetgen File Format">IOStreamTetgen</docanchor>
    <docanchor file="IOStreamSupportedFileFormats.html" title="Well-Known Text (WKT) File Format">IOStreamWKT</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_IO_Streams</docanchor>
    <docanchor file="index.html">Chapter_operator_for_IO_streams</docanchor>
    <docanchor file="index.html" title="Introduction">IOstreamIntro</docanchor>
    <docanchor file="index.html" title="Outline">StreamSupportOutline</docanchor>
    <docanchor file="index.html" title="Stream Precision">IOstreamPrecision</docanchor>
    <docanchor file="index.html" title="Reading and Writing Data With Streams">IOstreamIO</docanchor>
    <docanchor file="index.html" title="Input Operator">IOstreamInput</docanchor>
    <docanchor file="index.html" title="Output Operator">IOstreamOutput</docanchor>
    <docanchor file="index.html" title="IO for Non-CGAL Types">seciofornoncgaltypes</docanchor>
    <docanchor file="index.html" title="Using Output Formatting">IOstreamUsingOutputFormatting</docanchor>
    <docanchor file="index.html" title="Customizing Output Formatting">IOstreamCustomizingOutputFormatting</docanchor>
    <docanchor file="index.html" title="Colors">IOstreamColors</docanchor>
    <docanchor file="index.html" title="Stream Support">IOstreamStream</docanchor>
    <docanchor file="index.html" title="Importing and Exporting Data using Standard File Formats">IOstreamSupportedFormats</docanchor>
    <docanchor file="index.html" title="Point Set IO">IOstreamPointSetIO</docanchor>
    <docanchor file="index.html" title="Polygon Soup IO">IOstreamPolygonSoupIO</docanchor>
    <docanchor file="index.html" title="Polygon Mesh IO">IOstreamPolygonMeshIO</docanchor>
    <docanchor file="index.html" title="Simple 2D Geometry IO">IOstream2DGeo</docanchor>
    <docanchor file="index.html" title="Other Data Structures">IOstreamOtherIO</docanchor>
    <docanchor file="index.html" title="Reading Unsupported Formats">IOstreamOther</docanchor>
  </compound>
</tagfile>
