<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>CGAL::Adaptive_remeshing_sizing_field</name>
    <filename>classCGAL_1_1Adaptive__remeshing__sizing__field.html</filename>
    <templarg>typename Tr</templarg>
    <base>CGAL::Tetrahedral_remeshing_sizing_field&lt; Tr::Geom_traits &gt;</base>
    <member kind="function">
      <type>FT</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Adaptive__remeshing__sizing__field.html</anchorfile>
      <anchor>abf00a9d9317e40aeefb0af67b59a9cfd</anchor>
      <arglist>(const Point_3 &amp;p, const int &amp;dim, const Index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>Adaptive_remeshing_sizing_field&lt; Tr &gt;</type>
      <name>create_adaptive_remeshing_sizing_field</name>
      <anchorfile>group__PkgTetrahedralRemeshingSizing.html</anchorfile>
      <anchor>ga2758e1af84f5c27bcaa6f196a6c9f8e3</anchor>
      <arglist>(const Tr &amp;tr, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Tetrahedral_remeshing::Remeshing_cell_base_3</name>
    <filename>classCGAL_1_1Tetrahedral__remeshing_1_1Remeshing__cell__base__3.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename Cb</templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Tetrahedral_remeshing::Remeshing_triangulation_3</name>
    <filename>classCGAL_1_1Tetrahedral__remeshing_1_1Remeshing__triangulation__3.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename Concurrency_tag</templarg>
    <templarg>typename Vb</templarg>
    <templarg>typename Cb</templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Tetrahedral_remeshing::Remeshing_vertex_base_3</name>
    <filename>classCGAL_1_1Tetrahedral__remeshing_1_1Remeshing__vertex__base__3.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename Vb</templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Tetrahedral_remeshing_sizing_field</name>
    <filename>classCGAL_1_1Tetrahedral__remeshing__sizing__field.html</filename>
    <templarg>class GT</templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Uniform_sizing_field</name>
    <filename>classCGAL_1_1Uniform__sizing__field.html</filename>
    <templarg>class GT</templarg>
    <base>CGAL::Tetrahedral_remeshing_sizing_field&lt; GT &gt;</base>
    <member kind="function">
      <type></type>
      <name>Uniform_sizing_field</name>
      <anchorfile>classCGAL_1_1Uniform__sizing__field.html</anchorfile>
      <anchor>a50c730af8006a77c41eaa9c16f3bcb93</anchor>
      <arglist>(const FT &amp;size)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RemeshingCellBase_3</name>
    <filename>classRemeshingCellBase__3.html</filename>
  </compound>
  <compound kind="class">
    <name>RemeshingSizingField_3</name>
    <filename>classRemeshingSizingField__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classRemeshingSizingField__3.html</anchorfile>
      <anchor>abe4f07845f3dff0a2b4b9e02b1268400</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classRemeshingSizingField__3.html</anchorfile>
      <anchor>aacd5d7a6be953d4484dbf71fc9064c36</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Index</name>
      <anchorfile>classRemeshingSizingField__3.html</anchorfile>
      <anchor>abc3024a85123a559beac9d77790378e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>operator()</name>
      <anchorfile>classRemeshingSizingField__3.html</anchorfile>
      <anchor>ac7fdc8ab6fa5b95abd8e20638e548574</anchor>
      <arglist>(const Point_3 &amp;p, const int dim, const Index &amp;index) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RemeshingTriangulationTraits_3</name>
    <filename>classRemeshingTriangulationTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_cross_product_vector_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a36b0dfb924605171316d3812409a9424</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>afa2ef9f3d878dfd5fa41ed2c6c66fd33</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_scaled_vector_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a0e03383610d2159e2932744668242d35</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sum_of_vectors_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a834eb5f06814700bc6821ccc0c96b2bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_opposite_vector_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>ad95bcd23d995e705420867ebc6fa6e63</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_length_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a31b61b3cf9d8094bff5e1642da9249bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_divided_vector_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>ab7072e9a8f8385bdcb51b4910433a275</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_translated_point_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a16d7e84e488808e3eb1379e548b14041</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_midpoint_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>a67c50cae5bd9491945f201ca227f309b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_approximate_dihedral_angle_3</name>
      <anchorfile>classRemeshingTriangulationTraits__3.html</anchorfile>
      <anchor>abf9ebf2f6bd8fb209b9db7395b563681</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RemeshingVertexBase_3</name>
    <filename>classRemeshingVertexBase__3.html</filename>
  </compound>
  <compound kind="group">
    <name>PkgTetrahedralRemeshingRef</name>
    <title>Tetrahedral Remeshing Reference</title>
    <filename>group__PkgTetrahedralRemeshingRef.html</filename>
    <subgroup>PkgTetrahedralRemeshingConcepts</subgroup>
    <subgroup>PkgTetrahedralRemeshingClasses</subgroup>
    <subgroup>PkgTetrahedralRemeshingSizing</subgroup>
    <member kind="function">
      <type>void</type>
      <name>CGAL::tetrahedral_isotropic_remeshing</name>
      <anchorfile>group__PkgTetrahedralRemeshingRef.html</anchorfile>
      <anchor>ga263775c52eeb483a86a16aeb9eb31af0</anchor>
      <arglist>(CGAL::Triangulation_3&lt; Traits, TDS, SLDS &gt; &amp;tr, const SizingFunction &amp;sizing, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Triangulation_3&lt; typename Tr::Geom_traits, typename Tr::Triangulation_data_structure &gt;</type>
      <name>CGAL::convert_to_triangulation_3</name>
      <anchorfile>group__PkgTetrahedralRemeshingRef.html</anchorfile>
      <anchor>gacbc8c23061a2db7654c2ef9209adcfb2</anchor>
      <arglist>(CGAL::Mesh_complex_3_in_triangulation_3&lt; Tr, CornerIndex, CurveIndex &gt; c3t3, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgTetrahedralRemeshingConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgTetrahedralRemeshingConcepts.html</filename>
    <class kind="class">RemeshingCellBase_3</class>
    <class kind="class">RemeshingSizingField_3</class>
    <class kind="class">RemeshingTriangulationTraits_3</class>
    <class kind="class">RemeshingVertexBase_3</class>
  </compound>
  <compound kind="group">
    <name>PkgTetrahedralRemeshingClasses</name>
    <title>Classes</title>
    <filename>group__PkgTetrahedralRemeshingClasses.html</filename>
    <class kind="class">CGAL::Tetrahedral_remeshing::Remeshing_cell_base_3</class>
    <class kind="class">CGAL::Tetrahedral_remeshing::Remeshing_triangulation_3</class>
    <class kind="class">CGAL::Tetrahedral_remeshing::Remeshing_vertex_base_3</class>
  </compound>
  <compound kind="group">
    <name>PkgTetrahedralRemeshingSizing</name>
    <title>Sizing Fields</title>
    <filename>group__PkgTetrahedralRemeshingSizing.html</filename>
    <class kind="class">CGAL::Tetrahedral_remeshing_sizing_field</class>
    <class kind="class">CGAL::Adaptive_remeshing_sizing_field</class>
    <class kind="class">CGAL::Uniform_sizing_field</class>
    <member kind="function">
      <type>Adaptive_remeshing_sizing_field&lt; Tr &gt;</type>
      <name>CGAL::Adaptive_remeshing_sizing_field::create_adaptive_remeshing_sizing_field</name>
      <anchorfile>group__PkgTetrahedralRemeshingSizing.html</anchorfile>
      <anchor>ga2758e1af84f5c27bcaa6f196a6c9f8e3</anchor>
      <arglist>(const Tr &amp;tr, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_Tetrahedral_Remeshing</docanchor>
    <docanchor file="index.html">userchaptertetrahedralremeshing</docanchor>
    <docanchor file="index.html" title="Multi-Material Isotropic Tetrahedral Remeshing">secTetRemeshing</docanchor>
    <docanchor file="index.html" title="Remeshing Algorithm">ssecAlgorithm</docanchor>
    <docanchor file="index.html">fig__Remesh_liver</docanchor>
    <docanchor file="index.html" title="Sizing Field">ssecSizing</docanchor>
    <docanchor file="index.html">fig__uniform_and_adaptive_tet</docanchor>
    <docanchor file="index.html">fig__sphere_sizing_field</docanchor>
    <docanchor file="index.html" title="API">secTetRemeshingAPI</docanchor>
    <docanchor file="index.html" title="Examples">secTetRemeshingExamples</docanchor>
    <docanchor file="index.html" title="Tetrahedral Remeshing Example">ssecEx1</docanchor>
    <docanchor file="index.html" title="Tetrahedral Remeshing of a Selection">ssecEx2</docanchor>
    <docanchor file="index.html" title="Tetrahedral Remeshing With Polyline Features">ssecEx3</docanchor>
    <docanchor file="index.html" title="Tetrahedral Remeshing After Mesh Generation">ssecEx4</docanchor>
    <docanchor file="index.html" title="Tetrahedral Remeshing With Sizing Field">ssecEx4a</docanchor>
    <docanchor file="index.html" title="Tetrahedral Remeshing from Any Tetrahedral Mesh">ssecEx5</docanchor>
    <docanchor file="index.html" title="Implementation History">secTetRemeshingHistory</docanchor>
  </compound>
</tagfile>
