<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="file">
    <name>Weights.h</name>
    <path>CGAL/</path>
    <filename>Weights_8h.html</filename>
  </compound>
  <compound kind="class">
    <name>AnalyticWeightTraits_2</name>
    <filename>classAnalyticWeightTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>ae7851d5a443102906c2d9f1cbb13ea97</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Comparison_result</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a58062ff66ff9d2e6858630fdde7c82a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a2f74d82dd5d590ac8d2cc9638781a3b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>ac991e27eb8845f58ec46ac47649793f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>aa7512448253e30a821d6d2ee78f91165</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_area_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a39b7f1e445457b4d7be0c86075832650</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a312d4a06fb01b0b800408a5a4a22c873</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_length_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>ab59d3f2fb0ab28d6032267362bd5abb0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_scalar_product_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a20d004852052e0ee8b5f8c8819e80f5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_determinant_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a0c36fd67e2d397dd787553390ec0e880</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circumcenter_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>abadf3efb0713bf1d41eccdbd72595db9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a660c5fec98bcb428323a5b4bde7dc37e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_midpoint_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a08bf3a7265bef11ed44f1dcfbe56b9a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_centroid_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a69b388771de463751ca2c0d9c61b78c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a9e4c004244debe7a4132d30e08e95c87</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a3cebc60e677ffffb501d95b48eebf681</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a9123ce86c2c6d341a7aec0eb2b57a88b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>aa46b71acf4dbaa1a556868f1dfddb8bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a7734c3c0b50fb7c8b99fc8f256750237</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classAnalyticWeightTraits__2.html</anchorfile>
      <anchor>a92d85d9d6402c3d7eb16b6fc6ae848bc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AnalyticWeightTraits_3</name>
    <filename>classAnalyticWeightTraits__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>a0c7c2caed2750d0826f96a87e4683cef</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_3</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>a9aeb4c686129ec8f10a28dddeffc5094</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector_3</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>a5b1aa11cfb3be9fe2cd10122161e6b37</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_distance_3</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>a1930b84983eff3ac3ae776796bf0b8d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_squared_length_3</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>ac4dcbfa22ca65e030975463a130357de</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_scalar_product_3</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>adba854285c244588d3b0f88804bfc03f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_cross_product_vector_3</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>a751705dba0cfcaa428f4269c6531dcb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_circumcenter_3</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>aae404e7bdd75d44e8e5440038cf26dcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector_3</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>ab2bbf9a185e77a242b16d95ea2f271f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_midpoint_3</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>aae77f2febe606ebd428db9803f0e8d71</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_centroid_3</name>
      <anchorfile>classAnalyticWeightTraits__3.html</anchorfile>
      <anchor>aa91e2c0b974f359f796482db2873ad0e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>BarycentricWeights_2</name>
    <filename>classBarycentricWeights__2.html</filename>
    <member kind="function">
      <type>OutIterator</type>
      <name>operator()</name>
      <anchorfile>classBarycentricWeights__2.html</anchorfile>
      <anchor>ad7994a5502bad5973f6232867fe0f15b</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator w_begin)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Weights::Discrete_harmonic_weights_2</name>
    <filename>classCGAL_1_1Weights_1_1Discrete__harmonic__weights__2.html</filename>
    <templarg>typename VertexRange</templarg>
    <templarg>typename GeomTraits</templarg>
    <templarg>typename PointMap</templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Weights_1_1Discrete__harmonic__weights__2.html</anchorfile>
      <anchor>ac2ac7b7a4eafeb48aff92c5c4a1e8216</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Weights_1_1Discrete__harmonic__weights__2.html</anchorfile>
      <anchor>a52c3f4be74fd9025a67cc5ce7e8139e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Discrete_harmonic_weights_2</name>
      <anchorfile>classCGAL_1_1Weights_1_1Discrete__harmonic__weights__2.html</anchorfile>
      <anchor>a1a27e82aef66f8d670c82dafa0181b47</anchor>
      <arglist>(const VertexRange &amp;polygon, const GeomTraits traits=GeomTraits(), const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Weights_1_1Discrete__harmonic__weights__2.html</anchorfile>
      <anchor>ac487736d4e1dd3bf7644333c6956ca0d</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator w_begin)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Weights::Mean_value_weights_2</name>
    <filename>classCGAL_1_1Weights_1_1Mean__value__weights__2.html</filename>
    <templarg>typename VertexRange</templarg>
    <templarg>typename GeomTraits</templarg>
    <templarg>typename PointMap</templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Weights_1_1Mean__value__weights__2.html</anchorfile>
      <anchor>ad567decd06b4d8d70870615deeef5d11</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Weights_1_1Mean__value__weights__2.html</anchorfile>
      <anchor>a42ec858d2aff6c6392d41748f00deadc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Mean_value_weights_2</name>
      <anchorfile>classCGAL_1_1Weights_1_1Mean__value__weights__2.html</anchorfile>
      <anchor>a5b0d493427e710b4ae1b78f86f64a26b</anchor>
      <arglist>(const VertexRange &amp;polygon, const GeomTraits traits=GeomTraits(), const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Weights_1_1Mean__value__weights__2.html</anchorfile>
      <anchor>a3f8df37999ecf5478d0ba81d7169df53</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator w_begin)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Weights::Wachspress_weights_2</name>
    <filename>classCGAL_1_1Weights_1_1Wachspress__weights__2.html</filename>
    <templarg>typename VertexRange</templarg>
    <templarg>typename GeomTraits</templarg>
    <templarg>typename PointMap</templarg>
    <member kind="typedef">
      <type>GeomTraits::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Weights_1_1Wachspress__weights__2.html</anchorfile>
      <anchor>a47d7b069b207b1adfcb2f50ed0307a83</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>GeomTraits::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Weights_1_1Wachspress__weights__2.html</anchorfile>
      <anchor>a3a8afd5da69526236f0ac7e1e2b53ed7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Wachspress_weights_2</name>
      <anchorfile>classCGAL_1_1Weights_1_1Wachspress__weights__2.html</anchorfile>
      <anchor>a7c6fb4ef76cfbe3c97820f421a482e94</anchor>
      <arglist>(const VertexRange &amp;polygon, const GeomTraits traits=GeomTraits(), const PointMap point_map=PointMap())</arglist>
    </member>
    <member kind="function">
      <type>OutIterator</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Weights_1_1Wachspress__weights__2.html</anchorfile>
      <anchor>a59c78bcde8146beca641e8f7b9b6912f</anchor>
      <arglist>(const Point_2 &amp;query, OutIterator w_begin)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRef</name>
    <title>Weight Interface Reference</title>
    <filename>group__PkgWeightsRef.html</filename>
    <subgroup>PkgWeightsRefConcepts</subgroup>
    <subgroup>PkgWeightsRefAnalytic</subgroup>
    <subgroup>PkgWeightsRefBarycentric</subgroup>
    <subgroup>PkgWeightsRefRegions</subgroup>
    <file>Weights.h</file>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgWeightsRefConcepts.html</filename>
    <class kind="class">AnalyticWeightTraits_2</class>
    <class kind="class">AnalyticWeightTraits_3</class>
    <class kind="class">BarycentricWeights_2</class>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefAnalytic</name>
    <title>Analytic Weights</title>
    <filename>group__PkgWeightsRefAnalytic.html</filename>
    <subgroup>PkgWeightsRefUniformWeights</subgroup>
    <subgroup>PkgWeightsRefShepardWeights</subgroup>
    <subgroup>PkgWeightsRefInverseDistanceWeights</subgroup>
    <subgroup>PkgWeightsRefThreePointFamilyWeights</subgroup>
    <subgroup>PkgWeightsRefWachspressWeights</subgroup>
    <subgroup>PkgWeightsRefAuthalicWeights</subgroup>
    <subgroup>PkgWeightsRefMeanValueWeights</subgroup>
    <subgroup>PkgWeightsRefTangentWeights</subgroup>
    <subgroup>PkgWeightsRefDiscreteHarmonicWeights</subgroup>
    <subgroup>PkgWeightsRefCotangentWeights</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefBarycentric</name>
    <title>Barycentric Weights</title>
    <filename>group__PkgWeightsRefBarycentric.html</filename>
    <subgroup>PkgWeightsRefBarycentricWachspressWeights</subgroup>
    <subgroup>PkgWeightsRefBarycentricMeanValueWeights</subgroup>
    <subgroup>PkgWeightsRefBarycentricDiscreteHarmonicWeights</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefRegions</name>
    <title>Weighting Regions</title>
    <filename>group__PkgWeightsRefRegions.html</filename>
    <subgroup>PkgWeightsRefUniformRegionWeights</subgroup>
    <subgroup>PkgWeightsRefTriangularRegionWeights</subgroup>
    <subgroup>PkgWeightsRefBarycentricRegionWeights</subgroup>
    <subgroup>PkgWeightsRefVoronoiRegionWeights</subgroup>
    <subgroup>PkgWeightsRefMixedVoronoiRegionWeights</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefUniformWeights</name>
    <title>Uniform Weight</title>
    <filename>group__PkgWeightsRefUniformWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::uniform_weight</name>
      <anchorfile>group__PkgWeightsRefUniformWeights.html</anchorfile>
      <anchor>ga0d1534e1a6f13910854f24370a9bc55e</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;, const typename GeomTraits::Point_2 &amp;, const typename GeomTraits::Point_2 &amp;, const typename GeomTraits::Point_2 &amp;, const GeomTraits &amp;)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::uniform_weight</name>
      <anchorfile>group__PkgWeightsRefUniformWeights.html</anchorfile>
      <anchor>ga5e469162a167e712e6c96a40a6e3be00</anchor>
      <arglist>(const CGAL::Point_2&lt; GeomTraits &gt; &amp;p0, const CGAL::Point_2&lt; GeomTraits &gt; &amp;p1, const CGAL::Point_2&lt; GeomTraits &gt; &amp;p2, const CGAL::Point_2&lt; GeomTraits &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::uniform_weight</name>
      <anchorfile>group__PkgWeightsRefUniformWeights.html</anchorfile>
      <anchor>gabfe4963bc81bdd2ac28dbdc2082c1567</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;, const typename GeomTraits::Point_3 &amp;, const typename GeomTraits::Point_3 &amp;, const typename GeomTraits::Point_3 &amp;, const GeomTraits &amp;)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::uniform_weight</name>
      <anchorfile>group__PkgWeightsRefUniformWeights.html</anchorfile>
      <anchor>ga97d786dd98d53a6f5f230154d4515674</anchor>
      <arglist>(const CGAL::Point_3&lt; GeomTraits &gt; &amp;p0, const CGAL::Point_3&lt; GeomTraits &gt; &amp;p1, const CGAL::Point_3&lt; GeomTraits &gt; &amp;p2, const CGAL::Point_3&lt; GeomTraits &gt; &amp;q)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefShepardWeights</name>
    <title>Shepard Weight</title>
    <filename>group__PkgWeightsRefShepardWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::shepard_weight</name>
      <anchorfile>group__PkgWeightsRefShepardWeights.html</anchorfile>
      <anchor>ga26ba6ba90c57ff35e393d4689a1945cb</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;, const typename GeomTraits::Point_2 &amp;p, const typename GeomTraits::Point_2 &amp;, const typename GeomTraits::Point_2 &amp;q, const typename GeomTraits::FT a, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::shepard_weight</name>
      <anchorfile>group__PkgWeightsRefShepardWeights.html</anchorfile>
      <anchor>gaaf2b30577b7015b53c4ceb61c4990290</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;, const CGAL::Point_2&lt; Kernel &gt; &amp;p^, const CGAL::Point_2&lt; Kernel &gt; &amp;, const CGAL::Point_2&lt; Kernel &gt; &amp;q, const typename Kernel::FT a={1})</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::shepard_weight</name>
      <anchorfile>group__PkgWeightsRefShepardWeights.html</anchorfile>
      <anchor>ga810bb88ab659e626ed4f044131d1ef5a</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p, const typename GeomTraits::Point_2 &amp;q, const typename GeomTraits::FT a, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::shepard_weight</name>
      <anchorfile>group__PkgWeightsRefShepardWeights.html</anchorfile>
      <anchor>ga04243234a344218b7bfd47768298b724</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p, const CGAL::Point_2&lt; Kernel &gt; &amp;q, const typename Kernel::FT a={1})</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::shepard_weight</name>
      <anchorfile>group__PkgWeightsRefShepardWeights.html</anchorfile>
      <anchor>ga00a8bf2032334174ee198da558aaf8cf</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;, const typename GeomTraits::Point_3 &amp;p, const typename GeomTraits::Point_3 &amp;, const typename GeomTraits::Point_3 &amp;q, const typename GeomTraits::FT a, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::shepard_weight</name>
      <anchorfile>group__PkgWeightsRefShepardWeights.html</anchorfile>
      <anchor>ga1e2bca47f6c5ea9dd791fe0e302fe54f</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p, const CGAL::Point_3&lt; Kernel &gt; &amp;, const CGAL::Point_3&lt; Kernel &gt; &amp;q, const CGAL::Point_3&lt; Kernel &gt; &amp;, const typename Kernel::FT a={1})</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::shepard_weight</name>
      <anchorfile>group__PkgWeightsRefShepardWeights.html</anchorfile>
      <anchor>ga0074f150c8444d215dea61255b9b29e7</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;p, const typename GeomTraits::Point_3 &amp;q, const typename GeomTraits::FT a, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::shepard_weight</name>
      <anchorfile>group__PkgWeightsRefShepardWeights.html</anchorfile>
      <anchor>ga689e7a30a338d86c20205003b2c81773</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p, const CGAL::Point_3&lt; Kernel &gt; &amp;q, const typename Kernel::FT a={1})</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefShepardWeights.html">fig__shepard_weight</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefInverseDistanceWeights</name>
    <title>Inverse Distance Weight</title>
    <filename>group__PkgWeightsRefInverseDistanceWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::inverse_distance_weight</name>
      <anchorfile>group__PkgWeightsRefInverseDistanceWeights.html</anchorfile>
      <anchor>ga93205330d2f2420e5ef57f5ccce4a084</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;, const typename GeomTraits::Point_2 &amp;p, const typename GeomTraits::Point_2 &amp;, const typename GeomTraits::Point_2 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::inverse_distance_weight</name>
      <anchorfile>group__PkgWeightsRefInverseDistanceWeights.html</anchorfile>
      <anchor>ga3ee949761f8b8e7303ebbed28941bea7</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;, const CGAL::Point_2&lt; Kernel &gt; &amp;p, const CGAL::Point_2&lt; Kernel &gt; &amp;, const CGAL::Point_2&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::inverse_distance_weight</name>
      <anchorfile>group__PkgWeightsRefInverseDistanceWeights.html</anchorfile>
      <anchor>ga8ef8336a8411765b5460a3c8846ebaab</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p, const typename GeomTraits::Point_2 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::inverse_distance_weight</name>
      <anchorfile>group__PkgWeightsRefInverseDistanceWeights.html</anchorfile>
      <anchor>gad20affa6c2a1c7bd67d8cdce10fd7f1a</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p, const CGAL::Point_2&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::inverse_distance_weight</name>
      <anchorfile>group__PkgWeightsRefInverseDistanceWeights.html</anchorfile>
      <anchor>ga4845ac5adaef1f35b741e2b533592240</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;, const typename GeomTraits::Point_3 &amp;p, const typename GeomTraits::Point_3 &amp;, const typename GeomTraits::Point_3 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::inverse_distance_weight</name>
      <anchorfile>group__PkgWeightsRefInverseDistanceWeights.html</anchorfile>
      <anchor>ga36905bd431f56af12b58429057146679</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;, const CGAL::Point_3&lt; Kernel &gt; &amp;p, const CGAL::Point_3&lt; Kernel &gt; &amp;, const CGAL::Point_3&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::inverse_distance_weight</name>
      <anchorfile>group__PkgWeightsRefInverseDistanceWeights.html</anchorfile>
      <anchor>gadaeb4035cfee8bec04c6dbd272079dd2</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;p, const typename GeomTraits::Point_3 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::inverse_distance_weight</name>
      <anchorfile>group__PkgWeightsRefInverseDistanceWeights.html</anchorfile>
      <anchor>ga96f13a00253ad0afca3ceeb910574186</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p, const CGAL::Point_3&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefInverseDistanceWeights.html">fig__inverse_distance_weight</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefThreePointFamilyWeights</name>
    <title>Three Point Family Weight</title>
    <filename>group__PkgWeightsRefThreePointFamilyWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::three_point_family_weight</name>
      <anchorfile>group__PkgWeightsRefThreePointFamilyWeights.html</anchorfile>
      <anchor>ga92a8e30bdece87c1f9b615e01250ee57</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;p2, const typename GeomTraits::Point_2 &amp;q, const typename GeomTraits::FT a, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::three_point_family_weight</name>
      <anchorfile>group__PkgWeightsRefThreePointFamilyWeights.html</anchorfile>
      <anchor>ga495cdcef0fd250bf7e30d37395d70dd2</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p0, const CGAL::Point_2&lt; Kernel &gt; &amp;p1, const CGAL::Point_2&lt; Kernel &gt; &amp;p2, const CGAL::Point_2&lt; Kernel &gt; &amp;q, const typename Kernel::FT a={1})</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefThreePointFamilyWeights.html">fig__three_point_family_weight</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefWachspressWeights</name>
    <title>Wachspress Weight</title>
    <filename>group__PkgWeightsRefWachspressWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::wachspress_weight</name>
      <anchorfile>group__PkgWeightsRefWachspressWeights.html</anchorfile>
      <anchor>ga09b45bda3223e57728336df50dc8bf42</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;p2, const typename GeomTraits::Point_2 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::wachspress_weight</name>
      <anchorfile>group__PkgWeightsRefWachspressWeights.html</anchorfile>
      <anchor>ga741910bc2409e92afe7e5f8e6af5af77</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p0, const CGAL::Point_2&lt; Kernel &gt; &amp;p1, const CGAL::Point_2&lt; Kernel &gt; &amp;p2, const CGAL::Point_2&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefWachspressWeights.html">fig__wachspress_weight</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefAuthalicWeights</name>
    <title>Authalic Weight</title>
    <filename>group__PkgWeightsRefAuthalicWeights.html</filename>
    <member kind="function">
      <type>FT</type>
      <name>CGAL::Weights::half_authalic_weight</name>
      <anchorfile>group__PkgWeightsRefAuthalicWeights.html</anchorfile>
      <anchor>ga480bc627d828b4cd0139c909183f307b</anchor>
      <arglist>(const FT cot, const FT sq_d)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::authalic_weight</name>
      <anchorfile>group__PkgWeightsRefAuthalicWeights.html</anchorfile>
      <anchor>gae7af8cd5ae4c6a86802404429c2aa131</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;p2, const typename GeomTraits::Point_2 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::authalic_weight</name>
      <anchorfile>group__PkgWeightsRefAuthalicWeights.html</anchorfile>
      <anchor>ga75950c61dab2edc6284c5765efc3b502</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p0, const CGAL::Point_2&lt; Kernel &gt; &amp;p1, const CGAL::Point_2&lt; Kernel &gt; &amp;p2, const CGAL::Point_2&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::authalic_weight</name>
      <anchorfile>group__PkgWeightsRefAuthalicWeights.html</anchorfile>
      <anchor>gae8c823912b3aa4af85423077a667263c</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;p0, const typename GeomTraits::Point_3 &amp;p1, const typename GeomTraits::Point_3 &amp;p2, const typename GeomTraits::Point_3 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::authalic_weight</name>
      <anchorfile>group__PkgWeightsRefAuthalicWeights.html</anchorfile>
      <anchor>ga58da2e5c2135419964be4e109c6b18d6</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p0, const CGAL::Point_3&lt; Kernel &gt; &amp;p1, const CGAL::Point_3&lt; Kernel &gt; &amp;p2, const CGAL::Point_3&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefAuthalicWeights.html">fig__authalic_weight</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefMeanValueWeights</name>
    <title>Mean Value Weight</title>
    <filename>group__PkgWeightsRefMeanValueWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::mean_value_weight</name>
      <anchorfile>group__PkgWeightsRefMeanValueWeights.html</anchorfile>
      <anchor>gab47bd70169bd27a98808a994af19c3ce</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;p2, const typename GeomTraits::Point_2 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::mean_value_weight</name>
      <anchorfile>group__PkgWeightsRefMeanValueWeights.html</anchorfile>
      <anchor>ga51878f4bf420ecf21e01ba0cc6557692</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p0, const CGAL::Point_2&lt; Kernel &gt; &amp;p1, const CGAL::Point_2&lt; Kernel &gt; &amp;p2, const CGAL::Point_2&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefMeanValueWeights.html">fig__mean_value_weight</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefTangentWeights</name>
    <title>Tangent Weight</title>
    <filename>group__PkgWeightsRefTangentWeights.html</filename>
    <member kind="function">
      <type>FT</type>
      <name>CGAL::Weights::half_tangent_weight</name>
      <anchorfile>group__PkgWeightsRefTangentWeights.html</anchorfile>
      <anchor>gae02c9ff65755faf1c5701e0e4cc40992</anchor>
      <arglist>(const FT tan05, const FT d)</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>CGAL::Weights::tangent_half_angle</name>
      <anchorfile>group__PkgWeightsRefTangentWeights.html</anchorfile>
      <anchor>ga41971ffefc083b437e02bff3d97f538c</anchor>
      <arglist>(const FT d, const FT l, const FT A, const FT D)</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>CGAL::Weights::half_tangent_weight</name>
      <anchorfile>group__PkgWeightsRefTangentWeights.html</anchorfile>
      <anchor>ga82c4d93f98cf22fb4f630751edf0b755</anchor>
      <arglist>(const FT d, const FT l, const FT A, const FT D)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::tangent_weight</name>
      <anchorfile>group__PkgWeightsRefTangentWeights.html</anchorfile>
      <anchor>ga993a91b3c985aa7679263cf75ddfc6df</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;p2, const typename GeomTraits::Point_2 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::tangent_weight</name>
      <anchorfile>group__PkgWeightsRefTangentWeights.html</anchorfile>
      <anchor>ga55c8a2c149e1dc8aea8f93723a5dc784</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p0, const CGAL::Point_2&lt; Kernel &gt; &amp;p1, const CGAL::Point_2&lt; Kernel &gt; &amp;p2, const CGAL::Point_2&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::tangent_weight</name>
      <anchorfile>group__PkgWeightsRefTangentWeights.html</anchorfile>
      <anchor>gab9cf65a3a84524d4af2a1165a9921e00</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;p0, const typename GeomTraits::Point_3 &amp;p1, const typename GeomTraits::Point_3 &amp;p2, const typename GeomTraits::Point_3 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::tangent_weight</name>
      <anchorfile>group__PkgWeightsRefTangentWeights.html</anchorfile>
      <anchor>gaa247987a486c963f2ea1885b23610b05</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p0, const CGAL::Point_3&lt; Kernel &gt; &amp;p1, const CGAL::Point_3&lt; Kernel &gt; &amp;p2, const CGAL::Point_3&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefTangentWeights.html">fig__tangent_weight</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefDiscreteHarmonicWeights</name>
    <title>Discrete Harmonic Weight</title>
    <filename>group__PkgWeightsRefDiscreteHarmonicWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::discrete_harmonic_weight</name>
      <anchorfile>group__PkgWeightsRefDiscreteHarmonicWeights.html</anchorfile>
      <anchor>ga74fb71549f76dc2bbb3a50d793a0ef37</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;p2, const typename GeomTraits::Point_2 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::discrete_harmonic_weight</name>
      <anchorfile>group__PkgWeightsRefDiscreteHarmonicWeights.html</anchorfile>
      <anchor>gaee6d3e2d80750cdcafc927ed919a9d0a</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p0, const CGAL::Point_2&lt; Kernel &gt; &amp;p1, const CGAL::Point_2&lt; Kernel &gt; &amp;p2, const CGAL::Point_2&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefDiscreteHarmonicWeights.html">fig__discrete_harmonic_weight</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefCotangentWeights</name>
    <title>Cotangent Weight</title>
    <filename>group__PkgWeightsRefCotangentWeights.html</filename>
    <member kind="function">
      <type>FT</type>
      <name>CGAL::Weights::half_cotangent_weight</name>
      <anchorfile>group__PkgWeightsRefCotangentWeights.html</anchorfile>
      <anchor>ga0ac3e462e80aa18034930b130ec3b3a2</anchor>
      <arglist>(const FT cot)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::cotangent_weight</name>
      <anchorfile>group__PkgWeightsRefCotangentWeights.html</anchorfile>
      <anchor>ga3066242d371af7324f0288778bff54a9</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p0, const typename GeomTraits::Point_2 &amp;p1, const typename GeomTraits::Point_2 &amp;p2, const typename GeomTraits::Point_2 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::cotangent_weight</name>
      <anchorfile>group__PkgWeightsRefCotangentWeights.html</anchorfile>
      <anchor>ga49dad1fb5d5439d6bee055f7743bb99d</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p0, const CGAL::Point_2&lt; Kernel &gt; &amp;p1, const CGAL::Point_2&lt; Kernel &gt; &amp;p2, const CGAL::Point_2&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::cotangent_weight</name>
      <anchorfile>group__PkgWeightsRefCotangentWeights.html</anchorfile>
      <anchor>ga3848815f38b41b54d854ece2ca2bdedd</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;p0, const typename GeomTraits::Point_3 &amp;p1, const typename GeomTraits::Point_3 &amp;p2, const typename GeomTraits::Point_3 &amp;q, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::cotangent_weight</name>
      <anchorfile>group__PkgWeightsRefCotangentWeights.html</anchorfile>
      <anchor>ga9b15bebc80384bcba726636ff88edf31</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p0, const CGAL::Point_3&lt; Kernel &gt; &amp;p1, const CGAL::Point_3&lt; Kernel &gt; &amp;p2, const CGAL::Point_3&lt; Kernel &gt; &amp;q)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefCotangentWeights.html">fig__cotangent_weight</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefBarycentricWachspressWeights</name>
    <title>Wachspress Weights</title>
    <filename>group__PkgWeightsRefBarycentricWachspressWeights.html</filename>
    <class kind="class">CGAL::Weights::Wachspress_weights_2</class>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Weights::wachspress_weights_2</name>
      <anchorfile>group__PkgWeightsRefBarycentricWachspressWeights.html</anchorfile>
      <anchor>gabe17bd11a1e7674ebf72051f8adf393b</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator w_begin, const GeomTraits &amp;traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefBarycentricMeanValueWeights</name>
    <title>Mean Value Weights</title>
    <filename>group__PkgWeightsRefBarycentricMeanValueWeights.html</filename>
    <class kind="class">CGAL::Weights::Mean_value_weights_2</class>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Weights::mean_value_weights_2</name>
      <anchorfile>group__PkgWeightsRefBarycentricMeanValueWeights.html</anchorfile>
      <anchor>gab34915e98769a1c328190a78bbc9b3e8</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator w_begin, const GeomTraits &amp;traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefBarycentricDiscreteHarmonicWeights</name>
    <title>Discrete Harmonic Weights</title>
    <filename>group__PkgWeightsRefBarycentricDiscreteHarmonicWeights.html</filename>
    <class kind="class">CGAL::Weights::Discrete_harmonic_weights_2</class>
    <member kind="function">
      <type>OutIterator</type>
      <name>CGAL::Weights::discrete_harmonic_weights_2</name>
      <anchorfile>group__PkgWeightsRefBarycentricDiscreteHarmonicWeights.html</anchorfile>
      <anchor>ga94c52e5ce4c85c3bdaa786e2f6bb25f2</anchor>
      <arglist>(const PointRange &amp;polygon, const typename GeomTraits::Point_2 &amp;query, OutIterator w_begin, const GeomTraits &amp;traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefUniformRegionWeights</name>
    <title>Uniform Region Weight</title>
    <filename>group__PkgWeightsRefUniformRegionWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::uniform_area</name>
      <anchorfile>group__PkgWeightsRefUniformRegionWeights.html</anchorfile>
      <anchor>ga1934bad492f0533cf2a686a2c62a5701</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;, const typename GeomTraits::Point_2 &amp;, const typename GeomTraits::Point_2 &amp;, const GeomTraits &amp;)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::uniform_area</name>
      <anchorfile>group__PkgWeightsRefUniformRegionWeights.html</anchorfile>
      <anchor>ga6b455a1643663eeafd2761ce52bd5e5d</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p, const CGAL::Point_2&lt; Kernel &gt; &amp;q, const CGAL::Point_2&lt; Kernel &gt; &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::uniform_area</name>
      <anchorfile>group__PkgWeightsRefUniformRegionWeights.html</anchorfile>
      <anchor>gad15230bba31cb2474cde525ab54f9e80</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;, const typename GeomTraits::Point_3 &amp;, const typename GeomTraits::Point_3 &amp;, const GeomTraits &amp;)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::uniform_area</name>
      <anchorfile>group__PkgWeightsRefUniformRegionWeights.html</anchorfile>
      <anchor>ga7b729bd2154d0c4569a56d03e3230899</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p, const CGAL::Point_3&lt; Kernel &gt; &amp;q, const CGAL::Point_3&lt; Kernel &gt; &amp;r)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefTriangularRegionWeights</name>
    <title>Triangular Region Weight</title>
    <filename>group__PkgWeightsRefTriangularRegionWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::triangular_area</name>
      <anchorfile>group__PkgWeightsRefTriangularRegionWeights.html</anchorfile>
      <anchor>ga7fd0d649ee5cfe98cafa454ecd7cafe0</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p, const typename GeomTraits::Point_2 &amp;q, const typename GeomTraits::Point_2 &amp;r, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::triangular_area</name>
      <anchorfile>group__PkgWeightsRefTriangularRegionWeights.html</anchorfile>
      <anchor>ga4e27b336267441cb59386c83475e8d85</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p, const CGAL::Point_2&lt; Kernel &gt; &amp;q, const CGAL::Point_2&lt; Kernel &gt; &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::triangular_area</name>
      <anchorfile>group__PkgWeightsRefTriangularRegionWeights.html</anchorfile>
      <anchor>ga3d0856658573d10e6ce2a37805e066e4</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;p, const typename GeomTraits::Point_3 &amp;q, const typename GeomTraits::Point_3 &amp;r, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::triangular_area</name>
      <anchorfile>group__PkgWeightsRefTriangularRegionWeights.html</anchorfile>
      <anchor>ga682a4aecc2e0c8ac87294c9fc37be5f4</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p, const CGAL::Point_3&lt; Kernel &gt; &amp;q, const CGAL::Point_3&lt; Kernel &gt; &amp;r)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefTriangularRegionWeights.html">fig__triangular_area</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefBarycentricRegionWeights</name>
    <title>Barycentric Region Weight</title>
    <filename>group__PkgWeightsRefBarycentricRegionWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::barycentric_area</name>
      <anchorfile>group__PkgWeightsRefBarycentricRegionWeights.html</anchorfile>
      <anchor>ga7f06738d912a04f46a201d4f4c7057f4</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p, const typename GeomTraits::Point_2 &amp;q, const typename GeomTraits::Point_2 &amp;r, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::barycentric_area</name>
      <anchorfile>group__PkgWeightsRefBarycentricRegionWeights.html</anchorfile>
      <anchor>ga39fc13ce78b2e7db45758103adadc89c</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p, const CGAL::Point_2&lt; Kernel &gt; &amp;q, const CGAL::Point_2&lt; Kernel &gt; &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::barycentric_area</name>
      <anchorfile>group__PkgWeightsRefBarycentricRegionWeights.html</anchorfile>
      <anchor>ga2cbb9fe11a91365cf651f56ad5c63f52</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;p, const typename GeomTraits::Point_3 &amp;q, const typename GeomTraits::Point_3 &amp;r, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::barycentric_area</name>
      <anchorfile>group__PkgWeightsRefBarycentricRegionWeights.html</anchorfile>
      <anchor>gab6db10cf9eff1242c608003d5fe59693</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p, const CGAL::Point_3&lt; Kernel &gt; &amp;q, const CGAL::Point_3&lt; Kernel &gt; &amp;r)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefBarycentricRegionWeights.html">fig__barycentric_area</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefVoronoiRegionWeights</name>
    <title>Voronoi Region Weight</title>
    <filename>group__PkgWeightsRefVoronoiRegionWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::voronoi_area</name>
      <anchorfile>group__PkgWeightsRefVoronoiRegionWeights.html</anchorfile>
      <anchor>ga6b775082dfde3a9e95d3cd428b41fc35</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p, const typename GeomTraits::Point_2 &amp;q, const typename GeomTraits::Point_2 &amp;r, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::voronoi_area</name>
      <anchorfile>group__PkgWeightsRefVoronoiRegionWeights.html</anchorfile>
      <anchor>gacbdbc48e721dc2c7fa7db75dc1ba02e3</anchor>
      <arglist>(const CGAL::Point_2&lt; Kernel &gt; &amp;p, const CGAL::Point_2&lt; Kernel &gt; &amp;q, const CGAL::Point_2&lt; Kernel &gt; &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::voronoi_area</name>
      <anchorfile>group__PkgWeightsRefVoronoiRegionWeights.html</anchorfile>
      <anchor>gaf163560b2b6cc817e316d2ae111a9c18</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;p, const typename GeomTraits::Point_3 &amp;q, const typename GeomTraits::Point_3 &amp;r, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::voronoi_area</name>
      <anchorfile>group__PkgWeightsRefVoronoiRegionWeights.html</anchorfile>
      <anchor>gaaec11bc24c1fec0f5a123649decfd768</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p, const CGAL::Point_3&lt; Kernel &gt; &amp;q, const CGAL::Point_3&lt; Kernel &gt; &amp;r)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefVoronoiRegionWeights.html">fig__voronoi_area</docanchor>
  </compound>
  <compound kind="group">
    <name>PkgWeightsRefMixedVoronoiRegionWeights</name>
    <title>Mixed Voronoi Region Weight</title>
    <filename>group__PkgWeightsRefMixedVoronoiRegionWeights.html</filename>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::mixed_voronoi_area</name>
      <anchorfile>group__PkgWeightsRefMixedVoronoiRegionWeights.html</anchorfile>
      <anchor>ga2c72cfdf25b34a465f816e13ba6d879c</anchor>
      <arglist>(const typename GeomTraits::Point_2 &amp;p, const typename GeomTraits::Point_2 &amp;q, const typename GeomTraits::Point_2 &amp;r, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::mixed_voronoi_area</name>
      <anchorfile>group__PkgWeightsRefMixedVoronoiRegionWeights.html</anchorfile>
      <anchor>gaa6460bd69570e3abb6ede2d4ba118639</anchor>
      <arglist>(const CGAL::Point_2&lt; GeomTraits &gt; &amp;p, const CGAL::Point_2&lt; GeomTraits &gt; &amp;q, const CGAL::Point_2&lt; GeomTraits &gt; &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>GeomTraits::FT</type>
      <name>CGAL::Weights::mixed_voronoi_area</name>
      <anchorfile>group__PkgWeightsRefMixedVoronoiRegionWeights.html</anchorfile>
      <anchor>gae1d1c18d64ea5eedea1865ef987e46be</anchor>
      <arglist>(const typename GeomTraits::Point_3 &amp;p, const typename GeomTraits::Point_3 &amp;q, const typename GeomTraits::Point_3 &amp;r, const GeomTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Kernel::FT</type>
      <name>CGAL::Weights::mixed_voronoi_area</name>
      <anchorfile>group__PkgWeightsRefMixedVoronoiRegionWeights.html</anchorfile>
      <anchor>ga30b6ee2f9efeb5f238d814fac2893c36</anchor>
      <arglist>(const CGAL::Point_3&lt; Kernel &gt; &amp;p, const CGAL::Point_3&lt; Kernel &gt; &amp;q, const CGAL::Point_3&lt; Kernel &gt; &amp;r)</arglist>
    </member>
    <docanchor file="group__PkgWeightsRefMixedVoronoiRegionWeights.html">fig__mixed_voronoi_area</docanchor>
    <docanchor file="group__PkgWeightsRefMixedVoronoiRegionWeights.html">fig__mixed_voronoi_area_obtuse</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_Weights</docanchor>
    <docanchor file="index.html" title="Introduction">Weights_Intro</docanchor>
    <docanchor file="index.html" title="Weights">Weights_Groups</docanchor>
    <docanchor file="index.html" title="Implementation">Weights_Implementation</docanchor>
    <docanchor file="index.html" title="Coplanarity">Weights_Implementation_Coplanarity</docanchor>
    <docanchor file="index.html" title="Edge Cases">Weights_Implementation_Edge_Cases</docanchor>
    <docanchor file="index.html" title="Examples">Weights_Examples</docanchor>
    <docanchor file="index.html" title="The First Example">Weights_Examples_First</docanchor>
    <docanchor file="index.html" title="Computing 2D Coordinates for One Query Point">Weights_Examples_CoordinatesOneQuery</docanchor>
    <docanchor file="index.html" title="Computing 2D Coordinates for Multiple Query Points">Weights_Examples_CoordinatesMultipleQueries</docanchor>
    <docanchor file="index.html" title="Weights with Custom Traits">Weights_Examples_CustomTraits</docanchor>
    <docanchor file="index.html" title="Constructing Weighted Laplacian">Weights_Examples_WeightedLaplacian</docanchor>
    <docanchor file="index.html" title="Convergence">Weights_Examples_Convergence</docanchor>
    <docanchor file="index.html" title="History">Weights_History</docanchor>
    <docanchor file="index.html" title="Acknowledgments">Weights_Acknowledgements</docanchor>
  </compound>
</tagfile>
