<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>CGAL::Graphics_scene</name>
    <filename>classCGAL_1_1Graphics__scene.html</filename>
    <member kind="function">
      <type>void</type>
      <name>add_point</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>ac562ff8d0c467ef08c1d7bb14fd9b1d4</anchor>
      <arglist>(const KPoint &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_point</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>abbee5a97a92f6b93014bd1bf3b1e97ae</anchor>
      <arglist>(const KPoint &amp;p, const CGAL::IO::Color &amp;color)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_segment</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a3f8bf094d1bde7a3bf9f9c32e2a05e48</anchor>
      <arglist>(const KPoint &amp;p1, const KPoint &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_segment</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a176d749bd4e3759af6e19def22537e7c</anchor>
      <arglist>(const KPoint &amp;p1, const KPoint &amp;p2, const CGAL::IO::Color &amp;color)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_ray</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a6e3db4ebbf43a7af4d3e892550d41907</anchor>
      <arglist>(const KPoint &amp;p, const KVector &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_ray</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a80868b6ce714908b49b8bc62e9c63883</anchor>
      <arglist>(const KPoint &amp;p, const KVector &amp;v, const CGAL::IO::Color &amp;color)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_line</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a96901266b121d0bf5f79528000fa25e1</anchor>
      <arglist>(const KPoint &amp;p, const KVector &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_line</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a8e69e3719b88d8bafa07865837d35015</anchor>
      <arglist>(const KPoint &amp;p, const KVector &amp;v, const CGAL::IO::Color &amp;color)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>face_begin</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a36fdde37e1a20821e8efc627e4393d67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>face_begin</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a011b5af9b20294a3d3b5f33239e358d2</anchor>
      <arglist>(const CGAL::IO::Color &amp;color)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>a_face_started</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a1118e86c697279e9140c1b3d1a38b09f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>add_point_in_face</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a329d9dae4e3478569307c13100765366</anchor>
      <arglist>(const KPoint &amp;kp)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>add_point_in_face</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>ad8ce73fb21c94c6cce57adb776086c12</anchor>
      <arglist>(const KPoint &amp;kp, const KVector &amp;p_normal)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>face_end</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>ae845761e8d4dbf81f736659425ecd95b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_text</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a4dd4f8b899a3fd3b12c763dc7c10d438</anchor>
      <arglist>(const KPoint &amp;kp, const char *txt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_text</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a17e557861c629f9833362c5e0ac0fe38</anchor>
      <arglist>(const KPoint &amp;kp, const std::string &amp;txt)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a4c1307aa3959085d9dca253f2fe83db1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>ac1a3dc6bcdb65938f4564b001a2a1312</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const CGAL::Bbox_3 &amp;</type>
      <name>bounding_box</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>a1dbf71a52631664caa15cf6f4b6c8228</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_two_dimensional</name>
      <anchorfile>classCGAL_1_1Graphics__scene.html</anchorfile>
      <anchor>ae7b670087991c347b602bd32a023c743</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Graphics_scene_options</name>
    <filename>structCGAL_1_1Graphics__scene__options.html</filename>
    <templarg>typename DS</templarg>
    <templarg>typename VertexDescriptor</templarg>
    <templarg>typename EdgeDescriptor</templarg>
    <templarg>typename FaceDescriptor</templarg>
    <templarg>typename VolumeDescriptor</templarg>
    <member kind="typedef">
      <type>VertexDescriptor</type>
      <name>vertex_descriptor</name>
      <anchorfile>structCGAL_1_1Graphics__scene__options.html</anchorfile>
      <anchor>a39cee28ef772fc1095f8ea24add29bc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>EdgeDescriptor</type>
      <name>edge_descriptor</name>
      <anchorfile>structCGAL_1_1Graphics__scene__options.html</anchorfile>
      <anchor>a02aa27283676fe761e18f1b54331d2c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FaceDescriptor</type>
      <name>face_descriptor</name>
      <anchorfile>structCGAL_1_1Graphics__scene__options.html</anchorfile>
      <anchor>af5f08715480682543a38d899ad227126</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>VolumeDescriptor</type>
      <name>volume_descriptor</name>
      <anchorfile>structCGAL_1_1Graphics__scene__options.html</anchorfile>
      <anchor>a9b8d582b25b43339d95d7de3442b846b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Qt::Basic_viewer</name>
    <filename>classCGAL_1_1Qt_1_1Basic__viewer.html</filename>
    <member kind="function">
      <type></type>
      <name>Basic_viewer</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a83082ae109eead38b431bc85097b758e</anchor>
      <arglist>(QWidget *parent, const Graphics_scene &amp;scene, const char *title=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_vertices</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a5b6fff2cfcd42717bf990f9d5b241d32</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_edges</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>aea5b7457b7ddc798bc6f351847ac6a56</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_rays</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a4b9af4da3ffe00aa57876b8df1b19b14</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_lines</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a9ea1dff369f2da45dbf8f39ba98032a6</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_faces</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>ac65d1410448d32105b5819077a731eef</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>use_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a5183f559c8594544b3c29f030d8527c3</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_text</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>aedc7cd19111b5e3297eb57ffcdde5d15</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vertices_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a8ee84a1b87cb78cc1febb70e26a5734e</anchor>
      <arglist>(const CGAL::IO::Color &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>edges_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a8a8a2bac81262091de0ae7053f08403d</anchor>
      <arglist>(const CGAL::IO::Color &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>rays_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>aedb0462f22181a11f8db5d7adb166ca6</anchor>
      <arglist>(const CGAL::IO::Color &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>lines_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>adf461a146f83611709ab0c32dcf32b4b</anchor>
      <arglist>(const CGAL::IO::Color &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>faces_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a44e10f92e28b2175f14caa9d9bc2e258</anchor>
      <arglist>(const CGAL::IO::Color &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>toggle_draw_vertices</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>ac438bd041a05fa3057ccdf8486ec9d44</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>toggle_draw_edges</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a5af8e447366c765615fd958ce5612e7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>toggle_draw_rays</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a8c58f65b61fed2461763e6aca1437313</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>toggle_draw_lines</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a72d3262a671c3859400975b296c9fa28</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>toggle_draw_faces</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a1046cce0654d337a8ed5b8c7ffe84580</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>toggle_use_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>aab6d5a55c29c27681914bff0aca0c1fe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>toggle_draw_text</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>afba6d2b76f4aac0002ed5a0f121645e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>draw_vertices</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a9e339c920afe0c3f32c62d445b13ed4f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>draw_edges</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a156935785c33ceacf2fbed55f48389cc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>draw_rays</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>af01d27239ae2e4684999129924168283</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>draw_lines</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>ab81eb31a9c48227f67fdd077e254c236</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>draw_faces</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a799a7cdba058967fe2c6319a716ce898</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>use_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a0619ee4b51bbf03962e2f37f557ce660</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>reverse_normal</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a5e201a47902b17610ea7dbd49f4736b8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>draw_text</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a38766a7c2f50f0b6e537031069cab039</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const CGAL::IO::Color &amp;</type>
      <name>vertices_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a3fd29e76fc23b1a83d9c1574d696a366</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const CGAL::IO::Color &amp;</type>
      <name>edges_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a5e9ac0b351008621d9ed991f7d779378</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const CGAL::IO::Color &amp;</type>
      <name>rays_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>ac7f47cbb077ed763eb0802b43fb83fe8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const CGAL::IO::Color &amp;</type>
      <name>lines_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a060e3fe0c344fd0c9d57d9d3da7cefd4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const CGAL::IO::Color &amp;</type>
      <name>faces_mono_color</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a06e47e57d0170c3a41662bc710b28759</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>clipping_plane_enabled</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>ac63dd86122b249ed24678ea9c2ed4681</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>CGAL::Exact_predicates_inexact_constructions_kernel::Plane_3</type>
      <name>clipping_plane</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a68a650dafe43fc7b5a8172eca9f28aef</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Graphics_scene &amp;</type>
      <name>graphics_scene</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a8169e0ffeb9673f71e5601f5262f8194</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reverse_all_normals</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a144a882493325133a5583ccbe268efc7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>draw</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a83ab387fc68c2f8b5eeea0a818bf4caf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>redraw</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>abddddcfb03ff93b2dbe6a4cac9c9c50b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(QKeyEvent *, CGAL::Qt::Basic_viewer *)</type>
      <name>on_key_pressed</name>
      <anchorfile>classCGAL_1_1Qt_1_1Basic__viewer.html</anchorfile>
      <anchor>a12c86e55d03ef5c0956c788b30a8aba1</anchor>
      <arglist>)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Qt::QApplication_and_basic_viewer</name>
    <filename>classCGAL_1_1Qt_1_1QApplication__and__basic__viewer.html</filename>
    <member kind="function">
      <type></type>
      <name>QApplication_and_basic_viewer</name>
      <anchorfile>classCGAL_1_1Qt_1_1QApplication__and__basic__viewer.html</anchorfile>
      <anchor>a7ff5b27280c68fab4cfca63385140b60</anchor>
      <arglist>(const CGAL::Graphics_scene &amp;gs, const char *title=&quot;CGAL Basic Viewer&quot;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>run</name>
      <anchorfile>classCGAL_1_1Qt_1_1QApplication__and__basic__viewer.html</anchorfile>
      <anchor>a140d1b9600c96c7d0c304029cd7f5112</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Basic_viewer &amp;</type>
      <name>basic_viewer</name>
      <anchorfile>classCGAL_1_1Qt_1_1QApplication__and__basic__viewer.html</anchorfile>
      <anchor>afc66ff9fc944beda9fbb1908c7647907</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GraphicsSceneOptions</name>
    <filename>classGraphicsSceneOptions.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>DS</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>a9ec4e632508c741f6af1ba535ac4afca</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>vertex_descriptor</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>aa4177bc780e5c54fe17fb3354045368a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>edge_descriptor</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>afb51b413c93b2580848e2d05db89a1bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>face_descriptor</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>ad75689fd10ca1c173c049770aeaabf4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ignore_all_vertices</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>aac5df80d0ac22c4437654f79e55301eb</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ignore_all_edges</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>a6714475acc0516b04dff22ba996111e8</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ignore_all_faces</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>a4c60091012e0dc8c862942c19b8ad680</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(const DS &amp;, vertex_descriptor)</type>
      <name>ignore_vertex</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>ad305c9937b25ec2e1a7e06106c9488b9</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(const DS &amp;, edge_descriptor)</type>
      <name>ignore_edge</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>aa3fa5d12481bb9f56732672a737c0cef</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(const DS &amp;, face_descriptor)</type>
      <name>ignore_face</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>a7917910938ec60e107591e76a6188423</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(const DS &amp;, vertex_descriptor)</type>
      <name>is_vertex_colored</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>a5fe579ee848e170683771c197c8707ae</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(const DS &amp;, edge_descriptor)</type>
      <name>is_edge_colored</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>a0c40d15042171c4a13c40fe17db3666e</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(const DS &amp;, face_descriptor)</type>
      <name>is_face_colored</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>aa9e9c13e1facfbd39504e26379fa5e34</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(const DS &amp;, face_descriptor)</type>
      <name>is_face_wireframe</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>a14ac5d35757bfe4efeb34147349e7a9e</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; CGAL::IO::Color(const DS &amp;, vertex_descriptor)</type>
      <name>vertex_color</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>a21904cd93bcb10e32779f086384fce8f</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; CGAL::IO::Color(const DS &amp;, edge_descriptor)</type>
      <name>edge_color</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>a38bbea6c0233434d6596307db8674178</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; CGAL::IO::Color(const DS &amp;, face_descriptor)</type>
      <name>face_color</name>
      <anchorfile>classGraphicsSceneOptions.html</anchorfile>
      <anchor>ad7902eda294b60ca804a7ad4a437184c</anchor>
      <arglist>)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GraphicsSceneOptionsWithVolumes</name>
    <filename>classGraphicsSceneOptionsWithVolumes.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>volume_descriptor</name>
      <anchorfile>classGraphicsSceneOptionsWithVolumes.html</anchorfile>
      <anchor>aa84ae120162b25da8732e8e8ed99c0fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ignore_all_volumes</name>
      <anchorfile>classGraphicsSceneOptionsWithVolumes.html</anchorfile>
      <anchor>aa12e081dbc5d864853fb4296141c4445</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(const DS &amp;, volume_descriptor)</type>
      <name>ignore_volume</name>
      <anchorfile>classGraphicsSceneOptionsWithVolumes.html</anchorfile>
      <anchor>a6a1a5381d7d6a8b0093365bb3584497b</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(const DS &amp;, volume_descriptor)</type>
      <name>is_volume_colored</name>
      <anchorfile>classGraphicsSceneOptionsWithVolumes.html</anchorfile>
      <anchor>a0155c777f64823269048af5865742e54</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; bool(const DS &amp;, volume_descriptor)</type>
      <name>is_volume_wireframe</name>
      <anchorfile>classGraphicsSceneOptionsWithVolumes.html</anchorfile>
      <anchor>aceafce5a2c68520f1a2d706b7889178a</anchor>
      <arglist>)</arglist>
    </member>
    <member kind="variable">
      <type>std::function&lt; CGAL::IO::Color(const DS &amp;, volume_descriptor)</type>
      <name>volume_color</name>
      <anchorfile>classGraphicsSceneOptionsWithVolumes.html</anchorfile>
      <anchor>ad3e356145aef938ae59b2511b0a91ce8</anchor>
      <arglist>)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <namespace>CGAL::Qt</namespace>
    <class kind="class">CGAL::Graphics_scene</class>
    <class kind="struct">CGAL::Graphics_scene_options</class>
    <member kind="function">
      <type>void</type>
      <name>draw_graphics_scene</name>
      <anchorfile>group__PkgBasicViewerClasses.html</anchorfile>
      <anchor>ga95f6a58cad2262cf1a43f99e6e1f81c4</anchor>
      <arglist>(const Graphics_scene &amp;graphic_scene, const char *title=&quot;CGAL Basic Viewer&quot;)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL::Qt</name>
    <filename>namespaceCGAL_1_1Qt.html</filename>
    <class kind="class">CGAL::Qt::Basic_viewer</class>
    <class kind="class">CGAL::Qt::QApplication_and_basic_viewer</class>
  </compound>
  <compound kind="group">
    <name>PkgBasicViewerRef</name>
    <title>Basic Viewer Reference</title>
    <filename>group__PkgBasicViewerRef.html</filename>
    <subgroup>PkgBasicViewerConcepts</subgroup>
    <subgroup>PkgBasicViewerClasses</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgBasicViewerConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgBasicViewerConcepts.html</filename>
    <class kind="class">GraphicsSceneOptions</class>
    <class kind="class">GraphicsSceneOptionsWithVolumes</class>
  </compound>
  <compound kind="group">
    <name>PkgBasicViewerClasses</name>
    <title>Classes</title>
    <filename>group__PkgBasicViewerClasses.html</filename>
    <class kind="class">CGAL::Graphics_scene</class>
    <class kind="struct">CGAL::Graphics_scene_options</class>
    <class kind="class">CGAL::Qt::Basic_viewer</class>
    <class kind="class">CGAL::Qt::QApplication_and_basic_viewer</class>
    <member kind="function">
      <type>void</type>
      <name>CGAL::draw_graphics_scene</name>
      <anchorfile>group__PkgBasicViewerClasses.html</anchorfile>
      <anchor>ga95f6a58cad2262cf1a43f99e6e1f81c4</anchor>
      <arglist>(const Graphics_scene &amp;graphic_scene, const char *title=&quot;CGAL Basic Viewer&quot;)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_Basic_viewer</docanchor>
    <docanchor file="index.html">ChapterBasicViewer</docanchor>
    <docanchor file="index.html" title="Introduction">BV_Intro</docanchor>
    <docanchor file="index.html" title="Software Design">BV_SoftwareDesign</docanchor>
    <docanchor file="index.html">fig__fig_basic_viewer_diagram_class</docanchor>
    <docanchor file="index.html" title="Basic Usage: The Global Draw Functions">BV_BasicUsage</docanchor>
    <docanchor file="index.html">fig__basic_viewer_ex1</docanchor>
    <docanchor file="index.html" title="Tuning with Graphics Scene Options">BV_GraphicSceneOptions</docanchor>
    <docanchor file="index.html">fig__basic_viewer_ex2</docanchor>
    <docanchor file="index.html">fig__basic_viewer_ex3</docanchor>
    <docanchor file="index.html" title="The Graphics Scene">BV_GraphicsScene</docanchor>
    <docanchor file="index.html">fig__basic_viewer_ex4</docanchor>
    <docanchor file="index.html" title="The Basic Viewer Class">BV_BasicViewer</docanchor>
    <docanchor file="index.html">fig__basic_viewer_ex5</docanchor>
    <docanchor file="index.html" title="Adding Interaction">BV_Interactions</docanchor>
    <docanchor file="index.html">fig__basic_viewer_ex6</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">BV_Design</docanchor>
  </compound>
</tagfile>
