<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>CellAttribute</name>
    <filename>classCellAttribute.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_descriptor</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a2436ac1684b764e247835c34e59b688f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_const_descriptor</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a0cc763a25c7f765acbb9aa314c180ae4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Info</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>ab89dcc6d5fd025f71ccfacb35d886fe3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Supports_cell_dart</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>af801565273cbed009223161551b3e6b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>On_merge</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a31081515f9da08876797a998f7199b27</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>On_split</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a3b4b722747fa2e6f52331bf92ea4f92f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CellAttribute</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a1367ff3b69f92188afa6250dc5571059</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Cell_attribute</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a5ac60b3b000bf21eb0b4e205b97d6250</anchor>
      <arglist>(const Info &amp;info)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>dart</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a2e094cd4343adb73b73482da86654b09</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>dart</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>aaf18a1a34317f6b0bfeaa3e5d475df1a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_dart</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a641b6561aafdab05c4f28dff774a69c0</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Info &amp;</type>
      <name>info</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>a6203eb8e762535a6a6cabe2dc69ae05e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Info &amp;</type>
      <name>info</name>
      <anchorfile>classCellAttribute.html</anchorfile>
      <anchor>aaaf34fb4e4fb809d9a44f036ce56c784</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Cell_attribute</name>
    <filename>classCGAL_1_1Cell__attribute.html</filename>
    <templarg>typename Map</templarg>
    <templarg>typename Info_</templarg>
    <templarg>typename Tag</templarg>
    <templarg>typename OnMerge</templarg>
    <templarg>typename OnSplit</templarg>
    <member kind="typedef">
      <type>Info_</type>
      <name>Info</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>aaeb15cbee006821f499c176e23629c88</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Tag</type>
      <name>Supports_cell_dart</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>aa1765764650b208952d151d86fb1ae12</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>OnMerge</type>
      <name>On_merge</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>ac35d9fc2a5f13bd0f205b6505abfa388</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>OnSplit</type>
      <name>On_split</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>ad5e168a0c0be9a180fddfacbae5a0b78</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CMap::Dart_descriptor</type>
      <name>Dart_descriptor</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>a6db5d80029aa2394172a2044837faf9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CMap::Dart_const_descriptor</type>
      <name>Dart_const_descriptor</name>
      <anchorfile>classCGAL_1_1Cell__attribute.html</anchorfile>
      <anchor>adc064077e4a355927e33f8639a86cb0e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Cell_attribute_with_id</name>
    <filename>classCGAL_1_1Cell__attribute__with__id.html</filename>
    <templarg>typename Map</templarg>
    <templarg>typename Info_</templarg>
    <templarg>typename Tag</templarg>
    <templarg>typename OnMerge</templarg>
    <templarg>typename OnSplit</templarg>
    <base>CGAL::Cell_attribute&lt; Map, Info_, Tag, OnMerge, OnSplit &gt;</base>
    <member kind="function">
      <type>int</type>
      <name>id</name>
      <anchorfile>classCGAL_1_1Cell__attribute__with__id.html</anchorfile>
      <anchor>a2c83380959c48e30108a76fabf685739</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int &amp;</type>
      <name>id</name>
      <anchorfile>classCGAL_1_1Cell__attribute__with__id.html</anchorfile>
      <anchor>a3d81ce98f5ddfe823d19238040f727b8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Combinatorial_map</name>
    <filename>classCGAL_1_1Combinatorial__map.html</filename>
    <templarg>unsigned int d</templarg>
    <templarg>typename Items</templarg>
    <templarg>typename Alloc</templarg>
    <member kind="typedef">
      <type>Combinatorial_map&lt; d, Items, Alloc &gt;</type>
      <name>Self</name>
      <anchorfile>classCGAL_1_1Combinatorial__map.html</anchorfile>
      <anchor>a959bf5a18d5bc002af4ea4717c34862c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Items::Dart_wrapper&lt; Self &gt;::Dart_info</type>
      <name>Dart_info</name>
      <anchorfile>classCGAL_1_1Combinatorial__map.html</anchorfile>
      <anchor>abb2097ef08059b670fa9177dfafb1a5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Items::Dart_wrapper&lt; Self &gt;::Attributes</type>
      <name>Attributes</name>
      <anchorfile>classCGAL_1_1Combinatorial__map.html</anchorfile>
      <anchor>afad703e90b77a98eb8518a8a869fa4df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Combinatorial__map.html</anchorfile>
      <anchor>ac339cc6e3682f002522e46389f5dae9b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Generic_map_min_items</name>
    <filename>structCGAL_1_1Generic__map__min__items.html</filename>
  </compound>
  <compound kind="class">
    <name>CombinatorialMap</name>
    <filename>classCombinatorialMap.html</filename>
    <member kind="variable">
      <type>Dart_descriptor</type>
      <name>null_dart_descriptor</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>ac84ba0cfc4de9f6caf6479b76d35c520</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a1edee2606bafe443df13b5d37d3e93b5</anchor>
      <arglist>(Dart_descriptor d, int i, int j)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>aaf9892f45bfd5804998337b6a5c365e0</anchor>
      <arglist>(Dart_const_descriptor d, int i, int j) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>af4f85a6595121376d5522ebc01813e3d</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>ab62698209d4f2ebb74007028056ff60f</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>opposite</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>ab3bdc3eb8d12b254fd6836db08130bb5</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>opposite</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a6a3349b33ee0c12dee4c5f39880e7b17</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a8d72a1ab303a8248e87b3982e60573b4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>link_beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>ad6912d5a7a5cde0dfd23e50ee9ceb8a9</anchor>
      <arglist>(Dart_descriptor d1, Dart_descriptor d2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unlink_beta</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a7fe978a29730008c2230972f7ac56a6b</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_sewable</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>acd460e597c9690587d5c19d01edc38d6</anchor>
      <arglist>(Dart_const_descriptor d1, Dart_const_descriptor d2) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sew</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>abcf4d1e585900825c54dd375e02a7277</anchor>
      <arglist>(Dart_descriptor d1, Dart_descriptor d2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unsew</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a010d501010343a071acc8155bd8417b3</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reverse_orientation</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>af9a338e9ed92275193d489577e845b32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reverse_orientation_connected_component</name>
      <anchorfile>classCombinatorialMap.html</anchorfile>
      <anchor>a95f67859f5e5ae764d3bc2b715afd621</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenericMap</name>
    <filename>classGenericMap.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aa6e0c1a813f2badd22b13ac8ae2f2722</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_descriptor</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aa8c25f5c9ea2af0f7d13744aed8cbc8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_const_descriptor</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>abea796087c26fcbd9be2d337936e1731</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_info</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7a37f23cce66006651de27b8eea58e9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>size_type</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a47fb55be8fbfd7930c358a0ecc9cb810</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attributes</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5b0f277939f658c55598a87ba9084981</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attribute_type</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a01213a6b36324a8e006d18afc57fc551</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attribute_descriptor</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a6d4c52ca2bdf5965cba6b48fa2ccf0e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attribute_const_descriptor</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a4f403052ae83b1d85efcc91e99e61fbd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a3f67e5f77a6a61281054ee9c1d619c58</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a021b35b97c7f36bc32d3692ec5a58766</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attribute_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae567e6737eb1577fb34e43bb257d8776</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Attribute_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aef776e81abebd51a27441d60cb1318ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_of_orbit_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>abf73974dbf5e7d9e01c7d8912f58edd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_of_orbit_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a87a27a6dcd15469efa045d0b5110f015</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_of_cell_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab598f5933eb3662863c2e33ae9320d93</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_of_cell_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a22703f97b83fdebb971144a26e030cfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>One_dart_per_incident_cell_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a6d6212f4fc539c0054a2cfc3387ca096</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>One_dart_per_incident_cell_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab43995ae60a2f45a9c70a95591597326</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>One_dart_per_cell_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae9588233426a0e74848af1c8c79cede9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>One_dart_per_cell_const_range</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a87f53ac04517f399231fba79613c491e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>dimension</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a3480ee52e53430cd773cbc941d7ad9e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const size_type</type>
      <name>NB_MARKS</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a6e4ee8b525afeb9bbaed065623e26e68</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static unspecified_type</type>
      <name>null_descriptor</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a318509a3b40cbbf2e63d16af64567a4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boost::function&lt; void(typename Attribute_type&lt; i &gt;::type &amp;, typename Attribute_type&lt; i &gt;::type &amp;)&gt;</type>
      <name>onsplit_function</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a4e350ab4ada2cfd35df1ff723697681d</anchor>
      <arglist>)()</arglist>
    </member>
    <member kind="variable">
      <type>const boost::function&lt; void(typename Attribute_type&lt; i &gt;::type &amp;, typename Attribute_type&lt; i &gt;::type &amp;)&gt;</type>
      <name>onsplit_function</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ad2dc5519e16410dfcd40804d6408b389</anchor>
      <arglist>)() const</arglist>
    </member>
    <member kind="variable">
      <type>boost::function&lt; void(typename Attribute_type&lt; i &gt;::type &amp;, typename Attribute_type&lt; i &gt;::type &amp;)&gt;</type>
      <name>onmerge_function</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a20906ce1e19a8b234436bc04266ce7ca</anchor>
      <arglist>)()</arglist>
    </member>
    <member kind="variable">
      <type>const boost::function&lt; void(typename Attribute_type&lt; i &gt;::type &amp;, typename Attribute_type&lt; i &gt;::type &amp;)&gt;</type>
      <name>onmerge_function</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a819568d103350cb883509eb3658873c0</anchor>
      <arglist>)() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericMap</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5266e4b8e8380c4df42f17b2cc8a4e32</anchor>
      <arglist>(const Map &amp;bmap)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab16ce816af5bc32b6e55bb0ccc27c59c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_without_boundary</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a8e5275b70d5a894596e989a44fef88c0</anchor>
      <arglist>(unsigned int i) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_without_boundary</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab3d17ad220cd1afcfb5d53c83ceca6e2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_darts</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a1089d3d771b0a8b1819d8b719861d139</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_attributes</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a4b54978622b14186ea7fd70793ff023e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>upper_bound_on_dart_ids</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a70f3f16406615eda63d8c1c9a171c38b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>upper_bound_on_attribute_ids</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a0171560e375f1e3da7a10b7191d8b56e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_dart_used</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7dac679233bdaea11052972d68e39eb3</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_free</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae9951b8bd5d3418f4762d5c924643f39</anchor>
      <arglist>(Dart_const_descriptor d, unsigned int i) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_free</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7b3d7d9224fe89c737a386c051bc0cf1</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>highest_nonfree_dimension</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aedb79617f1ca1a88c4c00b94334392b2</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>other_extremity</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>af0f8a38ac180b28eedabb6dfb11c318d</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>other_extremity</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a91b45f7e93baf70fcca9fb670eb2edfd</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>next</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a0bb1633d2e17f34746e7abafbd42cd3d</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>next</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>afba5820a8d9a704d64a1bf194d6820eb</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>previous</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a27cef13acff1613b2e6ee1b538abab1d</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>previous</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>abefabd3a774daa1d0036d94c4c5255b1</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>opposite</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aaf5b706d264d8547e721f58a93f39cc3</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>opposite</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>adbd43294c2872719fd5f004c82f0e744</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>display_characteristics</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>afb1771e7f78f2f2582397e07daddc97d</anchor>
      <arglist>(std::ostream &amp;os) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_info &amp;</type>
      <name>info</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a0223935fc29cb225021e21c4a010fae6</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>const Dart_info &amp;</type>
      <name>info</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aa9abc13ae6a4a9a7d702198d791d7d83</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>Attribute_descriptor&lt; i &gt;::type</type>
      <name>attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a44832f85a8cd53dc52c8c2dccbaca8de</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Attribute_const_descriptor&lt; i &gt;::type</type>
      <name>attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a6fe86fdf9363df1eb75f0770c8721cd1</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>dart_of_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a8a62fc77a24c8cc4256f51426e0be113</anchor>
      <arglist>(typename Attribute_descriptor&lt; i &gt;::type ah)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>dart_of_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>acaea8e155ad8dd63f37a9f0672a4c51d</anchor>
      <arglist>(typename Attribute_const_descriptor&lt; i &gt;::type ah) const</arglist>
    </member>
    <member kind="function">
      <type>Attribute_type&lt; i &gt;::type::Info &amp;</type>
      <name>info_of_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a84ea4caab7bdd105d63e96f57a66f5e7</anchor>
      <arglist>(typename Attribute_descriptor&lt; i &gt;::type ah)</arglist>
    </member>
    <member kind="function">
      <type>const Attribute_type&lt; i &gt;::type::Info &amp;</type>
      <name>info_of_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ae8b334773f744f20386255fe3b377407</anchor>
      <arglist>(typename Attribute_const_descriptor&lt; i &gt;::type ah) const</arglist>
    </member>
    <member kind="function">
      <type>Attribute_type&lt; i &gt;::type::Info &amp;</type>
      <name>info</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5be89af290566b7ddf063b3957d50400</anchor>
      <arglist>(Dart_descriptor adart)</arglist>
    </member>
    <member kind="function">
      <type>const Attribute_type&lt; i &gt;::type::Info &amp;</type>
      <name>info</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a0dcbcf328e83542cf58deb277310aee7</anchor>
      <arglist>(Dart_const_descriptor adart) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor &amp;</type>
      <name>dart</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a66b48a770297139f233f817daad4925a</anchor>
      <arglist>(Dart_descriptor adart)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>dart</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aabe0854ac9cca85aeed1e0ac2f551eab</anchor>
      <arglist>(Dart_const_descriptor adart) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_attribute_used</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a8aeee8e1566d36193543d1efcec3084c</anchor>
      <arglist>(typename Attribute_const_descriptor&lt; i &gt;::type ah) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>dart_descriptor</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a18045e8901cb55ed14c52d25804a33d9</anchor>
      <arglist>(Dart &amp;d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_descriptor</type>
      <name>dart_descriptor</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ac1d40dde4180a1df7e3c5943fa8ad769</anchor>
      <arglist>(const Dart &amp;d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_range &amp;</type>
      <name>darts</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a584baf3448de6df4a78bc2081b7dacf4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Dart_const_range &amp;</type>
      <name>darts</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ac1a533d23441cec83a982c3665b5838a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Attribute_range&lt; i &gt;::type &amp;</type>
      <name>attributes</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aeb2909c016cae89eb4dd8f77a505c4c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Attribute_const_range&lt; i &gt;::type &amp;</type>
      <name>attributes</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7995ae8d9f92021066aa152cadfc234f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Dart_of_orbit_range</type>
      <name>darts_of_orbit</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>add641c506b6ad44b3165c5116eb83946</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_of_orbit_const_range</type>
      <name>darts_of_orbit</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a47293e43dfd59a6d5b3db8bcf3da504e</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_of_cell_range</type>
      <name>darts_of_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aea6aa4f727c2be6894c0afbf8ade4666</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_of_cell_const_range</type>
      <name>darts_of_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a9200d36264edbaebe8311e49acb9a759</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>One_dart_per_incident_cell_range</type>
      <name>one_dart_per_incident_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>adb372a7dcff51c86614bed8e8c86063b</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>One_dart_per_incident_cell_const_range</type>
      <name>one_dart_per_incident_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a4748c082a2c8130895d1c067ed8b7197</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>One_dart_per_cell_range</type>
      <name>one_dart_per_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5c2c1638b2d8966fa1df1eb177b59181</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>One_dart_per_cell_const_range</type>
      <name>one_dart_per_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a27e90cd5ac68207d2a036cad2ceb6f36</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>create_dart</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a1c06489ac78014c3bcdd45b26fe7e2a7</anchor>
      <arglist>(T1 t1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_dart</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a940785d7cc0f547557229f8cfc461051</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Attribute_descriptor&lt; i &gt;::type</type>
      <name>create_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a76316d61c791e3532fdb9def30200b63</anchor>
      <arglist>(T1 t1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aaebafc4b11d02ff5c547435fcb22271a</anchor>
      <arglist>(Attribute_descriptor&lt; i &gt;::type ah)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_attribute</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a0a4438a33e1a92a0d10026812089476d</anchor>
      <arglist>(Dart_descriptor d, Attribute_descriptor&lt; i &gt;::type a)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ade40ca606988d75b8a9f26d0d9fb75ab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>GenericMap &amp;</type>
      <name>operator=</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a34a2118e632e5392f31436f9e4b95552</anchor>
      <arglist>(const GenericMap &amp;bmap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab1eda831fba0779a01a90c8bf43ddabe</anchor>
      <arglist>(GenericMap &amp;bmap)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>are_attributes_automatically_managed</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a27cd04b3ad17a37f09b390a3f2232ee5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_automatic_attributes_management</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>af7fcbe383d43efece8525654b45741bf</anchor>
      <arglist>(bool update_attributes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>correct_invalid_attributes</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>abb8954d074686dba5e91c5d54343cd0d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>get_new_mark</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a8c66e1d43055fe732354eedb0f1a780b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_reserved</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a130016d92744a3fb92078c57a3974cb8</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_marked</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab0b8f232cc2cc1177e281f00b2c77478</anchor>
      <arglist>(Dart_const_descriptor d, size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mark</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a4a8768db94c131e7990d0c54a332a53d</anchor>
      <arglist>(Dart_const_descriptor d, size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unmark</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a6da9830c54d8bed8b9f259667b07b285</anchor>
      <arglist>(Dart_const_descriptor d, size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>negate_mark</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a9996d3fe87eb7cb6ecaae192312eae89</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unmark_all</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab63ba9e899d2c231ba06a95030ecbd2e</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_marked_darts</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a2dd9cc4cc6e3ff34cc1e3f095014a36a</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_unmarked_darts</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a27af8e783b1c01cfef98c1945beb032e</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>free_mark</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a7feb8a3d9e53f8c863acf3767886e4c2</anchor>
      <arglist>(size_type m) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>make_combinatorial_hexahedron</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a05a72f31a317f85f41ed0f3522c56179</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>make_combinatorial_polygon</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aeceb0c0e90e168d887358a3994d90b94</anchor>
      <arglist>(unsigned int lg)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>make_combinatorial_tetrahedron</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a128310cc4302aae6438e6b83147c6f9c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>make_edge</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a36761de5cfdf71157a7f12d328aabc18</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>insert_cell_0_in_cell_1</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a952f7336e4ec9e54704c2c787172c76f</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>insert_cell_0_in_cell_2</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a5ad8a7e3bdee15f1d8c63f6ac1e4ec7c</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>insert_cell_1_in_cell_2</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a66719c2a8394b7aceffe731a78c0e180</anchor>
      <arglist>(Dart_descriptor d1, Dart_descriptor d2)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>insert_cell_1_between_two_cells_2</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aa29570a0812094c7876e24a228373f12</anchor>
      <arglist>(Dart_descriptor d1, Dart_descriptor d2)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>insert_cell_1</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a0e45d4edcef7cea7ec333daee14948e4</anchor>
      <arglist>(Dart_descriptor d1, Dart_descriptor d2)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>insert_cell_2_in_cell_3</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a4dccb224e80ed640445ce8a5ce564099</anchor>
      <arglist>(InputIterator afirst, InputIterator alast)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>insert_dangling_cell_1_in_cell_2</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>aae94bd088e2b657780727c8ea91e6b45</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_insertable_cell_1_in_cell_2</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a9d10b927daef2313ff6e19e9aa6abb15</anchor>
      <arglist>(Dart_const_descriptor d1, Dart_const_descriptor d2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_insertable_cell_1_between_two_cells_2</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ac7c32df255c4adf227ad02e0c5567bf1</anchor>
      <arglist>(Dart_const_descriptor d1, Dart_const_descriptor d2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_insertable_cell_2_in_cell_3</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>ab7cf6baf7cfeb73597a1e4be4df5ec36</anchor>
      <arglist>(InputIterator afirst, InputIterator alast)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_removable</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a1e69dc8444a93599084cc5bb41df56f3</anchor>
      <arglist>(Dart_const_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>remove_cell</name>
      <anchorfile>classGenericMap.html</anchorfile>
      <anchor>a05eceea6b822faf2e1f8105b6dea6839</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenericMapItems</name>
    <filename>classGenericMapItems.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Use_index</name>
      <anchorfile>classGenericMapItems.html</anchorfile>
      <anchor>aeeb7914e6c9ba619e645f47542573851</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Index_type</name>
      <anchorfile>classGenericMapItems.html</anchorfile>
      <anchor>ae672b593a82d39d7df344fec1e4d6b7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Dart_wrapper</name>
      <anchorfile>classGenericMapItems.html</anchorfile>
      <anchor>ae25d6c2751d48c79de9f92f106eed684</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Cell_attribute</class>
    <class kind="class">CGAL::Cell_attribute_with_id</class>
    <class kind="class">CGAL::Combinatorial_map</class>
    <class kind="struct">CGAL::Generic_map_min_items</class>
  </compound>
  <compound kind="group">
    <name>PkgCombinatorialMapsRef</name>
    <title>Combinatorial Maps Reference</title>
    <filename>group__PkgCombinatorialMapsRef.html</filename>
    <subgroup>PkgCombinatorialMapsConcepts</subgroup>
    <subgroup>PkgCombinatorialMapsClasses</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgCombinatorialMapsConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgCombinatorialMapsConcepts.html</filename>
    <class kind="class">CellAttribute</class>
    <class kind="class">CombinatorialMap</class>
    <class kind="class">GenericMap</class>
    <class kind="class">GenericMapItems</class>
  </compound>
  <compound kind="group">
    <name>PkgCombinatorialMapsClasses</name>
    <title>Classes</title>
    <filename>group__PkgCombinatorialMapsClasses.html</filename>
    <class kind="class">CGAL::Cell_attribute</class>
    <class kind="class">CGAL::Cell_attribute_with_id</class>
    <class kind="class">CGAL::Combinatorial_map</class>
    <class kind="struct">CGAL::Generic_map_min_items</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_Combinatorial_Maps</docanchor>
    <docanchor file="index.html">ChapterCombinatorialMap</docanchor>
    <docanchor file="index.html" title="Introduction">Combinatorial_mapIntroduction</docanchor>
    <docanchor file="index.html">fig__fig_cmap_example_subdivisions</docanchor>
    <docanchor file="index.html">fig__fig_cmap_examples</docanchor>
    <docanchor file="index.html">fig__fig_cmap_examples_zoom</docanchor>
    <docanchor file="index.html" title="Data Structure Presentation">sec_presentation</docanchor>
    <docanchor file="index.html" title="Combinatorial Map and Darts">sseccombimapanddarts</docanchor>
    <docanchor file="index.html">fig__fig_cmap_detailed_example</docanchor>
    <docanchor file="index.html" title="Cells as Sets of Darts">sseccellsinmap</docanchor>
    <docanchor file="index.html" title="How to Associate Information to Cells">ssecassociateattributes</docanchor>
    <docanchor file="index.html">fig__fig_cmap_with_attribs</docanchor>
    <docanchor file="index.html" title="Combinatorial Map Properties">sseccombimapvalidity</docanchor>
    <docanchor file="index.html">fig__fig_cmap_quasi_manifold</docanchor>
    <docanchor file="index.html">fig__fig_cmap_non_manifolds</docanchor>
    <docanchor file="index.html">fig__fig_cmap_non_valid</docanchor>
    <docanchor file="index.html" title="Comparison with Generalized Maps">ssec-comparison-cmaps-with-gmaps</docanchor>
    <docanchor file="index.html" title="Software Design">secsoftwaredesign</docanchor>
    <docanchor file="index.html">fig__fig_cmap_diagramme_class</docanchor>
    <docanchor file="index.html" title="Combinatorial Maps">sseccombinatorialmap</docanchor>
    <docanchor file="index.html" title="Combinatorial Map Items">ssecitem</docanchor>
    <docanchor file="index.html" title="Cell Attributes">ssecattributes</docanchor>
    <docanchor file="index.html" title="Example of Combinatorial Map Definition">ssecexampledef</docanchor>
    <docanchor file="index.html" title="Indices or Handles">ssecCMapIndicesHandles</docanchor>
    <docanchor file="index.html" title="Iteration and Creation Operations">Combinatorial_mapIteration</docanchor>
    <docanchor file="index.html" title="Iterating over Orbits, Cells, and Attributes">ssecrange</docanchor>
    <docanchor file="index.html" title="Construction Operations">ssecconstruction</docanchor>
    <docanchor file="index.html" title="Boolean Marks">ssecadvmarks</docanchor>
    <docanchor file="index.html" title="Modification Operations">ssecmodoperations</docanchor>
    <docanchor file="index.html" title="Sewing Orbits and Linking Darts">sseclinkdarts</docanchor>
    <docanchor file="index.html">fig__fig_cmap_example_3d_sew</docanchor>
    <docanchor file="index.html" title="Removal and Insertion Operations">ssecoperations</docanchor>
    <docanchor file="index.html">fig__fig_cmap_insert_vertex</docanchor>
    <docanchor file="index.html">fig__fig_cmap_triangulation</docanchor>
    <docanchor file="index.html">fig__fig_cmap_insert_edge</docanchor>
    <docanchor file="index.html">fig__fig_cmap_insert_facet</docanchor>
    <docanchor file="index.html" title="Examples">Combinatorial_mapExamples</docanchor>
    <docanchor file="index.html" title="A 3D Combinatorial Map">ssecexample3DCM</docanchor>
    <docanchor file="index.html" title="High Level Operations">Combinatorial_mapHighLevelOperations</docanchor>
    <docanchor file="index.html">ssecexempleoperations</docanchor>
    <docanchor file="index.html">fig__fig_cmap_example_insertions</docanchor>
    <docanchor file="index.html" title="Insert an Edge Between Two Different Faces">Combinatorial_mapInsertion</docanchor>
    <docanchor file="index.html">ssecexempleinsertion</docanchor>
    <docanchor file="index.html" title="A 4D Combinatorial Map">Combinatorial_mapA4DGenericMap</docanchor>
    <docanchor file="index.html" title="Combinatorial Map With Attributes">sseccombimapwithcolor</docanchor>
    <docanchor file="index.html" title="Use of Dynamic Onmerge and Onsplit Functors">sseccombimapdynamicattibute</docanchor>
    <docanchor file="index.html" title="3D Combinatorial Map Using Indices">ssecexample3DCMWI</docanchor>
    <docanchor file="index.html" title="Mathematical Definitions">sec_definition</docanchor>
    <docanchor file="index.html">condcomposition</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Combinatorial_mapDesign</docanchor>
  </compound>
</tagfile>
