<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>CGAL::Combination_enumerator</name>
    <filename>classCGAL_1_1Combination__enumerator.html</filename>
    <templarg>class CombinationElement</templarg>
    <member kind="function">
      <type></type>
      <name>Combination_enumerator</name>
      <anchorfile>classCGAL_1_1Combination__enumerator.html</anchorfile>
      <anchor>ac36f8e08800a332e4a697d182318ca79</anchor>
      <arglist>(int k, const CombinationElement &amp;first, const CombinationElement &amp;beyond)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Combination_enumerator</name>
      <anchorfile>classCGAL_1_1Combination__enumerator.html</anchorfile>
      <anchor>aa1a50f150d5e778d218cbac193414d89</anchor>
      <arglist>(const Combination_enumerator &amp;combi)</arglist>
    </member>
    <member kind="function">
      <type>const CombinationElement &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1Combination__enumerator.html</anchorfile>
      <anchor>a0800ea9759965566a01d66f15e56d3f6</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>number_of_elements</name>
      <anchorfile>classCGAL_1_1Combination__enumerator.html</anchorfile>
      <anchor>a7b139c1757dcc222a2b35f81a61a160c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const CombinationElement &amp;</type>
      <name>min_element</name>
      <anchorfile>classCGAL_1_1Combination__enumerator.html</anchorfile>
      <anchor>a29b4a87c1e70d7827c5977fd827a9dad</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const CombinationElement &amp;</type>
      <name>beyond_element</name>
      <anchorfile>classCGAL_1_1Combination__enumerator.html</anchorfile>
      <anchor>aa72ea3c399cfa40a54586e6420fdedb5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>finished</name>
      <anchorfile>classCGAL_1_1Combination__enumerator.html</anchorfile>
      <anchor>afb4c565ea420e7fd845a60a53184f6e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classCGAL_1_1Combination__enumerator.html</anchorfile>
      <anchor>a30e2cda99826dc965e96ec001b6df8aa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator++</name>
      <anchorfile>classCGAL_1_1Combination__enumerator.html</anchorfile>
      <anchor>ac38f30d4c4e8520612409327d2913c4a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Combination_enumerator</type>
      <name>operator++</name>
      <anchorfile>classCGAL_1_1Combination__enumerator.html</anchorfile>
      <anchor>af2731f8e6afad686e76c02df2dd8f9d4</anchor>
      <arglist>(int)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Points_on_segment_2</name>
    <filename>classCGAL_1_1Points__on__segment__2.html</filename>
    <templarg>typename Point_2</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Points__on__segment__2.html</anchorfile>
      <anchor>a6f6288be3fa4fcb972e219229d8a6735</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_2</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Points__on__segment__2.html</anchorfile>
      <anchor>ab8efbb8e8d2d2d63b3d27616a89cb77a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Points__on__segment__2.html</anchorfile>
      <anchor>afb375acb065483061afbfdd9244e247e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Points__on__segment__2.html</anchorfile>
      <anchor>abf1a225f31f62233184575224b0c282d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Points__on__segment__2.html</anchorfile>
      <anchor>abca7c8727216a63ccdc336239448edec</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Points_on_segment_2</name>
      <anchorfile>classCGAL_1_1Points__on__segment__2.html</anchorfile>
      <anchor>abc4c4b35ea5f96a134d6b647f6610602</anchor>
      <arglist>(const Point_2 &amp;p, const Point_2 &amp;q, std::size_t n, std::size_t i=0)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>range</name>
      <anchorfile>classCGAL_1_1Points__on__segment__2.html</anchorfile>
      <anchor>a54eeaad9bf3bdcfc37ee4249f628623b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>source</name>
      <anchorfile>classCGAL_1_1Points__on__segment__2.html</anchorfile>
      <anchor>a08df4b449912739e7deb081174d3c9d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>target</name>
      <anchorfile>classCGAL_1_1Points__on__segment__2.html</anchorfile>
      <anchor>a17d20c927e7ae2233d2b08c27e47ecd2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random</name>
    <filename>classCGAL_1_1Random.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>State</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>a2d7179ef0578c569d1d2a733d2f82c65</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>aa200d349235965500be514f6d6a566e1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>a824a9a1030ef627f9f7b1f6c1ec80d9c</anchor>
      <arglist>(unsigned int seed)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>get_bool</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>a5987af5f2c9fc253b5fdbbceef4eff16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_bits</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>a4e84acc95d2c9fcf90b2c4fe3f86039c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_int</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>ab90e876cee4ff7d98f587dac411f7fcb</anchor>
      <arglist>(int lower, int upper)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_double</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>a1893e417ca12d510857eda65d8b39115</anchor>
      <arglist>(double lower=0.0, double upper=1.0)</arglist>
    </member>
    <member kind="function">
      <type>IntType</type>
      <name>uniform_smallint</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>a2087fe917d265bb3b6c95c369ded6962</anchor>
      <arglist>(IntType lower=0, IntType upper=9)</arglist>
    </member>
    <member kind="function">
      <type>IntType</type>
      <name>uniform_int</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>abd650eef0561afe44556ec0e5ac78f5c</anchor>
      <arglist>(IntType lower=0, IntType upper=9)</arglist>
    </member>
    <member kind="function">
      <type>Realtype</type>
      <name>uniform_real</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>aeb059eaa4898e8e2331c85b4722016d9</anchor>
      <arglist>(RealType lower=0.0, RealType upper=1.0)</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>uniform_01</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>a96120b3c0ac741c927e4730d9119fab5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>IntType</type>
      <name>operator()</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>ab7edb1b7c741ab56d3596ebe77c3b90c</anchor>
      <arglist>(IntType upper)</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>get_seed</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>aacb79d281a3b7b5cb74d677f7efc1772</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save_state</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>a8c9ad05c69e4fa4333b872a1c6a523b0</anchor>
      <arglist>(State &amp;state) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>restore_state</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>a076897a55380e0abc2b2eb02dd22f42a</anchor>
      <arglist>(State const &amp;state)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classCGAL_1_1Random.html</anchorfile>
      <anchor>a347e8c5cec9b15608fd286c83af17109</anchor>
      <arglist>(Random const &amp;random2) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Random_convex_set_traits_2</name>
    <filename>structCGAL_1_1Random__convex__set__traits__2.html</filename>
    <templarg>typename Kernel</templarg>
    <member kind="typedef">
      <type>Kernel::Point_2</type>
      <name>Point_2</name>
      <anchorfile>structCGAL_1_1Random__convex__set__traits__2.html</anchorfile>
      <anchor>a557405f6c3f1c7b9818b1b145bc82bf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Kernel::FT</type>
      <name>FT</name>
      <anchorfile>structCGAL_1_1Random__convex__set__traits__2.html</anchorfile>
      <anchor>a42869f5ecdd3a5b9821b570eacc38a36</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sum</name>
      <anchorfile>structCGAL_1_1Random__convex__set__traits__2.html</anchorfile>
      <anchor>af782747c6ecff4dc447400f8e7a37507</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Scale</name>
      <anchorfile>structCGAL_1_1Random__convex__set__traits__2.html</anchorfile>
      <anchor>a6a7bf987f0e41aa4da4c8e1171930097</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Max_coordinate</name>
      <anchorfile>structCGAL_1_1Random__convex__set__traits__2.html</anchorfile>
      <anchor>ad0f288eed81ad63f021eb3055c4c98ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Angle_less</name>
      <anchorfile>structCGAL_1_1Random__convex__set__traits__2.html</anchorfile>
      <anchor>a12fa7e2e0c8e63180a2fd69e158190f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_convex_set_traits_2</name>
      <anchorfile>structCGAL_1_1Random__convex__set__traits__2.html</anchorfile>
      <anchor>aca69a6c9657e9ff2b91e64b110321444</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>origin</name>
      <anchorfile>structCGAL_1_1Random__convex__set__traits__2.html</anchorfile>
      <anchor>aa47577cc9219f34112971daa0ca9445c</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_ball_d</name>
    <filename>classCGAL_1_1Random__points__in__ball__d.html</filename>
    <templarg>typename Point_d</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__ball__d.html</anchorfile>
      <anchor>a548cd69c25fb9cfe4c77b2c46068be93</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_d</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__ball__d.html</anchorfile>
      <anchor>a1a96fc6388ab7b049364d4c2969b1637</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__ball__d.html</anchorfile>
      <anchor>a598b01d6c0b1b248c7a52135c7f7176c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_d *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__ball__d.html</anchorfile>
      <anchor>a73cfddf66097ad278bc9c34c471134c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_d &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__ball__d.html</anchorfile>
      <anchor>ac69c8c50314de24466137867a01f7f91</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_ball_d</name>
      <anchorfile>classCGAL_1_1Random__points__in__ball__d.html</anchorfile>
      <anchor>ab824d642d6b4b8d8b8e069b74f9743e4</anchor>
      <arglist>(int dim, double r)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_cube_3</name>
    <filename>classCGAL_1_1Random__points__in__cube__3.html</filename>
    <templarg>typename Point_3</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__3.html</anchorfile>
      <anchor>a81bd69dda9b73c1c276faccb501f311d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_3</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__3.html</anchorfile>
      <anchor>ac125bee43a091f9c52bbb6376cbb2697</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__3.html</anchorfile>
      <anchor>a1c7eee3320119414b47d9c8ae3e3322d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__3.html</anchorfile>
      <anchor>a9f7277c0adb278481fee29c65c655d97</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__3.html</anchorfile>
      <anchor>aa2e347df0c62d99ccb74a2a8688b8c11</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_cube_3</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__3.html</anchorfile>
      <anchor>a6d882f19dd4c74a2f65e90a3f607b302</anchor>
      <arglist>(double a, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_cube_d</name>
    <filename>classCGAL_1_1Random__points__in__cube__d.html</filename>
    <templarg>typename Point_d</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__d.html</anchorfile>
      <anchor>ae0b952f03de7d61d8617406766cb0b0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_d</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__d.html</anchorfile>
      <anchor>a8e57a02e481543593547ab0ff9e51240</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__d.html</anchorfile>
      <anchor>a33b67e942a1307cdb9378750314fb373</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_d *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__d.html</anchorfile>
      <anchor>ac689e1089aded27b36a50574357a0621</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_d &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__d.html</anchorfile>
      <anchor>a9a7b070b5fe27d59c5cb962f9e00b4df</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_cube_d</name>
      <anchorfile>classCGAL_1_1Random__points__in__cube__d.html</anchorfile>
      <anchor>a05ca26d5d68a4964d914140f7f23d89f</anchor>
      <arglist>(int dim, double a, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_disc_2</name>
    <filename>classCGAL_1_1Random__points__in__disc__2.html</filename>
    <templarg>typename Point_2</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__disc__2.html</anchorfile>
      <anchor>a3dc93791de4df53e79ac9288579ccdd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_2</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__disc__2.html</anchorfile>
      <anchor>a3c0f622b4ec0ed9a0206668a8f7269cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__disc__2.html</anchorfile>
      <anchor>a736ab904dc2c08624a4e211c98950ae9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__disc__2.html</anchorfile>
      <anchor>afc92ee4c681f526890e7738037b053fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__disc__2.html</anchorfile>
      <anchor>a57e8f1ac1c1ac8650ffac52480c2b05d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_disc_2</name>
      <anchorfile>classCGAL_1_1Random__points__in__disc__2.html</anchorfile>
      <anchor>a30267f1c5a3f4e54aa1d36069240ba24</anchor>
      <arglist>(double r, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_sphere_3</name>
    <filename>classCGAL_1_1Random__points__in__sphere__3.html</filename>
    <templarg>typename Point_3</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__sphere__3.html</anchorfile>
      <anchor>a142c2865bc91623829794be33ffb191a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_3</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__sphere__3.html</anchorfile>
      <anchor>a53181277f26fbc97d1f9a68aba164e10</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__sphere__3.html</anchorfile>
      <anchor>a21120ad70fd1da717bc2c8fee9c4d483</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__sphere__3.html</anchorfile>
      <anchor>a8f3d7d8099590da3255c22effcfde2fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__sphere__3.html</anchorfile>
      <anchor>a7d7d33a188729dd399acbb3363b73da8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_sphere_3</name>
      <anchorfile>classCGAL_1_1Random__points__in__sphere__3.html</anchorfile>
      <anchor>a0f9669a4671aac970c10e7acc91932ce</anchor>
      <arglist>(double r, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_square_2</name>
    <filename>classCGAL_1_1Random__points__in__square__2.html</filename>
    <templarg>typename Point_2</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__square__2.html</anchorfile>
      <anchor>a8e3eada446241a44bfdfb8fa6606a276</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_2</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__square__2.html</anchorfile>
      <anchor>afb046c56f265c54eb45fa9867a7a229b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__square__2.html</anchorfile>
      <anchor>a6833a1546f9a668d9a3e419e1ede8685</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__square__2.html</anchorfile>
      <anchor>a4e76649e27b42d521d4b07ee9584292c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__square__2.html</anchorfile>
      <anchor>a303db6f0397001d2819277fdb65cb8a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_square_2</name>
      <anchorfile>classCGAL_1_1Random__points__in__square__2.html</anchorfile>
      <anchor>ada581acf50d28cd3e9eb8dd8cfc7ed77</anchor>
      <arglist>(double a, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_tetrahedral_mesh_3</name>
    <filename>classCGAL_1_1Random__points__in__tetrahedral__mesh__3.html</filename>
    <templarg>class C3T3</templarg>
    <templarg>class Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__3.html</anchorfile>
      <anchor>abda9e1ec3fbfd6167b7ebc763dda0634</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>C3T3::Triangulation::Point_3</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__3.html</anchorfile>
      <anchor>a1de214102076ba9cb2177350122509dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__3.html</anchorfile>
      <anchor>afa4d2401730917b03925786a4c842f40</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const value_type *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__3.html</anchorfile>
      <anchor>a206ce0a24c775262e67af878f6d13fa0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const value_type &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__3.html</anchorfile>
      <anchor>afdcbe24ce4c744532e828549ceb1cc4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_tetrahedral_mesh_3</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__3.html</anchorfile>
      <anchor>ae1fed8db5b0960ddcb386d4b43ee0234</anchor>
      <arglist>(const C3T3 &amp;c3t3, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_tetrahedral_mesh_boundary_3</name>
    <filename>classCGAL_1_1Random__points__in__tetrahedral__mesh__boundary__3.html</filename>
    <templarg>class C3T3</templarg>
    <templarg>class Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__boundary__3.html</anchorfile>
      <anchor>a0998e07dc3d950f6f8b3168141d94a4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>C3T3::Triangulation::Point_3</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__boundary__3.html</anchorfile>
      <anchor>a9653ad46ee26ccb6a9ae54ea9c228e84</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__boundary__3.html</anchorfile>
      <anchor>a64c006961a2921bbca3b461fbde284db</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const value_type *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__boundary__3.html</anchorfile>
      <anchor>a57f8943da2b603909b482906b7ba9072</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const value_type &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__boundary__3.html</anchorfile>
      <anchor>a4dcd7ee749b2f766c34b4fdbb6cec8c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_tetrahedral_mesh_boundary_3</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedral__mesh__boundary__3.html</anchorfile>
      <anchor>a95583aaf3b67be46a4ac6c583ca9fcfd</anchor>
      <arglist>(const C3T3 &amp;c3t3, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_tetrahedron_3</name>
    <filename>classCGAL_1_1Random__points__in__tetrahedron__3.html</filename>
    <templarg>typename Point_3</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedron__3.html</anchorfile>
      <anchor>a2455052cb0cfd337c6eec42d75bbb7b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_3</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedron__3.html</anchorfile>
      <anchor>a0f296b3bc118f48c3a642e080fb90e32</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedron__3.html</anchorfile>
      <anchor>a6f9f0bad244768fe18d5d6784f37ae11</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedron__3.html</anchorfile>
      <anchor>ad141679005b08b2e2edc20913de25c78</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedron__3.html</anchorfile>
      <anchor>ac6553c40c3bc7f41b69b0cf767de5fd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_tetrahedron_3</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedron__3.html</anchorfile>
      <anchor>aef047844432b4747836beb1f1dade2f5</anchor>
      <arglist>(Point_3 &amp;p, Point_3 &amp;q, Point_3 &amp;r, Point_3 &amp;s, Random &amp;rnd=get_default_random())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_tetrahedron_3</name>
      <anchorfile>classCGAL_1_1Random__points__in__tetrahedron__3.html</anchorfile>
      <anchor>ab680dbc31ca4b302b8f2db95dc724e6a</anchor>
      <arglist>(Tetrahedron_3 &amp;t, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_triangle_2</name>
    <filename>classCGAL_1_1Random__points__in__triangle__2.html</filename>
    <templarg>typename Point_2</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__2.html</anchorfile>
      <anchor>a0f1be39cd838008abacb56a8c036faec</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_2</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__2.html</anchorfile>
      <anchor>a78125af7af0051e1dccab0aeb7931891</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__2.html</anchorfile>
      <anchor>ae31e935e0c2832dcaaca98c6ecf46186</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__2.html</anchorfile>
      <anchor>aab6fabb26194ada147009e9c2beb440d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__2.html</anchorfile>
      <anchor>a8b16c71fcb398617f5c36b2b3a066931</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_triangle_2</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__2.html</anchorfile>
      <anchor>a75ac1b8975b54c8e7ddf29d80533da2e</anchor>
      <arglist>(Point_2 &amp;p, Point_2 &amp;q, Point_2 &amp;r, Random &amp;rnd=get_default_random())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_triangle_2</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__2.html</anchorfile>
      <anchor>afc327e0d18d5953f5ef486c90203516c</anchor>
      <arglist>(Triangle_2 &amp;t, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_triangle_3</name>
    <filename>classCGAL_1_1Random__points__in__triangle__3.html</filename>
    <templarg>typename Point_3</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__3.html</anchorfile>
      <anchor>a4da5994017286e6cf6e7e5a3a1fb9fae</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_3</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__3.html</anchorfile>
      <anchor>ae837df84450d7f57fe0c811931241da5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__3.html</anchorfile>
      <anchor>a89ce0ae16133093f70a7753abd44df7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__3.html</anchorfile>
      <anchor>a1a6d9a41ee76c85a2b7149c466da50b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__3.html</anchorfile>
      <anchor>ada4b0b2b58c3e7b850832d0c876b1275</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_triangle_3</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__3.html</anchorfile>
      <anchor>a7eb3b3272ca779adbb0222aee901c643</anchor>
      <arglist>(Point_3 &amp;p, Point_3 &amp;q, Point_3 &amp;r, Random &amp;rnd=get_default_random())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_triangle_3</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__3.html</anchorfile>
      <anchor>a0ee6cd773acf641a4b2c05f19db26184</anchor>
      <arglist>(Triangle_3 &amp;t, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_in_triangle_mesh_2</name>
    <filename>classCGAL_1_1Random__points__in__triangle__mesh__2.html</filename>
    <templarg>typename Point_2</templarg>
    <templarg>typename Triangulation</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__mesh__2.html</anchorfile>
      <anchor>a86137e00506d96a522eef9f8f8c36dd8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_2</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__mesh__2.html</anchorfile>
      <anchor>a1befec72df6a31897ff49dd8d044afb0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__mesh__2.html</anchorfile>
      <anchor>a46ed305b84f04424ebe1513a92798df8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__mesh__2.html</anchorfile>
      <anchor>ad7986501c463f8bfe0f1f07757fc9bd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__mesh__2.html</anchorfile>
      <anchor>ab431e97ee8e81aacf7b4e1051530df98</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_triangle_mesh_2</name>
      <anchorfile>classCGAL_1_1Random__points__in__triangle__mesh__2.html</anchorfile>
      <anchor>ac2a9a7c28184898b4f8931510b5315d2</anchor>
      <arglist>(const Triangulation &amp;triangulation, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Random_points_in_triangle_mesh_3</name>
    <filename>structCGAL_1_1Random__points__in__triangle__mesh__3.html</filename>
    <templarg>class TriangleMesh</templarg>
    <templarg>class VertexPointMap</templarg>
    <templarg>class Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangle__mesh__3.html</anchorfile>
      <anchor>af84ae99633c878302f97706beba837a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>boost::property_traits&lt; VertexPointMap &gt;::value_type</type>
      <name>Point_3</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangle__mesh__3.html</anchorfile>
      <anchor>a2f38870f4d49e379f4de14e397cfc160</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_3</type>
      <name>value_type</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangle__mesh__3.html</anchorfile>
      <anchor>aaeb5c0ada0ca77f89dbe875cd5272280</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangle__mesh__3.html</anchorfile>
      <anchor>af3762b1a17c904ad63940a5c749b24d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 *</type>
      <name>pointer</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangle__mesh__3.html</anchorfile>
      <anchor>a6d2c7f0e3173f33101294cc4f48c67c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 &amp;</type>
      <name>reference</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangle__mesh__3.html</anchorfile>
      <anchor>a3d544e711cd2be0737ec4e092b05e79c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_triangle_mesh_3</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangle__mesh__3.html</anchorfile>
      <anchor>a12e30de8a40d1c3dfba78d02ccadd16c</anchor>
      <arglist>(const TriangleMesh &amp;mesh, VertexPointMap vpm, Random &amp;rnd=get_default_random())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_triangle_mesh_3</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangle__mesh__3.html</anchorfile>
      <anchor>a2e792d3e0b80811a2f00bfb6c57cc259</anchor>
      <arglist>(const TriangleMesh &amp;mesh, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Random_points_in_triangles_2</name>
    <filename>structCGAL_1_1Random__points__in__triangles__2.html</filename>
    <templarg>typename Point_2</templarg>
    <templarg>typename Triangle_2</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__2.html</anchorfile>
      <anchor>aff90a6eea754494c88736f8a831613fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_2</type>
      <name>value_type</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__2.html</anchorfile>
      <anchor>a7df73c3a74d9f1e8c56179ffa5a4ec6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__2.html</anchorfile>
      <anchor>ad20b41c9cd49c9d467197a5f140f260b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 *</type>
      <name>pointer</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__2.html</anchorfile>
      <anchor>ae97df4d5605ae41a2910cbb601f631db</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 &amp;</type>
      <name>reference</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__2.html</anchorfile>
      <anchor>a2fcbc360c3ecc95680ec94ce0b2fd8ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_triangles_2</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__2.html</anchorfile>
      <anchor>a1c081280d464549e18d375cf3a374eaf</anchor>
      <arglist>(const TriangleRange &amp;triangles, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Random_points_in_triangles_3</name>
    <filename>structCGAL_1_1Random__points__in__triangles__3.html</filename>
    <templarg>typename Point_3</templarg>
    <templarg>typename Triangle_3</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__3.html</anchorfile>
      <anchor>a2af465eee318945c6d69fd1f3b3dac05</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_3</type>
      <name>value_type</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__3.html</anchorfile>
      <anchor>ad53112155d61868d0c285c6666144f63</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__3.html</anchorfile>
      <anchor>a288ad1f8515af53b207cfea62ac18a38</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 *</type>
      <name>pointer</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__3.html</anchorfile>
      <anchor>ab69c0c98e9099c51bd932f371022bd01</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 &amp;</type>
      <name>reference</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__3.html</anchorfile>
      <anchor>adc2453cbce747503fc2cf7e3c2bbfc5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_in_triangles_3</name>
      <anchorfile>structCGAL_1_1Random__points__in__triangles__3.html</anchorfile>
      <anchor>ae619fe00d9cdaf0d9376e9a418727b49</anchor>
      <arglist>(TriangleRange triangulation, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_on_circle_2</name>
    <filename>classCGAL_1_1Random__points__on__circle__2.html</filename>
    <templarg>typename Point_2</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__on__circle__2.html</anchorfile>
      <anchor>ab5277fa98a6c06ad29687ae14b4eb650</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_2</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__circle__2.html</anchorfile>
      <anchor>ad7bf2193dd4098f8dfdfbf8170d77ab9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__circle__2.html</anchorfile>
      <anchor>a071a2814211f5448c659b220edadf5f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__on__circle__2.html</anchorfile>
      <anchor>a7b72ecf8f0388a5fc37541f315490679</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__on__circle__2.html</anchorfile>
      <anchor>a9f5b946bfa19033c6cb372286b19ad20</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_on_circle_2</name>
      <anchorfile>classCGAL_1_1Random__points__on__circle__2.html</anchorfile>
      <anchor>aa3abb0f95ab855541e0e3dedc1f8ecf7</anchor>
      <arglist>(double r, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_on_segment_2</name>
    <filename>classCGAL_1_1Random__points__on__segment__2.html</filename>
    <templarg>typename Point_2</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__2.html</anchorfile>
      <anchor>a8e779ca7665ceecedfe64dfb356377de</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_2</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__2.html</anchorfile>
      <anchor>abce879d303a75dc4fe8a873219b5c7ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__2.html</anchorfile>
      <anchor>a51135f5d72162e95941172f9a9cbf36e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__2.html</anchorfile>
      <anchor>a839babda5c5f0da495059c1e669b99a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__2.html</anchorfile>
      <anchor>a0991ddcc0f26d87c2bd3aadd3a646932</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_on_segment_2</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__2.html</anchorfile>
      <anchor>a1a759b97e5418c06a3e1690b909125e0</anchor>
      <arglist>(const Point_2 &amp;p, const Point_2 &amp;q, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_on_segment_3</name>
    <filename>classCGAL_1_1Random__points__on__segment__3.html</filename>
    <templarg>typename Point_3</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__3.html</anchorfile>
      <anchor>a114c946704a86fa5b0c3901e284918b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_3</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__3.html</anchorfile>
      <anchor>afc766c3006f17b8241a3cc152eadd9db</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__3.html</anchorfile>
      <anchor>aebaabbe7599d9d57288c2cbea12b60af</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__3.html</anchorfile>
      <anchor>aca84b5c3ef9161732d2c1fec820d733f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__3.html</anchorfile>
      <anchor>acba5cfd1d80785daeefb35c1e57619dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_on_segment_3</name>
      <anchorfile>classCGAL_1_1Random__points__on__segment__3.html</anchorfile>
      <anchor>af01f3833c8dc78b4753882b15e6d137c</anchor>
      <arglist>(const Point_3 &amp;p, const Point_3 &amp;q, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_on_sphere_3</name>
    <filename>classCGAL_1_1Random__points__on__sphere__3.html</filename>
    <templarg>typename Point_3</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__3.html</anchorfile>
      <anchor>a737908847b03f899dba607cd38d3b7d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_3</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__3.html</anchorfile>
      <anchor>a1aaddbca0816d25e4f28dd1d2801b025</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__3.html</anchorfile>
      <anchor>a3142e403354459f81838efcd05c9720d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__3.html</anchorfile>
      <anchor>aa6b592b9e0f9529450cad2c0aabb4a67</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_3 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__3.html</anchorfile>
      <anchor>a636fa5c11653f0180551b0d1e45db883</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_on_sphere_3</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__3.html</anchorfile>
      <anchor>a12702924af51539f7df6c04c5e777e1d</anchor>
      <arglist>(double r, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_on_sphere_d</name>
    <filename>classCGAL_1_1Random__points__on__sphere__d.html</filename>
    <templarg>typename Point_d</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__d.html</anchorfile>
      <anchor>ada9511d163582e98f4abd8d8c907f340</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_d</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__d.html</anchorfile>
      <anchor>a56efa3745d99ca13d83da56ac6951ebb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__d.html</anchorfile>
      <anchor>a17f384074c061883797ffc92498c4351</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_d *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__d.html</anchorfile>
      <anchor>aa1ff148deb28709e58c0fde6e8ac2d59</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_d &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__d.html</anchorfile>
      <anchor>a36c44f2c1fc2d9c666fdead36d997a66</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_on_sphere_d</name>
      <anchorfile>classCGAL_1_1Random__points__on__sphere__d.html</anchorfile>
      <anchor>ac522a329eb98d26f31ece8e356da3375</anchor>
      <arglist>(int dim, double r, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Random_points_on_square_2</name>
    <filename>classCGAL_1_1Random__points__on__square__2.html</filename>
    <templarg>typename Point_2</templarg>
    <templarg>typename Creator</templarg>
    <member kind="typedef">
      <type>std::input_iterator_tag</type>
      <name>iterator_category</name>
      <anchorfile>classCGAL_1_1Random__points__on__square__2.html</anchorfile>
      <anchor>a8ee8b0a589c94adfffda4093cd135fee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_2</type>
      <name>value_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__square__2.html</anchorfile>
      <anchor>aae78e10ce77d5c669d8f73e089155ac4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::ptrdiff_t</type>
      <name>difference_type</name>
      <anchorfile>classCGAL_1_1Random__points__on__square__2.html</anchorfile>
      <anchor>a0ac49b4965d5bf59f00cabaee2e209f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 *</type>
      <name>pointer</name>
      <anchorfile>classCGAL_1_1Random__points__on__square__2.html</anchorfile>
      <anchor>a278b075f652d143669d2b6738c8dc2ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const Point_2 &amp;</type>
      <name>reference</name>
      <anchorfile>classCGAL_1_1Random__points__on__square__2.html</anchorfile>
      <anchor>a89a38dbf69a8b7ec206de6c581800aa7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Random_points_on_square_2</name>
      <anchorfile>classCGAL_1_1Random__points__on__square__2.html</anchorfile>
      <anchor>a315e91df71e1a56a412fa3dee79e9883</anchor>
      <arglist>(double a, Random &amp;rnd=get_default_random())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CombinationElement</name>
    <filename>classCombinationElement.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>value_type</name>
      <anchorfile>classCombinationElement.html</anchorfile>
      <anchor>ad875709a3415bde30ae09419d1027d18</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CombinationElement</name>
      <anchorfile>classCombinationElement.html</anchorfile>
      <anchor>a28e8bc65c9929eba23002826e22bb362</anchor>
      <arglist>(const CombinationElement &amp;e2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator++</name>
      <anchorfile>classCombinationElement.html</anchorfile>
      <anchor>a12ff71e27b597405cd523f0ee0a19fe7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>operator--</name>
      <anchorfile>classCombinationElement.html</anchorfile>
      <anchor>a6b6a7da0d499da39ce3f48dd1879642c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classCombinationElement.html</anchorfile>
      <anchor>a0be8d9712f439f94841086db3a3a0627</anchor>
      <arglist>(const CombinationElement &amp;e2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classCombinationElement.html</anchorfile>
      <anchor>a07305e6e2d748293f23bc994c914d0c3</anchor>
      <arglist>(const CombinationElement &amp;e2)</arglist>
    </member>
    <member kind="function">
      <type>CombinationElement</type>
      <name>operator+</name>
      <anchorfile>classCombinationElement.html</anchorfile>
      <anchor>a06e43ba6b4a4c99ef9c1f786b0a2949c</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator-</name>
      <anchorfile>classCombinationElement.html</anchorfile>
      <anchor>aab6cf8e1cdcfab988b8f6f077ad08c42</anchor>
      <arglist>(const CombinationElement &amp;e2)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PointGenerator</name>
    <filename>classPointGenerator.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>value_type</name>
      <anchorfile>classPointGenerator.html</anchorfile>
      <anchor>a011169ebc00b5ac07cfb81158f88b469</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>range</name>
      <anchorfile>classPointGenerator.html</anchorfile>
      <anchor>afba12ad0f2bfaaeeb7a0ea46a62f437b</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomConvexHullTraits_2</name>
    <filename>classRandomConvexHullTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classRandomConvexHullTraits__2.html</anchorfile>
      <anchor>af8a8c4ec8157af60fa6cf34b51e7c451</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classRandomConvexHullTraits__2.html</anchorfile>
      <anchor>a0064cf7f29a1934b16c4842504ec553b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_2</name>
      <anchorfile>classRandomConvexHullTraits__2.html</anchorfile>
      <anchor>ac6bd4c6dffa23aa51b27ddeec3737519</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classRandomConvexHullTraits__2.html</anchorfile>
      <anchor>adf6bedc96fc870159396066904771985</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classRandomConvexHullTraits__2.html</anchorfile>
      <anchor>a5aa992af807379156a46261e4e832679</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classRandomConvexHullTraits__2.html</anchorfile>
      <anchor>a244499f05ee40c5fcbf56724d8ae277d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Compare_x_2</type>
      <name>compare_x_2_object</name>
      <anchorfile>classRandomConvexHullTraits__2.html</anchorfile>
      <anchor>a81062ceb0e8f9e1d9f389304ba378843</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_y_2</type>
      <name>compare_y_2_object</name>
      <anchorfile>classRandomConvexHullTraits__2.html</anchorfile>
      <anchor>a69ca8effe7e4a8a0e03f6214c13537db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classRandomConvexHullTraits__2.html</anchorfile>
      <anchor>a95d66747a866ba4d38cc9530a8f4e290</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomConvexSetTraits_2</name>
    <filename>classRandomConvexSetTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classRandomConvexSetTraits__2.html</anchorfile>
      <anchor>a82da724add52d1576de1887cb64f1f58</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classRandomConvexSetTraits__2.html</anchorfile>
      <anchor>a59b67cfcb3658c009ecb4b06b640c1b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Sum</name>
      <anchorfile>classRandomConvexSetTraits__2.html</anchorfile>
      <anchor>acf33bd18ca823cd364d94667132b2810</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Scale</name>
      <anchorfile>classRandomConvexSetTraits__2.html</anchorfile>
      <anchor>a261701d196ef0c52beacacae83c22333</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Max_coordinate</name>
      <anchorfile>classRandomConvexSetTraits__2.html</anchorfile>
      <anchor>a1fb2ce9a4ea25f0d34f39b292c4b2289</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Angle_less</name>
      <anchorfile>classRandomConvexSetTraits__2.html</anchorfile>
      <anchor>ab95723c508e700a3deaa7f7ed9e64617</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>origin</name>
      <anchorfile>classRandomConvexSetTraits__2.html</anchorfile>
      <anchor>a0d8a19581adb97d951735dad39a044fa</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomPolygonTraits_2</name>
    <filename>classRandomPolygonTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classRandomPolygonTraits__2.html</anchorfile>
      <anchor>a41dd97ba6bc88aff781f12ea3733a7f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classRandomPolygonTraits__2.html</anchorfile>
      <anchor>a1684add06a69d0363eb59da2246030ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classRandomPolygonTraits__2.html</anchorfile>
      <anchor>a97d93c6b305e07f9894d7f8a3421e6b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classRandomPolygonTraits__2.html</anchorfile>
      <anchor>a1de7d1468f2d6f8039d44739514f26bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>classRandomPolygonTraits__2.html</anchorfile>
      <anchor>aa7489c84d57dbc258a2354d92de5f82a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orienation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classRandomPolygonTraits__2.html</anchorfile>
      <anchor>a246fd98700896c4feb4b571accaeeeb0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Combination_enumerator</class>
    <class kind="class">CGAL::Points_on_segment_2</class>
    <class kind="class">CGAL::Random</class>
    <class kind="struct">CGAL::Random_convex_set_traits_2</class>
    <class kind="class">CGAL::Random_points_in_ball_d</class>
    <class kind="class">CGAL::Random_points_in_cube_3</class>
    <class kind="class">CGAL::Random_points_in_cube_d</class>
    <class kind="class">CGAL::Random_points_in_disc_2</class>
    <class kind="class">CGAL::Random_points_in_sphere_3</class>
    <class kind="class">CGAL::Random_points_in_square_2</class>
    <class kind="class">CGAL::Random_points_in_tetrahedral_mesh_3</class>
    <class kind="class">CGAL::Random_points_in_tetrahedral_mesh_boundary_3</class>
    <class kind="class">CGAL::Random_points_in_tetrahedron_3</class>
    <class kind="class">CGAL::Random_points_in_triangle_2</class>
    <class kind="class">CGAL::Random_points_in_triangle_3</class>
    <class kind="class">CGAL::Random_points_in_triangle_mesh_2</class>
    <class kind="struct">CGAL::Random_points_in_triangle_mesh_3</class>
    <class kind="struct">CGAL::Random_points_in_triangles_2</class>
    <class kind="struct">CGAL::Random_points_in_triangles_3</class>
    <class kind="class">CGAL::Random_points_on_circle_2</class>
    <class kind="class">CGAL::Random_points_on_segment_2</class>
    <class kind="class">CGAL::Random_points_on_segment_3</class>
    <class kind="class">CGAL::Random_points_on_sphere_3</class>
    <class kind="class">CGAL::Random_points_on_sphere_d</class>
    <class kind="class">CGAL::Random_points_on_square_2</class>
    <member kind="function">
      <type>void</type>
      <name>perturb_points_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>gafacf70e214daa1206eb1e20b35bb8b64</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, double xeps, double yeps=xeps, Random &amp;rnd=get_default_random(), Creator creator=Creator_uniform_2&lt; Kernel_traits&lt; P &gt;::Kernel::RT, P &gt;)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>points_on_segment_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga58b8faf4c090fc9b367f51d9004cde4c</anchor>
      <arglist>(const P &amp;p, const P &amp;q, std::size_t n, OutputIterator o)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>points_on_square_grid_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>gad5aec033ff62776826bd5b01be41b792</anchor>
      <arglist>(double a, std::size_t n, OutputIterator o, Creator creator=Creator_uniform_2&lt; Kernel_traits&lt; P &gt;::Kernel::RT, P &gt;)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>random_collinear_points_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>gae02cceaf04ecd42a5996b6b1b88be798</anchor>
      <arglist>(RandomAccessIterator first, RandomAccessIterator last, std::size_t n, OutputIterator first2, Random &amp;rnd=get_default_random(), Creator creator=Creator_uniform_2&lt; Kernel_traits&lt; P &gt;::Kernel::RT, P &gt;)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>points_on_cube_grid_3</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga03437b3f68ee130c2438a0ab29511695</anchor>
      <arglist>(double a, std::size_t n, OutputIterator o, Creator creator=Creator_uniform_3&lt; Kernel_traits&lt; Point_3 &gt;::Kernel::RT, Point_3 &gt;)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>points_on_cube_grid_d</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga3c1b105fd97be68c3331b397b6e6ebe9</anchor>
      <arglist>(int dim, double a, std::size_t n, OutputIterator o, Creator creator)</arglist>
    </member>
    <member kind="function">
      <type>Random &amp;</type>
      <name>get_default_random</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>gaaf28146567a47f590c4ee036527f1706</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>random_convex_hull_in_disc_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga55d4f2043b91c2870b5d4a6071d921f6</anchor>
      <arglist>(std::size_t n, double radius, Generator &amp;gen, OutputIterator it, const Traits &amp;traits, bool fast=true)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>random_convex_set_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga48fe050c898078e688376009dc60b232</anchor>
      <arglist>(std::size_t n, OutputIterator o, const PointGenerator &amp;pg, Traits t=Random_convex_set_traits_2)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>random_polygon_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>gaa8cb58e4cc9ab9e225808799b1a61174</anchor>
      <arglist>(std::size_t n, OutputIterator result, const PointGenerator &amp;pg, Traits t=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>random_selection</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga5931f8c3d40445dd776437d07a5058a1</anchor>
      <arglist>(RandomAccessIterator first, RandomAccessIterator last, Size n, OutputIterator result, Random &amp;rnd=get_default_random())</arglist>
    </member>
    <member kind="variable">
      <type>CGAL::Random</type>
      <name>default_random</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga0dcb49abc394c9ef3555cff471c0d391</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgGeneratorsRef</name>
    <title>Geometric Object Generators Reference</title>
    <filename>group__PkgGeneratorsRef.html</filename>
    <subgroup>PkgGeneratorsConcepts</subgroup>
    <class kind="class">CGAL::Combination_enumerator</class>
    <class kind="class">CGAL::Random</class>
    <member kind="function">
      <type>void</type>
      <name>CGAL::perturb_points_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>gafacf70e214daa1206eb1e20b35bb8b64</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, double xeps, double yeps=xeps, Random &amp;rnd=get_default_random(), Creator creator=Creator_uniform_2&lt; Kernel_traits&lt; P &gt;::Kernel::RT, P &gt;)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>CGAL::points_on_segment_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga58b8faf4c090fc9b367f51d9004cde4c</anchor>
      <arglist>(const P &amp;p, const P &amp;q, std::size_t n, OutputIterator o)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>CGAL::points_on_square_grid_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>gad5aec033ff62776826bd5b01be41b792</anchor>
      <arglist>(double a, std::size_t n, OutputIterator o, Creator creator=Creator_uniform_2&lt; Kernel_traits&lt; P &gt;::Kernel::RT, P &gt;)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>CGAL::random_collinear_points_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>gae02cceaf04ecd42a5996b6b1b88be798</anchor>
      <arglist>(RandomAccessIterator first, RandomAccessIterator last, std::size_t n, OutputIterator first2, Random &amp;rnd=get_default_random(), Creator creator=Creator_uniform_2&lt; Kernel_traits&lt; P &gt;::Kernel::RT, P &gt;)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>CGAL::points_on_cube_grid_3</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga03437b3f68ee130c2438a0ab29511695</anchor>
      <arglist>(double a, std::size_t n, OutputIterator o, Creator creator=Creator_uniform_3&lt; Kernel_traits&lt; Point_3 &gt;::Kernel::RT, Point_3 &gt;)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>CGAL::points_on_cube_grid_d</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga3c1b105fd97be68c3331b397b6e6ebe9</anchor>
      <arglist>(int dim, double a, std::size_t n, OutputIterator o, Creator creator)</arglist>
    </member>
    <member kind="function">
      <type>Random &amp;</type>
      <name>CGAL::get_default_random</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>gaaf28146567a47f590c4ee036527f1706</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::random_convex_hull_in_disc_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga55d4f2043b91c2870b5d4a6071d921f6</anchor>
      <arglist>(std::size_t n, double radius, Generator &amp;gen, OutputIterator it, const Traits &amp;traits, bool fast=true)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>CGAL::random_convex_set_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga48fe050c898078e688376009dc60b232</anchor>
      <arglist>(std::size_t n, OutputIterator o, const PointGenerator &amp;pg, Traits t=Random_convex_set_traits_2)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>CGAL::random_polygon_2</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>gaa8cb58e4cc9ab9e225808799b1a61174</anchor>
      <arglist>(std::size_t n, OutputIterator result, const PointGenerator &amp;pg, Traits t=Default_traits)</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>CGAL::random_selection</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga5931f8c3d40445dd776437d07a5058a1</anchor>
      <arglist>(RandomAccessIterator first, RandomAccessIterator last, Size n, OutputIterator result, Random &amp;rnd=get_default_random())</arglist>
    </member>
    <member kind="variable">
      <type>CGAL::Random</type>
      <name>CGAL::default_random</name>
      <anchorfile>group__PkgGeneratorsRef.html</anchorfile>
      <anchor>ga0dcb49abc394c9ef3555cff471c0d391</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgGeneratorsConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgGeneratorsConcepts.html</filename>
    <class kind="class">PointGenerator</class>
    <class kind="class">RandomConvexHullTraits_2</class>
    <class kind="class">RandomConvexSetTraits_2</class>
    <class kind="class">RandomPolygonTraits_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_Geometric_Object_Generators</docanchor>
    <docanchor file="index.html">chapterGenerators</docanchor>
    <docanchor file="index.html" title="Introduction">GeneratorIntroduction</docanchor>
    <docanchor file="index.html" title="Random Perturbations">GeneratorRandomPerturbations</docanchor>
    <docanchor file="index.html" title="Adding Degeneracies">GeneratorAddingDegeneracies</docanchor>
    <docanchor file="index.html" title="Support Functions and Classes for Generators">GeneratorSupportFunctionsandClassesforGenerators</docanchor>
    <docanchor file="index.html" title="Example Generating Degenerate Point Sets">GeneratorExample_1</docanchor>
    <docanchor file="index.html">fig__figurePointGenerator</docanchor>
    <docanchor file="index.html" title="Example Generating Grid Points">GeneratorExampleGridPoints</docanchor>
    <docanchor file="index.html">fig__figureIntegerPointGenerator</docanchor>
    <docanchor file="index.html" title="Example Generating Random Point Sets On a Triangle Mesh">GeneratorExample_mesh</docanchor>
    <docanchor file="index.html">fig__figureMeshPointGenerator</docanchor>
    <docanchor file="index.html" title="Examples Generating Segments">secsegment_example</docanchor>
    <docanchor file="index.html">fig__figureSegmentGenerator</docanchor>
    <docanchor file="index.html">fig__figureSegmentGeneratorFan</docanchor>
    <docanchor file="index.html" title="Example Generating Point Sets in d Dimensions">GeneratorExample_2</docanchor>
    <docanchor file="index.html" title="Example Generating Combinations">GeneratorExGenCombi</docanchor>
    <docanchor file="index.html" title="From a Range of Integers">GeneratorFromRangeInt</docanchor>
    <docanchor file="index.html" title="From an Array of Strings">GeneratorFromArrayStr</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">GeneratorDesign</docanchor>
  </compound>
</tagfile>
