<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>CellAttributeWithPoint</name>
    <filename>classCellAttributeWithPoint.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a5e518e0ba7fad73e2f41e0654e826cf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CellAttribute::Info</type>
      <name>Info</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a3ad08ee8689d308e8243b2869058a3d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CellAttributeWithPoint</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>afd8913e1fec9b73c75a43eaa213346a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CellAttributeWithPoint</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a5f1fd07a83e32b68ed41ee65b36f9a73</anchor>
      <arglist>(const Point &amp;apoint)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CellAttributeWithPoint</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a1bc4347868e09463d30a61aa0c5e7928</anchor>
      <arglist>(const Point &amp;apoint, const Info &amp;info)</arglist>
    </member>
    <member kind="function">
      <type>Point &amp;</type>
      <name>point</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>af64a2564a383f011badd96b015d45658</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>point</name>
      <anchorfile>classCellAttributeWithPoint.html</anchorfile>
      <anchor>a8f0c2440f1bff15ae5012974314eb296</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Cell_attribute_with_point</name>
    <filename>classCGAL_1_1Cell__attribute__with__point.html</filename>
    <templarg>typename LCC</templarg>
    <templarg>typename Info_</templarg>
    <templarg>typename Tag</templarg>
    <templarg>typename OnMerge</templarg>
    <templarg>typename OnSplit</templarg>
    <member kind="typedef">
      <type>LCC::Point</type>
      <name>Point</name>
      <anchorfile>classCGAL_1_1Cell__attribute__with__point.html</anchorfile>
      <anchor>aadcd9d101d50b65816d32a8b88ad6e96</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Cell_attribute_with_point_and_id</name>
    <filename>classCGAL_1_1Cell__attribute__with__point__and__id.html</filename>
    <templarg>typename LCC</templarg>
    <templarg>typename Info_</templarg>
    <templarg>typename Tag</templarg>
    <templarg>typename OnMerge</templarg>
    <templarg>typename OnSplit</templarg>
    <base>CGAL::Cell_attribute_with_point&lt; LCC, Info_, Tag, OnMerge, OnSplit &gt;</base>
    <member kind="function">
      <type>int</type>
      <name>id</name>
      <anchorfile>classCGAL_1_1Cell__attribute__with__point__and__id.html</anchorfile>
      <anchor>a0dce09d76546ced4ad7954e7f69cba8b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int &amp;</type>
      <name>id</name>
      <anchorfile>classCGAL_1_1Cell__attribute__with__point__and__id.html</anchorfile>
      <anchor>adca3fdb27a5ee3fc9d6aded00bd55c8d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Linear_cell_complex_for_combinatorial_map</name>
    <filename>classCGAL_1_1Linear__cell__complex__for__combinatorial__map.html</filename>
    <templarg>typename d</templarg>
    <templarg>typename d2</templarg>
    <templarg>typename LCCTraits</templarg>
    <templarg>typename Items</templarg>
    <templarg>typename Alloc</templarg>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>ambient_dimension</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__for__combinatorial__map.html</anchorfile>
      <anchor>a5e38cfa0f93ea4a439fcde79a0061a0a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Linear_cell_complex_for_generalized_map</name>
    <filename>classCGAL_1_1Linear__cell__complex__for__generalized__map.html</filename>
    <templarg>typename d</templarg>
    <templarg>typename d2</templarg>
    <templarg>typename LCCTraits</templarg>
    <templarg>typename Items</templarg>
    <templarg>typename Alloc</templarg>
    <member kind="variable" static="yes">
      <type>static unsigned int</type>
      <name>ambient_dimension</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__for__generalized__map.html</anchorfile>
      <anchor>a2cd4ced917dc0a5785f20eadb2294919</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Linear_cell_complex_incremental_builder_3</name>
    <filename>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</filename>
    <templarg>class LCC</templarg>
    <member kind="typedef">
      <type>LCC_</type>
      <name>LCC</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>a1514cd4ba35f6f9aaaa684130e860441</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>LCC::Dart_descriptor</type>
      <name>DH</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>a4e70cd6cad279cfbd1671c8aecb5e39f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>LCC::Vertex_attribute_descriptor</type>
      <name>VAH</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>ad15261ecc470ad4457726566b9676c23</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>LCC::Point</type>
      <name>Point_3</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>ac576fc0c5fe07b4df2fc4e5d475b929c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>LCC::size_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>a9804dd1734db768991ea8dcc96904c78</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Linear_cell_complex_incremental_builder_3</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>a5e38df59bae57b3c51d72460b59cec92</anchor>
      <arglist>(LCC &amp;alcc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>begin_surface</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>a0bd9e66d96b2c44b5c7fe1eded773c7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>VAH</type>
      <name>add_vertex</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>ad822bb5f425a51ca1873df33850d54b4</anchor>
      <arglist>(const Point_3 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>begin_facet</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>a9d4ab14102e4f77d5226e9925e3ad985</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_vertex_to_facet</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>a4b836b6ec8435cbae87dfeed567bac11</anchor>
      <arglist>(size_type i)</arglist>
    </member>
    <member kind="function">
      <type>DH</type>
      <name>end_facet</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>ac2496269bad5a62740a96dc1e9a23229</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>DH</type>
      <name>end_surface</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>a497e9a88cd1540ee2212f86486d084fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>DH</type>
      <name>add_facet</name>
      <anchorfile>classCGAL_1_1Linear__cell__complex__incremental__builder__3.html</anchorfile>
      <anchor>a1d02992f9f47e0c0bbfcd32628a97614</anchor>
      <arglist>(std::initializer_list&lt; size_type &gt; l)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Linear_cell_complex_min_items</name>
    <filename>structCGAL_1_1Linear__cell__complex__min__items.html</filename>
  </compound>
  <compound kind="struct">
    <name>CGAL::Linear_cell_complex_traits</name>
    <filename>structCGAL_1_1Linear__cell__complex__traits.html</filename>
    <templarg>typename d</templarg>
    <templarg>typename K</templarg>
    <member kind="variable" static="yes">
      <type>static unsigned int</type>
      <name>ambient_dimension</name>
      <anchorfile>structCGAL_1_1Linear__cell__complex__traits.html</anchorfile>
      <anchor>ad8119567afc28861da7d2661d63ea941</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LinearCellComplex</name>
    <filename>classLinearCellComplex.html</filename>
    <member kind="typedef">
      <type>Traits::FT</type>
      <name>FT</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a1a99a0123f0e6b3c0b4251c622ae9499</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Point</type>
      <name>Point</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>aafe7703196b62bce46a907a289d515f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits::Vector</type>
      <name>Vector</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a5e53717a8512cf540a84d50db56ed139</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ace2a2ab3eb3671b6b69b2919cbea07dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_attribute_descriptor</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>abbe4f37b1cc30648ac61f3bb4d310542</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_attribute_const_descriptor</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>add665aa30b735f3f3caa304b713ff9dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_attribute_range</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ab177e606ecb086757009d9c7e1090afd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_attribute_const_range</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a311dc07c9279922957257415d45237df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static unsigned int</type>
      <name>ambient_dimension</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a8ce098514128c2a8cd936be894f9f6fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>LinearCellComplex</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a96f15f8e01bf7f11e1b86b000376b39c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_attribute_range &amp;</type>
      <name>vertex_attributes</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>aa92730938f9e2c385aa3fb21d30b35e7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_attribute_const_range &amp;</type>
      <name>vertex_attributes</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a1bfbdfba9075476f08b76b880e3ca4df</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a31ffb0465b0b4d3e0d9947de56d0fea3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_vertex_attributes</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ac8a2f734b43cd7251b80f4caad8c4f67</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_attribute_descriptor</type>
      <name>vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a7c1eb1f3ca637fee2f11d07048c01ecf</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_attribute_const_descriptor</type>
      <name>vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>aaa96ac29db822d441093fd3dc00112f4</anchor>
      <arglist>(Dart_const_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Point &amp;</type>
      <name>point_of_vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>accef9bf8c3fab945ba8079131de6083d</anchor>
      <arglist>(Vertex_attribute_descriptor v)</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>point_of_vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>acf2eca6b915524e16f862979365df2de</anchor>
      <arglist>(Vertex_attribute_const_descriptor v) const</arglist>
    </member>
    <member kind="function">
      <type>Point &amp;</type>
      <name>point</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a7efb28fa530fccba78baa8610f92c252</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>const Point &amp;</type>
      <name>point</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>aa89e7982ad514d61e11e135a84acd1bc</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>create_dart</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a1d5ebc27b6b773611bac2aa56ceea70c</anchor>
      <arglist>(Vertex_attribute_descriptor v)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>create_dart</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a69382426d4ff56dde855e09ddbd5b5fb</anchor>
      <arglist>(const Point &amp;apoint)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_attribute_descriptor</type>
      <name>create_vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ab12927282d4d4c9c9a4dabdac49d686e</anchor>
      <arglist>(T1 t1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>affaee915bb81bd135928436270d37b81</anchor>
      <arglist>(Vertex_attribute_descriptor v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_vertex_attribute</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>aabf5d3fe9458e47143907f530da5a922</anchor>
      <arglist>(Dart_descriptor d, Vertex_attribute_descriptor v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>correct_invalid_attributes</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a62b17e6fe857c80a7c9c43e3c14f72f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point</type>
      <name>barycenter</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a58b803d190ae9c6d4621818990805df6</anchor>
      <arglist>(Dart_const_descriptor d) const</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>insert_point_in_cell</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a7acb1546fe77563b258b1bc9b40f7dba</anchor>
      <arglist>(Dart_descriptor d, Point p)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>insert_barycenter_in_cell</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a4f5cc66cf0e3ad56f6ac6b8804019411</anchor>
      <arglist>(Dart_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>insert_dangling_cell_1_in_cell_2</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a1e0efc3b39547d957503aadfc2a16fb8</anchor>
      <arglist>(Dart_descriptor d, Point p)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>make_segment</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a7638adc553e3a45a5c9c326fb38305b0</anchor>
      <arglist>(const Point &amp;p0, const Point &amp;p1)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>make_triangle</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>ae6aafec384a2351eb0f6be3f372a3262</anchor>
      <arglist>(const Point &amp;p0, const Point &amp;p1, const Point &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>make_quadrangle</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a9b6fe090ff7d577f407922a715f29cce</anchor>
      <arglist>(const Point &amp;p0, const Point &amp;p1, const Point &amp;p2, const Point &amp;p3)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>make_tetrahedron</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a8000bcbd9fb43a0a21d416331a088b3c</anchor>
      <arglist>(const Point &amp;p0, const Point &amp;p1, const Point &amp;p2, const Point &amp;p3)</arglist>
    </member>
    <member kind="function">
      <type>Dart_descriptor</type>
      <name>make_hexahedron</name>
      <anchorfile>classLinearCellComplex.html</anchorfile>
      <anchor>a8791192d04bc27263ee8a694e4515d73</anchor>
      <arglist>(const Point &amp;p0, const Point &amp;p1, const Point &amp;p2, const Point &amp;p3, const Point &amp;p4, const Point &amp;p5, const Point &amp;p6, const Point &amp;p7)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LinearCellComplexItems</name>
    <filename>classLinearCellComplexItems.html</filename>
  </compound>
  <compound kind="class">
    <name>LinearCellComplexTraits</name>
    <filename>classLinearCellComplexTraits.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>ac0c278ae72a5bcedec0e25dca2e24fa4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a08aa2768df7731ea33a55103dad927b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vector</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a533e357e4050159a6fda9fedfd5d88a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_translated_point</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>aeede6f32b68ccc7919bd331ec07aa459</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_vector</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>ae95b2e96888c7b4b9edec7883fb12895</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_sum_of_vectors</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a3fa01a5556247923aae1ef71efff844a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_scaled_vector</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a34e79ad7b4b3c6a0a8db962a0a4564d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_midpoint</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a93b7c4909776c503e4a134cda04377fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Direction_2</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>ac741cb9f559a92a1bbcde079fa805893</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_direction_2</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a67efd2c69ee049817bbf1dcc9e934727</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_normal_3</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>ae305ceacad317555d2bf237e57b80f51</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Collinear_3</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a10beb7f063d4959de8ca57793608f455</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static unsigned int</type>
      <name>ambient_dimension</name>
      <anchorfile>classLinearCellComplexTraits.html</anchorfile>
      <anchor>a5de38506413959878ad44a8b99a71725</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Cell_attribute_with_point</class>
    <class kind="class">CGAL::Cell_attribute_with_point_and_id</class>
    <class kind="class">CGAL::Linear_cell_complex_for_combinatorial_map</class>
    <class kind="class">CGAL::Linear_cell_complex_for_generalized_map</class>
    <class kind="class">CGAL::Linear_cell_complex_incremental_builder_3</class>
    <class kind="struct">CGAL::Linear_cell_complex_min_items</class>
    <class kind="struct">CGAL::Linear_cell_complex_traits</class>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawLinearCellComplex.html</anchorfile>
      <anchor>gaf1430ae5975d4186d8a9a873959826fc</anchor>
      <arglist>(const LCC &amp;lcc, const GSOptions &amp;gso)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>group__PkgDrawLinearCellComplex.html</anchorfile>
      <anchor>ga1fc5d07bdb1b32251fe1def6e80d1821</anchor>
      <arglist>(const LCC &amp;lcc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_graphics_scene</name>
      <anchorfile>group__PkgDrawLinearCellComplex.html</anchorfile>
      <anchor>ga1967f19a555c5385cc33992d52e8b65e</anchor>
      <arglist>(const LCC &amp;lcc, CGAL::Graphics_scene &amp;gs, const GSOptions &amp;gso)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_graphics_scene</name>
      <anchorfile>group__PkgDrawLinearCellComplex.html</anchorfile>
      <anchor>ga1d761a370cf0b53d0e1fd212592ed699</anchor>
      <arglist>(const LCC &amp;lcc, CGAL::Graphics_scene &amp;gs)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Dart_descriptor</type>
      <name>import_from_plane_graph</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>ga2e694849af5a899bb8545ff7ea8ab2a8</anchor>
      <arglist>(LCC &amp;lcc, std::istream &amp;ais)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Vector</type>
      <name>compute_normal_of_cell_0</name>
      <anchorfile>group__PkgLinearCellComplexOperations.html</anchorfile>
      <anchor>gae7e4a92836175268e7b31a99d3a73cef</anchor>
      <arglist>(const LCC &amp;lcc, typename LCC::Dart_const_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Vector</type>
      <name>compute_normal_of_cell_2</name>
      <anchorfile>group__PkgLinearCellComplexOperations.html</anchorfile>
      <anchor>gae78fd3d505c8ea4c80980c13b7391cb5</anchor>
      <arglist>(const LCC &amp;lcc, typename LCC::Dart_const_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Dart_descriptor</type>
      <name>import_from_polyhedron_3</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>gab7a03aa3f1e7e1ff6d15a31e34abb432</anchor>
      <arglist>(LCC &amp;lcc, const Polyhedron &amp;apoly)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Dart_descriptor</type>
      <name>import_from_triangulation_3</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>ga75b167e60b6cf3adbe8026256bee47ed</anchor>
      <arglist>(LCC &amp;lcc, const Triangulation_ &amp;atr)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgLinearCellComplexRef</name>
    <title>Linear Cell Complex Reference</title>
    <filename>group__PkgLinearCellComplexRef.html</filename>
    <subgroup>PkgLinearCellComplexConcepts</subgroup>
    <subgroup>PkgLinearCellComplexClasses</subgroup>
    <subgroup>PkgLinearCellComplexConstructions</subgroup>
    <subgroup>PkgLinearCellComplexOperations</subgroup>
    <subgroup>PkgDrawLinearCellComplex</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgLinearCellComplexConcepts</name>
    <title>Concepts</title>
    <filename>group__PkgLinearCellComplexConcepts.html</filename>
    <class kind="class">CellAttributeWithPoint</class>
    <class kind="class">LinearCellComplex</class>
    <class kind="class">LinearCellComplexItems</class>
    <class kind="class">LinearCellComplexTraits</class>
  </compound>
  <compound kind="group">
    <name>PkgLinearCellComplexClasses</name>
    <title>Classes</title>
    <filename>group__PkgLinearCellComplexClasses.html</filename>
    <class kind="class">CGAL::Cell_attribute_with_point</class>
    <class kind="class">CGAL::Cell_attribute_with_point_and_id</class>
    <class kind="class">CGAL::Linear_cell_complex_for_combinatorial_map</class>
    <class kind="class">CGAL::Linear_cell_complex_for_generalized_map</class>
    <class kind="class">CGAL::Linear_cell_complex_incremental_builder_3</class>
    <class kind="struct">CGAL::Linear_cell_complex_min_items</class>
    <class kind="struct">CGAL::Linear_cell_complex_traits</class>
  </compound>
  <compound kind="group">
    <name>PkgLinearCellComplexConstructions</name>
    <title>Constructions for Linear Cell Complex</title>
    <filename>group__PkgLinearCellComplexConstructions.html</filename>
    <member kind="function">
      <type>LCC::Dart_descriptor</type>
      <name>CGAL::import_from_plane_graph</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>ga2e694849af5a899bb8545ff7ea8ab2a8</anchor>
      <arglist>(LCC &amp;lcc, std::istream &amp;ais)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Dart_descriptor</type>
      <name>CGAL::import_from_polyhedron_3</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>gab7a03aa3f1e7e1ff6d15a31e34abb432</anchor>
      <arglist>(LCC &amp;lcc, const Polyhedron &amp;apoly)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Dart_descriptor</type>
      <name>CGAL::import_from_triangulation_3</name>
      <anchorfile>group__PkgLinearCellComplexConstructions.html</anchorfile>
      <anchor>ga75b167e60b6cf3adbe8026256bee47ed</anchor>
      <arglist>(LCC &amp;lcc, const Triangulation_ &amp;atr)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgLinearCellComplexOperations</name>
    <title>Operations for Linear Cell Complex</title>
    <filename>group__PkgLinearCellComplexOperations.html</filename>
    <member kind="function">
      <type>LCC::Vector</type>
      <name>CGAL::compute_normal_of_cell_0</name>
      <anchorfile>group__PkgLinearCellComplexOperations.html</anchorfile>
      <anchor>gae7e4a92836175268e7b31a99d3a73cef</anchor>
      <arglist>(const LCC &amp;lcc, typename LCC::Dart_const_descriptor d)</arglist>
    </member>
    <member kind="function">
      <type>LCC::Vector</type>
      <name>CGAL::compute_normal_of_cell_2</name>
      <anchorfile>group__PkgLinearCellComplexOperations.html</anchorfile>
      <anchor>gae78fd3d505c8ea4c80980c13b7391cb5</anchor>
      <arglist>(const LCC &amp;lcc, typename LCC::Dart_const_descriptor d)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgDrawLinearCellComplex</name>
    <title>Draw a Linear Cell Complex</title>
    <filename>group__PkgDrawLinearCellComplex.html</filename>
    <member kind="function">
      <type>void</type>
      <name>CGAL::draw</name>
      <anchorfile>group__PkgDrawLinearCellComplex.html</anchorfile>
      <anchor>gaf1430ae5975d4186d8a9a873959826fc</anchor>
      <arglist>(const LCC &amp;lcc, const GSOptions &amp;gso)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::draw</name>
      <anchorfile>group__PkgDrawLinearCellComplex.html</anchorfile>
      <anchor>ga1fc5d07bdb1b32251fe1def6e80d1821</anchor>
      <arglist>(const LCC &amp;lcc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::add_to_graphics_scene</name>
      <anchorfile>group__PkgDrawLinearCellComplex.html</anchorfile>
      <anchor>ga1967f19a555c5385cc33992d52e8b65e</anchor>
      <arglist>(const LCC &amp;lcc, CGAL::Graphics_scene &amp;gs, const GSOptions &amp;gso)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::add_to_graphics_scene</name>
      <anchorfile>group__PkgDrawLinearCellComplex.html</anchorfile>
      <anchor>ga1d761a370cf0b53d0e1fd212592ed699</anchor>
      <arglist>(const LCC &amp;lcc, CGAL::Graphics_scene &amp;gs)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_Linear_Cell_Complex</docanchor>
    <docanchor file="index.html">ChapterLinearCellComplex</docanchor>
    <docanchor file="index.html" title="Introduction">Linear_cell_complexIntroduction</docanchor>
    <docanchor file="index.html">fig__fig_lcc_example_subdivisions</docanchor>
    <docanchor file="index.html">fig__fig_lcc_examples_zoom</docanchor>
    <docanchor file="index.html">fig__fig_lcc_example_gmap</docanchor>
    <docanchor file="index.html" title="Software Design">Linear_cell_complexSoftware</docanchor>
    <docanchor file="index.html">fig__fig_lcc_diagramme_class</docanchor>
    <docanchor file="index.html" title="Linear Cell Complex">sseclinearcellcomplex</docanchor>
    <docanchor file="index.html">fig__fig_lcc_instantiations</docanchor>
    <docanchor file="index.html" title="Cell Attributes">Linear_cell_complexCellAttributes</docanchor>
    <docanchor file="index.html">ssecattributewp</docanchor>
    <docanchor file="index.html" title="Linear Cell Complex Traits">Linear_cell_complexLinearCellComplexTraits</docanchor>
    <docanchor file="index.html">sseclcctraits</docanchor>
    <docanchor file="index.html" title="Linear Cell Complex Items">Linear_cell_complexLinearCellComplexItems</docanchor>
    <docanchor file="index.html">sseclccitem</docanchor>
    <docanchor file="index.html" title="Operations">Linear_cell_complexOperations</docanchor>
    <docanchor file="index.html" title="Sewing and Unsewing">sseclcclinkdarts</docanchor>
    <docanchor file="index.html">fig__fig_lcc_example_3d_sew</docanchor>
    <docanchor file="index.html" title="Construction Operations">Linear_cell_complexConstructionOperations</docanchor>
    <docanchor file="index.html">ssecconstructionsop</docanchor>
    <docanchor file="index.html" title="Modification Operations">Linear_cell_complexModificationOperations</docanchor>
    <docanchor file="index.html">ssecmodifop</docanchor>
    <docanchor file="index.html">fig__fig_lcc_insert_vertex</docanchor>
    <docanchor file="index.html">fig__fig_lcc_triangulation</docanchor>
    <docanchor file="index.html">fig__fig_lcc_insert_edge</docanchor>
    <docanchor file="index.html" title="Incremental Builder">Linear_cell_complexIncrementalBuilder</docanchor>
    <docanchor file="index.html" title="Examples">Linear_cell_complexExamples</docanchor>
    <docanchor file="index.html" title="A 3D Linear Cell Complex">Linear_cell_complexA3DLinearCellComplex</docanchor>
    <docanchor file="index.html">ssec3Dlcc</docanchor>
    <docanchor file="index.html" title="A 4D Linear Cell Complex">Linear_cell_complexA4DLinearCellComplex</docanchor>
    <docanchor file="index.html">ssec5dexample</docanchor>
    <docanchor file="index.html" title="A 3D Linear Cell Complex with Colored Vertices">Linear_cell_complexA3DLinearCellComplexwith</docanchor>
    <docanchor file="index.html">ssecexemplecolorvertices</docanchor>
    <docanchor file="index.html" title="Automatic Attribute Management">Linear_cell_complexAutomaticAttributesManagement</docanchor>
    <docanchor file="index.html">ssecAttributesManagement</docanchor>
    <docanchor file="index.html" title="Draw a Linear Cell Complex">Linear_cell_complexDraw</docanchor>
    <docanchor file="index.html">ssecDrawLCC</docanchor>
    <docanchor file="index.html">fig__fig_draw_lcc</docanchor>
    <docanchor file="index.html" title="Incremental Builder">Linear_cell_complexIncrementalBuilderExample</docanchor>
    <docanchor file="index.html" title="Insert an Edge Between Two Different Faces">Linear_cell_complexInsert</docanchor>
    <docanchor file="index.html">fig__fig_lcc_insert</docanchor>
    <docanchor file="index.html" title="Design and Implementation History">Linear_cell_complexDesign</docanchor>
  </compound>
</tagfile>
