<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>AdaptableBinaryFunction</name>
    <filename>classAdaptableBinaryFunction.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAdaptableBinaryFunction.html</anchorfile>
      <anchor>aceb8c627b9eda2cfff227ff8e060aa93</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument_type</name>
      <anchorfile>classAdaptableBinaryFunction.html</anchorfile>
      <anchor>ae572b661183d8aa8e6a88d3a16873ed8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument_type</name>
      <anchorfile>classAdaptableBinaryFunction.html</anchorfile>
      <anchor>a0960cce03165f227e93eadda482a08b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAdaptableBinaryFunction.html</anchorfile>
      <anchor>a7fec8bad602993d8e9d7c59fa3a37d6a</anchor>
      <arglist>(first_argument_type, second_argument_type)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AdaptableFunctor</name>
    <filename>classAdaptableFunctor.html</filename>
  </compound>
  <compound kind="class">
    <name>AdaptableQuaternaryFunction</name>
    <filename>classAdaptableQuaternaryFunction.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAdaptableQuaternaryFunction.html</anchorfile>
      <anchor>a51311fa0132e7f22fb7f0785f66d5efe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument_type</name>
      <anchorfile>classAdaptableQuaternaryFunction.html</anchorfile>
      <anchor>a7020f0c83a4e9d28f140ebb47b5588c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument_type</name>
      <anchorfile>classAdaptableQuaternaryFunction.html</anchorfile>
      <anchor>ac836d0777a31004770f096764cc9a48f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>third_argument_type</name>
      <anchorfile>classAdaptableQuaternaryFunction.html</anchorfile>
      <anchor>a90fdcf8e6af1a9fffa0e399f1f46fe18</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>fourth_argument_type</name>
      <anchorfile>classAdaptableQuaternaryFunction.html</anchorfile>
      <anchor>aef4101d0d5117070bc2c7bcb5999d0e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAdaptableQuaternaryFunction.html</anchorfile>
      <anchor>a8e2ac13849a2cb120206cf48401d80f7</anchor>
      <arglist>(first_argument_type, second_argument_type, third_argument_type, fourth_argument_type)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AdaptableQuinaryFunction</name>
    <filename>classAdaptableQuinaryFunction.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAdaptableQuinaryFunction.html</anchorfile>
      <anchor>a378cb1c805f6bf084bcdb753a1138dd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument_type</name>
      <anchorfile>classAdaptableQuinaryFunction.html</anchorfile>
      <anchor>ad23c142a9d7797cdfd18694fe88f5260</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument_type</name>
      <anchorfile>classAdaptableQuinaryFunction.html</anchorfile>
      <anchor>a69afa21b3cafa4e7c124fb6a72a46b6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>third_argument_type</name>
      <anchorfile>classAdaptableQuinaryFunction.html</anchorfile>
      <anchor>afb76a6c39f1f11285cb489effa4e5822</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>fourth_argument_type</name>
      <anchorfile>classAdaptableQuinaryFunction.html</anchorfile>
      <anchor>ac8e721fdcee526292659472b0be5a2b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>fifth_argument_type</name>
      <anchorfile>classAdaptableQuinaryFunction.html</anchorfile>
      <anchor>aed98440b5e67fa1f7aca18e0142308b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAdaptableQuinaryFunction.html</anchorfile>
      <anchor>aaaccfdd507b4469faeed72d79b8ca387</anchor>
      <arglist>(first_argument_type, second_argument_type, third_argument_type, fourth_argument_type, fifth_argument_type)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AdaptableTernaryFunction</name>
    <filename>classAdaptableTernaryFunction.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAdaptableTernaryFunction.html</anchorfile>
      <anchor>a35238b7a2c84a71fa0ae68f41e3481b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>first_argument_type</name>
      <anchorfile>classAdaptableTernaryFunction.html</anchorfile>
      <anchor>a78d60e3711109d4f24946dada50c90fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>second_argument_type</name>
      <anchorfile>classAdaptableTernaryFunction.html</anchorfile>
      <anchor>a961c79f720297999333fad4a80ed4b71</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>third_argument_type</name>
      <anchorfile>classAdaptableTernaryFunction.html</anchorfile>
      <anchor>ae4083ab75b8233ac49966a46bbbcbde1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAdaptableTernaryFunction.html</anchorfile>
      <anchor>ae64acfc7d33737c1695376c3be33c566</anchor>
      <arglist>(first_argument_type, second_argument_type, third_argument_type)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AdaptableUnaryFunction</name>
    <filename>classAdaptableUnaryFunction.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>result_type</name>
      <anchorfile>classAdaptableUnaryFunction.html</anchorfile>
      <anchor>a39168d9ce53b676465388ca54df769e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>argument_type</name>
      <anchorfile>classAdaptableUnaryFunction.html</anchorfile>
      <anchor>a68c8164d96fc5a826edce4924d7b3f21</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classAdaptableUnaryFunction.html</anchorfile>
      <anchor>ab3b6adae65826198743c751420a1bb99</anchor>
      <arglist>(argument_type)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AdjacencyGraph</name>
    <filename>classAdjacencyGraph.html</filename>
  </compound>
  <compound kind="class">
    <name>AdjacencyMatrix</name>
    <filename>classAdjacencyMatrix.html</filename>
  </compound>
  <compound kind="class">
    <name>Assignable</name>
    <filename>classAssignable.html</filename>
  </compound>
  <compound kind="class">
    <name>AssociativeContainer</name>
    <filename>classAssociativeContainer.html</filename>
  </compound>
  <compound kind="class">
    <name>BackInsertionSequence</name>
    <filename>classBackInsertionSequence.html</filename>
    <member kind="function">
      <type>const value_type &amp;</type>
      <name>back</name>
      <anchorfile>classBackInsertionSequence.html</anchorfile>
      <anchor>ac02540e7892b7e7774bb8b3df5cd9a5a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>BidirectionalGraph</name>
    <filename>classBidirectionalGraph.html</filename>
  </compound>
  <compound kind="class">
    <name>BidirectionalIterator</name>
    <filename>classBidirectionalIterator.html</filename>
  </compound>
  <compound kind="class">
    <name>Callable</name>
    <filename>classCallable.html</filename>
  </compound>
  <compound kind="class">
    <name>Container</name>
    <filename>classContainer.html</filename>
  </compound>
  <compound kind="class">
    <name>CopyAssignable</name>
    <filename>classCopyAssignable.html</filename>
  </compound>
  <compound kind="class">
    <name>CopyConstructible</name>
    <filename>classCopyConstructible.html</filename>
  </compound>
  <compound kind="class">
    <name>DefaultConstructible</name>
    <filename>classDefaultConstructible.html</filename>
  </compound>
  <compound kind="class">
    <name>EqualityComparable</name>
    <filename>classEqualityComparable.html</filename>
  </compound>
  <compound kind="class">
    <name>ForwardIterator</name>
    <filename>classForwardIterator.html</filename>
  </compound>
  <compound kind="class">
    <name>ForwardRange</name>
    <filename>classForwardRange.html</filename>
  </compound>
  <compound kind="class">
    <name>IncidenceGraph</name>
    <filename>classIncidenceGraph.html</filename>
  </compound>
  <compound kind="class">
    <name>InputIterator</name>
    <filename>classInputIterator.html</filename>
  </compound>
  <compound kind="class">
    <name>Iterator</name>
    <filename>classIterator.html</filename>
  </compound>
  <compound kind="class">
    <name>LessThanComparable</name>
    <filename>classLessThanComparable.html</filename>
  </compound>
  <compound kind="class">
    <name>LvaluePropertyMap</name>
    <filename>classLvaluePropertyMap.html</filename>
  </compound>
  <compound kind="class">
    <name>MutableGraph</name>
    <filename>classMutableGraph.html</filename>
  </compound>
  <compound kind="class">
    <name>MutablePropertyGraph</name>
    <filename>classMutablePropertyGraph.html</filename>
  </compound>
  <compound kind="class">
    <name>OutputIterator</name>
    <filename>classOutputIterator.html</filename>
  </compound>
  <compound kind="class">
    <name>PropertyGraph</name>
    <filename>classPropertyGraph.html</filename>
  </compound>
  <compound kind="class">
    <name>RandomAccessContainer</name>
    <filename>classRandomAccessContainer.html</filename>
  </compound>
  <compound kind="class">
    <name>RandomAccessIterator</name>
    <filename>classRandomAccessIterator.html</filename>
  </compound>
  <compound kind="class">
    <name>RandomAccessRange</name>
    <filename>classRandomAccessRange.html</filename>
  </compound>
  <compound kind="class">
    <name>ReadablePropertyMap</name>
    <filename>classReadablePropertyMap.html</filename>
  </compound>
  <compound kind="class">
    <name>ReadWritePropertyMap</name>
    <filename>classReadWritePropertyMap.html</filename>
  </compound>
  <compound kind="class">
    <name>ReversibleContainer</name>
    <filename>classReversibleContainer.html</filename>
  </compound>
  <compound kind="class">
    <name>SequenceContainer</name>
    <filename>classSequenceContainer.html</filename>
  </compound>
  <compound kind="class">
    <name>SinglePassRange</name>
    <filename>classSinglePassRange.html</filename>
  </compound>
  <compound kind="class">
    <name>Swappable</name>
    <filename>classSwappable.html</filename>
  </compound>
  <compound kind="class">
    <name>unspecified_type</name>
    <filename>classunspecified__type.html</filename>
  </compound>
  <compound kind="class">
    <name>VertexAndEdgeListGraph</name>
    <filename>classVertexAndEdgeListGraph.html</filename>
  </compound>
  <compound kind="class">
    <name>WritablePropertyMap</name>
    <filename>classWritablePropertyMap.html</filename>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <member kind="function">
      <type>std::string</type>
      <name>data_file_path</name>
      <anchorfile>namespaceCGAL.html</anchorfile>
      <anchor>acdae9a147ad2a3998cc21f88bc292dac</anchor>
      <arglist>(const std::string &amp;filename)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>configurationvariables</name>
    <title>Summary of %CGAL&apos;s Configuration Variables</title>
    <filename>configurationvariables.html</filename>
    <docanchor file="configurationvariables.html" title="Summary of CGAL&apos;s Configuration Variables">installation_summary</docanchor>
    <docanchor file="configurationvariables.html" title="Component Selection">installation_component_selection</docanchor>
    <docanchor file="configurationvariables.html" title="Compiler and Linker Flags">installation_flags</docanchor>
    <docanchor file="configurationvariables.html" title="Additional Compiler and Linker Flags">installation_additional_flags</docanchor>
    <docanchor file="configurationvariables.html" title="Miscellaneous Variables">installation_misc</docanchor>
    <docanchor file="configurationvariables.html" title="Variables Used Only When Building Programs (Such as Demos or Examples)">installation_variables_building</docanchor>
    <docanchor file="configurationvariables.html" title="Variables Providing Information About 3rd-Party Libraries">installation_variables_third_party</docanchor>
    <docanchor file="configurationvariables.html">sec3partysoftwareconfig</docanchor>
    <docanchor file="configurationvariables.html" title="Boost Libraries">installation_boost</docanchor>
    <docanchor file="configurationvariables.html" title="Version 1.72 and Later">inst_boost_1_72_plus</docanchor>
    <docanchor file="configurationvariables.html" title="Version 1.69 and Earlier">inst_boost_up_2_1_69</docanchor>
    <docanchor file="configurationvariables.html" title="GMP and MPFR Libraries">installation_gmp</docanchor>
    <docanchor file="configurationvariables.html" title="Qt6 Library">installation_qt6</docanchor>
    <docanchor file="configurationvariables.html" title="LEDA Library">installation_leda</docanchor>
    <docanchor file="configurationvariables.html" title="MPFI Library">installation_mpfi</docanchor>
    <docanchor file="configurationvariables.html" title="RS and RS3 Library">installation_rs</docanchor>
    <docanchor file="configurationvariables.html" title="NTL Library">installation_ntl</docanchor>
    <docanchor file="configurationvariables.html" title="Eigen Library">installation_eigen</docanchor>
    <docanchor file="configurationvariables.html" title="ESBTL Library">installation_esbtl</docanchor>
    <docanchor file="configurationvariables.html" title="METIS Library">installation_metis</docanchor>
    <docanchor file="configurationvariables.html" title="TBB Library">installation_tbb</docanchor>
    <docanchor file="configurationvariables.html" title="TBB 2020 or before">installation_old_tbb</docanchor>
    <docanchor file="configurationvariables.html" title="OneTBB">installation_new_tbb</docanchor>
    <docanchor file="configurationvariables.html" title="LASlib library">installation_laslib</docanchor>
    <docanchor file="configurationvariables.html" title="OpenCV library">installation_OpenCV</docanchor>
    <docanchor file="configurationvariables.html" title="SCIP library">installation_SCIP</docanchor>
    <docanchor file="configurationvariables.html" title="GLPK library">installation_GLPK</docanchor>
    <docanchor file="configurationvariables.html" title="Compiler Workarounds">installation_compiler_workarounds</docanchor>
  </compound>
  <compound kind="page">
    <name>installation</name>
    <title>Installing %CGAL libraries</title>
    <filename>installation.html</filename>
    <docanchor file="installation.html" title="Quick Installation">installation_idealworld</docanchor>
    <docanchor file="installation.html" title="Configuring CGAL with CMake">installation_configwithcmake</docanchor>
    <docanchor file="installation.html" title="CGAL Libraries">seclibraries</docanchor>
    <docanchor file="installation.html" title="CGAL Examples and Demos">installation_examples</docanchor>
    <docanchor file="installation.html" title="Debug vs. Release">installation_debugrelease</docanchor>
    <docanchor file="installation.html" title="Other CMake Variables">installation_miscvariables</docanchor>
    <docanchor file="installation.html" title="Configuring CGAL with the CMake GUI">installation_configuring_gui</docanchor>
    <docanchor file="installation.html" title="Configuring CGAL with the cmake Command-Line Tool">installation_configuring_cmd</docanchor>
    <docanchor file="installation.html" title="CGALConfig.cmake">installation_cgalconfig</docanchor>
    <docanchor file="installation.html" title="Multiple Builds">seccmakeoutofsource</docanchor>
    <docanchor file="installation.html" title="Building Examples and Demos">ssec_installation_build_ex_demos</docanchor>
    <docanchor file="installation.html" title="Installing CGAL">secinstalling</docanchor>
    <docanchor file="installation.html" title="Building a Program using CGAL">installation_buildprogram</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_checks</name>
    <title>Checks: Pre- and Postconditions, Assertions, and Warnings</title>
    <filename>devman_checks.html</filename>
    <docanchor file="devman_checks.html" title="Categories of checks">secchecks_categories</docanchor>
    <docanchor file="devman_checks.html" title="Using checks">secchecks_using</docanchor>
    <docanchor file="devman_checks.html" title="Controlling checks at a finer granularity">secchecks_controlling</docanchor>
    <docanchor file="devman_checks.html" title="Suppress warnings using CGAL_assume.">secchecks_cgal_assume</docanchor>
    <docanchor file="devman_checks.html" title="Exception handling">secexception_handling</docanchor>
    <docanchor file="devman_checks.html" title="Requirements and recommendations">secchecks_req_and_rec</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_code_format</name>
    <title>Coding Conventions</title>
    <filename>devman_code_format.html</filename>
    <docanchor file="devman_code_format.html" title="Naming scheme">secnaming_scheme</docanchor>
    <docanchor file="devman_code_format.html" title="General rules">Developer_manualGeneralrules</docanchor>
    <docanchor file="devman_code_format.html" title="Geometric objects">Developer_manualGeometricobjects</docanchor>
    <docanchor file="devman_code_format.html" title="Geometric data structures and algorithms">Developer_manualGeometricdatastructuresand</docanchor>
    <docanchor file="devman_code_format.html" title="Kernel traits">Developer_manualKerneltraits</docanchor>
    <docanchor file="devman_code_format.html" title="File names">Developer_manualFilenames</docanchor>
    <docanchor file="devman_code_format.html" title="Programming conventions">secprogramming_conventions</docanchor>
    <docanchor file="devman_code_format.html" title="Code format">seccode_format</docanchor>
    <docanchor file="devman_code_format.html" title="File header">secfile_header</docanchor>
    <docanchor file="devman_code_format.html" title="GPL version">Developer_manualGPLversion</docanchor>
    <docanchor file="devman_code_format.html" title="LGPL version">Developer_manualLGPLversion</docanchor>
    <docanchor file="devman_code_format.html" title="Requirements and recommendations">seccode_format_doc_req_and_rec</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_debugging</name>
    <title>Debugging Tips</title>
    <filename>devman_debugging.html</filename>
    <docanchor file="devman_debugging.html" title="Graphical debugging">secgraphical_debugging</docanchor>
    <docanchor file="devman_debugging.html" title="Cross-checkers">secdebugging_cross_checker</docanchor>
    <docanchor file="devman_debugging.html" title="An example: Traits class binary cross-checker">Developer_manualAnexampleTraitsclassbinary</docanchor>
    <docanchor file="devman_debugging.html" title="Examining the values of variables">secdebugging_handles_and_it</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_reference_counting</name>
    <title>Reference Counting and Handle Types</title>
    <filename>devman_reference_counting.html</filename>
    <docanchor file="devman_reference_counting.html" title="Reference counting">Developer_manualReferencecounting</docanchor>
    <docanchor file="devman_reference_counting.html">fig__figrefcounted</docanchor>
    <docanchor file="devman_reference_counting.html" title="Handle &amp; Rep">Developer_manualHandleRep</docanchor>
    <docanchor file="devman_reference_counting.html">fig__figHandleRep</docanchor>
    <docanchor file="devman_reference_counting.html" title="Using Handle &amp; Rep">Developer_manualUsingHandleRep</docanchor>
    <docanchor file="devman_reference_counting.html" title="Templated handles">Developer_manualTemplatedhandles</docanchor>
    <docanchor file="devman_reference_counting.html">fig__figHandleFor</docanchor>
    <docanchor file="devman_reference_counting.html" title="Using templated handles">Developer_manualUsingtemplatedhandles</docanchor>
    <docanchor file="devman_reference_counting.html" title="Allocation">Developer_manualAllocation</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_info</name>
    <title>Recommended Reading</title>
    <filename>devman_info.html</filename>
  </compound>
  <compound kind="page">
    <name>devman_intro</name>
    <title>Introduction</title>
    <filename>devman_intro.html</filename>
    <docanchor file="devman_intro.html" title="Primary design goals">secdesign_goals</docanchor>
    <docanchor file="devman_intro.html" title="Correctness">Developer_manualCorrectness</docanchor>
    <docanchor file="devman_intro.html" title="Robustness">Developer_manualRobustness</docanchor>
    <docanchor file="devman_intro.html" title="Flexibility">Developer_manualFlexibility</docanchor>
    <docanchor file="devman_intro.html" title="Ease of Use">Developer_manualEaseofUse</docanchor>
    <docanchor file="devman_intro.html" title="Efficiency">Developer_manualEfficiency</docanchor>
    <docanchor file="devman_intro.html" title="The overall design">secoverall_design</docanchor>
    <docanchor file="devman_intro.html">fig__figgenericCGAL</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_iterators_and_circulators</name>
    <title>Iterators, Circulators and Handles</title>
    <filename>devman_iterators_and_circulators.html</filename>
    <docanchor file="devman_iterators_and_circulators.html" title="Iterator and circulator traits">seciterator_traits</docanchor>
    <docanchor file="devman_iterators_and_circulators.html" title="Input and output iterators">secinput_and_output_iterators</docanchor>
    <docanchor file="devman_iterators_and_circulators.html">copy_function</docanchor>
    <docanchor file="devman_iterators_and_circulators.html" title="Writing code with and for iterators, circulators, and handles">Developer_manualWritingcodewithandforiterators</docanchor>
    <docanchor file="devman_iterators_and_circulators.html" title="Handle, iterator, or circulator?">sechandle_vs_it_vs_circ</docanchor>
    <docanchor file="devman_iterators_and_circulators.html" title="Writing functions for iterators AND circulators">secit_and_circ_code</docanchor>
    <docanchor file="devman_iterators_and_circulators.html" title="Writing an iterator for your container">secclass_iterator</docanchor>
    <docanchor file="devman_iterators_and_circulators.html" title="Writing a circulator for your container">secclass_circulator</docanchor>
    <docanchor file="devman_iterators_and_circulators.html" title="Requirements and recommendations">it_and_circit_and_circ_req_and_rec</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_kernels</name>
    <title>Geometry Kernels</title>
    <filename>devman_kernels.html</filename>
    <docanchor file="devman_kernels.html" title="Different kernels">secdifferent_kernels</docanchor>
    <docanchor file="devman_kernels.html" title="Cartesian versus homogeneous   computation">secCartesianHomogeneousComputation</docanchor>
    <docanchor file="devman_kernels.html" title="Kernel design and conventions">Developer_manualKerneldesignandconventions</docanchor>
    <docanchor file="devman_kernels.html" title="Number-type based predicates">Developer_manualNumber</docanchor>
    <docanchor file="devman_kernels.html" title="Missing functionality">secNewKernelTraits</docanchor>
    <docanchor file="devman_kernels.html" title="Adding Function Objects to the Kernel">secAddingFunctionObject</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_memory_management</name>
    <title>Memory Management</title>
    <filename>devman_memory_management.html</filename>
    <docanchor file="devman_memory_management.html" title="The allocator macro">secallocator_macro</docanchor>
    <docanchor file="devman_memory_management.html" title="Using the allocator">secusing_memory_allocator</docanchor>
    <docanchor file="devman_memory_management.html" title="Requirements and recommendations">secmemory_req_and_rec</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_multithreading</name>
    <title>Multithreading</title>
    <filename>devman_multithreading.html</filename>
    <docanchor file="devman_multithreading.html" title="Thread Local Storage">Developer_manualThreadlocal</docanchor>
    <docanchor file="devman_multithreading.html" title="Mutex">Developer_manualMutex</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_namespaces</name>
    <title>Namespaces</title>
    <filename>devman_namespaces.html</filename>
    <docanchor file="devman_namespaces.html" title="Namespace CGAL">Developer_manualNamespaceCGAL</docanchor>
    <docanchor file="devman_namespaces.html" title="Namespace internal">Developer_manualNamespaceinternal</docanchor>
    <docanchor file="devman_namespaces.html" title="Note on global template functions">Developer_manualNoteonglobaltemplatefunctions</docanchor>
    <docanchor file="devman_namespaces.html" title="Requirements and recommendations">Developer_manualRequirementsandrecommendations_1</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_polyret</name>
    <title>Polymorphic Return Types</title>
    <filename>devman_polyret.html</filename>
    <docanchor file="devman_polyret.html">fig__FigObject</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_portability</name>
    <title>Portability Issues</title>
    <filename>devman_portability.html</filename>
    <docanchor file="devman_portability.html" title="Checking for LEDA or GMP support">secleda_gmp_support</docanchor>
    <docanchor file="devman_portability.html" title="Using Boost">secboost_support</docanchor>
    <docanchor file="devman_portability.html" title="Using the version-number and configuration macros and flags">secusing_version_macros</docanchor>
    <docanchor file="devman_portability.html" title="Identifying compilers and architectures">secwhich_compiler</docanchor>
    <docanchor file="devman_portability.html" title="Known problems and workarounds">secproblems_and_workarounds</docanchor>
    <docanchor file="devman_portability.html" title="Workaround flags">secworkaround_flags</docanchor>
    <docanchor file="devman_portability.html" title="Macros connected to workarounds/compilers">secworkaround_macros</docanchor>
    <docanchor file="devman_portability.html" title="Various other problems and solutions">secvarious_problems</docanchor>
    <docanchor file="devman_portability.html" title="Requirements and recommendations">secportability_req_and_rec</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_robustness</name>
    <title>Robustness Issues</title>
    <filename>devman_robustness.html</filename>
    <docanchor file="devman_robustness.html" title="The role of predicates and constructions">Developer_manualTheroleofpredicatesandconstructions</docanchor>
    <docanchor file="devman_robustness.html" title="Requirements and recommendations">Developer_manualRequirementsandrecommendations</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_submission</name>
    <title>Editorial Board</title>
    <filename>devman_submission.html</filename>
  </compound>
  <compound kind="page">
    <name>devman_testing</name>
    <title>Running a Testsuite Locally</title>
    <filename>devman_testing.html</filename>
    <docanchor file="devman_testing.html" title="Running the Testsuite Locally of a Single Package">pkgTestsuite</docanchor>
    <docanchor file="devman_testing.html" title="Running the Whole Testsuite">fullTestsuite</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_traits_classes</name>
    <title>Traits Classes</title>
    <filename>devman_traits_classes.html</filename>
    <docanchor file="devman_traits_classes.html" title="What are traits classes in CGAL?">secwhat_is_a_traits_class</docanchor>
    <docanchor file="devman_traits_classes.html" title="Why are traits classes in CGAL?">secwhy_traits_classes</docanchor>
    <docanchor file="devman_traits_classes.html" title="An example - planar convex hulls">sectraits_class_example</docanchor>
    <docanchor file="devman_traits_classes.html">ch_grham_andrew</docanchor>
    <docanchor file="devman_traits_classes.html" title="Traits class requirements">subsectraits_class_requirements</docanchor>
    <docanchor file="devman_traits_classes.html" title="CGAL-provided traits classes">subseccgal_traits_classes</docanchor>
    <docanchor file="devman_traits_classes.html" title="Kernel as traits">seckernel_traits</docanchor>
    <docanchor file="devman_traits_classes.html" title="Requirements and recommendations">sectraits_class_req_and_rec</docanchor>
  </compound>
  <compound kind="page">
    <name>devman_create_cgal_CMakeLists</name>
    <title>Creating a CMake Script for a Program Using %CGAL</title>
    <filename>devman_create_cgal_CMakeLists.html</filename>
    <subpage>devman_create_and_use_a_cmakelist.html</subpage>
  </compound>
  <compound kind="page">
    <name>devman_create_and_use_a_cmakelist</name>
    <title>How to use %CGAL with CMake</title>
    <filename>devman_create_and_use_a_cmakelist.html</filename>
    <subpage>thirdparty.html</subpage>
    <docanchor file="devman_create_and_use_a_cmakelist.html" title="Linking with CGAL">seclink</docanchor>
    <docanchor file="devman_create_and_use_a_cmakelist.html" title="Minimal Example Using Qt6">secexample</docanchor>
    <docanchor file="devman_create_and_use_a_cmakelist.html" title="CMakeLists.txt">subcmake</docanchor>
    <docanchor file="devman_create_and_use_a_cmakelist.html" title="draw_surface_mesh.cpp">subexcpp</docanchor>
  </compound>
  <compound kind="page">
    <name>dev_manual</name>
    <title>Developer Manual</title>
    <filename>dev_manual.html</filename>
    <subpage>devman_intro.html</subpage>
    <subpage>devman_code_format.html</subpage>
    <subpage>devman_kernels.html</subpage>
    <subpage>devman_traits_classes.html</subpage>
    <subpage>devman_checks.html</subpage>
    <subpage>devman_reference_counting.html</subpage>
    <subpage>devman_memory_management.html</subpage>
    <subpage>devman_namespaces.html</subpage>
    <subpage>devman_multithreading.html</subpage>
    <subpage>devman_polyret.html</subpage>
    <subpage>devman_iterators_and_circulators.html</subpage>
    <subpage>devman_robustness.html</subpage>
    <subpage>devman_portability.html</subpage>
    <subpage>devman_debugging.html</subpage>
    <subpage>devman_testing.html</subpage>
    <subpage>devman_submission.html</subpage>
    <subpage>devman_info.html</subpage>
    <subpage>devman_create_cgal_CMakeLists.html</subpage>
    <subpage>deprecated.html</subpage>
  </compound>
  <compound kind="page">
    <name>general_intro</name>
    <title>Getting Started with %CGAL</title>
    <filename>general_intro.html</filename>
    <subpage>usage.html</subpage>
    <subpage>windows.html</subpage>
    <subpage>thirdparty.html</subpage>
    <subpage>devman_create_and_use_a_cmakelist.html</subpage>
    <subpage>configurationvariables.html</subpage>
    <subpage>installation.html</subpage>
    <subpage>manual.html</subpage>
    <subpage>preliminaries.html</subpage>
    <subpage>license.html</subpage>
  </compound>
  <compound kind="page">
    <name>license</name>
    <title>License</title>
    <filename>license.html</filename>
    <docanchor file="license.html" title="GNU GPL">licensesGPL</docanchor>
    <docanchor file="license.html" title="GNU LGPL">licensesLGPL</docanchor>
    <docanchor file="license.html" title="Rationale of the License Choice">licensesRationale</docanchor>
    <docanchor file="license.html" title="Commercial Licenses">licensesCommercial</docanchor>
    <docanchor file="license.html" title="License Checking">licenseCheck</docanchor>
    <docanchor file="license.html" title="Determining the license of a CGAL file">licensesWhere</docanchor>
  </compound>
  <compound kind="page">
    <name>manual</name>
    <title>Organization of the Manual</title>
    <filename>manual.html</filename>
    <docanchor file="manual.html" title="Organization of the Manual">secorganization</docanchor>
    <docanchor file="manual.html" title="Organization of the Reference Manual">secorganizationref</docanchor>
    <docanchor file="manual.html">fig__Manual_Fig_concept_model</docanchor>
    <docanchor file="manual.html" title="Marking of Special Functionality">markingSpecialFunctionality</docanchor>
    <docanchor file="manual.html" title="Advanced Features">advanced_features</docanchor>
    <docanchor file="manual.html" title="Debugging Support Features">debugging_support</docanchor>
    <docanchor file="manual.html" title="Deprecated Code">deprecated_code</docanchor>
  </compound>
  <compound kind="page">
    <name>packages</name>
    <title>Package Overview</title>
    <filename>packages.html</filename>
    <docanchor file="packages.html" title="Arithmetic and Algebra">PartAlgebraicFoundations</docanchor>
    <docanchor file="packages.html" title="Algebraic Foundations">PkgAlgebraicFoundations</docanchor>
    <docanchor file="packages.html" title="Number Types">PkgNumberTypes</docanchor>
    <docanchor file="packages.html" title="Modular Arithmetic">PkgModularArithmetic</docanchor>
    <docanchor file="packages.html" title="Polynomial">PkgPolynomial</docanchor>
    <docanchor file="packages.html" title="Algebraic Kernel">PkgAlgebraicKernelD</docanchor>
    <docanchor file="packages.html" title="Combinatorial Algorithms">PartCombinatorialAlgorithms</docanchor>
    <docanchor file="packages.html" title="Monotone and Sorted Matrix Search">PkgMatrixSearch</docanchor>
    <docanchor file="packages.html" title="Linear and Quadratic Programming Solver">PkgQPSolver</docanchor>
    <docanchor file="packages.html" title="Geometry Kernels">PartKernels</docanchor>
    <docanchor file="packages.html" title="2D and 3D Linear Geometry Kernel">PkgKernel23</docanchor>
    <docanchor file="packages.html" title="dD Geometry Kernel">PkgKernelD</docanchor>
    <docanchor file="packages.html" title="2D Circular Geometry Kernel">PkgCircularKernel2</docanchor>
    <docanchor file="packages.html" title="3D Spherical Geometry Kernel">PkgCircularKernel3</docanchor>
    <docanchor file="packages.html" title="Convex Hull Algorithms">PartConvexHullAlgorithms</docanchor>
    <docanchor file="packages.html" title="2D Convex Hulls and Extreme Points">PkgConvexHull2</docanchor>
    <docanchor file="packages.html" title="3D Convex Hulls">PkgConvexHull3</docanchor>
    <docanchor file="packages.html" title="dD Convex Hulls and Delaunay Triangulations">PkgConvexHullD</docanchor>
    <docanchor file="packages.html" title="Polygons">PartPolygons</docanchor>
    <docanchor file="packages.html" title="2D Polygons">PkgPolygon2</docanchor>
    <docanchor file="packages.html" title="2D Polygon Repair">PkgPolygonRepair</docanchor>
    <docanchor file="packages.html" title="2D Regularized Boolean Set-Operations">PkgBooleanSetOperations2</docanchor>
    <docanchor file="packages.html" title="2D Boolean Operations on Nef Polygons">PkgNef2</docanchor>
    <docanchor file="packages.html" title="2D Boolean Operations on Nef Polygons Embedded on the Sphere">PkgNefS2</docanchor>
    <docanchor file="packages.html" title="2D Polygon Partitioning">PkgPartition2</docanchor>
    <docanchor file="packages.html" title="2D Straight Skeleton and Polygon Offsetting">PkgStraightSkeleton2</docanchor>
    <docanchor file="packages.html" title="2D Minkowski Sums">PkgMinkowskiSum2</docanchor>
    <docanchor file="packages.html" title="2D Polyline Simplification">PkgPolylineSimplification2</docanchor>
    <docanchor file="packages.html" title="2D Visibility Computation">PkgVisibility2</docanchor>
    <docanchor file="packages.html" title="2D Movable Separability of Sets">PkgSetMovableSeparability2</docanchor>
    <docanchor file="packages.html" title="Cell Complexes and Polyhedra">PartPolyhedra</docanchor>
    <docanchor file="packages.html" title="3D Polyhedral Surface">PkgPolyhedron</docanchor>
    <docanchor file="packages.html" title="Halfedge Data Structures">PkgHalfedgeDS</docanchor>
    <docanchor file="packages.html" title="Surface Mesh">PkgSurfaceMesh</docanchor>
    <docanchor file="packages.html" title="Combinatorial Maps">PkgCombinatorialMaps</docanchor>
    <docanchor file="packages.html" title="Generalized Maps">PkgGeneralizedMaps</docanchor>
    <docanchor file="packages.html" title="Linear Cell Complex">PkgLinearCellComplex</docanchor>
    <docanchor file="packages.html" title="3D Boolean Operations on Nef Polyhedra">PkgNef3</docanchor>
    <docanchor file="packages.html" title="Convex Decomposition of Polyhedra">PkgConvexDecomposition3</docanchor>
    <docanchor file="packages.html" title="3D Minkowski Sum of Polyhedra">PkgMinkowskiSum3</docanchor>
    <docanchor file="packages.html" title="Arrangements">PartArrangements</docanchor>
    <docanchor file="packages.html" title="2D Arrangements">PkgArrangementOnSurface2</docanchor>
    <docanchor file="packages.html" title="2D Intersection of Curves">PkgSurfaceSweep2</docanchor>
    <docanchor file="packages.html" title="2D Snap Rounding">PkgSnapRounding2</docanchor>
    <docanchor file="packages.html" title="2D Envelopes">PkgEnvelope2</docanchor>
    <docanchor file="packages.html" title="3D Envelopes">PkgEnvelope3</docanchor>
    <docanchor file="packages.html" title="Triangulations and Delaunay Triangulations">PartTriangulationsAndDelaunayTriangulations</docanchor>
    <docanchor file="packages.html" title="2D Triangulations">PkgTriangulation2</docanchor>
    <docanchor file="packages.html" title="2D Triangulation Data Structure">PkgTDS2</docanchor>
    <docanchor file="packages.html" title="2D Triangulations on the Sphere">PkgTriangulationOnSphere2</docanchor>
    <docanchor file="packages.html" title="2D Periodic Triangulations">PkgPeriodic2Triangulation2</docanchor>
    <docanchor file="packages.html" title="2D Hyperbolic Delaunay Triangulations">PkgHyperbolicTriangulation2</docanchor>
    <docanchor file="packages.html" title="2D Periodic Hyperbolic Triangulations">PkgPeriodic4HyperbolicTriangulation2</docanchor>
    <docanchor file="packages.html" title="3D Triangulations">PkgTriangulation3</docanchor>
    <docanchor file="packages.html" title="3D Triangulation Data Structure">PkgTDS3</docanchor>
    <docanchor file="packages.html" title="3D Periodic Triangulations">PkgPeriodic3Triangulation3</docanchor>
    <docanchor file="packages.html" title="dD Triangulations">PkgTriangulations</docanchor>
    <docanchor file="packages.html" title="2D Alpha Shapes">PkgAlphaShapes2</docanchor>
    <docanchor file="packages.html" title="3D Alpha Shapes">PkgAlphaShapes3</docanchor>
    <docanchor file="packages.html" title="Voronoi Diagrams">PartVoronoiDiagrams</docanchor>
    <docanchor file="packages.html" title="2D Segment Delaunay Graphs">PkgSegmentDelaunayGraph2</docanchor>
    <docanchor file="packages.html" title="L Infinity Segment Delaunay Graphs">PkgSegmentDelaunayGraphLinf2</docanchor>
    <docanchor file="packages.html" title="2D Apollonius Graphs (Delaunay Graphs of Disks)">PkgApolloniusGraph2</docanchor>
    <docanchor file="packages.html" title="2D Voronoi Diagram Adaptor">PkgVoronoiDiagram2</docanchor>
    <docanchor file="packages.html" title="Mesh Generation">PartMeshing</docanchor>
    <docanchor file="packages.html" title="2D Conforming Triangulations and Meshes">PkgMesh2</docanchor>
    <docanchor file="packages.html" title="3D Surface Mesh Generation">PkgSurfaceMesher3</docanchor>
    <docanchor file="packages.html" title="3D Skin Surface Meshing">PkgSkinSurface3</docanchor>
    <docanchor file="packages.html" title="3D Simplicial Mesh Data Structure">PkgSMDS3</docanchor>
    <docanchor file="packages.html" title="3D Mesh Generation">PkgMesh3</docanchor>
    <docanchor file="packages.html" title="Tetrahedral Remeshing">PkgTetrahedralRemeshing</docanchor>
    <docanchor file="packages.html" title="3D Periodic Mesh Generation">PkgPeriodic3Mesh3</docanchor>
    <docanchor file="packages.html" title="3D Alpha Wrapping">PkgAlphaWrap3</docanchor>
    <docanchor file="packages.html" title="Shape Reconstruction">PartReconstruction</docanchor>
    <docanchor file="packages.html" title="Poisson Surface Reconstruction">PkgPoissonSurfaceReconstruction3</docanchor>
    <docanchor file="packages.html" title="Scale-Space Surface Reconstruction">PkgScaleSpaceReconstruction3</docanchor>
    <docanchor file="packages.html" title="Advancing Front Surface Reconstruction">PkgAdvancingFrontSurfaceReconstruction</docanchor>
    <docanchor file="packages.html" title="Polygonal Surface Reconstruction">PkgPolygonalSurfaceReconstruction</docanchor>
    <docanchor file="packages.html" title="Kinetic Space Partition">PkgKineticSpacePartition</docanchor>
    <docanchor file="packages.html" title="Kinetic Surface Reconstruction">PkgKineticSurfaceReconstruction</docanchor>
    <docanchor file="packages.html" title="Optimal Transportation Curve Reconstruction">PkgOptimalTransportationReconstruction2</docanchor>
    <docanchor file="packages.html" title="Geometry Processing">PartGeometryProcessing</docanchor>
    <docanchor file="packages.html" title="Polygon Mesh Processing">PkgPolygonMeshProcessing</docanchor>
    <docanchor file="packages.html" title="3D Surface Subdivision Methods">PkgSurfaceSubdivisionMethod3</docanchor>
    <docanchor file="packages.html" title="Triangulated Surface Mesh Segmentation">PkgSurfaceMeshSegmentation</docanchor>
    <docanchor file="packages.html" title="Triangulated Surface Mesh Simplification">PkgSurfaceMeshSimplification</docanchor>
    <docanchor file="packages.html" title="Triangulated Surface Mesh Deformation">PkgSurfaceMeshDeformation</docanchor>
    <docanchor file="packages.html" title="Triangulated Surface Mesh Parameterization">PkgSurfaceMeshParameterization</docanchor>
    <docanchor file="packages.html" title="Triangulated Surface Mesh Shortest Paths">PkgSurfaceMeshShortestPath</docanchor>
    <docanchor file="packages.html" title="Triangulated Surface Mesh Skeletonization">PkgSurfaceMeshSkeletonization</docanchor>
    <docanchor file="packages.html" title="Triangulated Surface Mesh Approximation">PkgTSMA</docanchor>
    <docanchor file="packages.html" title="Approximation of Ridges and Umbilics on Triangulated Surface Meshes">PkgRidges3</docanchor>
    <docanchor file="packages.html" title="Estimation of Local Differential Properties of Point-Sampled Surfaces">PkgJetFitting3</docanchor>
    <docanchor file="packages.html" title="3D Point Set">PkgPointSet3</docanchor>
    <docanchor file="packages.html" title="Point Set Processing">PkgPointSetProcessing3</docanchor>
    <docanchor file="packages.html" title="Shape Detection">PkgShapeDetection</docanchor>
    <docanchor file="packages.html" title="Shape Regularization">PkgShapeRegularization</docanchor>
    <docanchor file="packages.html" title="2D Placement of Streamlines">PkgStreamLines2</docanchor>
    <docanchor file="packages.html" title="Classification">PkgClassification</docanchor>
    <docanchor file="packages.html" title="The Heat Method">PkgHeatMethod</docanchor>
    <docanchor file="packages.html" title="Surface Mesh Topology">PkgSurfaceMeshTopology</docanchor>
    <docanchor file="packages.html" title="Spatial Searching and Sorting">PartSearchStructures</docanchor>
    <docanchor file="packages.html" title="2D Range and Neighbor Search">PkgPointSet2</docanchor>
    <docanchor file="packages.html" title="Interval Skip List">PkgIntervalSkipList</docanchor>
    <docanchor file="packages.html" title="dD Spatial Searching">PkgSpatialSearchingD</docanchor>
    <docanchor file="packages.html" title="dD Range and Segment Trees">PkgSearchStructures</docanchor>
    <docanchor file="packages.html" title="Intersecting Sequences of dD Iso-oriented Boxes">PkgBoxIntersectionD</docanchor>
    <docanchor file="packages.html" title="2D and 3D Fast Intersection and Distance Computation">PkgAABBTree</docanchor>
    <docanchor file="packages.html" title="Quadtrees, Octrees, and Orthtrees">PkgOrthtree</docanchor>
    <docanchor file="packages.html" title="Spatial Sorting">PkgSpatialSorting</docanchor>
    <docanchor file="packages.html" title="Geometric Optimization">PartGeometricOptimization</docanchor>
    <docanchor file="packages.html" title="Bounding Volumes">PkgBoundingVolumes</docanchor>
    <docanchor file="packages.html" title="Inscribed Areas">PkgInscribedAreas</docanchor>
    <docanchor file="packages.html" title="Optimal Distances">PkgPolytopeDistanceD</docanchor>
    <docanchor file="packages.html" title="Principal Component Analysis">PkgPrincipalComponentAnalysisD</docanchor>
    <docanchor file="packages.html" title="Optimal Bounding Box">PkgOptimalBoundingBox</docanchor>
    <docanchor file="packages.html" title="Interpolation">PartInterpolation</docanchor>
    <docanchor file="packages.html" title="2D and Surface Function Interpolation">PkgInterpolation2</docanchor>
    <docanchor file="packages.html" title="2D Generalized Barycentric Coordinates">PkgBarycentricCoordinates2</docanchor>
    <docanchor file="packages.html" title="Support Library">PartSupportLibrary</docanchor>
    <docanchor file="packages.html" title="STL Extensions for CGAL">PkgSTLExtension</docanchor>
    <docanchor file="packages.html" title="CGAL and the Boost Graph Library">PkgBGL</docanchor>
    <docanchor file="packages.html" title="CGAL and Solvers">PkgSolverInterface</docanchor>
    <docanchor file="packages.html" title="CGAL and Boost Property Maps">PkgPropertyMap</docanchor>
    <docanchor file="packages.html" title="Weight Interface">PkgWeights</docanchor>
    <docanchor file="packages.html" title="Cone-Based Spanners">PkgConeSpanners2</docanchor>
    <docanchor file="packages.html" title="Handles and Circulators">PkgHandlesAndCirculators</docanchor>
    <docanchor file="packages.html" title="Geometric Object Generators">PkgGenerators</docanchor>
    <docanchor file="packages.html" title="Profiling tools, Hash Map, Union-find, Modifiers">Miscellany</docanchor>
    <docanchor file="packages.html" title="I/O Streams">PkgStreamSupport</docanchor>
    <docanchor file="packages.html" title="Visualization">PartVisualization</docanchor>
    <docanchor file="packages.html" title="CGAL and the Qt Graphics View Framework">PkgGraphicsView</docanchor>
    <docanchor file="packages.html" title="CGAL Ipelets">PkgCGALIpelets</docanchor>
    <docanchor file="packages.html" title="Basic Viewer">PkgBasicViewer</docanchor>
  </compound>
  <compound kind="page">
    <name>preliminaries</name>
    <title>General Information</title>
    <filename>preliminaries.html</filename>
    <docanchor file="preliminaries.html" title="Namespace CGAL">Preliminaries_namespace</docanchor>
    <docanchor file="preliminaries.html" title="Thread Safety">Preliminaries_thread_safety</docanchor>
    <docanchor file="preliminaries.html" title="C++17 Support">Preliminaries_cc0x</docanchor>
    <docanchor file="preliminaries.html" title="Checks">preliminaries_secchecks</docanchor>
    <docanchor file="preliminaries.html" title="Compile-time Flags to Control Inlining">Preliminaries_flags</docanchor>
    <docanchor file="preliminaries.html" title="Identifying the Version of CGAL">seccgal_version</docanchor>
  </compound>
  <compound kind="page">
    <name>thirdparty</name>
    <title>Compilers and Third Party Dependencies</title>
    <filename>thirdparty.html</filename>
    <docanchor file="thirdparty.html" title="Supported Compilers">seccompilers</docanchor>
    <docanchor file="thirdparty.html" title="CMake">seccmake</docanchor>
    <docanchor file="thirdparty.html" title="Essential Third Party Libraries">secessential3rdpartysoftware</docanchor>
    <docanchor file="thirdparty.html" title="Standard Template Library (STL)">thirdpartystl</docanchor>
    <docanchor file="thirdparty.html" title="Boost">thirdpartyBoost</docanchor>
    <docanchor file="thirdparty.html" title="GNU Multiple Precision Arithmetic (GMP) and GNU Multiple Precision Floating-Point Reliably (MPFR) Libraries">thirdpartyMPFR</docanchor>
    <docanchor file="thirdparty.html" title="Optional Third Party Libraries">secoptional3rdpartysoftware</docanchor>
    <docanchor file="thirdparty.html" title="Qt6">thirdpartyQt</docanchor>
    <docanchor file="thirdparty.html" title="Eigen">thirdpartyEigen</docanchor>
    <docanchor file="thirdparty.html" title="OpenGR">thirdpartyOpenGR</docanchor>
    <docanchor file="thirdparty.html" title="PointMatcher">thirdpartylibpointmatcher</docanchor>
    <docanchor file="thirdparty.html" title="LEDA">thirdpartyLeda</docanchor>
    <docanchor file="thirdparty.html" title="Multiple Precision Floating-point Interval (MPFI)">thirdpartyMPFI</docanchor>
    <docanchor file="thirdparty.html" title="RS and RS3">thirdpartyRS3</docanchor>
    <docanchor file="thirdparty.html" title="NTL">thirdpartyNTL</docanchor>
    <docanchor file="thirdparty.html" title="ESBTL">thirdpartyESBTL</docanchor>
    <docanchor file="thirdparty.html" title="Intel TBB">thirdpartyTBB</docanchor>
    <docanchor file="thirdparty.html" title="LASlib">thirdpartyLASlib</docanchor>
    <docanchor file="thirdparty.html" title="OpenCV">thirdpartyOpenCV</docanchor>
    <docanchor file="thirdparty.html" title="METIS">thirdpartyMETIS</docanchor>
    <docanchor file="thirdparty.html" title="zlib">thirdpartyzlib</docanchor>
    <docanchor file="thirdparty.html" title="Ceres Solver">thirdpartyCeres</docanchor>
    <docanchor file="thirdparty.html" title="GLPK">thirdpartyGLPK</docanchor>
    <docanchor file="thirdparty.html" title="SCIP">thirdpartySCIP</docanchor>
    <docanchor file="thirdparty.html" title="OSQP">thirdpartyOSQP</docanchor>
  </compound>
  <compound kind="page">
    <name>tuto_gis</name>
    <title>GIS (Geographic Information System)</title>
    <filename>tuto_gis.html</filename>
    <docanchor file="tuto_gis.html" title="Triangulated Irregular Network (TIN)">TutorialGIS_TIN</docanchor>
    <docanchor file="tuto_gis.html" title="Digital Surface Model (DSM)">TutorialGIS_DSM</docanchor>
    <docanchor file="tuto_gis.html">fig__TutorialGISFigTIN</docanchor>
    <docanchor file="tuto_gis.html" title="Digital Terrain Model (DTM)">TutorialGIS_DTM</docanchor>
    <docanchor file="tuto_gis.html" title="TIN With Info">TutorialGIS_DTM_info</docanchor>
    <docanchor file="tuto_gis.html" title="Identifying Connected Components">TutorialGIS_DTM_components</docanchor>
    <docanchor file="tuto_gis.html">fig__TutorialGISFigComponents</docanchor>
    <docanchor file="tuto_gis.html" title="Filtering">TutorialGIS_DTM_filtering</docanchor>
    <docanchor file="tuto_gis.html" title="Hole Filling and Remeshing">Tutorial_DTM_hole_filling</docanchor>
    <docanchor file="tuto_gis.html">fig__TutorialGISFigProc</docanchor>
    <docanchor file="tuto_gis.html">fig__TutorialGISFigDTM</docanchor>
    <docanchor file="tuto_gis.html" title="Rastering">TutorialGIS_Raster</docanchor>
    <docanchor file="tuto_gis.html">fig__TutorialGISFigRastering</docanchor>
    <docanchor file="tuto_gis.html" title="Contouring">TutorialGIS_Contour</docanchor>
    <docanchor file="tuto_gis.html" title="Building a Contour Graph">TutorialGIS_Contour_Extraction</docanchor>
    <docanchor file="tuto_gis.html" title="Splitting Into Polylines">TutorialGIS_Contour_Splitting</docanchor>
    <docanchor file="tuto_gis.html" title="Simplifying">TutorialGIS_Contour_Simplifying</docanchor>
    <docanchor file="tuto_gis.html">fig__TutorialGISFigContours</docanchor>
    <docanchor file="tuto_gis.html" title="Classifying">TutorialGIS_Classify</docanchor>
    <docanchor file="tuto_gis.html">fig__TutorialGISFigClassif</docanchor>
    <docanchor file="tuto_gis.html" title="Full Code Example">TutorialGIS_Code</docanchor>
    <docanchor file="tuto_gis.html" title="References">TutorialGIS_Reference</docanchor>
  </compound>
  <compound kind="page">
    <name>tutorial_hello_world</name>
    <title>Hello World</title>
    <filename>tutorial_hello_world.html</filename>
    <docanchor file="tutorial_hello_world.html" title="Three Points and One Segment">intro_Three</docanchor>
    <docanchor file="tutorial_hello_world.html" title="The Convex Hull of a Sequence of Points">intro_convex_hull</docanchor>
    <docanchor file="tutorial_hello_world.html" title="The Convex Hull of Points in a Built-in Array">intro_array</docanchor>
    <docanchor file="tutorial_hello_world.html" title="The Convex Hull of Points in a Vector">intro_vector</docanchor>
    <docanchor file="tutorial_hello_world.html" title="About Kernels and Traits Classes">intro_traits</docanchor>
    <docanchor file="tutorial_hello_world.html" title="Concepts and Models">intro_concept</docanchor>
    <docanchor file="tutorial_hello_world.html" title="Further Reading">intro_further</docanchor>
  </compound>
  <compound kind="page">
    <name>tuto_reconstruction</name>
    <title>Surface Reconstruction from Point Clouds</title>
    <filename>tuto_reconstruction.html</filename>
    <docanchor file="tuto_reconstruction.html" title="Which algorithm should I use?">TutorialsReconstruction_algorithms</docanchor>
    <docanchor file="tuto_reconstruction.html">fig__TutorialsReconstructionFigComparisons</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Pipeline Overview">TutorialsReconstruction_overview</docanchor>
    <docanchor file="tuto_reconstruction.html">fig__TutorialsReconstructionFigPipeline</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Reading Input">TutorialsReconstruction_input</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Preprocessing">TutorialsReconstruction_preprocessing</docanchor>
    <docanchor file="tuto_reconstruction.html">fig__TutorialsReconstructionFigPreprocessing</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Outlier removal">TutorialsReconstruction_preprocessing_outliers</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Simplification">TutorialsReconstruction_preprocessing_simplification</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Smoothing">TutorialsReconstruction_preprocessing_smoothing</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Normal Estimation and Orientation">TutorialsReconstruction_preprocessing_normal</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Reconstruction">TutorialsReconstruction_reconstruction</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Poisson">TutorialsReconstruction_reconstruction_poisson</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Advancing Front">TutorialsReconstruction_reconstruction_advancing</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Scale Space">TutorialsReconstruction_reconstruction_scale_space</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Output and Postprocessing">TutorialsReconstruction_postprocessing</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Full Code Example">TutorialsReconstruction_recap</docanchor>
    <docanchor file="tuto_reconstruction.html" title="Full Pipeline Images">TutorialsReconstruction_pipeline</docanchor>
    <docanchor file="tuto_reconstruction.html">fig__TutorialsReconstructionFigFull</docanchor>
  </compound>
  <compound kind="page">
    <name>tutorials</name>
    <title>Tutorials</title>
    <filename>tutorials.html</filename>
    <subpage>tutorial_hello_world.html</subpage>
    <subpage>tuto_reconstruction.html</subpage>
    <subpage>tuto_gis.html</subpage>
    <docanchor file="tutorials.html" title="List of Available Tutorials">tuto_list</docanchor>
    <docanchor file="tutorials.html" title="Package Examples">tuto_examples</docanchor>
  </compound>
  <compound kind="page">
    <name>usage</name>
    <title>Using %CGAL on Unix (Linux, macOS, ...)</title>
    <filename>usage.html</filename>
    <docanchor file="usage.html" title="Quick Start: Compiling a Program using CGAL">usage_introduction</docanchor>
    <docanchor file="usage.html" title="Prerequisites">secprerequisites</docanchor>
    <docanchor file="usage.html" title="Downloading CGAL">secgettingcgal</docanchor>
    <docanchor file="usage.html" title="Using a Package Manager">secusingpkgman</docanchor>
    <docanchor file="usage.html" title="Using CGAL Source Archive">secusingwebsite</docanchor>
    <docanchor file="usage.html" title="Header-only Usage">section_headeronly</docanchor>
    <docanchor file="usage.html" title="Configuring your Program">usage_configuring</docanchor>
    <docanchor file="usage.html" title="Specifying Missing Dependencies">usage_configuring_cmake_gui</docanchor>
    <docanchor file="usage.html" title="Configuring an External Program">usage_configuring_external</docanchor>
    <docanchor file="usage.html" title="Advanced Configuration Options">usage_configuring_advanced_cmake</docanchor>
    <docanchor file="usage.html" title="Building your Program">usage_building_program</docanchor>
  </compound>
  <compound kind="page">
    <name>windows</name>
    <title>Using %CGAL on Windows (with Visual C++)</title>
    <filename>windows.html</filename>
    <docanchor file="windows.html" title="Installing CGAL with the Vcpkg Library Manager">sec-installing-with-vcpkg</docanchor>
    <docanchor file="windows.html" title="Installing Vcpkg">ssec-vcpk-install-vcpk</docanchor>
    <docanchor file="windows.html" title="Installing CGAL with Vcpkg">ssec-vcpk-install-cgal</docanchor>
    <docanchor file="windows.html" title="Compiling an Example">ssec-vcpkg-compile-example</docanchor>
    <docanchor file="windows.html" title="Configuring of an Example">sssec-vcpkg-configuration-example</docanchor>
    <docanchor file="windows.html">fig__toolchain</docanchor>
    <docanchor file="windows.html" title="Additional Dependencies">sssect-vcpkg-additional-dependencies</docanchor>
    <docanchor file="windows.html" title="Compilation of an Example">sssect-vcpkg-compilation</docanchor>
    <docanchor file="windows.html" title="Configuring and Compiling Your Code Using CGAL">subsect-vpckg-my-code</docanchor>
    <docanchor file="windows.html" title="Installing from the Source Archive">install-from-source</docanchor>
    <docanchor file="windows.html" title="Installing GMP and MPFR">ssect-installer-gmp-mpfr</docanchor>
    <docanchor file="windows.html" title="Installing Boost">ssect-installer-boost</docanchor>
    <docanchor file="windows.html" title="Compiling an Example">ssect-installer-compile-example</docanchor>
    <docanchor file="windows.html" title="Additional Dependencies">ssect-installer-additional-dependencies</docanchor>
    <docanchor file="windows.html" title="Compilation of an Example">sssect-installer-compilation</docanchor>
    <docanchor file="windows.html" title="Configuring and Compiling My Code Using CGAL">subsect-installer-my-code</docanchor>
    <docanchor file="windows.html" title="Trying CGAL algorithms using a Precompiled Demo">sec-win-demo</docanchor>
  </compound>
  <compound kind="page">
    <name>how_to_cite_cgal</name>
    <title>Acknowledging %CGAL</title>
    <filename>how_to_cite_cgal.html</filename>
    <docanchor file="how_to_cite_cgal.html">hhb-visibility-2-24b</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>CGAL 6.0 - Manual</title>
    <filename>index.html</filename>
    <subpage>general_intro.html</subpage>
    <subpage>tutorials.html</subpage>
    <subpage>packages.html</subpage>
    <subpage>dev_manual.html</subpage>
    <subpage>license.html</subpage>
  </compound>
</tagfile>
