<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>CGAL::General_polygon_with_holes_2</name>
    <filename>classCGAL_1_1General__polygon__with__holes__2.html</filename>
    <templarg>typename Polygon_</templarg>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1General__polygon__with__holes__2.html</anchorfile>
      <anchor>ac1b7a10f31afdaf9be40b1b983c84154</anchor>
      <arglist>(std::ostream &amp;os, const General_polygon_with_holes_2&lt; Polygon_ &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1General__polygon__with__holes__2.html</anchorfile>
      <anchor>ad9a1dd307a51e4e20a7b8d0bf039fdf0</anchor>
      <arglist>(std::istream &amp;is, General_polygon_with_holes_2&lt; Polygon_ &gt; &amp;p)</arglist>
    </member>
    <member kind="typedef">
      <type>Polygon_</type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1General__polygon__with__holes__2.html</anchorfile>
      <anchor>a29434b78a41164bf00d00e789ca72617</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Multipolygon_with_holes_2</name>
    <filename>classCGAL_1_1Multipolygon__with__holes__2.html</filename>
    <templarg>class Kernel</templarg>
    <templarg>class Container</templarg>
    <member kind="typedef">
      <type>unsigned int</type>
      <name>Size</name>
      <anchorfile>classCGAL_1_1Multipolygon__with__holes__2.html</anchorfile>
      <anchor>abac63d31dfe6a053e95862f97accbd84</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Multipolygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Multipolygon__with__holes__2.html</anchorfile>
      <anchor>a5cd8d17189b68c964f290ee518d6ac08</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Multipolygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Multipolygon__with__holes__2.html</anchorfile>
      <anchor>a8367a3ff7b634e645513ce6341d069e9</anchor>
      <arglist>(PolygonsInputIterator p_begin, PolygonsInputIterator p_end)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Multipolygon__with__holes__2.html</anchorfile>
      <anchor>af5b0068a1e5377a69063534d54d881f8</anchor>
      <arglist>(std::ostream &amp;os, const Multipolygon_with_holes_2&lt; Kernel, Container &gt; &amp;mp)</arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Polygon_2&lt; Kernel, Container &gt;</type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Multipolygon__with__holes__2.html</anchorfile>
      <anchor>ad4c0f8b6ec0e00514e4ee8df2dfe8377</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Polygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Multipolygon__with__holes__2.html</anchorfile>
      <anchor>a4b36e39c6f7d6421aeb10bd18391ecdc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polygon_2</name>
    <filename>classCGAL_1_1Polygon__2.html</filename>
    <templarg>class Traits_P</templarg>
    <templarg>class Container_P</templarg>
    <member kind="typedef">
      <type>Container_P</type>
      <name>Container</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a00194ff40333cdeb46f6237a6786d005</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits_P::FT</type>
      <name>FT</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a04d87b1de472f3573ab7ee998bd8c122</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits_P::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a65df166848e4365d38cfc1cedcb4d6d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Traits_P::Segment_2</type>
      <name>Segment_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ad34b1ecb838f41fed730be3d60bb43be</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Container::iterator</type>
      <name>Vertex_iterator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>abfdae92fbbf75d1076a711498bcfd8c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Container</type>
      <name>Vertices</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac2e88583b05cf397f94464617f3bbd79</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a9513789e9a22cdcb6b559db0d2e41e30</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_const_iterator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae575d525fb2ad134952c28a57be92076</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edges</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aa804b30f88dd77fb24bb46fe3516fe92</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edge_const_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a58113fae308eed14d63f63f532223338</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>adf079a64918db012108ceff5ac82241d</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a47be845e72c4732e0050d2205dca4d30</anchor>
      <arglist>(const Traits &amp;p_traits)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_2</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a70f472d2a157796924224fd7c7002884</anchor>
      <arglist>(InputIterator first, InputIterator last, Traits p_traits=Traits())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2a1ce71bfd682cdec898bc59143b1263</anchor>
      <arglist>(Vertex_iterator i, const Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a549bfe1f56e4a8f7c4ac3676205e4007</anchor>
      <arglist>(Vertex_iterator i, const Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a8ecb44995ea7ae30f0003891dd735129</anchor>
      <arglist>(Vertex_circulator i, const Point_2 &amp;q)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a244ebe215889feea6f69132e7c11e6df</anchor>
      <arglist>(Vertex_iterator i, InputIterator first, InputIterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ad9ecb194da73496c15662c1636a29b6a</anchor>
      <arglist>(Vertex_circulator i, InputIterator first, InputIterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>push_back</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a66ff561172016056897409f26f23add1</anchor>
      <arglist>(const Point_2 &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>erase</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2e96120934e83ee73ace7a0e207beafa</anchor>
      <arglist>(Vertex_iterator i)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>erase</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>af2cfe113e380b038cdfce3fd70a3f585</anchor>
      <arglist>(Vertex_circulator i)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>erase</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae5ab413382acd7a90afaf2b404472295</anchor>
      <arglist>(Vertex_iterator first, Vertex_iterator last)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a26f2bd5c5a35112fc6beba29b860f8b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reverse_orientation</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac9bca34769a460a300acdc1415be7ca9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2727b04f3e3748027a1a37fdf8b997ac</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_iterator</type>
      <name>vertices_end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac1871b3edc12a06f77c46e9169f3c19c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Vertices &amp;</type>
      <name>vertices</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>af1de9c9ab04f6a238f95fd1c9336e172</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>vertices_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a17611880d89b1e796d33ec38919ae35f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_iterator</type>
      <name>edges_begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a86f33fca6d164c220c4c3ad8f202996d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_iterator</type>
      <name>edges_end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3a39a28a975453aa5c2346c2e0fe2043</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edges</type>
      <name>edges</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>af993aff6fdfd26d72ebc9055bcb2f139</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edge_const_circulator</type>
      <name>edges_circulator</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ae2ec375b3f99726295d98fdfea9cc369</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_simple</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a5b405ab2d80ac04e197e509996e3cdfc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_convex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3f647c626553c0cc293b4c1e267b43b0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Orientation</type>
      <name>orientation</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a4ce8b4b8395406243ac16c2a120ffc15</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Oriented_side</type>
      <name>oriented_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a6385012493b99af603666574557f5089</anchor>
      <arglist>(const Point_2 &amp;value) const</arglist>
    </member>
    <member kind="function">
      <type>Bounded_side</type>
      <name>bounded_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aff9f5e227e90bb285c7b3fbd8cb23369</anchor>
      <arglist>(const Point_2 &amp;value) const</arglist>
    </member>
    <member kind="function">
      <type>Bbox_2</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aa22a296ee6535ed78e0424aad4ac5ba7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>FT</type>
      <name>area</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac286f10f18daff172c9c5a2108695ada</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>left_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a208b93e1c24e12fb20a414eb6827fed7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>right_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>adbf749798f8d552eb93a57141bcb20a2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>top_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>af5126a26abc0eb1d3010dfe10cbfa5f9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_const_iterator</type>
      <name>bottom_vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a863872bdbe9f5ac59271bdcb0cf50ab7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_counterclockwise_oriented</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a50f72a61b1a3eac123e10a8b6d928635</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_clockwise_oriented</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a97bf2a2897ddb855b1029e47c12f8c30</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_collinear_oriented</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ade4b77785a9dbd4c0db071347b34be11</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_positive_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a31d36abde31f74b5f5f808eaa848d2c6</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_negative_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac5b6db40b42ec0e92779183b78de32bd</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_boundary</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ab4136b501282d309cc72fcf4974d1479</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_bounded_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aed22a0e432f6f3fa503ed1e06ec188f5</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_on_unbounded_side</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3f70e9c00e0f1cceccfea9405663e658</anchor>
      <arglist>(const Point_2 &amp;q) const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>abfcb4e846d9f3163a79efee86d3a417d</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>const Point_2 &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ac0e8ed0f68b646be5708603cd92db203</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>Point_2 &amp;</type>
      <name>vertex</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>ad7dea6599cf1fb1f4336caf2bc1cccb0</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>Point_2 &amp;</type>
      <name>operator[]</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a185b014fe7aec9ecbe892eb3515eb410</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>Segment_2</type>
      <name>edge</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a248711791a392a950984c2c0334646bf</anchor>
      <arglist>(std::size_t i) const</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>size</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a52bab6b64430d70d6756f4dda5944bac</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_empty</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a167bfa9dc447b094cb987e639f7019d3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Container_P &amp;</type>
      <name>container</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a68be1865f07debadcc17194b07c2f444</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Container_P &amp;</type>
      <name>container</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a45fc45b1717500268a251615d3885af1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Container_P::iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a3bd945b8d8a32a739281277fea5077ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Container_P::iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a6b83714b47e8dadbc56d20f0df853746</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Container_P::const_iterator</type>
      <name>begin</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a575a8a5d496ae29cc606551b2ed5b142</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Container_P::const_iterator</type>
      <name>end</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a56f189d789280577e5e1d804446eba71</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a8bb2e8c83153c09869f6935534332011</anchor>
      <arglist>(std::size_t s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reserve</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a0e5948396f546f1b194942a026fad543</anchor>
      <arglist>(std::size_t s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a0defc827866d4985ea6f4e6335f8c9a0</anchor>
      <arglist>(const Polygon_2&lt; Traits_P, Container1_P &gt; &amp;p1, const Polygon_2&lt; Traits_P, Container2_P &gt; &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a7c22179fbdf0f6b8c69ad2b980e8d86b</anchor>
      <arglist>(const Polygon_2&lt; Traits_P, Container1_P &gt; &amp;p1, const Polygon_2&lt; Traits_P, Container2_P &gt; &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>Polygon_2&lt; Traits_P, Container_P &gt;</type>
      <name>transform</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a9c5d3a438fa619b673508d7088df03b2</anchor>
      <arglist>(const Transformation &amp;t, const Polygon_2&lt; Traits_P, Container_P &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>a2ff96b1a99b20d61fb974ffdc0f0e96b</anchor>
      <arglist>(std::istream &amp;is, Polygon_2&lt; Traits_P, Container_P &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Polygon__2.html</anchorfile>
      <anchor>aacf55ebc4ccb144496b1aae6b867ef5e</anchor>
      <arglist>(std::ostream &amp;os, const Polygon_2&lt; Traits_P, Container_P &gt; &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Polygon_with_holes_2</name>
    <filename>classCGAL_1_1Polygon__with__holes__2.html</filename>
    <templarg>class Kernel</templarg>
    <templarg>class Containter</templarg>
    <base>CGAL::General_polygon_with_holes_2&lt; Polygon_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>a2e072d6e4447033245f4468b4b05dbf6</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>abaae2728ec47c41dd1644e9e26985e52</anchor>
      <arglist>(const Base &amp;base)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>ab8911643d595832760cb7717729333e0</anchor>
      <arglist>(const Polygon_2 &amp;pgn_boundary)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>a1ef9f365926c45582d6579b31b5233dd</anchor>
      <arglist>(Polygon_2 &amp;&amp;pgn_boundary)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>adc3d686732eefb6ee3768905d0a4d8f9</anchor>
      <arglist>(const Polygon_2 &amp;pgn_boundary, HolesInputIterator h_begin, HolesInputIterator h_end)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>a666897d0b3f166db326abc848805d14f</anchor>
      <arglist>(Polygon_2 &amp;&amp;pgn_boundary, HolesInputIterator h_begin, HolesInputIterator h_end)</arglist>
    </member>
    <member kind="function">
      <type>Bbox_2</type>
      <name>bbox</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>a0df75ff57fe33d43dc5f42ccc3784177</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>aafd0ed8cec7a025ebdf537b61222f0e8</anchor>
      <arglist>(std::ostream &amp;os, const Polygon_with_holes_2&lt; Kernel_, Container_ &gt; &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Polygon__with__holes__2.html</anchorfile>
      <anchor>a4b6117c3559e09dcdfa908746984c9bc</anchor>
      <arglist>(std::istream &amp;is, Polygon_with_holes_2&lt; Kernel_, Container_ &gt; &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GeneralPolygonWithHoles_2</name>
    <filename>classGeneralPolygonWithHoles__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polygon_2</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a62f717121c4f5f9242cf09023c12f975</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Hole_const_iterator</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>ac963dd051fcfec8910308aa145d17e7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Holes_container</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a933430d675697d06640c3571af678b9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GeneralPolygonWithHoles_2</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a8c61ded65839bfb2f12d2a587a3d6ae9</anchor>
      <arglist>(Polygon_2 &amp;outer, InputIterator begin, InputIterator end)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_unbounded</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>af8d95b3070ac1f72fc276260e86fd57e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_holes</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a5e60f3b6891f32dbfa1b8907207855da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Size</type>
      <name>number_of_holes</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a567707b582310498a74dcc490d79fced</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const Polygon_2 &amp;</type>
      <name>outer_boundary</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a4ae04e904eefd2997a7604047f822d3a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Hole_const_iterator</type>
      <name>holes_begin</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a9d5b4cacd115c38667a2d024f239f8c6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Hole_const_iterator</type>
      <name>holes_end</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a931a7541f55a8a6dd505950cd3602029</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Holes_container &amp;</type>
      <name>holes</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a419cd0ec4f64a7817f5216562d6888ee</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_hole</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a4591a722c61eed6c75b2d53d22001cb5</anchor>
      <arglist>(const Polygon_2 &amp;hole)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_hole</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a6d6bee9d6ddd1c922d180fbcaebf3a91</anchor>
      <arglist>(Hole_iterator hit)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear_outer_boundary</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a9f5f035047505a2ccab3e68770f51bc6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear_holes</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a2a507be648f127ac605da8c670ea2580</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classGeneralPolygonWithHoles__2.html</anchorfile>
      <anchor>a2ca4d9b43cc9216c1b2cdb080a915944</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MultipolygonWithHoles_2</name>
    <filename>classMultipolygonWithHoles__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polygon_with_holes_2</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>afbbb8fa1b353c9a2b41a80feda2ee135</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polygon_with_holes_iterator</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>a28b8de4d9188c5faf77d831bec592a3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polygon_with_holes_const_iterator</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>a7735729482c4a79f21fb635231719825</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Polygon_with_holes_container</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>a577130c1b44f3b246f22929b3fe5877f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned int</type>
      <name>Size</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>abeced9d6980500db96aa780f1596c3f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MultipolygonWithHoles_2</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>a1ce4cb84345d6375071eb6544374d76c</anchor>
      <arglist>(InputIterator begin, InputIterator end)</arglist>
    </member>
    <member kind="function">
      <type>Size</type>
      <name>number_of_polygons_wih_holes</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>a5cee5fb6ac97d220f41d30fc413e0d9c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_iterator</type>
      <name>polygons_with_holes_begin</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>aa32ed83721ebc83893dafd6b025ca904</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_iterator</type>
      <name>polygons_with_holes_end</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>acbc714e298199259b93c8768575d2a91</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_const_iterator</type>
      <name>polygons_with_holes_begin</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>a1952e0030e3ada4495002f411b80213e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Polygon_with_holes_const_iterator</type>
      <name>polygons_with_holes_end</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>afff04f6cecdc80f685b493516cc978bf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Polygon_with_holes_container &amp;</type>
      <name>polygons_with_holes</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>a360375582dee21606b6e1bce263083c9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_polygon_with_holes</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>abac6486fbccd31e9f4cffe8416bac352</anchor>
      <arglist>(const Polygon_with_holes_2 &amp;polygon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>erase_polygon_with_holes</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>ad685876f1e16fd08e8b7508904494597</anchor>
      <arglist>(Polygon_with_holes_const_iterator pit)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classMultipolygonWithHoles__2.html</anchorfile>
      <anchor>a674441ebb3b055af2d31266469af34a0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PolygonTraits_2</name>
    <filename>classPolygonTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a52dfb75775945697ddf577928f7b3b09</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>acd5cecbca55e91ec8634f11a18dabeef</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a588c242ba52896b89e69c5a116f73c2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_segment_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aa13da7b14b455e275736759088ac2592</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aa128790eee7262736e3168baf6978cfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_xy_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aedaa9b73e2874506eb0769b93edb0ada</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_yx_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a19548e8494ecc0dc8673e926d85f6417</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a64bd0462d3ac54361b4c8d87531b16d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>ad3601e311a8d2a3038f15d3f61a86143</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aa7850dc245f0f33d9c84ec16e07b52bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compute_area_2</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a1ac1caf99c0576da161384472a0d9593</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Equal_2</type>
      <name>equal_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a2c62a25883c4348a38641fdee2da6493</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_xy_2</type>
      <name>less_xy_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a170c0f93a35d5ff4c9509452e9ab516d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_yx_2</type>
      <name>less_yx_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>abed1e7d144bde82550469cacc5a2266a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_y_2</type>
      <name>compare_y_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aa886b0492181871e920eaf56d880ed42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_x_2</type>
      <name>compare_x_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>aab746e7beeac7b74fbc92f24d014f253</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>a54c70ec628b268cb93b0cb91762fafdf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compute_area_2</type>
      <name>compute_area_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>ae850d545fe0a677891d3d39383a48807</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_segment_2</type>
      <name>construct_segment_2_object</name>
      <anchorfile>classPolygonTraits__2.html</anchorfile>
      <anchor>ac227a24eb41fdf1579a905bd1820988e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPolygon2Ref</name>
    <title>2D Polygon Reference</title>
    <filename>group__PkgPolygon2Ref.html</filename>
    <subgroup>PkgPolygon2Concepts</subgroup>
    <subgroup>PkgPolygon2Functions</subgroup>
    <subgroup>PkgDrawPolygon2</subgroup>
    <class kind="class">CGAL::General_polygon_with_holes_2</class>
    <class kind="class">CGAL::Multipolygon_with_holes_2</class>
    <class kind="class">CGAL::Polygon_2</class>
    <class kind="class">CGAL::Polygon_with_holes_2</class>
  </compound>
  <compound kind="group">
    <name>PkgPolygon2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgPolygon2Concepts.html</filename>
    <class kind="class">GeneralPolygonWithHoles_2</class>
    <class kind="class">MultipolygonWithHoles_2</class>
    <class kind="class">PolygonTraits_2</class>
  </compound>
  <compound kind="group">
    <name>PkgPolygon2Functions</name>
    <title>Global Functions</title>
    <filename>group__PkgPolygon2Functions.html</filename>
    <member kind="function">
      <type>ForwardIterator</type>
      <name>CGAL::left_vertex_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>gaba98c3174a5695d8dda64546d577434b</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>ForwardIterator</type>
      <name>CGAL::right_vertex_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>gaba7ccdd910a46e904b41705fd2d3a219</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>ForwardIterator</type>
      <name>CGAL::top_vertex_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>gaba4fe8c4e465d92d4f5d3e457933dd49</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>ForwardIterator</type>
      <name>CGAL::bottom_vertex_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga633436132f3f1843631ef5971d1910bc</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::area_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga7923eb473d7765a2d6c18f5eabcd86ec</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, typename PolygonTraits::FT &amp;result, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>PolygonTraits::FT</type>
      <name>CGAL::polygon_area_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga586de8b7ad4562a88c2d31f59346b5ae</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::is_convex_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga1963be778c0ae556273448def847f2c8</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::is_simple_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga2ffbb0de6a90657d9ec4e39c82875643</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Oriented_side</type>
      <name>CGAL::oriented_side_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>gad7360f5104eaee7647dada4973cbb993</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const Point &amp;point, const Traits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Bounded_side</type>
      <name>CGAL::bounded_side_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>ga0cbb36e051264c152189a057ea385578</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const Point &amp;point, const PolygonTraits &amp;traits)</arglist>
    </member>
    <member kind="function">
      <type>Orientation</type>
      <name>CGAL::orientation_2</name>
      <anchorfile>group__PkgPolygon2Functions.html</anchorfile>
      <anchor>gad1cb4044f1c59db27c1a06cb47957acb</anchor>
      <arglist>(ForwardIterator first, ForwardIterator last, const Traits &amp;traits)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgDrawPolygon2</name>
    <title>Draw a 2D Polygon</title>
    <filename>group__PkgDrawPolygon2.html</filename>
    <member kind="function">
      <type>void</type>
      <name>CGAL::draw</name>
      <anchorfile>group__PkgDrawPolygon2.html</anchorfile>
      <anchor>ga56a8df4559b043b885be909514e6069f</anchor>
      <arglist>(const P &amp;p, const GSOptions &amp;gso)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::draw</name>
      <anchorfile>group__PkgDrawPolygon2.html</anchorfile>
      <anchor>gabd190ae8e99ec09b3222cf48e7423476</anchor>
      <arglist>(const P &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::add_to_graphics_scene</name>
      <anchorfile>group__PkgDrawPolygon2.html</anchorfile>
      <anchor>ga0cd9860fd91978ad7f95d1f802cde68e</anchor>
      <arglist>(const P &amp;p, CGAL::Graphics_scene &amp;gs, const GSOptions &amp;gso)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::add_to_graphics_scene</name>
      <anchorfile>group__PkgDrawPolygon2.html</anchorfile>
      <anchor>gab8a72ab4d5af412ba0a0a4e82dcc0903</anchor>
      <arglist>(const P &amp;p, CGAL::Graphics_scene &amp;gs)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgDrawPolygonWithHoles2</name>
    <title>Draw a 2D Polygon with Holes</title>
    <filename>group__PkgDrawPolygonWithHoles2.html</filename>
    <member kind="function">
      <type>void</type>
      <name>CGAL::draw</name>
      <anchorfile>group__PkgDrawPolygonWithHoles2.html</anchorfile>
      <anchor>ga2764f312546fdfa684e01491a2a39ca6</anchor>
      <arglist>(const PH &amp;ph, const GSOptions &amp;gso)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::draw</name>
      <anchorfile>group__PkgDrawPolygonWithHoles2.html</anchorfile>
      <anchor>ga193d9e80d08f50d95155c1939ff8bbd9</anchor>
      <arglist>(const PH &amp;ph)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::add_to_graphics_scene</name>
      <anchorfile>group__PkgDrawPolygonWithHoles2.html</anchorfile>
      <anchor>ga11d7e86ba194061e726b11b642a01861</anchor>
      <arglist>(const PH &amp;ph, CGAL::Graphics_scene &amp;gs, const GSOptions &amp;gso)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::add_to_graphics_scene</name>
      <anchorfile>group__PkgDrawPolygonWithHoles2.html</anchorfile>
      <anchor>ga8119276239bb0e45faead3ca7f9f2f9c</anchor>
      <arglist>(const PH &amp;ph, CGAL::Graphics_scene &amp;gs)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgDrawMultipolygonWithHoles2</name>
    <title>Draw a 2D Multipolygon with Holes</title>
    <filename>group__PkgDrawMultipolygonWithHoles2.html</filename>
    <member kind="function">
      <type>void</type>
      <name>CGAL::draw</name>
      <anchorfile>group__PkgDrawMultipolygonWithHoles2.html</anchorfile>
      <anchor>ga7a72d863f3aeeaa8849843d80a148fed</anchor>
      <arglist>(const MPH &amp;aph)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_2D_Polygon</docanchor>
    <docanchor file="index.html">Chapter_Polygon</docanchor>
    <docanchor file="index.html" title="Introduction">secPolygonIntroduction</docanchor>
    <docanchor file="index.html" title="Polygons with Holes and Multipolygons with Holes">secPolygonWithHole</docanchor>
    <docanchor file="index.html" title="Examples">secPolygonExamples</docanchor>
    <docanchor file="index.html" title="The Polygon Class">subsecPolygon</docanchor>
    <docanchor file="index.html" title="The Multipolygon with Holes Class">SubsectionPolygonRepair_Multipolygon</docanchor>
    <docanchor file="index.html">fig__polygon2_algo</docanchor>
    <docanchor file="index.html" title="Algorithms Operating on Sequences of Points">subsecPolygonAlgorithms</docanchor>
    <docanchor file="index.html" title="Polygons in 3D Space">subsecPolygon3D</docanchor>
    <docanchor file="index.html" title="Iterating over Vertices and Edges">subsecPolygonIterate</docanchor>
    <docanchor file="index.html" title="Draw a Polygon">subsecPolygonDraw</docanchor>
    <docanchor file="index.html">fig__fig_draw_polygon</docanchor>
  </compound>
</tagfile>
