<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="struct">
    <name>CGAL::Polygon_repair::Even_odd_rule</name>
    <filename>structCGAL_1_1Polygon__repair_1_1Even__odd__rule.html</filename>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <namespace>CGAL::Polygon_repair</namespace>
  </compound>
  <compound kind="namespace">
    <name>CGAL::Polygon_repair</name>
    <filename>namespaceCGAL_1_1Polygon__repair.html</filename>
    <class kind="struct">CGAL::Polygon_repair::Even_odd_rule</class>
    <member kind="function">
      <type>Multipolygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>repair</name>
      <anchorfile>group__PkgPolygonRepairFunctions.html</anchorfile>
      <anchor>gac19cf27226df0fae15e4c1b3f9065a9a</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;p, Rule=Rule())</arglist>
    </member>
    <member kind="function">
      <type>Multipolygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>repair</name>
      <anchorfile>group__PkgPolygonRepairFunctions.html</anchorfile>
      <anchor>ga3426f45fb0ac2a6e3d48134b7533a617</anchor>
      <arglist>(const Polygon_with_holes_2&lt; Kernel, Container &gt; &amp;p, Rule=Rule())</arglist>
    </member>
    <member kind="function">
      <type>Multipolygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>repair</name>
      <anchorfile>group__PkgPolygonRepairFunctions.html</anchorfile>
      <anchor>ga96ccc002ad4fc14cf3b1a193d8479636</anchor>
      <arglist>(const Multipolygon_with_holes_2&lt; Kernel, Container &gt; &amp;p, Rule=Rule())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>namespaceCGAL_1_1Polygon__repair.html</anchorfile>
      <anchor>a361ece0bae01611a402cfdaf2e9353ea</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;polygon)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>namespaceCGAL_1_1Polygon__repair.html</anchorfile>
      <anchor>a7be2528eb5f7c8d6b8ec308a39f6ffc6</anchor>
      <arglist>(const Polygon_with_holes_2&lt; Kernel, Container &gt; &amp;polygon)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>namespaceCGAL_1_1Polygon__repair.html</anchorfile>
      <anchor>a44b31f3903e94bd3efa0792796876ae9</anchor>
      <arglist>(const Multipolygon_with_holes_2&lt; Kernel, Container &gt; &amp;multipolygon)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgPolygonRepairRef</name>
    <title>2D Polygon Repair Reference</title>
    <filename>group__PkgPolygonRepairRef.html</filename>
    <subgroup>PkgPolygonRepairFunctions</subgroup>
    <class kind="struct">CGAL::Polygon_repair::Even_odd_rule</class>
  </compound>
  <compound kind="group">
    <name>PkgPolygonRepairFunctions</name>
    <title>Functions</title>
    <filename>group__PkgPolygonRepairFunctions.html</filename>
    <member kind="function">
      <type>Multipolygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>CGAL::Polygon_repair::repair</name>
      <anchorfile>group__PkgPolygonRepairFunctions.html</anchorfile>
      <anchor>gac19cf27226df0fae15e4c1b3f9065a9a</anchor>
      <arglist>(const Polygon_2&lt; Kernel, Container &gt; &amp;p, Rule=Rule())</arglist>
    </member>
    <member kind="function">
      <type>Multipolygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>CGAL::Polygon_repair::repair</name>
      <anchorfile>group__PkgPolygonRepairFunctions.html</anchorfile>
      <anchor>ga3426f45fb0ac2a6e3d48134b7533a617</anchor>
      <arglist>(const Polygon_with_holes_2&lt; Kernel, Container &gt; &amp;p, Rule=Rule())</arglist>
    </member>
    <member kind="function">
      <type>Multipolygon_with_holes_2&lt; Kernel, Container &gt;</type>
      <name>CGAL::Polygon_repair::repair</name>
      <anchorfile>group__PkgPolygonRepairFunctions.html</anchorfile>
      <anchor>ga96ccc002ad4fc14cf3b1a193d8479636</anchor>
      <arglist>(const Multipolygon_with_holes_2&lt; Kernel, Container &gt; &amp;p, Rule=Rule())</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_2D_Polygon_repair</docanchor>
    <docanchor file="index.html" title="Introduction">SectionPolygonRepair_Introduction</docanchor>
    <docanchor file="index.html" title="Definitions">SectionPolygonRepair_Definitions</docanchor>
    <docanchor file="index.html">fig__valid</docanchor>
    <docanchor file="index.html">fig__invalid</docanchor>
    <docanchor file="index.html" title="Stricter Conditions for Output">SubsectionPolygonRepair_Output</docanchor>
    <docanchor file="index.html" title="Algorithm">SectionPolygonRepair_Algorithm</docanchor>
    <docanchor file="index.html">fig__inout</docanchor>
    <docanchor file="index.html" title="Arrangement">SubsectionPolygonRepair_Arrangement</docanchor>
    <docanchor file="index.html" title="Labeling">SubsectionPolygonRepair_Labeling</docanchor>
    <docanchor file="index.html" title="Reconstruction of the Multipolygon">SubsectionPolygonRepair_Reconstruction</docanchor>
    <docanchor file="index.html" title="Notes on the Output">SubsectionPolygonRepair_Notes</docanchor>
    <docanchor file="index.html" title="Examples">SectionPolygonRepair_Examples</docanchor>
    <docanchor file="index.html" title="Repairing a (Multi)polygon">SubsectionPolygonRepair_Repair</docanchor>
    <docanchor file="index.html" title="Performance">SectionPolygonRepair_Performance</docanchor>
    <docanchor file="index.html" title="History">SectionPolygonRepair_History</docanchor>
  </compound>
</tagfile>
