<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__2.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename St</templarg>
    <templarg>typename DS</templarg>
    <member kind="typedef">
      <type>Gt</type>
      <name>Geom_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aff6c4ee1b70d55dde320c9886f27cbb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>St</type>
      <name>Storage_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ab61d4320d4111a66959197ad0021756b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS</type>
      <name>Data_structure</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a644b112649bab16159b430ae4932c1ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Data_structure</type>
      <name>Triangulation_data_structure</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a98e07e07272cd63907891704236b0316</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::size_type</type>
      <name>size_type</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ab93ec2700dd54a3dc52c8c658e540cf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Gt::Point_2</type>
      <name>Point_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a74c365bebb7af7d301107ee94b650826</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Gt::Site_2</type>
      <name>Site_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a6f9279b27e0be7ee36cad459ed086075</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Storage_traits::Storage_site_2</type>
      <name>Storage_site_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a0d263f63754b0c64bdf395917c10233d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Storage_traits::Point_container</type>
      <name>Point_container</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a964649be1037cdd27590b8f7d2822f94</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Storage_traits::Point_handle</type>
      <name>Point_handle</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a73bb7134d819a60d94b4c0942beb0291</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Edge</type>
      <name>Edge</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a961dd5d5acab82d04ab89ccb4c17ea93</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Vertex</type>
      <name>Vertex</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a3b4edd7dcd894d79ec9a22237525fff5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Face</type>
      <name>Face</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a201b849093da7cccb3f74ef3bdf6d190</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Vertex_handle</type>
      <name>Vertex_handle</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a9a7dbb0128a8b00322c23cbf930bcba9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Face_handle</type>
      <name>Face_handle</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aabcdc2d8f964ce64286285efd7b1fcc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Vertex_circulator</type>
      <name>Vertex_circulator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a546dc147bdd1a3071f3030912520c6b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Face_circulator</type>
      <name>Face_circulator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a70303659970be1b00476db944ab9d312</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Edge_circulator</type>
      <name>Edge_circulator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a5cc24d678431de42b2577a7e20e8415d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Vertex_iterator</type>
      <name>All_vertices_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a9483678cb338f7f6cd653e080e04fbd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Face_iterator</type>
      <name>All_faces_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac49511156f955fc742814c228e037eca</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>DS::Edge_iterator</type>
      <name>All_edges_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a3cb65e75134b2279d0f31440d6c4825f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_vertices_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a6865572600bfd51a155b356ce9708900</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_faces_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ae6e3d8bbaee3f8045e3a28047a2d9ec2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_edges_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a1386ae2da6e5328ba8e2fb4d7139bfcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Input_sites_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af788737a5aad8c8371813389805e631b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Output_sites_iterator</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a811a22cf59ece05315f8782e596e3c01</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Input_sites_iterator</type>
      <name>input_sites_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac99449fb3651fd2587bf2f8b59ab660f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Input_sites_iterator</type>
      <name>input_sites_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a47cd3858386b0b2c85557e07856939dc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Output_sites_iterator</type>
      <name>output_sites_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a9aa5c8c9b078d5787fc93d7d92861a63</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Output_sites_iterator</type>
      <name>output_sites_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a375bacc9efc9ae442d1553b2e0ab666c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Segment_Delaunay_graph_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ae7b711ae6ec529623afbf9fbadb5f8d5</anchor>
      <arglist>(Gt gt=Gt(), St st=St())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Segment_Delaunay_graph_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a77e6d212e45bbce3b3582c0ed49de4d5</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond, Gt gt=Gt(), St gt=St())</arglist>
    </member>
    <member kind="function">
      <type>const Geom_traits &amp;</type>
      <name>geom_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac22960b106fdd0096dcc0b9f2038adb4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Storage_traits &amp;</type>
      <name>storage_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a9a42d008d34a5d1565dff38f0c4afb0a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Point_container &amp;</type>
      <name>point_container</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ad4e99f21b4d29d9c7f6b4b1a0951a121</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Data_structure &amp;</type>
      <name>data_structure</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a3c5ab5beb60cc7c50ea4841e5108b087</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const Data_structure &amp;</type>
      <name>tds</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aa681252013b753e58d3f3864ec5e390f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>dimension</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ace396a1db19375a56ab024daee16551c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_vertices</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aeb78ff99737811fd9fbdeb859f2f87cb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_faces</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af829b9f6600f58de9bccab1c56170c87</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_input_sites</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a873f18ec3bd12c647c684b49f99ac910</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_output_sites</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a110e6a2e70491ffe5109b8f128999e60</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>infinite_face</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a7e1e0b3096cd2f93157ad71e2a155f50</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>infinite_vertex</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>abc11b8fd15d62a3cc469c2dd907c1401</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>finite_vertex</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a32a4f10cc2ccb876c82ac669fa80701e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_vertices_iterator</type>
      <name>finite_vertices_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a9253b1d8e0294f6b9ba3b9dd9dd309ba</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_vertices_iterator</type>
      <name>finite_vertices_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a0e30fb7490bb6f5794d7617ac50e59b3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_edges_iterator</type>
      <name>finite_edges_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a2d1b5ff5235f6ee585a4cdffac2a71ba</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_edges_iterator</type>
      <name>finite_edges_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a299e492f4cb896fd575755d3bc622d29</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_faces_iterator</type>
      <name>finite_faces_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a1eacc659c42f3d2e48677c24b857e501</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Finite_faces_iterator</type>
      <name>finite_faces_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a05ddcd579436fbfb9e1481d6541e1130</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_vertices_iterator</type>
      <name>all_vertices_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a98a5678a7f3989208bcf797a9f19f70a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_vertices_iterator</type>
      <name>all_vertices_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a7e9e44d8f2de87613f4613d663a7ce8e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_edges_iterator</type>
      <name>all_edges_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>afc4adc111ed17626459aae6cdd9809d2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_edges_iterator</type>
      <name>all_edges_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a3a411d83e179f46609dd277198b45284</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_faces_iterator</type>
      <name>all_faces_begin</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a797fe4428141ff2925ccfbc324ebdd31</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>All_faces_iterator</type>
      <name>all_faces_end</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a87f6cef1f8c431c1874a9891b51a7ee5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Face_circulator</type>
      <name>incident_faces</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a5e2930d0ae146011d7020dbbeebb98ec</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>Face_circulator</type>
      <name>incident_faces</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a72357ff62983e5e7da76ab88e8d4ca27</anchor>
      <arglist>(Vertex_handle v, Face_handle f) const</arglist>
    </member>
    <member kind="function">
      <type>Edge_circulator</type>
      <name>incident_edges</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aa30693cf070503b0f9c8fda2f2cade4c</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>Edge_circulator</type>
      <name>incident_edges</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a4c916443215b0386f988f4822398161c</anchor>
      <arglist>(Vertex_handle v, Face_handle f) const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>incident_vertices</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a01c8f3250c5d0d6584317d22df260b05</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_circulator</type>
      <name>incident_vertices</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a694dfb542456d0aa2186fa60245418a8</anchor>
      <arglist>(Vertex_handle v, Face_handle f) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ace15a75982eaf86f1c7d2507cf80a870</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a47f6e41999c64bc3f915ddda91d6a669</anchor>
      <arglist>(Face_handle f) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a125ba2fc60742a07c85986ff73c2dc53</anchor>
      <arglist>(Face_handle f, int i) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ad3b42d6dc006c704c4759f820ff3226f</anchor>
      <arglist>(Edge e) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_infinite</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a92e9bea4999d87150c894635e264b2f8</anchor>
      <arglist>(Edge_circulator ec) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>accb50cf54c7c8dcc93e643a67fe81891</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a4c38d30277b965be645f8b3b11bba92d</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond, CGAL::Tag_false)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af95131302a9b3ae34940f1026658c177</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond, CGAL::Tag_true)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>insert_points</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af34c5b5476782bfeab3065fd7cb843fd</anchor>
      <arglist>(PointIterator first, PointIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>insert_segments</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aac42f0ea4bf167a0a09154acd6391cb1</anchor>
      <arglist>(SegmentIterator first, SegmentIterator beyond)</arglist>
    </member>
    <member kind="function">
      <type>std::size_t</type>
      <name>insert_segments</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a21f1ac813bf15063da2c2ecbcdf30daa</anchor>
      <arglist>(PointIterator points_first, PointIterator points_beyond, IndicesIterator indices_first, IndicesIterator indices_beyond)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a0e5ac3c19398daedfe871fdacd63b728</anchor>
      <arglist>(const Point_2 &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a5f787c033d11114a86ca3877b02c9033</anchor>
      <arglist>(const Point_2 &amp;p, Vertex_handle vnear)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ab092560ed8f6186ec7ed5e819366f9e4</anchor>
      <arglist>(const Point_2 &amp;p1, const Point_2 &amp;p2)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a9be228deffb2ec2a3a799b33e4216b46</anchor>
      <arglist>(const Point_2 &amp;p1, const Point_2 &amp;p2, Vertex_handle vnear)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>aa9ab750a38b8acbe5c0bf9b7ae5b5125</anchor>
      <arglist>(const Site_2 &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>insert</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>af0baf24d13f3c93f1e52a67599824406</anchor>
      <arglist>(const Site_2 &amp;s, Vertex_handle vnear)</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>nearest_neighbor</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ab77199a11e58fa7af85c987e676aec59</anchor>
      <arglist>(const Point_2 &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>nearest_neighbor</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a96b4599afe601a7ef4aa1f1e1c70df52</anchor>
      <arglist>(const Point_2 &amp;p, Vertex_handle vnear) const</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a5eb5a19db73870391d2a32ca3dd38e45</anchor>
      <arglist>(Stream &amp;str) const</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_skeleton</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a453733666c46d66f87661df78febda65</anchor>
      <arglist>(Stream &amp;str) const</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual_edge</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a8facf6d405b3ed9ff076f73e4a7d21c1</anchor>
      <arglist>(Edge e, Stream &amp;str) const</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual_edge</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a86f340cf1f7b5d26e1f2f520f9d8a745</anchor>
      <arglist>(Edge_circulator ec, Stream &amp;str) const</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual_edge</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>afcc2a36040df3845d67e1d14a97563db</anchor>
      <arglist>(All_edges_iterator eit, Stream &amp;str) const</arglist>
    </member>
    <member kind="function">
      <type>Stream &amp;</type>
      <name>draw_dual_edge</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a9b8ca967333ff8fa4d244038c16048c5</anchor>
      <arglist>(Finite_edges_iterator eit, Stream &amp;str) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>file_output</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a7ba8284bef9be9d3f69dc4416de35de1</anchor>
      <arglist>(std::ostream &amp;os)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>file_input</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ac9d57105a6e48884fc75e484379d6738</anchor>
      <arglist>(std::istream &amp;is)</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ab507797fdc0b20ac27458c78269e2f35</anchor>
      <arglist>(std::ostream &amp;os, const Segment_Delaunay_graph_2&lt; Gt, St, DS &gt; &amp;sdg)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a5f07981544edce9443b7d83fa8898964</anchor>
      <arglist>(std::istream &amp;is, Segment_Delaunay_graph_2&lt; Gt, St, DS &gt; &amp;sdg)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a85fc80cedd5a0bf144d95f1ee38e482d</anchor>
      <arglist>(bool verbose=false, int level=1) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>ad5602c6ee3823208254aeca3cfe6495b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__2.html</anchorfile>
      <anchor>a78495715f959802e35edb86cdffe18ca</anchor>
      <arglist>(Segment_Delaunay_graph_2&lt; Gt, St, DS &gt; &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_face_base_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__face__base__2.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename Fb</templarg>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_filtered_traits_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</filename>
    <templarg>typename CK</templarg>
    <templarg>typename CM</templarg>
    <templarg>typename EK</templarg>
    <templarg>typename EM</templarg>
    <templarg>typename FK</templarg>
    <templarg>typename FM</templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Intersections_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a7a45e345c79db5376c5b3a17a2e67023</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CK</type>
      <name>Kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>aa3551a18fd6b6cac979353722162701e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CK</type>
      <name>Construction_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a5bec1e99b42f9a0c1c031d33622ebb51</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FK</type>
      <name>Filtering_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a5d29eac47205107de2a3c3a58eaa0504</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>EK</type>
      <name>Exact_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a3b057c6c9c69066eb548e315a6042bf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CM</type>
      <name>Method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a298cdbef9e7d3468a8cda2c04abcf159</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CM</type>
      <name>Construction_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a8ad490ef99a4a434e807c868e8661962</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FM</type>
      <name>Filtering_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>abaa09396c577266814fb4ba6c78f187a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>EM</type>
      <name>Exact_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a3d86597d8ddddba87f40f5a5dbbb4460</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construction_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>aec0f12e177e56580c2a16f6bbb35bde8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Filtering_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>ad9fdd417157212852876d36157b098aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Exact_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__2.html</anchorfile>
      <anchor>a2f77c63b1dd41a60bae34cbe043f7048</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_filtered_traits_without_intersections_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</filename>
    <templarg>typename CK</templarg>
    <templarg>typename CM</templarg>
    <templarg>typename EK</templarg>
    <templarg>typename EM</templarg>
    <templarg>typename FK</templarg>
    <templarg>typename FM</templarg>
    <member kind="typedef">
      <type>CGAL::Tag_false</type>
      <name>Intersections_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>afc38080dc3f8900719fbfbd48edfd306</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CK</type>
      <name>Kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>a17ecf023f9ac8206f5f3e3788eec7516</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CK</type>
      <name>Construction_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>ac52f49b402f83ddb5fd60f91b32cbdea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FK</type>
      <name>Filtering_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>a2cbc01169b23ae5222f999a894960349</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>EK</type>
      <name>Exact_kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>afff09d5671b7f479460ce14449ea8693</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CM</type>
      <name>Method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>a6783ea71442c7d7cefc78b8f75f8da64</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CM</type>
      <name>Construction_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>a0b317d9fe44fef6506c90ca48ba2651a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>FM</type>
      <name>Filtering_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>adaf47193e25044bf0a98363708811fef</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>EM</type>
      <name>Exact_traits_method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>aa8ade2799479b4f5669c83701bfd74e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construction_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>ab7e2647a0850f4d9b2d4e16fa870a3ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Filtering_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>ad8489ff16953ff51a748c607d75252d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Exact_traits</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__filtered__traits__without__intersections__2.html</anchorfile>
      <anchor>a3ac44ccf493c37f9cd3ae5e51f7f0afb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_hierarchy_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename St</templarg>
    <templarg>typename STag</templarg>
    <templarg>typename DS</templarg>
    <base>CGAL::Segment_Delaunay_graph_2&lt; Gt, St, DS &gt;</base>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>a825f652bb2b95c5dd862ae554eec363e</anchor>
      <arglist>(std::ostream &amp;os, const Segment_Delaunay_graph_hierarchy_2&lt; Gt, St, STag, DS &gt; &amp;svdh)</arglist>
    </member>
    <member kind="function">
      <type>std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>a9faaeb3c538907219be1066de61073f0</anchor>
      <arglist>(std::istream &amp;is, const Segment_Delaunay_graph_hierarchy_2&lt; Gt, St, STag, DS &gt; &amp;svdh)</arglist>
    </member>
    <member kind="typedef">
      <type>STag</type>
      <name>Segments_in_hierarchy_tag</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>a7ecf8e2c710a0db743050e553d27eab6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::Segment_Delaunay_graph_2&lt; Gt, St, DS &gt;</type>
      <name>Base</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>a362db955ce0b4870e49c7711a3e25a90</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Segment_Delaunay_graph_hierarchy_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>a87003a24dc7b4d87373a4273c8142199</anchor>
      <arglist>(Gt gt=Gt())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Segment_Delaunay_graph_hierarchy_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__hierarchy__2.html</anchorfile>
      <anchor>a2314b426bc1424de520c852dd6ef5014</anchor>
      <arglist>(Input_iterator first, Input_iterator beyond, Gt gt=Gt())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_hierarchy_vertex_base_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__hierarchy__vertex__base__2.html</filename>
    <templarg>typename Vbb</templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_site_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__site__2.html</filename>
    <templarg>typename K</templarg>
    <member kind="typedef">
      <type>K</type>
      <name>Kernel</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__site__2.html</anchorfile>
      <anchor>a8dab56b0503c28e80bc2221d8b686942</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_storage_site_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__storage__site__2.html</filename>
    <templarg>typename St</templarg>
    <member kind="typedef">
      <type>St</type>
      <name>Storage_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__site__2.html</anchorfile>
      <anchor>aa85172d5eab2a89d6543d6ebe2a8a1f9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_storage_site_with_info_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__storage__site__with__info__2.html</filename>
    <templarg>typename STraits</templarg>
    <templarg>typename Info_</templarg>
    <templarg>typename Base</templarg>
    <class kind="struct">CGAL::Segment_Delaunay_graph_storage_site_with_info_2::Has_info_tag</class>
    <member kind="function">
      <type>const Info &amp;</type>
      <name>info</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__site__with__info__2.html</anchorfile>
      <anchor>a1ce1d5c5aa22dab71b58829d0d3204bc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_info</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__site__with__info__2.html</anchorfile>
      <anchor>a1044d16c39dfd8c7b7218f0ba4bcf0a6</anchor>
      <arglist>(const Info &amp;) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>info_has_been_set</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__site__with__info__2.html</anchorfile>
      <anchor>ae3f569eb027813f6b194cc9517c11197</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="typedef">
      <type>STraits</type>
      <name>Storage_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__site__with__info__2.html</anchorfile>
      <anchor>a02b29836422414e2b4b2741681cb38c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Info_</type>
      <name>Info</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__site__with__info__2.html</anchorfile>
      <anchor>affd62f88aeaa8e6f4c44e92b3d980b0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Storage_traits::Geom_traits</type>
      <name>Geom_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__site__with__info__2.html</anchorfile>
      <anchor>a14cd51f58ab0a01202ce9f2c1b0bc76b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Geom_traits::Site_2</type>
      <name>Site_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__site__with__info__2.html</anchorfile>
      <anchor>af630d2c830ce25b4e7648438716817e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Storage_traits::Point_handle</type>
      <name>Point_handle</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__site__with__info__2.html</anchorfile>
      <anchor>ad65bcc279a67c1dfd266f1feb3b72e4b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_storage_site_with_info_2::Has_info_tag</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__storage__site__with__info__2_1_1Has__info__tag.html</filename>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_storage_traits_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__storage__traits__2.html</filename>
    <templarg>class Gt</templarg>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Storage_site_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__traits__2.html</anchorfile>
      <anchor>acee511bef2aaa4786ff52fb65f02537f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_storage_traits_with_info_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__storage__traits__with__info__2.html</filename>
    <templarg>class Gt</templarg>
    <templarg>class Info</templarg>
    <templarg>class Converter</templarg>
    <templarg>class Merger</templarg>
    <base>CGAL::Segment_Delaunay_graph_storage_traits_2&lt; Gt &gt;</base>
    <member kind="typedef">
      <type>Info_</type>
      <name>Info</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__traits__with__info__2.html</anchorfile>
      <anchor>a703961bc12b2455dc8132700588ac2bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Converter</type>
      <name>Convert_info</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__traits__with__info__2.html</anchorfile>
      <anchor>a415be097fb894baa9194e9061922cd9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Merger</type>
      <name>Merge_info</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__traits__with__info__2.html</anchorfile>
      <anchor>af43d59c114cd8297fe5df43f4c2e1a81</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Base::Geom_traits</type>
      <name>Geom_traits</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__traits__with__info__2.html</anchorfile>
      <anchor>af753af803594809a2e8246babf67ab5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Segment_Delaunay_graph_storage_site_with_info_2&lt; Self, Info, Base_storage_site_2 &gt;</type>
      <name>Storage_site_2</name>
      <anchorfile>classCGAL_1_1Segment__Delaunay__graph__storage__traits__with__info__2.html</anchorfile>
      <anchor>a633bc0d0f28717bd4c908591a2e87ec8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_traits_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__traits__2.html</filename>
    <templarg>typename K</templarg>
    <templarg>typename MTag</templarg>
    <member kind="typedef">
      <type>CGAL::Tag_true</type>
      <name>Intersections_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__2.html</anchorfile>
      <anchor>afa3382b7657c78e3c1ca24cee9158536</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K</type>
      <name>Kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__2.html</anchorfile>
      <anchor>ab927c9463ab9ca862ada5808e5648759</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>MTag</type>
      <name>Method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__2.html</anchorfile>
      <anchor>ab8cdc7118f04fc6d98e1ae61bf944275</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CGAL::Segment_Delaunay_graph_traits_without_intersections_2</name>
    <filename>structCGAL_1_1Segment__Delaunay__graph__traits__without__intersections__2.html</filename>
    <templarg>typename K</templarg>
    <templarg>typename MTag</templarg>
    <member kind="typedef">
      <type>CGAL::Tag_false</type>
      <name>Intersections_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__without__intersections__2.html</anchorfile>
      <anchor>af734076fec7f32afe962f2a5e6a9f4e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>K</type>
      <name>Kernel</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__without__intersections__2.html</anchorfile>
      <anchor>aa97a104931222be0fddf598a3a0ee9b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>MTag</type>
      <name>Method_tag</name>
      <anchorfile>structCGAL_1_1Segment__Delaunay__graph__traits__without__intersections__2.html</anchorfile>
      <anchor>a5bd3a45c785dc0190d4c593d4da62121</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Segment_Delaunay_graph_vertex_base_2</name>
    <filename>classCGAL_1_1Segment__Delaunay__graph__vertex__base__2.html</filename>
    <templarg>typename St</templarg>
    <templarg>typename Vb</templarg>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphDataStructure_2</name>
    <filename>classSegmentDelaunayGraphDataStructure__2.html</filename>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>join_vertices</name>
      <anchorfile>classSegmentDelaunayGraphDataStructure__2.html</anchorfile>
      <anchor>a820d668235024490b1206d539a0a0b47</anchor>
      <arglist>(Face_handle f, int i)</arglist>
    </member>
    <member kind="function">
      <type>boost::tuples::tuple&lt; Vertex_handle, Vertex_handle, Face_handle, Face_handle &gt;</type>
      <name>split_vertex</name>
      <anchorfile>classSegmentDelaunayGraphDataStructure__2.html</anchorfile>
      <anchor>a28f44e22ebbcde43485516c1ce69b5a4</anchor>
      <arglist>(Vertex_handle v, Face_handle f1, Face_handle f2)</arglist>
    </member>
    <docanchor file="classSegmentDelaunayGraphDataStructure__2.html">figsdgdssplitjoin</docanchor>
    <docanchor file="classSegmentDelaunayGraphDataStructure__2.html">fig__figsdgdssplitjoin</docanchor>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphFaceBase_2</name>
    <filename>classSegmentDelaunayGraphFaceBase__2.html</filename>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphHierarchyVertexBase_2</name>
    <filename>classSegmentDelaunayGraphHierarchyVertexBase__2.html</filename>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>up</name>
      <anchorfile>classSegmentDelaunayGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>ae43a151c967b1a83a6bc6ca3ab3417c8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_handle</type>
      <name>down</name>
      <anchorfile>classSegmentDelaunayGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>a37d65467e778da35e65659ad493fd347</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_up</name>
      <anchorfile>classSegmentDelaunayGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>ae94a32feee5bc1cbaa045b9ec4d1ed72</anchor>
      <arglist>(Vertex_handle u)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_down</name>
      <anchorfile>classSegmentDelaunayGraphHierarchyVertexBase__2.html</anchorfile>
      <anchor>a87fffd5986c5ff09eb026f01861933c1</anchor>
      <arglist>(Vertex_handle d)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphSite_2</name>
    <filename>classSegmentDelaunayGraphSite__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>ae4b188dea9553daebd0a298f3d8e9e38</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a46e102204b1747f1dd9bc12fe5c5875d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a12e8ffbadab4ce3a29d13e3a9583f65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a806a2403720d1d8678178b3e940cc278</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SegmentDelaunayGraphSite_2</type>
      <name>construct_site_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a9be1f5fbf19de0920227db03490dba0d</anchor>
      <arglist>(Point_2 p)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SegmentDelaunayGraphSite_2</type>
      <name>construct_site_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a305f19eebeaa52ecd6c34c7d1dd3fd5e</anchor>
      <arglist>(Point_2 p1, Point_2 p2)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SegmentDelaunayGraphSite_2</type>
      <name>construct_site_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a0c975841dcc26b69f3b2d6a6a48c828a</anchor>
      <arglist>(Point_2 p1, Point_2 p2, Point_2 q1, Point_2 q2)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SegmentDelaunayGraphSite_2</type>
      <name>construct_site_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aeabbe96d3663ee112993fc176f50833e</anchor>
      <arglist>(Point_2 p1, Point_2 p2, Point_2 q1, Point_2 q2, bool b)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SegmentDelaunayGraphSite_2</type>
      <name>construct_site_2</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>ad4525215fd8743200c08660de3bfbc2a</anchor>
      <arglist>(Point_2 p1, Point_2 p2, Point_2 q1, Point_2 q2, Point_2 r1, Point_2 r2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_defined</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a7a8f616045a7691014de74dc916ff8e3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_point</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aaebf54103dd3be6e6eb890b7f68337ee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_segment</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>acbf2732a233358d4181c5da2e365b371</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_input</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aa91a2b42663e25dbe8486022c5e9ad98</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_input</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a7c511ee09fadba208fccb0079032689b</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>point</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aa6e80839229f40755e2d4d7a6e4678a1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Segment_2</type>
      <name>segment</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aa6cc45cacea6de0b8319541e06cfac7c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>source</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a304099b54c553bce798a30da2a5f640b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>target</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a18f06ca78702b8bf67f49447ae470f5c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphSite_2</type>
      <name>supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a66e4cbd950f5a64f5109171e87ee8fb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphSite_2</type>
      <name>supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a4d0d3b4d62d1d8fc35f7f8002dcbe470</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphSite_2</type>
      <name>crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a054940e2f358add3baa33ea06e9fc9ad</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphSite_2</type>
      <name>source_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a8d3ccd5332776c524bbfcf982fc5c3af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphSite_2</type>
      <name>target_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>aa89f48e24ff3be6443894d59b0249a22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>source_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a0b638fb27fcced3c5479be7cebb2f1bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>target_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a6769959f165176d4d74d9c7bac3b159b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>source_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>acefb69a8dd952ac688e624b3189358ef</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>target_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a013719c8d0ede5320f76ee45dd99452f</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>source_of_crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a17e3d12a7b285fe8ddd272090686293f</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_2</type>
      <name>target_of_crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphSite__2.html</anchorfile>
      <anchor>a0d2fe5099d20eedfa313c0ef9335dd65</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphStorageSite_2</name>
    <filename>classSegmentDelaunayGraphStorageSite__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ab242fdca7806a98a091e86018f4d9ea1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::set&lt; typenameSite_2::Point_2 &gt;::iterator</type>
      <name>Point_handle</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ad6f7c80c1ba4575ce864d13f6c71e268</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a2eedfc9df9a758377f7daf0929944285</anchor>
      <arglist>(Point_handle hp)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a9e63e7691c297feffc92e51f5e276d25</anchor>
      <arglist>(Point_handle hp1, Point_handle hp2)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ae22b7f01f63a4295d1042714786b3ee3</anchor>
      <arglist>(Point_handle hp1, Point_handle hp2, Point_handle hq1, Point_handle hq2)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a84d8cb964201c8a3e9b6cee3f8048384</anchor>
      <arglist>(Point_handle hp1, Point_handle hp2, Point_handle hq1, Point_handle hq2, bool b)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a2945d8ee86fafeea105cc7e522f0d86d</anchor>
      <arglist>(Point_handle hp1, Point_handle hp2, Point_handle hq1, Point_handle hq2, Point_handle hr1, Point_handle hr2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_defined</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>adcad00a8c846e51d0637f5a5e616b806</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_point</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a249a14ef4e13725589b9f10dcafa4aa0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_segment</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>adfa1358af2df3ce86c8f74eea667fef9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_input</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a2b27a1f6f110ccf3dd9da7acecdc1f97</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_input</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>abf5f77bf682303df8e5b5de5326f1c1b</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a5dac9c0ba545cc037e2c25e01be9d716</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>source_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a49ed3efa5d0c091914a7f1910128a388</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>target_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a80028bf7e8e6816b8995470176b69e90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ac271fef59ba13395c7d9e1e20dbee3e1</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>SegmentDelaunayGraphStorageSite_2</type>
      <name>crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a45d6656efcfe2d7d9c2371f40507da6b</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Site_2</type>
      <name>site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a578f72267ab30958f190a2bf091cd702</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>point</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ac8c0999d55adf81e51940b0ce71b45b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>source_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a52dc33ea7c58c4de855b65fffc3bb0d7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>target_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>ab28ba6bf0cf1e0adeda5c872f6c40aba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>source_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a7161856fc7059e6dfe593175a1c83780</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>target_of_supporting_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a50175bcd5c68452241e2cf95dd821a3d</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>source_of_crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a0b941a41dc9035f29d52b4d14b4e6035</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
    <member kind="function">
      <type>Point_handle</type>
      <name>target_of_crossing_site</name>
      <anchorfile>classSegmentDelaunayGraphStorageSite__2.html</anchorfile>
      <anchor>a35bb39768fbecc2f6a2f393199ab147a</anchor>
      <arglist>(unsigned int i)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphStorageTraits_2</name>
    <filename>classSegmentDelaunayGraphStorageTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Geom_traits</name>
      <anchorfile>classSegmentDelaunayGraphStorageTraits__2.html</anchorfile>
      <anchor>acd2817b1f2dcc4fd54869b5ede2ff4c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::set&lt; typename Geom_traits::Point_2 &gt;</type>
      <name>Point_container</name>
      <anchorfile>classSegmentDelaunayGraphStorageTraits__2.html</anchorfile>
      <anchor>a5b0ef7c53fd2c6ab9126c0332c62c80e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_container::iterator</type>
      <name>Point_handle</name>
      <anchorfile>classSegmentDelaunayGraphStorageTraits__2.html</anchorfile>
      <anchor>a7ff331b6d7b8e1b93e76e3b421337b53</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Point_container::const_iterator</type>
      <name>const_Point_handle</name>
      <anchorfile>classSegmentDelaunayGraphStorageTraits__2.html</anchorfile>
      <anchor>a6bfd5342b5ec6625651592941aa2605f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageTraits__2.html</anchorfile>
      <anchor>ae1f4626fbf88469923c57e00975e0254</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CGAL::SegmentDelaunayGraph_2::Construct_storage_site_2&lt; Self &gt;</type>
      <name>Construct_storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageTraits__2.html</anchorfile>
      <anchor>afd2c731acea98f377fee1aaf6746958a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentDelaunayGraphStorageTraits_2</name>
      <anchorfile>classSegmentDelaunayGraphStorageTraits__2.html</anchorfile>
      <anchor>a0f12cd9d4531b1b73fe43c5352bb3b13</anchor>
      <arglist>(const Geom_traits &amp;gt=Geom_traits())</arglist>
    </member>
    <member kind="function">
      <type>const Geom_traits &amp;</type>
      <name>geom_traits</name>
      <anchorfile>classSegmentDelaunayGraphStorageTraits__2.html</anchorfile>
      <anchor>a74aa2d4eaf3a24080fdabbd759910332</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphTraits_2</name>
    <filename>classSegmentDelaunayGraphTraits__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Intersections_tag</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a798357d3e87b510661e411db813a24d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>add6c97e2a1de3298dfe88198826b2523</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Point_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a7a2e465f69c8bcc54154e61901c4f03a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Line_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>adc051e4f12d0c6b0510e43fd75877c91</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Ray_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>afb574388a31f2b0eb0cd939b2e2687bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Segment_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a9aa84d373bc63a57142b86549d2e3884</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a9c8ef1cf3fd2b476c9a15df2481170f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>RT</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ae087e2ce3bc9ee68cf4a56de48328654</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Arrangement_type</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a6dab1ec0e25ce42fc1b0ba5cfd1755d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Object_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ab2e9dd6b09b1049d97e2490505b6d0ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Assign_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a86df52f0f092623617c8cdce8d60f199</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_object_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>aa81c77f0160f682aa9ada9e8be599937</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Construct_svd_vertex_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>af132d557f7a99926a1d07799202e1401</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_x_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a3864b7e5ece47d566e2c6303bf10906f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Compare_y_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a98850a900b548130e227054a20fd4d76</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_x_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ab196168a84708ca557ce2c28b1f9a819</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Less_y_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ab4d747f3d2c52e11626680fd9bde7ecf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Orientation_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a1c6b45bd5d5659e50e651dee01377885</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Equal_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a512084ef4720ee3e019682a256561b7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Are_parallel_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a53d29e219363bf25d83c1d382afc6495</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Oriented_side_of_bisector_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a43b35fe26117edcf5892bca0017fa396</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_conflict_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a24d1b69d2b03f75e0466891e3ae6c3df</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Finite_edge_interior_conflict_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a7fd4e2caa7a1299d05cb2468036f73db</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Infinite_edge_interior_conflict_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ab89f289763fe54ef9576c8fe02d55001</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Oriented_side_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a25ae48bbca6f54bf8e66c10273c99fd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Arrangement_type_2</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ace377180399c9f97ec873a5912c50d6e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Compare_x_2</type>
      <name>compare_x_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ae4c00d68635eb1d08adaea5cb87a096f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Compare_y_2</type>
      <name>compare_y_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a4a75e5ea5a15b96d52a19f8f5dc1b03b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_x_2</type>
      <name>less_x_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>aa8fb49264baf179022805efff6675228</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Less_y_2</type>
      <name>less_y_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>aaba62c1a2a15cacccbd295be080c0a1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Orientation_2</type>
      <name>orientation_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>aa07467989067eb63fa4b4432957866f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Equal_2</type>
      <name>equal_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a94d9d6023ffbbb8d6acb3b7dafec2b22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Are_parallel_2</type>
      <name>are_parallel_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a0197d18b12ad34a9caffd640b1cc88f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Oriented_side_of_bisector_2</type>
      <name>oriented_side_of_bisector_test_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a29ce8a3ec464c010deea6263558a4b0c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Vertex_conflict_2</type>
      <name>vertex_conflict_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a8f74ccf266906a4e7cefeb8ffa1fa9f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Finite_edge_interior_conflict_2</type>
      <name>finite_edge_interior_conflict_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ad13444ad19f9b9cd7ec28e7ba125af54</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Infinite_edge_interior_conflict_2</type>
      <name>infinite_edge_interior_conflict_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a9229902e28fbff33632a4b07b64acfd1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Oriented_side_2</type>
      <name>oriented_side_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>ab7a61776e576d8c3519ed449d3f988b2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arrangement_type_2</type>
      <name>arrangement_type_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a58b3186acc855b649952f83c761956f7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_object_2</type>
      <name>construct_object_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a2b91b51e8632c5f70d3c2b4dac308850</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Construct_svd_vertex_2</type>
      <name>construct_svd_vertex_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a91a289ae743ef89da7b1a26812d7cf1d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Assign_2</type>
      <name>assign_2_object</name>
      <anchorfile>classSegmentDelaunayGraphTraits__2.html</anchorfile>
      <anchor>a38584300e5d78053fe28bfb138aaf4bc</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SegmentDelaunayGraphVertexBase_2</name>
    <filename>classSegmentDelaunayGraphVertexBase__2.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Geom_traits</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a674654c9c6aa614535b319d4fb0a421d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Site_2</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>ab368eb60b370c3a8b7b6eb8d2707a40a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Storage_site_tag</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>ad4de74084917e4ad1ec7dc776ff71609</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Storage_site_2</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a302387c7ec5f7c85da257da9ec435117</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Data_structure</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>ac18b6340632eee32d37a42d210e2c4f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertex_handle</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a7dd5915e9dd68a8515593e81ffb09c49</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Face_handle</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>ac8ccb46acf32b46134bf7b6b5d37d585</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentDelaunayGraphVertexBase_2</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a23f2a124510be0b9e072a9d667faf7d5</anchor>
      <arglist>(const Storage_site_2 &amp;ss)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SegmentDelaunayGraphVertexBase_2</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>ab8c6e8256d1b8bc8cd5fcf5afb226209</anchor>
      <arglist>(const Storage_site_2 &amp;ss, Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>const Storage_site_2 &amp;</type>
      <name>storage_site</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a55930008578ce24e78823660f5944d58</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Site_2</type>
      <name>site</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a6ec3807aa5a1293fc29c96a4d4e73ab1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Face_handle</type>
      <name>face</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a62bc38ef0c35eafb078d19ac6f501ff6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_site</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>acfb662f13ed409a05d89e5ccac03f7cb</anchor>
      <arglist>(const Storage_site_2 &amp;ss)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_face</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>aeb628e181ef17080e83134824c5982e6</anchor>
      <arglist>(Face_handle f)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_valid</name>
      <anchorfile>classSegmentDelaunayGraphVertexBase__2.html</anchorfile>
      <anchor>a5d4dcd006feb471c72d5ce30539eb422</anchor>
      <arglist>(bool verbose, int level) const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CGAL</name>
    <filename>namespaceCGAL.html</filename>
    <class kind="class">CGAL::Segment_Delaunay_graph_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_face_base_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_filtered_traits_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_filtered_traits_without_intersections_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_hierarchy_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_hierarchy_vertex_base_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_site_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_storage_site_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_storage_site_with_info_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_storage_traits_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_storage_traits_with_info_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_traits_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_traits_without_intersections_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_vertex_base_2</class>
  </compound>
  <compound kind="group">
    <name>PkgSegmentDelaunayGraph2Ref</name>
    <title>2D Segment Delaunay Graphs Reference</title>
    <filename>group__PkgSegmentDelaunayGraph2Ref.html</filename>
    <subgroup>PkgSegmentDelaunayGraph2Concepts</subgroup>
    <class kind="class">CGAL::Segment_Delaunay_graph_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_face_base_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_filtered_traits_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_filtered_traits_without_intersections_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_hierarchy_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_hierarchy_vertex_base_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_site_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_storage_site_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_storage_site_with_info_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_storage_traits_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_storage_traits_with_info_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_traits_2</class>
    <class kind="struct">CGAL::Segment_Delaunay_graph_traits_without_intersections_2</class>
    <class kind="class">CGAL::Segment_Delaunay_graph_vertex_base_2</class>
  </compound>
  <compound kind="group">
    <name>PkgSegmentDelaunayGraph2Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgSegmentDelaunayGraph2Concepts.html</filename>
    <class kind="class">SegmentDelaunayGraphDataStructure_2</class>
    <class kind="class">SegmentDelaunayGraphFaceBase_2</class>
    <class kind="class">SegmentDelaunayGraphHierarchyVertexBase_2</class>
    <class kind="class">SegmentDelaunayGraphSite_2</class>
    <class kind="class">SegmentDelaunayGraphStorageSite_2</class>
    <class kind="class">SegmentDelaunayGraphStorageTraits_2</class>
    <class kind="class">SegmentDelaunayGraphTraits_2</class>
    <class kind="class">SegmentDelaunayGraphVertexBase_2</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_2D_Segment_Delaunay_Graphs</docanchor>
    <docanchor file="index.html">chaptersegdel2</docanchor>
    <docanchor file="index.html" title="Definitions">secsdg2definitions</docanchor>
    <docanchor file="index.html">fig__figsvd</docanchor>
    <docanchor file="index.html" title="Definitions">Segment_Delaunay_graph_2Definitions</docanchor>
    <docanchor file="index.html" title="Degenerate Dimensions">Segment_Delaunay_graph_2DegenerateDimensions</docanchor>
    <docanchor file="index.html" title="Software Design">secsdg2design</docanchor>
    <docanchor file="index.html" title="Strongly Intersecting Sites and their Representation">Segment_Delaunay_graph_2StronglyIntersecting</docanchor>
    <docanchor file="index.html">fig__figsdg2siterep</docanchor>
    <docanchor file="index.html" title="Optimizing Memory Allocation">Segment_Delaunay_graph_2OptimizingMemory</docanchor>
    <docanchor file="index.html" title="The Geometric Traits">secsdg2traits</docanchor>
    <docanchor file="index.html" title="Geometric Filtering">Segment_Delaunay_graph_2GeometricFiltering</docanchor>
    <docanchor file="index.html" title="Arithmetic Filtering">Segment_Delaunay_graph_2ArithmeticFiltering</docanchor>
    <docanchor file="index.html" title="The Segment Delaunay Graph Hierarchy">secsdg2hierarchy</docanchor>
    <docanchor file="index.html" title="Examples">secsdg2examples</docanchor>
    <docanchor file="index.html" title="First Example using the Filtered Traits">Segment_Delaunay_graph_2FirstExample</docanchor>
    <docanchor file="index.html" title="Using Spatial Sorting to Speed up Insertion">Segment_Delaunay_graph_2FastSP</docanchor>
    <docanchor file="index.html" title="Delaunay Graph of a Polygon">Segment_Delaunay_graph_2FastSPPolygon</docanchor>
    <docanchor file="index.html" title="Using the Hierarchy for Faster Location">Segment_Delaunay_graph_2ExHierachy</docanchor>
    <docanchor file="index.html" title="Voronoi Edges">Segment_Delaunay_graph_2ExVorEdges</docanchor>
  </compound>
</tagfile>
