<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="GIT-NOTFOUND">
  <compound kind="class">
    <name>CGAL::Compact_simplicial_mesh_cell_base_3</name>
    <filename>classCGAL_1_1Compact__simplicial__mesh__cell__base__3.html</filename>
    <templarg>typename SubdomainIndex</templarg>
    <templarg>typename SurfacePatchIndex</templarg>
  </compound>
  <compound kind="class">
    <name>CGAL::Mesh_complex_3_in_triangulation_3</name>
    <filename>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</filename>
    <templarg>typename Tr</templarg>
    <templarg>typename CornerIndex</templarg>
    <templarg>typename CurveIndex</templarg>
    <member kind="function">
      <type>void</type>
      <name>remove_isolated_vertices</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ace57c4e777da457c6e33b4f6e89949ce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>adjacent_vertices_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a5753020b294c55e3fa0407ff5157b695</anchor>
      <arglist>(const Vertex_handle &amp;v, OutputIterator out) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>has_incident_facets_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a0903d62cb3c8eccd58a937f8638ea807</anchor>
      <arglist>(const Vertex_handle &amp;v) const</arglist>
    </member>
    <member kind="typedef">
      <type>Tr::Vertex::Index</type>
      <name>Index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>aec86a2ca1f139ae7c79d91cf37e60df6</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Tr::Cell::Surface_patch_index</type>
      <name>Surface_patch_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a6a11ab165492c2ea92d94c9f4dbc91e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Tr::Cell::Subdomain_index</type>
      <name>Subdomain_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a07470717d2e0eab0fd7ba1e6da32fca5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CornerIndex</type>
      <name>Corner_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a1962f321dda5de11a2728a3d4d27bb52</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>CurveIndex</type>
      <name>Curve_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a6ce827c74d06802480ad73c760796e2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Cells_in_complex_iterator</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a1380e14d098ac4730dd3823db4532234</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facets_in_complex_iterator</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a411452af2ac7b1f73563636c379dd9ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edges_in_complex_iterator</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a2b97ae0dc41d57af60d91007584ff018</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertices_in_complex_iterator</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a03415f280d332c953c59bab7cd196782</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Iterator_range&lt; unspecified_type &gt;</type>
      <name>Cells_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a88be8b740139c08fb344f32a23b2c50f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Iterator_range&lt; unspecified_type &gt;</type>
      <name>Facets_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a9ab26678e99a1d3fcc77912c9c1c5cfd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Iterator_range&lt; unspecified_type &gt;</type>
      <name>Edges_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ab8aab42fa4dbd19ef5e823fa40af9407</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Iterator_range&lt; unspecified_type &gt;</type>
      <name>Vertices_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a652de459f84de4d5dc9060f28042f999</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Mesh_complex_3_in_triangulation_3</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ac3cb5a94bdb5c82c7a09c9e1879bebed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Mesh_complex_3_in_triangulation_3</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>af80c9aeda9519ad9337d98bb150d37ed</anchor>
      <arglist>(const Self &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Mesh_complex_3_in_triangulation_3</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a6823580ccaca9ba73887079814ae71a3</anchor>
      <arglist>(Self &amp;&amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>Self &amp;</type>
      <name>operator=</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ace943146e59968f66e06b8921a179d00</anchor>
      <arglist>(Self rhs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>accbd9a76ab7fcbb1fb280e0d780e4e5b</anchor>
      <arglist>(Self &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>const Triangulation &amp;</type>
      <name>triangulation</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a077a8e72d1cbd0c617f3b7fdcf42c3a6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Triangulation &amp;</type>
      <name>triangulation</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a42026f2db959d2dec4249f37d3d7b055</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a8bbd370f267f490c113b7c8a6e0089fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a234a79e1c484f6f8039b8bd550f247a0</anchor>
      <arglist>(const Cell_handle &amp;cell, const Subdomain_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>af89e05b9bfa3fe662c9196302bd123f2</anchor>
      <arglist>(const Facet &amp;facet, const Surface_patch_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a98b799ec8ea5333b86e6393f9cf316e5</anchor>
      <arglist>(const Cell_handle &amp;cell, const int i, const Surface_patch_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>aeeade680574b673b5bafb9671e05a952</anchor>
      <arglist>(const Edge &amp;e, const Curve_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>afc33f716c9d17ad9d2ae35c55d941a5d</anchor>
      <arglist>(const Vertex_handle &amp;v1, const Vertex_handle &amp;v2, const Curve_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ac5659f976746d198ef45351178738126</anchor>
      <arglist>(const Vertex_handle &amp;v, const Corner_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a17a22cfd792a1d727b5de6c7189801b9</anchor>
      <arglist>(const Cell_handle &amp;cell)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ab4dc8e41569c969308193bf2317a9c5e</anchor>
      <arglist>(const Facet &amp;facet)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a36463b5c6a6d139d498b9c4d03607efa</anchor>
      <arglist>(const Cell_handle &amp;c, const int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a24b334232843a1a0b9b9c0234e7c7b00</anchor>
      <arglist>(const Edge &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a7b904839f0f513285cd4ad1ea993c232</anchor>
      <arglist>(const Vertex_handle &amp;v1, const Vertex_handle &amp;v2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a8038c9a38e70f8c97ca58b16fcf6d70d</anchor>
      <arglist>(const Vertex_handle &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a5272045e3752769b7e7413ddeaf739a4</anchor>
      <arglist>(const Vertex_handle &amp;vertex, const Index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_surface_patch_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a8b587397f1b3b2a2e61177d16e1f8a3d</anchor>
      <arglist>(const Facet &amp;f, const Surface_patch_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_surface_patch_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>aca4a70c819c732d957a9a5d6d9cf2eec</anchor>
      <arglist>(const Cell_handle &amp;cell, const int i, const Surface_patch_index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_subdomain_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a8727114bbaf0c83619d9c5a1274c50e8</anchor>
      <arglist>(const Cell_handle &amp;cell, const Subdomain_index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_dimension</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a962919175bbd86e64b97e67e1b0b123c</anchor>
      <arglist>(const Vertex_handle &amp;vertex, int dimension) const</arglist>
    </member>
    <member kind="function">
      <type>Index</type>
      <name>index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ad922f19048687c707c6e1fa5636050cb</anchor>
      <arglist>(const Vertex_handle &amp;v) const</arglist>
    </member>
    <member kind="function">
      <type>Subdomain_index</type>
      <name>subdomain_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>af204be348a576824673254769aa8100a</anchor>
      <arglist>(const Cell_handle &amp;cell) const</arglist>
    </member>
    <member kind="function">
      <type>Surface_patch_index</type>
      <name>surface_patch_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ae0c5dde031ed7cf2f77380c0051fa66d</anchor>
      <arglist>(const Facet &amp;f) const</arglist>
    </member>
    <member kind="function">
      <type>Surface_patch_index</type>
      <name>surface_patch_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ae96ba5c92afa208dba2cbaf9a4c6f18d</anchor>
      <arglist>(const Cell_handle &amp;cell, const int i) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>in_dimension</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a7475f689b463c6696de7766a779bc951</anchor>
      <arglist>(const Vertex_handle &amp;v) const</arglist>
    </member>
    <member kind="function">
      <type>Curve_index</type>
      <name>curve_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a244f6c7fcb0cd4e4dbfba265a31c745b</anchor>
      <arglist>(const Edge &amp;e) const</arglist>
    </member>
    <member kind="function">
      <type>Curve_index</type>
      <name>curve_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a6840bfa13adbf26a3dabdfdcc435a31b</anchor>
      <arglist>(const Vertex_handle &amp;v1, const Vertex_handle &amp;v2) const</arglist>
    </member>
    <member kind="function">
      <type>Corner_index</type>
      <name>corner_index</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a47c47f7bfc5f0f7267ed4430bfb2d5c7</anchor>
      <arglist>(const Vertex_handle &amp;v) const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_cells_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ab7b5ac834777a87d2aa067f118f57a61</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_cells</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>aae5e9b0bd6b6509a729d246057791386</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_facets_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ad890680e546f10299ab1911cb4853ab3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_facets</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a68ea0125c91bb1252bacd310658ee373</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_edges_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>afced276441ec3792ef840846661dc770</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_edges</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ac891085a35d1da5b497894ded7b3d999</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_vertices_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ac26312e10b09fdcfe500b89e8c41a0cd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_corners</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a32b11e10a2fdd5e97817e5d97dc0672b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a585bfa530d5beab64245fb4e3e262c05</anchor>
      <arglist>(const Cell_handle &amp;cell) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>addd9e8d97ebc7eb680c09f1e1fec3078</anchor>
      <arglist>(const Facet &amp;facet) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a37c601fe64f1942418a9722847950200</anchor>
      <arglist>(const Cell_handle &amp;cell, const int i) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ac8937f86a3473f8da256b14d772046b6</anchor>
      <arglist>(const Edge &amp;e) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a95e82d4df11f7d08520e9f309b11506c</anchor>
      <arglist>(const Vertex_handle &amp;v1, const Vertex_handle &amp;v2) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a328a8f2e698aeba889f0ac67a1f539a3</anchor>
      <arglist>(const Vertex_handle &amp;v) const</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>output_boundary_to_off</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>af55963c96c0f9d6f11225c7fb45a3244</anchor>
      <arglist>(std::ostream &amp;out) const</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>output_boundary_to_off</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a487cc3c14c69f6fb54335b952119bd2d</anchor>
      <arglist>(std::ostream &amp;out, Subdomain_index subdomain) const</arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>output_facets_in_complex_to_off</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a27b53b0dbea3237bcdbfa7675baab772</anchor>
      <arglist>(std::ostream &amp;out) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>output_to_medit</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ab42e00a1d35a82f7358a9977c0f1119a</anchor>
      <arglist>(std::ostream &amp;os) const</arglist>
    </member>
    <member kind="function">
      <type>Cells_in_complex_iterator</type>
      <name>cells_in_complex_begin</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a5a001dbaa3cfb1407316b5b79f8ba6d6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Cells_in_complex_iterator</type>
      <name>cells_in_complex_begin</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a1cd7f04718f5662064754ec11d8d1b4b</anchor>
      <arglist>(const Subdomain_index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>Cells_in_complex_iterator</type>
      <name>cells_in_complex_end</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a3e26618e4100d1ab7d5e6e06f3165bd3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Facets_in_complex_iterator</type>
      <name>facets_in_complex_begin</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a90035d5b17eb469681568c16d861402f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Facets_in_complex_iterator</type>
      <name>facets_in_complex_begin</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ac983ade80a73843b5a816f2c535849fe</anchor>
      <arglist>(const Surface_patch_index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>Facets_in_complex_iterator</type>
      <name>facets_in_complex_end</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a01e1295f01075ee58185b31222125700</anchor>
      <arglist>(const Surface_patch_index=Surface_patch_index()) const</arglist>
    </member>
    <member kind="function">
      <type>Edges_in_complex_iterator</type>
      <name>edges_in_complex_begin</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ae839412f63f4e2fc09af1fc516c634c1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edges_in_complex_iterator</type>
      <name>edges_in_complex_begin</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ad4c2685081b310fa6b9c86b75f690b47</anchor>
      <arglist>(const Curve_index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>Edges_in_complex_iterator</type>
      <name>edges_in_complex_end</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a930d661cb4ab256b62cf39842ee72a78</anchor>
      <arglist>(const Curve_index &amp;=Curve_index()) const</arglist>
    </member>
    <member kind="function">
      <type>Vertices_in_complex_iterator</type>
      <name>vertices_in_complex_begin</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a884ec22dcbae962de4cb25118235064e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertices_in_complex_iterator</type>
      <name>vertices_in_complex_begin</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a7313f531a1dec3f24aeafde69864f76a</anchor>
      <arglist>(const Corner_index &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>Vertices_in_complex_iterator</type>
      <name>vertices_in_complex_end</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a1995976a92044077d6909f6c04855f42</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertices_in_complex</type>
      <name>vertices_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a218ddb48e1c1f50a5c10c73089524ff3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edges_in_complex</type>
      <name>edges_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a12adfc162cf7483a20781c399aaa9546</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Facets_in_complex</type>
      <name>facets_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>ac689ff60d0c7a591f8a28a45f7518222</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Cells_in_complex</type>
      <name>cells_in_complex</name>
      <anchorfile>classCGAL_1_1Mesh__complex__3__in__triangulation__3.html</anchorfile>
      <anchor>a837a3546dc8e1190abd760611e71d134</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Simplicial_mesh_cell_base_3</name>
    <filename>classCGAL_1_1Simplicial__mesh__cell__base__3.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename SubdomainIndex</templarg>
    <templarg>typename SurfacePatchIndex</templarg>
    <templarg>typename Cb</templarg>
    <member kind="function">
      <type>void</type>
      <name>set_surface_patch_index</name>
      <anchorfile>classCGAL_1_1Simplicial__mesh__cell__base__3.html</anchorfile>
      <anchor>a0ad4b0ca748653861a3b4b4c90191a40</anchor>
      <arglist>(const int facet, const Surface_patch_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>Surface_patch_index</type>
      <name>surface_patch_index</name>
      <anchorfile>classCGAL_1_1Simplicial__mesh__cell__base__3.html</anchorfile>
      <anchor>a82fbff98a48518e48969b06aba077766</anchor>
      <arglist>(const int facet) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_facet_on_surface</name>
      <anchorfile>classCGAL_1_1Simplicial__mesh__cell__base__3.html</anchorfile>
      <anchor>a61777975c0ad6a7ae11cb92b597164c9</anchor>
      <arglist>(const int facet) const</arglist>
    </member>
    <member kind="function">
      <type>Surface_index</type>
      <name>surface_index</name>
      <anchorfile>classCGAL_1_1Simplicial__mesh__cell__base__3.html</anchorfile>
      <anchor>a7fde5cd2ab3108f088ba0b5df64025b9</anchor>
      <arglist>(const int facet) const</arglist>
    </member>
    <member kind="typedef">
      <type>Tag_true</type>
      <name>Has_timestamp</name>
      <anchorfile>classCGAL_1_1Simplicial__mesh__cell__base__3.html</anchorfile>
      <anchor>ac19f04b1980fa3e905ce8aadc80428ad</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CGAL::Simplicial_mesh_vertex_base_3</name>
    <filename>classCGAL_1_1Simplicial__mesh__vertex__base__3.html</filename>
    <templarg>typename Gt</templarg>
    <templarg>typename SubdomainIndex</templarg>
    <templarg>typename SurfacePatchIndex</templarg>
    <templarg>typename CurveIndex</templarg>
    <templarg>typename CornerIndex</templarg>
    <templarg>typename Vb</templarg>
    <member kind="typedef">
      <type>Tag_true</type>
      <name>Has_timestamp</name>
      <anchorfile>classCGAL_1_1Simplicial__mesh__vertex__base__3.html</anchorfile>
      <anchor>ae097d39ced994a391172105ac077b6eb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MeshComplex_3InTriangulation_3</name>
    <filename>classMeshComplex__3InTriangulation__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Triangulation</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>abca85bb2c4c3d7fe2f759d8234739af3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation::Vertex_handle</type>
      <name>Vertex_handle</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a1a536a1817829a10ebb1c411d53c11d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation::Cell_handle</type>
      <name>Cell_handle</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>aae326ff141eb5f8aedda42b2b41d60b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation::Facet</type>
      <name>Facet</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a498d5d2f73e892cc6eeaa9fa21d4af89</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation::Edge</type>
      <name>Edge</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>ad8e3d02e82c4aa42f3d22873ff742707</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Triangulation::size_type</type>
      <name>size_type</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>ad8d2f6a82b82c6431c2d652cedd3ebc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Subdomain_index</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a1bceed8d584301be78377e0e6f767692</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Surface_patch_index</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a7d88716e5a66eaab5bedc426c4201aa1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Index</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a5e59195afb9e855ba446701048af4d70</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Cells_in_complex_iterator</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>af70018f8d70c2b04900eb69af11366bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Facets_in_complex_iterator</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a9c04e51a773cabdbafdd490343f4191a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MeshComplex_3InTriangulation_3</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a96508c9d53d3867c231dd896767763b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MeshComplex_3InTriangulation_3</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a5eb090e19a0df418baec601a231bc977</anchor>
      <arglist>(const MeshComplex_3InTriangulation_3 &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>MeshComplex_3InTriangulation_3 &amp;</type>
      <name>operator=</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a6dc0adabc6fb7cacbfa746018211abfb</anchor>
      <arglist>(const MeshComplex_3InTriangulation_3 &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a432b198a52e161652368be6c76bca9b0</anchor>
      <arglist>(MeshComplex_3InTriangulation_3 &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>const Triangulation &amp;</type>
      <name>triangulation</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a4199e43216c95a0472b2a4db63038dc5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Triangulation &amp;</type>
      <name>triangulation</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>aefbc75202d94ed8a61029971c9e71729</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>aafdc8be2d1a14a33783119f20cfb2fa9</anchor>
      <arglist>(Cell_handle c, Subdomain_index index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>aeb5fc555761c897cd7e4a528625aa4dd</anchor>
      <arglist>(Facet f, Surface_patch_index index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a906ed3ebc0ed5739e42fad1979992e37</anchor>
      <arglist>(Cell_handle c, int i, Surface_patch_index index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a31cf457c4986e05db69bbe0abfff06ec</anchor>
      <arglist>(Cell_handle c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a3d7d1d25c0505b20a5240896796951dd</anchor>
      <arglist>(Facet f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a251049ce8eca002670952581db0838e1</anchor>
      <arglist>(Cell_handle c, int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_dimension</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a9a095515975a66b246f16c5e89a60e9b</anchor>
      <arglist>(Vertex_handle v, int dimension)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_index</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a65943e5053a54662c06efda0778408db</anchor>
      <arglist>(Vertex_handle v, Index index)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_cells</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>acd85eb7ac89020dec0419418bea32a69</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_cells</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a7812fb02f760e32665c1e32119ae8b6d</anchor>
      <arglist>(Subdomain_index index)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_facets</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a5b6755bfe8b729fff58572853cb870ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_facets</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>ae318ddeabca2535f9a96e86099a90eae</anchor>
      <arglist>(Surface_patch_index index)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a7b58574d2c8adfd81fa3b4f6eab1bbb5</anchor>
      <arglist>(Cell_handle c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a34e31b26c5578ab03a212f21e3ad703b</anchor>
      <arglist>(Facet f)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a063cdf284d945f4c30413134703eb7dc</anchor>
      <arglist>(Cell_handle c, int i)</arglist>
    </member>
    <member kind="function">
      <type>Subdomain_index</type>
      <name>subdomain_index</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>abc072e73be6bf1d3143f741583b2306a</anchor>
      <arglist>(Cell_handle c)</arglist>
    </member>
    <member kind="function">
      <type>Surface_patch_index</type>
      <name>surface_patch_index</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>aac18178ab53dfd2059981476b454cf13</anchor>
      <arglist>(Facet f)</arglist>
    </member>
    <member kind="function">
      <type>Surface_patch_index</type>
      <name>surface_patch_index</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>af7a28b3df994b65af5be23cec8c1743e</anchor>
      <arglist>(Cell_handle c, int i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>in_dimension</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>aac63fcbaf4bfbd6d8d58ae1e8e1c673c</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>Index</type>
      <name>index</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>ac1f45651b6e0f5d8ccdffd1053fcc0d1</anchor>
      <arglist>(Vertex_handle v) const</arglist>
    </member>
    <member kind="function">
      <type>Cells_in_complex_iterator</type>
      <name>cells_in_complex_begin</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a5df9f24d964889c0ce745391ad58dd00</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Cells_in_complex_iterator</type>
      <name>cells_in_complex_end</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a70b6fbab13eacb0dc296cf9e4ed354d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Cells_in_complex_iterator</type>
      <name>cells_in_complex_begin</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>ad8c609d5bbc05c6c8116b388736dc9b4</anchor>
      <arglist>(Subdomain_index index)</arglist>
    </member>
    <member kind="function">
      <type>Cells_in_complex_iterator</type>
      <name>cells_in_complex_end</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>a78db13cd14880e12f1d62590123c7f15</anchor>
      <arglist>(Subdomain_index index)</arglist>
    </member>
    <member kind="function">
      <type>Facets_in_complex_iterator</type>
      <name>facets_in_complex_begin</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>ad3e6508fc82806e1001957d35452cffc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Facets_in_complex_iterator</type>
      <name>facets_in_complex_end</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>aec58584f9b7bdae18f25f95864571b2f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Facets_in_complex_iterator</type>
      <name>facets_in_complex_begin</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>ad61665db76c8e392130778aae745aec1</anchor>
      <arglist>(Surface_patch_index index)</arglist>
    </member>
    <member kind="function">
      <type>Facets_in_complex_iterator</type>
      <name>facets_in_complex_end</name>
      <anchorfile>classMeshComplex__3InTriangulation__3.html</anchorfile>
      <anchor>ae77ad44d577a7525ad9f6763e48150f4</anchor>
      <arglist>(Surface_patch_index index)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MeshComplexWithFeatures_3InTriangulation_3</name>
    <filename>classMeshComplexWithFeatures__3InTriangulation__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Curve_index</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a28245af1b8e52dea2729c43cb1ae99dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Corner_index</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a92be4375ad664af09c4804f92aca1ce3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Edges_in_complex_iterator</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a4d1ab6033eb1f6ffd61c2522f2fd23af</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Vertices_in_complex_iterator</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a000d7e82e052dc9231c30e781eff4004</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>ac38a64783d69211e90d04eae7d0c2b73</anchor>
      <arglist>(Edge e, const Curve_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a1ed7582ac1c3d9389c92f62626bfd459</anchor>
      <arglist>(const Vertex_handle &amp;v1, const Vertex_handle &amp;v2, const Curve_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_to_complex</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a87d084acfc5c0a387ae655b8dae9d216</anchor>
      <arglist>(const Vertex_handle &amp;v, const Corner_index &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a528e1962069884b332fa3925a58cab39</anchor>
      <arglist>(const Edge &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>ae2d74e9af0b4d9a0058824befef4658d</anchor>
      <arglist>(const Vertex_handle &amp;v1, const Vertex_handle &amp;v2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove_from_complex</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a807e9ba04fc1c3e4d337189b7d53c4eb</anchor>
      <arglist>(const Vertex_handle &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_edges</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a93fa0d44f229d49d42ecde0c87ba66e6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>number_of_corners</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>aa3e33ce6b7ffa25f7cc7ee19b4ea5173</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a1d70a471bb387188933f9b659a628f82</anchor>
      <arglist>(const Edge &amp;e) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a0623d54dcf97c8cd4c28f704a7602d88</anchor>
      <arglist>(const Vertex_handle &amp;v1, const Vertex_handle &amp;v2) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_in_complex</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>ac4ca326e46bdbcea8297747df75443d1</anchor>
      <arglist>(const Vertex_handle &amp;v) const</arglist>
    </member>
    <member kind="function">
      <type>Curve_index</type>
      <name>curve_index</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>af5d05aeadb39ed7c660f3ffd8fa3e6f0</anchor>
      <arglist>(const Edge &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>Curve_index</type>
      <name>curve_index</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>ae486867ac5f146cb35db203e7f4be93e</anchor>
      <arglist>(const Vertex_handle &amp;v1, const Vertex_handle &amp;v2)</arglist>
    </member>
    <member kind="function">
      <type>Corner_index</type>
      <name>corner_index</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a9893a463a0e872c7dd26a57acce87a13</anchor>
      <arglist>(const Vertex_handle &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>Edges_in_complex_iterator</type>
      <name>edges_in_complex_begin</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a6710868d3e078e656f6db660f35d2443</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edges_in_complex_iterator</type>
      <name>edges_in_complex_end</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a1f817e6d88ac07de490d5cc0810154cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Edges_in_complex_iterator</type>
      <name>edges_in_complex_begin</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a15d6cae4d516cc16aac58d30407f8528</anchor>
      <arglist>(Curve_index index) const</arglist>
    </member>
    <member kind="function">
      <type>Edges_in_complex_iterator</type>
      <name>edges_in_complex_end</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a600edba31e3e730ed90fd58de7d13b9d</anchor>
      <arglist>(Curve_index index) const</arglist>
    </member>
    <member kind="function">
      <type>OutputIterator</type>
      <name>adjacent_vertices_in_complex</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a3fa36e32e025b910bce5338cd935c49d</anchor>
      <arglist>(const Vertex_handle &amp;v, OutputIterator out) const</arglist>
    </member>
    <member kind="function">
      <type>Vertices_in_complex_iterator</type>
      <name>vertices_in_complex_begin</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>abad4d6b354a149c6e3e438638b373c86</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertices_in_complex_iterator</type>
      <name>vertices_in_complex_end</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>add9256cc968904313dd18316fda609cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Vertices_in_complex_iterator</type>
      <name>vertices_in_complex_begin</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>a463ebae8a227bc519e3694ad95034ce0</anchor>
      <arglist>(Corner_index index) const</arglist>
    </member>
    <member kind="function">
      <type>Vertices_in_complex_iterator</type>
      <name>vertices_in_complex_end</name>
      <anchorfile>classMeshComplexWithFeatures__3InTriangulation__3.html</anchorfile>
      <anchor>ac33c2503a335a3bd3828e377f9521dff</anchor>
      <arglist>(Corner_index index) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SimplicialMeshCellBase_3</name>
    <filename>classSimplicialMeshCellBase__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Subdomain_index</name>
      <anchorfile>classSimplicialMeshCellBase__3.html</anchorfile>
      <anchor>a41e9d8339dd0c0aa425bc6e3b280200a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Surface_patch_index</name>
      <anchorfile>classSimplicialMeshCellBase__3.html</anchorfile>
      <anchor>a005f115a9fd83942c4a89fbaa7bd2fff</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Subdomain_index</type>
      <name>subdomain_index</name>
      <anchorfile>classSimplicialMeshCellBase__3.html</anchorfile>
      <anchor>a83f90d6e3198c8f7de51104f6c4ffed0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_subdomain_index</name>
      <anchorfile>classSimplicialMeshCellBase__3.html</anchorfile>
      <anchor>adcb468cc84c61ce9d0677e7eab8b5e08</anchor>
      <arglist>(Subdomain_index index)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_facet_on_surface</name>
      <anchorfile>classSimplicialMeshCellBase__3.html</anchorfile>
      <anchor>a1c94cb4689815e6d3d970e47ff6a4584</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>Surface_patch_index</type>
      <name>surface_patch_index</name>
      <anchorfile>classSimplicialMeshCellBase__3.html</anchorfile>
      <anchor>a54305607d45ce541d0199214ea4ae212</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_surface_patch_index</name>
      <anchorfile>classSimplicialMeshCellBase__3.html</anchorfile>
      <anchor>ad717f654748b8e1ae35ef4be778f979b</anchor>
      <arglist>(int i, Surface_patch_index index)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SimplicialMeshVertexBase_3</name>
    <filename>classSimplicialMeshVertexBase__3.html</filename>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>Index</name>
      <anchorfile>classSimplicialMeshVertexBase__3.html</anchorfile>
      <anchor>a2f0094baf6461c4ced271937f0361039</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unspecified_type</type>
      <name>FT</name>
      <anchorfile>classSimplicialMeshVertexBase__3.html</anchorfile>
      <anchor>a169045c287e11a607e920437a88a3e21</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>in_dimension</name>
      <anchorfile>classSimplicialMeshVertexBase__3.html</anchorfile>
      <anchor>a0b90fd53f9ec42a779e9d0f36c493e0b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_dimension</name>
      <anchorfile>classSimplicialMeshVertexBase__3.html</anchorfile>
      <anchor>a2a9e9692b738801db71c8c6ae1c3b73f</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>Index</type>
      <name>index</name>
      <anchorfile>classSimplicialMeshVertexBase__3.html</anchorfile>
      <anchor>a01a2f763ed9248e182549a215da58753</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_index</name>
      <anchorfile>classSimplicialMeshVertexBase__3.html</anchorfile>
      <anchor>a17e97b42d37d4aba588b05042f0d6d68</anchor>
      <arglist>(Index)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_c2t3_cache_valid</name>
      <anchorfile>classSimplicialMeshVertexBase__3.html</anchorfile>
      <anchor>a53b9dc4397b87195c474d6403a94fce9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>invalidate_c2t3_cache</name>
      <anchorfile>classSimplicialMeshVertexBase__3.html</anchorfile>
      <anchor>ac54eb06b051f3459d850b2043a8d86b6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>cached_number_of_incident_facets</name>
      <anchorfile>classSimplicialMeshVertexBase__3.html</anchorfile>
      <anchor>a6bbf69fb3c4aa0785d0d494291b67e8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>cached_number_of_components</name>
      <anchorfile>classSimplicialMeshVertexBase__3.html</anchorfile>
      <anchor>ad7e9cffef09199ae5151f50f3d70598e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSMDS3Ref</name>
    <title>3D Simplicial Mesh Data Structures Reference</title>
    <filename>group__PkgSMDS3Ref.html</filename>
    <subgroup>PkgSMDS3Concepts</subgroup>
    <subgroup>PkgSMDS3Classes</subgroup>
    <subgroup>PkgSMDS3Functions</subgroup>
    <subgroup>PkgSMDS3ExportFunctions</subgroup>
    <subgroup>PkgSMDS3IOFunctions</subgroup>
  </compound>
  <compound kind="group">
    <name>PkgSMDS3Concepts</name>
    <title>Concepts</title>
    <filename>group__PkgSMDS3Concepts.html</filename>
    <class kind="class">MeshComplex_3InTriangulation_3</class>
    <class kind="class">MeshComplexWithFeatures_3InTriangulation_3</class>
    <class kind="class">SimplicialMeshCellBase_3</class>
    <class kind="class">SimplicialMeshVertexBase_3</class>
  </compound>
  <compound kind="group">
    <name>PkgSMDS3Classes</name>
    <title>Classes</title>
    <filename>group__PkgSMDS3Classes.html</filename>
    <class kind="class">CGAL::Compact_simplicial_mesh_cell_base_3</class>
    <class kind="class">CGAL::Mesh_complex_3_in_triangulation_3</class>
    <class kind="class">CGAL::Simplicial_mesh_cell_base_3</class>
    <class kind="class">CGAL::Simplicial_mesh_vertex_base_3</class>
  </compound>
  <compound kind="group">
    <name>PkgSMDS3Functions</name>
    <title>Functions</title>
    <filename>group__PkgSMDS3Functions.html</filename>
    <member kind="function">
      <type>void</type>
      <name>CGAL::facets_in_complex_3_to_triangle_mesh</name>
      <anchorfile>group__PkgSMDS3Functions.html</anchorfile>
      <anchor>ga84189751a55cc6af2aa5db504780b18d</anchor>
      <arglist>(const C3T3 &amp;c3t3, TriangleMesh &amp;tmesh, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>Triangulation</type>
      <name>CGAL::tetrahedron_soup_to_triangulation_3</name>
      <anchorfile>group__PkgSMDS3Functions.html</anchorfile>
      <anchor>gad2f0b256c958cea9aff7fb4f855b53eb</anchor>
      <arglist>(const TetrahedronRange &amp;tets)</arglist>
    </member>
    <member kind="function">
      <type>Triangulation</type>
      <name>CGAL::tetrahedron_soup_to_triangulation_3</name>
      <anchorfile>group__PkgSMDS3Functions.html</anchorfile>
      <anchor>ga7ba6909f2b99875fe7ebe5fead34107d</anchor>
      <arglist>(const PointRange &amp;points, const TetrahedronRange &amp;tets, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSMDS3ExportFunctions</name>
    <title>Export Functions</title>
    <filename>group__PkgSMDS3ExportFunctions.html</filename>
    <member kind="function">
      <type>void</type>
      <name>CGAL::IO::output_to_avizo</name>
      <anchorfile>group__PkgSMDS3ExportFunctions.html</anchorfile>
      <anchor>ga94b54be4b5bd58928241f9d389a222f0</anchor>
      <arglist>(std::ostream &amp;os, const C3T3 &amp;c3t3)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::IO::output_to_tetgen</name>
      <anchorfile>group__PkgSMDS3ExportFunctions.html</anchorfile>
      <anchor>gaad775f6b0b4a36dfcab35c8d005fdca3</anchor>
      <arglist>(std::string filename, const C3T3 &amp;c3t3, bool rebind=false, bool show_patches=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::IO::output_to_vtu</name>
      <anchorfile>group__PkgSMDS3ExportFunctions.html</anchorfile>
      <anchor>gae43fbd7adc8ca9598471575c96a44a3a</anchor>
      <arglist>(std::ostream &amp;os, const C3T3 &amp;c3t3, Mode mode=BINARY)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PkgSMDS3IOFunctions</name>
    <title>Input/Output Functions</title>
    <filename>group__PkgSMDS3IOFunctions.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::save_binary_file</name>
      <anchorfile>group__PkgSMDS3IOFunctions.html</anchorfile>
      <anchor>ga2a63991512cf9f678cf2b778029b676b</anchor>
      <arglist>(std::ostream &amp;os, const C3T3 &amp;c3t3)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::load_binary_file</name>
      <anchorfile>group__PkgSMDS3IOFunctions.html</anchorfile>
      <anchor>ga70a7457e4559e0012c16aa164b61a4e1</anchor>
      <arglist>(std::istream &amp;is, C3T3 &amp;c3t3)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::IO::output_to_medit</name>
      <anchorfile>group__PkgSMDS3IOFunctions.html</anchorfile>
      <anchor>ga55df56987c898c68bdc456da6dc0335f</anchor>
      <arglist>(std::ostream &amp;os, const C3T3 &amp;c3t3, bool rebind, bool show_patches)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::IO::write_MEDIT</name>
      <anchorfile>group__PkgSMDS3IOFunctions.html</anchorfile>
      <anchor>ga9e9fc0fac6919241501c228e438fa2b2</anchor>
      <arglist>(std::ostream &amp;os, const T3 &amp;t3, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CGAL::IO::write_MEDIT</name>
      <anchorfile>group__PkgSMDS3IOFunctions.html</anchorfile>
      <anchor>ga507712bcd0ba0d717be00a6bdf9207ba</anchor>
      <arglist>(std::ostream &amp;os, const CGAL::Mesh_complex_3_in_triangulation_3&lt; T3, CornerIndex, CurveIndex &gt; &amp;c3t3, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>CGAL::IO::read_MEDIT</name>
      <anchorfile>group__PkgSMDS3IOFunctions.html</anchorfile>
      <anchor>gab02697fc5c1e8ebf986fdbf4cf3737fb</anchor>
      <arglist>(std::istream &amp;in, T3 &amp;t3, const NamedParameters &amp;np=parameters::default_values())</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>User Manual</title>
    <filename>index.html</filename>
    <docanchor file="index.html">Chapter_3D_Simplicial_Mesh_Data_Structure</docanchor>
    <docanchor file="index.html">userchaptersmds3</docanchor>
    <docanchor file="index.html">fig__figure_tetmesh_knot</docanchor>
    <docanchor file="index.html" title="Mesh Complex">SMDS_3_section_c3t3</docanchor>
    <docanchor file="index.html">fig__figure_c3t3_cells</docanchor>
    <docanchor file="index.html" title="Examples">SMDS_3_section_examples</docanchor>
    <docanchor file="index.html" title="From Tetrahedron Soup to Triangulation_3">TetSoupExample</docanchor>
    <docanchor file="index.html" title="Input/Output Example">IOExample</docanchor>
    <docanchor file="index.html" title="More Examples In Other Packages">MoreExamples</docanchor>
    <docanchor file="index.html" title="Implementation History">SMDS_3History</docanchor>
  </compound>
</tagfile>
